Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# calendar_permission_permanently_denied_desc
source: Calendar permission has been permanently denied. Please manually enable the permission in the system settings.
af: Kalendertoestemmings is permanent geweier, maak asseblief die toestemmings handmatig aan in stelselinstellings.
am: የቀን መቁጠሪያ ፈቃድ በቋሚነት ተከልክሏል። እባክዎ በስርዓት ቅንብሮች ውስጥ ፈቃዱን እራስዎ ያንቁ።
ar: تم رفض إذن التقويم بشكل دائم، يرجى تمكين الإذن يدويًا في إعدادات النظام.
as: কালেণ্ডাৰৰ অনুমতি স্থায়ীভাৱে নাকচ কৰা হৈছে, অনুগ্ৰহ কৰি প্ৰণালী ব্যৱস্থাত হাতৰে অনুমতি খোলক।
az: Təqvim icazəsi daimi olaraq rədd edildi, zəhmət olmasa sistem parametrlərində icazəni əl ilə açın.
bg: Достъпът до календара е постоянно отказан, моля, активирайте разрешението ръчно в системните настройки.
bn: ক্যালেন্ডার অনুমতি স্থায়ভাবে বাতিল করা হয়েছে, অনুগ্রহ করে সিস্টেম সেটিংসে ম্যানুয়ালি অনুমতি চালু করুন।
bo: ལོ་ཐོའི་ཆོག་འཐུས་གཏན་འཇགས་སུ་དང་ལེན་མ་བྱས། མ་ལག་གི་སྒྲིག་སྟངས་ནང་ལག་པས་ཆོག་འཐུས་འདོན་རོགས།
ca: El permís del calendari ha estat rebutjat de manera permanent, si us plau activa el permís manualment a la configuració del sistema.
cs: Oprávnění k kalendáři bylo trvale zamítnuto, prosím povolte oprávnění ručně v nastavení systému.
cy: Wedi gwrthod caniatâd calendr yn barhaol, ewch i osodiadau'r system i alluogi'r caniatâd yn llaw.
da: Kalendertilladelser er permanent nægtet, venligst aktiver tilladelser manuelt i systemindstillingerne.
de: Kalenderberechtigung wurde dauerhaft verweigert. Bitte aktivieren Sie die Berechtigung manuell in den Systemeinstellungen.
el: Η άδεια του ημερολογίου έχει απορριφθεί μόνιμα, παρακαλώ ενεργοποιήστε την άδεια χειροκίνητα στις ρυθμίσεις του συστήματος.
es: El permiso del calendario ha sido denegado permanentemente, por favor active el permiso manualmente en la configuración del sistema.
et: Kalendri õigused on püsivalt keelatud, palun lülitage õigused süsteemi seadetes käsitsi sisse.
fa: دسترسی به تقویم به طور دائم رد شد، لطفاً به صورت دستی در تنظیمات سیستم دسترسی را فعال کنید.
fi: Kalenterin käyttöoikeus on pysyvästi evätty, avaa käyttöoikeus järjestelmäasetuksista manuaalisesti.
fil: Ang pahintulot sa kalendaryo ay permanenteng tinanggihan, mangyaring manu-manong buksan ang pahintulot sa mga setting ng system.
fr: L'accès au calendrier a été refusé de manière permanente, veuillez activer les autorisations manuellement dans les paramètres du système.
ga: Tá rochtain ar an bhféilire dífhorbartha go buan, le do thoil, bain an cead de láimh i socruithe an chórais.
gu: કલંડરના અધિકારો કાયમી રીતે નકારવામાં આવ્યા છે, કૃપા કરીને સિસ્ટમ સેટિંગ્સમાં જાનીને अधिकार હસ્તે ખોલો.
he: הרשאת היומן נדחתה לצמיתות, בבקשה הפעל את ההרשאה באופן ידני בהגדרות המערכת.
hi: कैलेंडर अनुमति को स्थायी रूप से अस्वीकार कर दिया गया है, कृपया सिस्टम सेटिंग्स में मैनुअल रूप से अनुमति चालू करें।
hr: Dozvola za kalendar je trajno odbijena, molimo ručno omogućite dozvolu u postavkama sustava.
hu: A naptár engedélyét véglegesen megtagadták, kérjük, engedélyezze manuálisan a rendszerbeállításokban.
hy: Օրացույցի իրավունքները մշտապես մերժվել են, խնդրում ենք ձեռքով ակտիվացնել իրավունքները համակարգի կարգավորումներում։
id: Izin kalender ditolak secara permanen, harap aktifkan izin secara manual di pengaturan sistem.
is: Aðgangur að dagatali hefur verið varanlega hafnað, vinsamlegast opnið réttindi handvirkt í kerfisstillingum.
it: Il permesso del calendario è stato rifiutato permanentemente, si prega di attivare manualmente il permesso nelle impostazioni di sistema.
ja: カレンダーの権限が永久に拒否されました。システム設定で手動で権限を有効にしてください。
kk: Күнтізбе рұқсаты мәңгілікке бас тартылды, жүйе баптауларынан рұқсатты қолмен қосыңыз.
km: សិទ្ធិប្រតិទិនត្រូវបានបដិសេធជាប្រចាំ សូមបើកសិទ្ធិដោយដៃនៅក្នុងការកំណត់ប្រព័ន្ធ។
kn: ಕ್ಯಾಲೆಂಡರ್ ಅನುಮತಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ನಿರಾಕರಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಅನುಮತಿಗಳನ್ನು ಕೈಯಿಂದ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 캘린더 권한이 영구적으로 거부되었습니다. 시스템 설정에서 수동으로 권한을 켜십시오.
ky: Жылдык күнтүзмө укугу түбөлүккө баш тартылды, системанын жөндөөлөрүндө кол менен уруксатты күйгүзүңүз.
mn: Хувийн хуанлийн эрх байнгын байдлаар татгалзагдсан байна, системийн тохиргооноос гараар эрхийг асаа.
ms: Kebenaran kalendar telah ditolak secara kekal, sila buka kebenaran secara manual dalam tetapan sistem.
nl: De kalenderrechten zijn permanent geweigerd, schakel de rechten handmatig in in de systeeminstellingen.
pt: Permissão do calendário foi permanentemente negada, por favor, ative a permissão manualmente nas configurações do sistema.
ro: Permisiunea pentru calendar a fost refuzată permanent, vă rugăm să activați manual permisiunea în setările sistemului.
ru: Разрешение на календарь было навсегда отклонено, пожалуйста, включите разрешение вручную в настройках системы.
ta: காலண்டர் அனுமதி நிரந்தரமாக மறுக்கப்பட்டுள்ளது, தயவுசெய்து அமைப்புகளில் கைமுறையாக அனுமதியை செயல்படுத்தவும்.
th: สิทธิ์ปฏิทินถูกปฏิเสธอย่างถาวร โปรดเปิดสิทธิ์ด้วยตนเองในการตั้งค่าของระบบ
tr: Takvim izinleri kalıcı olarak reddedildi, lütfen sistem ayarlarından izinleri manuel olarak açın.
ug: تەھرىرلىك ھوقۇقى دائىملىق رەت قىلىندى، سىستېما تەڭشەكلەردىن ھوقۇقنى قول بىلەن ئاچۇڭ.
uk: Доступ до календаря був остаточно відхилений, будь ласка, увімкніть доступ вручну в системних налаштуваннях.
vi: Quyền truy cập lịch đã bị từ chối vĩnh viễn, vui lòng bật quyền này thủ công trong cài đặt hệ thống.
zh: 日历权限被永久拒绝，请在系统设置中手动开启权限。
zh_hant: 日曆權限被永久拒絕，請在系統設定中手動開啟權限。

source: Go to Settings
af: Gaan na instellings
am: ወደ ቅንብሮች ይሂዱ
ar: اذهب إلى الإعدادات
as: ছেটিংছলৈ যাওক
az: Tənzimləmələrə get
bg: Отидете в настройките
bn: সেটিংসে যান
bo: སྒྲིག་གཞིར་སོང་
ca: Vés a la configuració
cs: Jít do nastavení
cy: Ewch i osodiadau
da: Gå til indstillinger
de: Zu den Einstellungen
el: Μετάβαση στις ρυθμίσεις
es: Ir a configuración
et: Mine seadistustesse
fa: به تنظیمات برو
fi: Siirry asetuksiin
fil: Pumunta sa mga setting
fr: Aller aux réglages
ga: Téigh go dtí na socruithe
gu: સેટિંગ્સ પર જાઓ
he: לך להגדרות
hi: सेटिंग्स पर जाएँ
hr: Idi na postavke
hu: Menj a beállításokhoz
hy: գնալ կարգավորումներ
id: Pergi ke pengaturan
is: Farðu í stillingar
it: Vai alle impostazioni
ja: 設定に行く
kk: Параметрлерге өту
km: ទៅកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರಳಿ
ko: 설정으로 가기
ky: Жөндөөлөргө өт
mn: Тохиргоонд очих
ms: Pergi ke tetapan
nl: Ga naar instellingen
pt: Ir para configurações
ro: Du-te la setări
ru: Перейти в настройки
ta: செட்டிங்கிற்கு செல்ல
th: ไปที่การตั้งค่า
tr: Ayarlar'a git
ug: تەڭشەشкә بېرىڭ
uk: Перейти до налаштувань
vi: Đi đến cài đặt
zh: 去设置
zh_hant: 去設置

# calendar_account_failed
source: Calendar permissions have been granted, but a calendar account cannot be created. Please check the system calendar settings
af: Kalendertoestemming is gegee, maar dit is nie moontlik om 'n kalenderrekening te skep nie. Kontroleer asseblief die stelselkalenderinstellings.
am: የቀን መቁጠሪያ ፈቃዶች ተሰጥተዋል፣ ነገር ግን የቀን መቁጠሪያ መለያ ሊፈጠር አይችልም። እባክዎ የስርዓት የቀን መቁጠሪያ ቅንብሮችን ያረጋግጡ።
ar: تم منح إذن التقويم، ولكن لا يمكن إنشاء حساب التقويم. يرجى التحقق من إعدادات تقويم النظام
as: কেলেণ্ডাৰ অনুমতি দিয়া হৈছে, কিন্তু কেলেণ্ডাৰ একাউণ্ট সৃষ্টি কৰিব নোৱাৰি। অনুগ্ৰহ কৰি প্ৰণালী কেলেণ্ডাৰ ছেটিংচ পৰীক্ষা কৰক
az: Təqvim icazəsi verildi, amma təqvim hesabı yaradıla bilmir. Zəhmət olmasa sistem təqvimi parametrlərini yoxlayın
bg: Разрешенията за календара са дадени, но не може да се създаде календарен акаунт. Моля, проверете настройките на системния календар.
bn: ক্যালেন্ডার অনুমতি দেওয়া হয়েছে, তবে ক্যালেন্ডার অ্যাকাউন্ট তৈরি করা যায়নি। দয়া করে সিস্টেম ক্যালেন্ডার সেটিংস পরীক্ষা করুন
bo: ལོ་ཐོའི་ཆོག་འཐུས་སྤྲད་ཟིན་མོད། འོན་ཀྱང་ལོ་ཐོའི་རྩིས་ཐོ་གསར་འཛུགས་བྱེད་མི་ཐུབ། མ་ལག་གི་ལོ་ཐོའི་སྒྲིག་སྟངས་ལ་ཞིབ་བཤེར་བྱེད་རོགས།
ca: S'han concedit els permisos del calendari, però no es pot crear un compte de calendari. Si us plau, comprova la configuració del calendari del sistema.
cs: Oprávnění k přístupu k kalendáři bylo uděleno, ale nelze vytvořit účet kalendáře. Zkontrolujte nastavení systémového kalendáře
cy: Mae’r caniatâd calendr wedi’i roi, ond ni ellir creu cyfrif calendr. Sicrhewch osodiadau calendr y system
da: Kalendertilladelser er givet, men det er ikke muligt at oprette en kalenderkonto. Kontroller systemets kalenderindstillinger
de: Kalenderberechtigungen wurden erteilt, aber es kann kein Kalenderkonto erstellt werden. Bitte überprüfen Sie die Systemeinstellungen des Kalenders
el: Τα δικαιώματα του ημερολογίου έχουν παραχωρηθεί, αλλά δεν είναι δυνατή η δημιουργία λογαριασμού ημερολογίου. Ελέγξτε τις ρυθμίσεις του συστήματος ημερολογίου
es: Se han concedido los permisos del calendario, pero no se puede crear una cuenta de calendario. Por favor, compruebe la configuración del calendario del sistema.
et: Kalendri õigused on antud, kuid kalendrikontot ei saa luua. Palun kontrollige süsteemi kalendri seadeid.
fa: دسترسی به تقویم داده شده است، اما نمی‌توان حساب تقویم ایجاد کرد. لطفاً تنظیمات تقویم سیستم را بررسی کنید
fi: Kalenterin käyttöoikeus on myönnetty, mutta kalenteritiliä ei voi luoda. Tarkista järjestelmän kalenteriasetukset.
fil: Naibigay na ang pahintulot sa kalendaryo, ngunit hindi makalikha ng account sa kalendaryo. Pakisuri ang mga setting ng kalendaryo ng sistema
fr: L'autorisation du calendrier a été accordée, mais il est impossible de créer un compte de calendrier. Veuillez vérifier les paramètres du calendrier du système.
ga: Tá cead ar fáil don fhéilire, ach ní féidir cuntas féilire a chruthú. Seiceáil socruithe féilire an chórais le do thoil.
gu: કેલેન્ડરનું અધિકાર આપવામાં આવ્યું છે, પરંતુ કેલેન્ડર એકાઉન્ટ બનાવી શકાયતું નથી. કૃપા કરીને સિસ્ટમ કેલેન્ડર સેટિંગ્સ તપાસો
he: הרשאות היומן ניתנו, אך לא ניתן ליצור חשבון יומן. אנא בדוק את הגדרות היומן במערכת
hi: कैलेंडर की अनुमति दी गई है, लेकिन कैलेंडर खाता नहीं बनाया जा सका। कृपया सिस्टम कैलेंडर सेटिंग्स की जाँच करें।
hr: Pristup kalendaru je omogućen, ali nije moguće stvoriti kalendarski račun. Molimo provjerite postavke kalendara sustava
hu: A naptárhoz való hozzáférés engedélyezve van, de nem lehet naptárfiókot létrehozni. Kérjük, ellenőrizze a rendszer naptárbeállításait
hy: Օրվա օրացույցի թույլտվությունը տրվել է, բայց հնարավոր չէ ստեղծել օրացույցի հաշիվ: Խնդրում ենք ստուգել համակարգի օրացույցի կարգավորումները
id: Izin kalender telah diberikan, tetapi tidak dapat membuat akun kalender. Harap periksa pengaturan kalender sistem.
is: Dagatalsheimildir hafa verið veittar, en ekki er hægt að búa til dagatalsreikning. Vinsamlegast athugaðu stillingar kerfisdagatalsins.
it: I permessi del calendario sono stati concessi, ma non è possibile creare un account del calendario. Si prega di controllare le impostazioni del calendario di sistema
ja: カレンダーの権限は付与されていますが、カレンダーアカウントを作成できません。システムのカレンダー設定を確認してください
kk: Күнтізбе рұқсаты берілді, бірақ күнтізбе есеп жазбасын жасау мүмкін емес. Жүйенің күнтізбе баптауларын тексеріңіз
km: សិទ្ធិប្រើប្រាស់ប្រតិទិនត្រូវបានផ្ដល់ហើយ ប៉ុន្តែមិនអាចបង្កើតគណនីប្រតិទិនបាន។ សូមពិនិត្យការកំណត់ប្រតិទិនក្នុងប្រព័ន្ធ។
kn: ಕ್ಯಾಲೆಂಡರ್ ಪ್ರವೇಶ ಹಂಚಿಕೆಯಾಗಿದೆ, ಆದರೆ ಕ್ಯಾಲೆಂಡರ್ ಖಾತೆಯನ್ನು ರಚಿಸಲಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಕ್ಯಾಲೆಂಡರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 캘린더 권한이 부여되었지만 캘린더 계정을 생성할 수 없습니다. 시스템 캘린더 설정을 확인하세요.
ky: Күнтүзмө укуктары берилди, бирок күнтүзмө аккаунт түзүлбөйт. Системанын күнтүзмө жөндөөлөрүн текшериңиз
mn: Төгрөгийн эрх олгогдсон боловч төгрөгийн данс үүсгэж чадахгүй байна. Системийн төгрөгийн тохиргоог шалгана уу
ms: Kebenaran kalendar telah diberikan, tetapi tidak dapat membuat akaun kalendar. Sila semak tetapan kalendar sistem
nl: Kalenderrechten zijn verleend, maar het is niet mogelijk om een kalenderaccount te maken. Controleer de systeemkalenderinstellingen
pt: A permissão do calendário foi concedida, mas não é possível criar uma conta de calendário. Por favor, verifique as configurações do calendário do sistema
ro: Permisiunea pentru calendar a fost acordată, dar nu se poate crea un cont de calendar. Vă rugăm să verificați setările calendarului sistemului.
ru: Разрешение на календарь предоставлено, но создать учетную запись календаря невозможно. Пожалуйста, проверьте настройки системного календаря.
ta: க்யாலெண்டர் அனுமதி வழங்கப்பட்டது, ஆனால் க்யாலெண்டர் கணக்கை உருவாக்க முடியவில்லை. சிஸ்டம் க்யாலெண்டர் அமைப்புகளை சரிபார்க்கவும்
th: สิทธิ์ปฏิทินได้รับการอนุญาตแล้ว แต่ไม่สามารถสร้างบัญชีปฏิทินได้ กรุณาตรวจสอบการตั้งค่าปฏิทินของระบบ
tr: Takvim izni verildi, ancak takvim hesabı oluşturulamıyor. Lütfen sistem takvim ayarlarını kontrol edin
ug: تەۋرىشلىك ھوقوق بېرىلدى، بىراق تەۋرىشلىك ھېسابات قۇرالمايدۇ. سىستېما تەۋرىشلىك تەڭشەكلەرنى تەكشۈرۈپ بېقىڭ
uk: Дозвіл на календар вже надано, але створити обліковий запис календаря не вдається. Будь ласка, перевірте налаштування системного календаря
vi: Quyền truy cập lịch đã được cấp, nhưng không thể tạo tài khoản lịch. Vui lòng kiểm tra cài đặt lịch hệ thống
zh: 日历权限已授予，但无法创建日历账户。请检查系统日历设置
zh_hant: 日曆權限已授予，但無法創建日曆帳戶。請檢查系統日曆設定

# calendar_account_created
source: Calendar permissions have been granted, and a local calendar account has been created
af: Kalendertoestemmings is gegee, plaaslike kalenderrekening is geskep
am: የቀን መቁጠሪያ ፈቃዶች ተሰጥተዋል፣ እና የአካባቢ የቀን መቁጠሪያ መለያ ተፈጥሯል
ar: تم منح إذن التقويم، وتم إنشاء حساب تقويم محلي
as: পঞ্জিকা অনুমতি প্ৰদান কৰা হৈছে, স্থানীয় পঞ্জিকা একাউণ্ট সৃষ্টি কৰা হৈছে
az: Təqvim icazəsi verildi, yerli təqvim hesabı yaradıldı
bg: Разрешенията за календара са предоставени, локален календарен акаунт е създаден
bn: ক্যালেন্ডার অনুমতি দেওয়া হয়েছে, স্থানীয় ক্যালেন্ডার অ্যাকাউন্ট তৈরি করা হয়েছে
bo: ལོ་ཐོའི་ཆོག་འཐུས་སྤྲད་པ་དང་། ས་གནས་ཀྱི་ལོ་ཐོའི་རྩིས་ཐོ་ཞིག་བཙུགས་ཡོད།
ca: S'han concedit els permisos del calendari i s'ha creat un compte de calendari local
cs: Oprávnění k přístupu k kalendáři bylo uděleno, byl vytvořen lokální účet kalendáře
cy: Mae’r caniatâd calendr wedi’i roi, a chrëwyd cyfrif calendr lleol
da: Kalendertilladelser er givet, lokal kalenderkonto oprettet
de: Kalenderberechtigungen wurden erteilt, lokales Kalenderkonto wurde erstellt
el: Τα δικαιώματα του ημερολογίου έχουν παραχωρηθεί, έχει δημιουργηθεί λογαριασμός τοπικού ημερολογίου
es: Permiso de calendario concedido, cuenta de calendario local creada
et: Kalendriõigused on antud, kohalik kalendrikonto on loodud
fa: دسترسی به تقویم اعطا شد، حساب تقویم محلی ایجاد شد
fi: Kalenterin käyttöoikeus myönnetty, paikallinen kalenteritili luotu
fil: Naibigay na ang pahintulot sa kalendaryo, naitala na ang lokal na account sa kalendaryo
fr: Les permissions du calendrier ont été accordées, un compte de calendrier local a été créé
ga: Tá cead ag an gclár féilire, tá cuntas féilire áitiúil cruthaithe
gu: કલેન્ડર પરવાનગી સોંપવામાં આવી છે, સ્થાનિક કલેન્ડર ખાતું બનાવાયું છે
he: הרשאת היומן ניתנה, חשבון יומן מקומי נוצר
hi: कैलेंडर अनुमति दी गई है, स्थानीय कैलेंडर खाता बनाया गया है
hr: Pristup kalendaru je odobren, lokalni kalendarski račun je kreiran
hu: Naptárhoz való hozzáférés engedélyezve, helyi naptárfiók létrehozva
hy: Օրացույցի թույլտվությունը տրվել է, ստեղծվել է տեղական օրացույցի հաշիվ
id: Izin kalender telah diberikan, akun kalender lokal telah dibuat
is: Dagatalleyfi hefur verið veitt, innlendur dagatalreikningur hefur verið búinn til
it: I permessi del calendario sono stati concessi e l'account del calendario locale è stato creato
ja: カレンダーの権限が付与され、ローカルカレンダーアカウントが作成されました
kk: Күнтізбе рұқсаты берілді, жергілікті күнтізбе есептік жазбасы құрылды
km: សិទ្ធិប្រតិទិនត្រូវបានផ្ដល់ហើយ បានបង្កើតគណនីប្រតិទិនក្នុងស្រុករួចរាល់
kn: ಕ್ಯಾಲೆಂಡರ್ ಅನುಮತಿಗಳು ನೀಡಲಾಗಿದೆ, ಸ್ಥಳೀಯ ಕ್ಯಾಲೆಂಡರ್ ಖಾತೆ ರಚಿಸಲಾಗಿದೆ
ko: 캘린더 권한이 부여되었으며, 로컬 캘린더 계정이 생성되었습니다
ky: Календар уруксаттары берилди, жергиликтүү календар аккаунту түзүлдү
mn: Өдөрлөгийн эрх олгогдсон, орон нутгийн өдөрлөгийн данс үүсгэсэн
ms: Kebenaran kalendar telah diberikan, akaun kalendar tempatan telah dibuat
nl: Kalendermachtigingen zijn verleend, een lokaal kalenderaccount is aangemaakt
pt: Permissão do calendário concedida, conta de calendário local criada
ro: Permisiunea pentru calendar a fost acordată, contul de calendar local a fost creat
ru: Разрешение на доступ к календарю предоставлено, локальная учетная запись календаря создана
ta: காலண்டர் அனுமதி வழங்கப்பட்டு, உள்ளூர் காலண்டர் கணக்கு உருவாக்கப்பட்டுள்ளது
th: สิทธิ์ปฏิทินได้รับการอนุมัติแล้ว บัญชีปฏิทินท้องถิ่นถูกสร้างขึ้นแล้ว
tr: Takvim izinleri verildi, yerel takvim hesabı oluşturuldu
ug: كېلىنەر ھوقۇقى بەرىلدى، يەرلىك كېلىنەر حسابى قۇرۇلدى
uk: Дозвіл на календар надано, локальний обліковий запис календаря створено
vi: Quyền lịch đã được cấp, tài khoản lịch cục bộ đã được tạo
zh: 日历权限已授予，已创建本地日历账户
zh_hant: 日曆權限已授予，已創建本地日曆帳戶

# calendar_account_creating
source: Calendar account created successfully, but the system may take some time to take effect
af: Kalenderrekening suksesvol geskep, maar die stelsel mag 'n bietjie tyd neem om effektief te wees
am: የቀን መቁጠሪያ መለያው በተሳካ ሁኔታ ተፈጥሯል፣ ነገር ግን ስርዓቱ ተግባራዊ ለመሆን የተወሰነ ጊዜ ሊወስድ ይችላል።
ar: تم إنشاء حساب التقويم بنجاح، ولكن قد يحتاج النظام لبعض الوقت ليصبح فعالًا
as: পঞ্জিকা একাউণ্ট সফলভাৱে সৃষ্টি হৈছে, কিন্তু প্ৰণালীটোৱে কাৰ্যকৰী হ'বলৈ কিছু সময় লাগিব পাৰে
az: Təqvim hesabı uğurla yaradıldı, amma sistemin işləməsi üçün bir az vaxt tələb oluna bilər
bg: Календарният акаунт е създаден успешно, но системата може да се нуждае от известно време, за да влезе в сила
bn: ক্যালেন্ডার অ্যাকাউন্ট সফলভাবে তৈরি হয়েছে, তবে সিস্টেমের কার্যকর হতে কিছু সময় লাগতে পারে
bo: ལོ་ཐོའི་རྩིས་ཐོ་ལེགས་འགྲུབ་བྱུང་ཡོད་མོད། འོན་ཀྱང་མ་ལག་ལ་ནུས་པ་ཐོན་པར་དུས་ཚོད་ངེས་ཅན་ཞིག་དགོས་ཀྱི་རེད།
ca: El compte de calendari s'ha creat amb èxit, però el sistema pot necessitar una estona per fer efecte
cs: Účet kalendáře byl úspěšně vytvořen, ale systém může potřebovat nějaký čas, než začne fungovat
cy: Creu cyfrif calendr yn llwyddiannus, ond efallai y bydd y system angen rhywfaint o amser i weithredu
da: Kalenderkontoen blev oprettet med succes, men systemet kan tage lidt tid at træde i kraft
de: Kalenderkonto erfolgreich erstellt, aber das System benötigt möglicherweise einige Zeit, um wirksam zu werden
el: Ο λογαριασμός ημερολογίου δημιουργήθηκε με επιτυχία, αλλά το σύστημα μπορεί να χρειαστεί λίγο χρόνο για να ενεργοποιηθεί
es: La cuenta del calendario se ha creado con éxito, pero el sistema puede tardar un tiempo en activarse
et: Kalendrikonto on edukalt loodud, kuid süsteem võib vajada mõnda aega, et see jõustuks
fa: حساب تقویم با موفقیت ایجاد شد، اما ممکن است سیستم برای فعال شدن آن به کمی زمان نیاز داشته باشد
fi: Kalenteritili luotu onnistuneesti, mutta järjestelmä saattaa tarvita hieman aikaa tullakseen voimaan
fil: Matagumpay na nalikha ang account sa kalendaryo, ngunit maaaring kailanganin ng ilang oras bago ito maging epektibo sa sistema
fr: Le compte du calendrier a été créé avec succès, mais le système pourrait nécessiter un certain temps pour entrer en vigueur
ga: Chruthaíodh cuntas féilire go rathúil, ach d’fhéadfadh go mbeadh beagán ama ag teastáil ón gcóras chun é a fheidhmiú
gu: કૅલેન્ડર ખાતું સફળતાપૂર્વક બનાવાયું, પરંતુ સિસ્ટમને અસર થાય તે માટે થોડો સમય લાગે શકે છે
he: חשבון הלוח נוצר בהצלחה, אך ייתכן שהמערכת תצטרך קצת זמן כדי להיות פעילה
hi: कैलेंडर खाता सफलतापूर्वक बनाया गया है, लेकिन सिस्टम को प्रभावी होने में कुछ समय लग सकता है
hr: Kalendar račun je uspješno kreiran, ali sustavu može trebati neko vrijeme da stupi na snagu
hu: A naptár fiók létrehozása sikeres volt, de a rendszernek eltarthat egy ideig, amíg érvénybe lép.
hy: Օրացույցի հաշիվը հաջողությամբ ստեղծվեց, բայց համակարգին կարող է անհրաժեշտ լինել որոշ ժամանակ ակտիվանալու համար
id: Akun kalender berhasil dibuat, tetapi sistem mungkin memerlukan beberapa waktu untuk berlaku
is: Dagatalareikningur hefur verið búinn til, en kerfið kann að þurfa smá tíma til að taka gildi
it: Il conto del calendario è stato creato con successo, ma il sistema potrebbe aver bisogno di un po' di tempo per entrare in vigore
ja: カレンダーアカウントは作成されましたが、システムが反映されるまでに時間がかかる場合があります
kk: Күнтізбе есептік жазба сәтті құрылды, бірақ жүйенің тиімді болуы үшін біраз уақыт қажет болуы мүмкін
km: ការបង្កើតគណនីប្រតិទិនបានជោគជ័យ ប៉ុន្តែប្រព័ន្ធអាចត្រូវការ​ពេលខ្លះដើម្បីប្រតិបត្តិ
kn: ಕ್ಯಾಲೆಂಡರ್ ಖಾತೆ ಸಫಲವಾಗಿ ರಚಿಸಲಾಗಿದೆ, ಆದರೆ ವ್ಯವಸ್ಥೆಗೆ ಪರಿಣಾಮ ತಲುಪಲು ಕೆಲವು ಸಮಯ ಬೇಕಾಗಬಹುದು
ko: 캘린더 계정이 성공적으로 생성되었지만, 시스템에서 적용되기까지 시간이 걸릴 수 있습니다.
ky: Календарь аккаунту ийгиликтүү түзүлдү, бирок системанын иштей баштоосу үчүн айрым убакыт керек болушу мүмкүн
mn: Өдрийн тэмдэглэлийн данс амжилттай үүслээ, гэхдээ системд нөлөө хэрэгжихэд зарим хугацаа шаардлагатай байж магадгүй
ms: Akaun kalendar telah berjaya dibuat, tetapi sistem mungkin memerlukan sedikit masa untuk berkuat kuasa
nl: De kalenderaccount is succesvol aangemaakt, maar het systeem kan enige tijd nodig hebben om van kracht te worden
pt: Conta de calendário criada com sucesso, mas o sistema pode levar algum tempo para entrar em vigor
ro: Contul de calendar a fost creat cu succes, dar sistemul poate avea nevoie de ceva timp pentru a intra în vigoare
ru: Календарная учетная запись успешно создана, но системе может потребоваться некоторое время для вступления в силу
ta: கலண்டர் கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது, ஆனால் திட்டம் செயல்பட சில நேரம் தேவைப்படும்
th: บัญชีปฏิทินสร้างเสร็จแล้ว แต่ระบบอาจต้องใช้เวลาสักครู่ในการมีผล
tr: Takvim hesabı başarıyla oluşturuldu, ancak sistemin etkinleşmesi biraz zaman alabilir
ug: تاغرام خاتىرىسى مۇۋەپپەقىيەتلىك قۇرۇلدى، ئەمما سىستېما جەريانغا كىرىشىشقا بىر ئاز ۋاقىت ئېلىشى مۇمكىن
uk: Обліковий запис календаря успішно створено, але системі може знадобитися деякий час, щоб почати діяти
vi: Tài khoản lịch đã được tạo thành công, nhưng hệ thống có thể cần một thời gian để có hiệu lực
zh: 日历账户创建成功，但系统可能需要一些时间生效
zh_hant: 日曆帳戶創建成功，但系統可能需要一些時間生效

# test_calendar_event_added
source: Test calendar event added successfully
af: Toets kalender gebeurtenis suksesvol bygevoeg
am: የሙከራ ቀን መቁጠሪያ ክስተት በተሳካ ሁኔታ ታክሏል
ar: تمت إضافة حدث التقويم بنجاح
as: পৰীক্ষা কেলেণ্ডাৰ ঘটনাৰ সংযোজন সফল
az: Təqvim hadisəsinin əlavə edilməsi uğurla tamamlandı
bg: Тестът за добавяне на календарно събитие е успешен
bn: ক্যালেন্ডার ইভেন্ট সফলভাবে যোগ হয়েছে
bo: ཚོད་ལྟའི་ཉིན་ཐོའི་བྱ་འགུལ་ལེགས་འགྲུབ་ངང་ཁ་སྣོན་བྱས།
ca: Prova d'afegiment d'esdeveniment del calendari amb èxit
cs: Testovací událost kalendáře byla úspěšně přidána
cy: Yn llwyddiannus ychwanegu digwyddiad calendr prawf
da: Testkalenderbegivenhed tilføjet med succes
de: Test-Kalenderereignis erfolgreich hinzugefügt
el: Η δοκιμαστική προσθήκη εκδήλωσης ημερολογίου ήταν επιτυχής
es: Prueba de evento de calendario agregado con éxito
et: Kalendrisündmuse lisamine õnnestus
fa: آزمایش افزودن رویداد به تقویم با موفقیت انجام شد
fi: Kalenteritapahtuman lisääminen onnistui testissä
fil: Matagumpay na naidagdag ang kaganapan sa kalendaryo
fr: Test d'ajout d'événement au calendrier réussi
ga: Tástáil cur le himeachtaí féilire rathúil
gu: ટેસ્ટ કેલેન્ડર ઇવેન્ટ સફળતાપૂર્વક ઉમેરાઈ
he: בדיקת הוספת אירוע ללוח שנה הצליחה
hi: कैलेंडर ईवेंट जोड़ने का परीक्षण सफल
hr: Testiranje dodavanja kalendarskog događaja uspješno
hu: A naptári esemény sikeresen hozzáadva
hy: Թեստավորման օրացույցի իրադարձությունը հաջողությամբ ավելացված է
id: Pengujian penambahan acara kalender berhasil
is: Prófunardagatalshlutur bætt við með árangri
it: Aggiunta dell'evento del calendario riuscita
ja: カレンダーイベントの追加に成功しました
kk: Күнтізбе оқиғасын қосу сәтті өтті
km: សាកល្បងការបន្ថែមព្រឹត្តិការណ៍ប្រតិទិនបានជោគជ័យ
kn: ಕ್ಯಾಲೆಂಡರ್ ಘಟನೆಯು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ko: 캘린더 이벤트 추가 성공 테스트
ky: Күн тартибиндеги окуяны кошуу ийгиликтүү болду
mn: Туршилтын хуанлийн үйл явдлыг амжилттай нэмлээ
ms: Ujian penambahan acara kalendar berjaya
nl: Test kalendergebeurtenis succesvol toegevoegd
pt: Teste de adição de evento ao calendário bem-sucedido
ro: Testul de adăugare a evenimentului în calendar a reușit
ru: Тестовое событие календаря успешно добавлено
ta: கேலண்டர் நிகழ்வு 성공மாக சேர்க்கப்பட்டது
th: ทดสอบเพิ่มเหตุการณ์ในปฏิทินสำเร็จ
tr: Takvim etkinliği başarıyla eklendi
ug: تەھرىرلەش كۈن تىزىملىكى ۋەقەسى مۇۋەپپەقىيەتلىك قوشۇلدى
uk: Тестове додавання події в календар успішне
vi: Kiểm tra sự kiện lịch thêm thành công
zh: 测试日历事件添加成功
zh_hant: 測試日曆事件添加成功
