Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# selected_file
source: Selected file: {filename}
af: Geselekteerde lêer: {filename}
am: የተመረጠው ፋይል {filename}
ar: تم اختيار الملف: {filename}
as: নিৰ্বাচিত নথি: {filename}
az: Seçilmiş fayl: {filename}
bg: Файлът е избран: {filename}
bn: নির্বাচিত ফাইল: {filename}
bo: བདམས་པའི་ཡིག་ཆ། {filename}
ca: S'ha seleccionat el fitxer: {filename}
cs: Vybraný soubor: {filename}
cy: Ffeil wedi'i dewis: {filename}
da: Filen valgt: {filename}
de: Ausgewählte Datei: {filename}
el: Έχει επιλεγεί αρχείο: {filename}
es: Archivo seleccionado: {filename}
et: Valitud fail: {filename}
fa: فایل انتخاب شده: {filename}
fi: Valittu tiedosto: {filename}
fil: Napiling file: {filename}
fr: Fichier sélectionné : {filename}
ga: Comhad roghnaithe: {filename}
gu: ફાઇલ પસંદ થઈ ગઈ છે: {filename}
he: הקובץ שנבחר: {filename}
hi: चयनित फ़ाइल: {filename}
hr: Odabrana datoteka: {filename}
hu: Kiválasztott fájl: {filename}
hy: Ներբեռնված ֆայլը՝ {filename}
id: File yang dipilih: {filename}
is: Valinn skrá: {filename}
it: File selezionato: {filename}
ja: 選択されたファイル：{filename}
kk: Таңдалған файл: {filename}
km: បានជ្រើសរើសឯកសារ៖ {filename}
kn: ಎಲ್ಲಾ ಆಯ್ತು ಫೈಲ್: {filename}
ko: 선택한 파일: {filename}
ky: Тандалган файл: {filename}
mn: Сонгогдсон файл: {filename}
ms: Fail yang dipilih: {filename}
nl: Geselecteerd bestand: {filename}
pt: Arquivo selecionado: {filename}
ro: Fișier selectat: {filename}
ru: Выбран файл: {filename}
ta: தேர்ந்த கோப்பு: {filename}
th: ไฟล์ที่เลือก: {filename}
tr: Seçilen dosya: {filename}
ug: تاللانغان ھۆججەت: {filename}
uk: Вибраний файл: {filename}
vi: Tệp đã chọn: {filename}
zh: 已选择文件：{filename}
zh_hant: 已選擇檔案：{filename}

# export_success
source: Data export successful
af: Data-uitvoer suksesvol
am: የውሂብ መላክ ስኬታማ
ar: تم تصدير البيانات بنجاح
as: ডেটা সফলতাৰে ৰপ্তানি কৰা হৈছে
az: Məlumat ixracı uğurla həyata keçirildi
bg: Експортът на данни е успешен
bn: ডেটা সফলভাবে এক্সপোর্ট হয়েছে
bo: གཞི་གྲངས་ཕྱིར་འདྲེན་ལེགས་འགྲུབ་བྱུང་བ།
ca: Exportació de dades exitosa
cs: Data byla úspěšně exportována
cy: Allbwn data wedi llwyddo
da: Dataeksport lykkedes
de: Datenexport erfolgreich
el: Εξαγωγή δεδομένων επιτυχημένη
es: Exportación de datos exitosa
et: Andmete eksportimine õnnestus
fa: صادرات داده با موفقیت انجام شد
fi: Datan vienti onnistui
fil: Matagumpay na na-export ang data
fr: Exportation des données réussie
ga: Rath ar onnmhairiú sonraí
gu: ડેટા સફળતાપૂર્વક નિકાસ થયો
he: ייצוא הנתונים הצליח
hi: डेटा निर्यात सफल
hr: Podaci su uspješno izvezeni
hu: Adatok exportálása sikeres
hy: Տվյալների արտահանումը հաջողվեց
id: Ekspor data berhasil
is: Gagnasending tókst
it: Esportazione dei dati riuscita
ja: データのエクスポートに成功しました
kk: Деректерді экспорттау сәтті өтті
km: ការនាំទិន្នន័យចេញបានជោគជ័យ
kn: ಡೇಟಾ ರಫ್ತು ಯಶಸ್ವಿ
ko: 데이터 내보내기 성공
ky: Маалыматты ийгиликтүү экспорттоо
mn: Мэдээлэл амжилттай экспортлогдлоо
ms: Eksport data berjaya
nl: Gegevens succesvol geëxporteerd
pt: Exportação de dados bem-sucedida
ro: Exportul datelor a reușit
ru: Данные успешно экспортированы
ta: தரவு ஏற்றுமதி வெற்றிகரமாக நடந்தது
th: การส่งออกข้อมูลสำเร็จ
tr: Veri dışa aktarımı başarılı
ug: سانلىق مەلۇمات چىقىرىش مۇۋەپپەقىيەتلىك بولدى
uk: Дані успішно експортовано
vi: Dữ liệu xuất thành công
zh: 数据导出成功
zh_hant: 數據導出成功

# export_failed
source: Export failed: {error}
af: Uitvoer mislukt: {error}
am: መላክ አልተሳካም {error}
ar: فشل التصدير: {error}
as: নির্যাস সফল নহ'ল: {error}
az: İxrac uğursuz oldu: {error}
bg: Експортът неуспешен: {error}
bn: রপ্তানি ব্যর্থ: {error}
bo: ཕྱིར་གཏོང་ཕམ་པ། {error}
ca: Exportació fallida: {error}
cs: Export selhal: {error}
cy: Methwyd â allforio: {error}
da: Eksport mislykkedes: {error}
de: Export fehlgeschlagen: {error}
el: Εξαγωγή αποτυχής: {error}
es: Error de exportación: {error}
et: Eksport ebaõnnestus: {error}
fa: خروجی گرفتن با شکست مواجه شد: {error}
fi: Vienti epäonnistui: {error}
fil: Nabigong i-export: {error}
fr: Échec de l'exportation : {error}
ga: Theip ar onnmhairiú: {error}
gu: નિર્યાત નિષ્ફળ: {error}
he: הייצוא נכשל: {error}
hi: निर्यात विफल: {error}
hr: Izvoz neuspješan: {error}
hu: Exportálás sikertelen: {error}
hy: Արտահանումը ձախողվեց՝ {error}
id: Ekspor gagal: {error}
is: Útflutningur misheppnaðist: {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました：{error}
kk: Экспорттау сәтсіз аяқталды: {error}
km: នាំចេញបរាជ័យ៖ {error}
kn: ಎಗ್ಸ್ಪೋರ್ಟ್ ವಿಫಲವಾಗಿದೆ: {error}
ko: 내보내기 실패: {error}
ky: Экспорттоо ийгиликсиз болду: {error}
mn: Экспорт амжилтгүй боллоо: {error}
ms: Eksport gagal: {error}
nl: Export mislukt: {error}
pt: Falha na exportação: {error}
ro: Export eșuat: {error}
ru: Экспорт не удался: {error}
ta: நெறியீடு தோல்வி: {error}
th: ส่งออกล้มเหลว: {error}
tr: Dışa aktarma başarısız: {error}
ug: چىقىرىش مەغلۇب بولدۇ：{error}
uk: Експорт не вдався: {error}
vi: Xuất không thành công: {error}
zh: 导出失败：{error}
zh_hant: 導出失敗：{error}

# format_csv
source: CSV
am: ሲ.ኤስ.ቪ
bn: সিএসভি
fa: سی‌اس‌وی
gu: સીએસવી
hi: सीएसवी

# format_txt
source: TXT
am: የ TXT
kn: ಟಿಎಕ್ಸ್ಟು

source: Duplicate Data Handling
af: Herhaalde data-verwerking
am: የተባዛ የውሂብ ሂደት
ar: معالجة البيانات المكررة
as: পুনৰাবৃত্তি ডাটা প্ৰসেসিং
az: Təkrarlanan məlumatların emalı
bg: Обработка на дублирани данни
bn: পুনরাবৃত্তি ডেটা প্রক্রিয়াকরণ
bo: གཞི་གྲངས་བསྐྱར་ཟློས་ཐག་གཅོད་བྱེད་ཐབས།
ca: Processament de dades duplicades
cs: Zpracování duplicitních dat
cy: Prosesu Data Dyblyg
da: Dobbeltdatahåndtering
de: Duplikatdatenverarbeitung
el: Επεξεργασία διπλών δεδομένων
es: Procesamiento de datos duplicados
et: Korduvandmete töötlemine
fa: پردازش داده‌های تکراری
fi: Toistuvan datan käsittely
fil: Paghawak ng paulit-ulit na data
fr: Traitement des données en double
ga: Próiseáil sonraí atá athmhúnlaithe
gu: ડુપ્લિકેટ ડેટા પ્રોસેસિંગ
he: טיפול בנתונים כפולים
hi: डुप्लिकेट डेटा प्रोसेसिंग
hr: Obrada dupliciranih podataka
hu: Ismétlődő adatok kezelése
hy: Կրկնվող տվյալների մշակում
id: Pengolahan data duplikat
is: Endurtekin gagnaúrvinnsla
it: Elaborazione dei dati duplicati
ja: 重複データ処理
kk: Қайталанатын деректерді өңдеу
km: ការបង្វិលដំណើរការទិន្នន័យ
kn: ಮರುಪರಿಶೀಲನಾ ಡೇಟಾ ಪ್ರಕ್ರಿಯೆ
ko: 중복 데이터 처리
ky: Кайталоо маалыматтарын кайра иштетүү
mn: Давтагдсан өгөгдлийг боловсруулах
ms: Pemprosesan data berulang
nl: Verwerking van dubbele gegevens
pt: Processamento de dados duplicados
ro: Procesarea datelor duplicat
ru: Обработка повторяющихся данных
ta: மறுபடியும் தரவு செயலாக்கம்
th: การประมวลผลข้อมูลซ้ำ
tr: Tekrarlayan Veri İşleme
ug: قايتىلانغان سانلىق مەلۇماتنى ئىشلەش
uk: Обробка повторюваних даних
vi: Xử lý dữ liệu trùng lặp
zh: 重复数据处理
zh_hant: 重複數據處理

# duplicate_data_detected
source: Duplicate data detected, please select a handling method:
af: Dubbele data opgespoor, kies asseblief hoe om dit te hanteer:
am: የተባዛ ውሂብ ተገኝቷል፣ እባክዎ የአያያዝ ዘዴን ይምረጡ -
ar: تم الكشف عن بيانات مكررة، يرجى اختيار طريقة المعالجة:
as: পুনৰাবৃত্ত তথ্য পোৱা গ'ল, অনুগ্ৰহ কৰি প্ৰক্ৰিয়া ব্যৱস্থা বাছনি কৰক:
az: Təkrarlanan məlumat aşkar edildi, zəhmət olmasa işləmə üsulunu seçin:
bg: Открити са повтарящи се данни, моля изберете начин на обработка:
bn: সদৃশ ডেটা সনাক্ত করা হয়েছে, অনুগ্রহ করে প্রক্রিয়াকরণের পদ্ধতি নির্বাচন করুন:
bo: གྲངས་གཞི་བསྐྱར་ཟློས་ཞིབ་དཔྱད་ཚད་ལེན་བྱས་པས་ཐག་གཅོད་བྱེད་ཐབས་ཤིག་འདེམས་རོགས།
ca: S'han detectat dades duplicades, si us plau seleccioneu com procedir:
cs: Byly zjištěny duplicitní údaje, vyberte způsob zpracování:
cy: Canfuwyd data dyblyg, dewiswch sut i'w brosesu:
da: Dublerede data er fundet, vælg venligst en behandlingsmetode:
de: Duplikatdaten erkannt, bitte wählen Sie die Bearbeitungsmethode:
el: Ανιχνεύθηκαν διπλά δεδομένα, παρακαλώ επιλέξτε τον τρόπο επεξεργασίας:
es: Se detectaron datos duplicados, por favor seleccione un método de manejo:
et: Korratud andmed tuvastatud, palun valige töötlemisviis:
fa: شناسایی داده‌های تکراری، لطفاً روش پردازش را انتخاب کنید:
fi: Havaittu kaksoistiedot, valitse käsittelytapa:
fil: Natukoy ang paulit-ulit na data, mangyaring piliin ang paraan ng pagproseso:
fr: Données dupliquées détectées, veuillez choisir la méthode de traitement :
ga: Braitear sonraí dúblacha, roghnaigh conas iad a láimhseáil:
gu: ડુપ્લિકેટ ડેટા મળી, કૃપા કરીને પ્રક્રિયા કરવાની રીત પસંદ કરો:
he: זוהו נתונים כפולים, אנא בחרו את אופן הטיפול:
hi: समान डेटा पाया गया, कृपया प्रक्रिया का तरीका चुनें:
hr: Otkriveni su duplikati podataka, molimo odaberite način obrade:
hu: Ismétlődő adat észlelve, kérjük, válassza ki a feldolgozási módot:
hy: Մակագրված են կրկնօրինակ տվյալներ, խնդրում ենք ընտրել մշակման ձևը՝
id: Terdeteksi data duplikat, silakan pilih cara penanganannya:
is: Tvöföld gögn uppgötvuð, vinsamlegast veldu meðferðaraðferð:
it: Rilevati dati duplicati, si prega di scegliere il metodo di gestione:
ja: 重複データが検出されました。処理方法を選択してください：
kk: Қайталанған деректер анықталды, өңдеу әдісін таңдаңыз:
km: បានរកឃើញទិន្នន័យស្ទួន សូមជ្រើសរើសវិធីសាស្រ្តដោះស្រាយ៖
kn: ನಕಲಿ ಡೇಟಾ ಗುರುತಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಪ್ರಕ್ರಿಯೆ ಮಾಡುವ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko: 중복된 데이터가 감지되었습니다. 처리 방식을 선택하세요:
ky: Кайталанган маалымат аныкталды, иш алып баруунун ыкмасын тандаңыз:
mn: Давхардсан өгөгдөл илэрсэн, боловсруулалтын аргыг сонгоно уу:
ms: Data yang berulang telah dikesan, sila pilih cara pemprosesan:
nl: Er zijn dubbele gegevens gedetecteerd, kies een verwerkingsmethode:
pt: Dados duplicados detectados, por favor escolha o método de processamento:
ro: Date duplicate detectate, vă rugăm să selectați modul de procesare:
ru: Обнаружены повторяющиеся данные, пожалуйста, выберите способ обработки:
ta: மீள்பிரதி தரவுகள் கண்டுபிடிக்கப்பட்டன, தயவுசெய்து செயலாக்க முறையை தேர்வு செய்யவும்:
th: ตรวจพบข้อมูลซ้ำ กรุณาเลือกวิธีการจัดการ:
tr: Tekrarlanan veriler tespit edildi, lütfen işlem yöntemini seçin:
ug: قايتىلانغان سانلىق مەلۇمات بايقىلىدى، ئىشلەش ئۇسۇلىنى تاللاڭ:
uk: Виявлено повторювані дані, будь ласка, оберіть спосіб обробки:
vi: Phát hiện dữ liệu trùng lặp, vui lòng chọn cách xử lý:
zh: 检测到重复数据，请选择处理方式：
zh_hant: 檢測到重複數據，請選擇處理方式：

source: Skip
af: Oorslaan
am: ዝለል
ar: تخطي
as: উৰ্তাই যাব
az: Keçmək
bg: Пропусни
bn: এড়িয়ে যাওয়া
bo: གོམ་པ་སྤོ་བ།
ca: Saltar
cs: Přeskočit
cy: Drosi drosodd
da: Spring over
de: Überspringen
el: Παράλειψη
es: Saltar
et: Jäta vahele
fa: رد کردن
fi: Ohita
fil: Laktawan
fr: Passer
ga: Léim thar
gu: કૂદવો
he: דלג
hi: छोड़ें
hr: Preskoči
hu: Átugrani
hy: Ընդդիմանալ
id: Lewati
is: Sleppa
it: Salta
ja: スキップ
kk: Өткізу
km: រំលង
kn: ಉಲ್ಲೇಖಿಸಿ
ko: 건너뛰기
ky: Өткөрүү
mn: Үлээх
ms: Langkau
nl: Overslaan
pt: Pular
ro: Sari peste
ru: Пропустить
ta: தாண்டி செல்ல
th: ข้าม
tr: Atla
ug: ئۆتكۈزۈپ قوي
uk: Пропустити
vi: Bỏ qua
zh: 跳过
zh_hant: 跳過

source: Overwrite
af: bedek
am: መሸፈኛ
ar: غطاء
as: আৱৰণ
az: örtmək
bg: покривам
bn: আবৃত্ত
bo: འགེབས་སྲུང་
ca: cobrir
cs: Přepsat
cy: Gor-lunio
da: Overskriv
de: Überschreiben
el: Υπερκάλυψη
es: cubrir
et: katma
fa: پوشاندن
fi: peittää
fil: takpan
fr: couvrir
ga: clúdach
gu: આવરી નાખવું
he: לכסות
hi: कवरेज
hr: pokriti
hu: fedés
hy: ծածկել
id: menutupi
is: þekja
it: coprire
ja: 覆う
kk: қабаттау
km: គ្រប
kn: ಮುಚ್ಚುವ
ko: 덮다
ky: каптоо
mn: Давхарлах
ms: Menutupi
nl: bedekken
pt: cobrir
ro: acoperi
ru: покрытие
ta: குடைந்தல்
th: คลุม
tr: örtmek
ug: ياسلاش
uk: покривати
vi: bao phủ
zh: 覆盖
zh_hant: 覆蓋

source: Skip All
af: Slaan alles oor
am: ሁሉንም ዝለል
ar: تخطي الكل
as: সকলো এৰি দিয়া
az: Hamısını keç
bg: Пропусни всичко
bn: সবগুলো এড়িয়ে যাও
bo: ཚང་མ་བརྒལ་བ་
ca: Saltar tot
cs: Přeskočit vše
cy: Drosolchi i gyd
da: Spring over alle
de: Alle überspringen
el: Παράλειψη όλων
es: Saltar todo
et: Kõik vahele jätta
fa: همه را رد کن
fi: Ohita kaikki
fil: Laktawan ang lahat
fr: Tout sauter
ga: Léim thar gach rud
gu: બધું છોડો
he: דלג על הכל
hi: सब कुछ छोड़ दें
hr: Preskoči sve
hu: Mindet kihagy
hy: Բոլորը թողնել
id: Lewati semua
is: Hafna öllu
it: Salta tutto
ja: すべてスキップ
kk: Барлығын өткізіп жіберу
km: រាល់អ្វីទាំងអស់កំណត់លោត
kn: ಎಲ್ಲವನ್ನು ಕಡೆಗಣಿಸಿ
ko: 모두 건너뛰기
ky: Бардысын өткөрүп жибер
mn: Бүгдийг алгасаарай
ms: Lompat semua
nl: Alles overslaan
pt: Pular tudo
ro: Sari peste tot
ru: Пропустить всё
ta: அனைத்தையும் தாண்டி விடுக
th: ข้ามทั้งหมด
tr: Hepsini atla
ug: ھەممىنى ئۆتكۈزۈش
uk: Пропустити все
vi: Bỏ qua tất cả
zh: 全部跳过
zh_hant: 全部跳過

source: Overwrite all
af: Volledige dekking
am: ሙሉ ሽፋን
ar: تغطية كاملة
as: সৰ্বত্ৰ আৱৰণ
az: Tam örtük
bg: Пълно покритие
bn: সম্পূর্ণ আচ্ছাদন
bo: ཁྱབ་རྒྱ་ཆ་ཚང་།
ca: Cobertura total
cs: Celé pokrytí
cy: Cwmpasu i gyd
da: Dæk alt
de: Alles abdecken
el: Κάλυψη όλων
es: Cubrir todo
et: täielik katvus
fa: پوشش کامل
fi: täysi peitto
fil: Saklaw ng lahat
fr: Tout couvrir
ga: Clúdaigh go hiomlán
gu: કુલ આવરણ
he: כיסוי מלא
hi: पूर्ण कवरेज
hr: Potpuno pokriven
hu: Teljes lefedettség
hy: Ընդհանուր ծածկույթ
id: Menutupi semua
is: Allt þak
it: Copertura totale
ja: すべてをカバーする
kk: Барлығын жабу
km: គ្របដណ្តប់ទាំងមូល
kn: ಎಲ್ಲಾ ವಿಸ್ತರಣೆ
ko: 전부 덮다
ky: Баарын камтуу
mn: бүгдийг хамарсан
ms: Menutupi sepenuhnya
nl: volledige dekking
pt: Cobertura total
ro: Acoperire completă
ru: Полное покрытие
ta: முழுமையாக மூடப்படுகிறது
th: ครอบคลุมทั้งหมด
tr: Tam kapsama
ug: پۈتكۈل قاپلىما
uk: повне покриття
vi: Bao phủ toàn bộ
zh: 全部覆盖
zh_hant: 全部覆蓋

# select_import_format_first
source: Please select an import format first
af: Kies asseblief die invoerformaat eerstens
am: እባክዎ መጀመሪያ የማስመጣት ቅርጸቱን ይምረጡ
ar: يرجى أولاً اختيار تنسيق الاستيراد
as: দয়া কৰি প্ৰথমে আমদানি ফৰ্মেট বাছনি কৰক
az: Zəhmət olmasa əvvəlcə idxal formatını seçin
bg: Моля, първо изберете формата за импортиране
bn: দয়া করে প্রথমে আমদানি ফরম্যাট নির্বাচন করুন
bo: སྔོན་ལ་ནང་འདྲེན་རྣམ་གཞག་འདེམས་རོགས།
ca: Si us plau, seleccioneu primer el format d'importació
cs: Nejprve vyberte formát importu
cy: Dewiswch y fformat mewnforio yn gyntaf
da: Vælg importformat først
de: Bitte wählen Sie zuerst das Importformat
el: Παρακαλώ επιλέξτε πρώτα τη μορφή εισαγωγής
es: Por favor, primero seleccione el formato de importación
et: Palun valige esmalt importimise formaat
fa: لطفاً ابتدا فرمت وارد کردن را انتخاب کنید
fi: Valitse ensin tuontimuoto
fil: Mangyaring piliin muna ang format ng pag-import
fr: Veuillez d'abord choisir le format d'importation
ga: Roghnaigh an formáid ionchuir ar dtús le do thoil
gu: મહેરબાની કરીને પહેલા આયાત ફોર્મેટ પસંદ કરો
he: אנא בחר תחילה את פורמט הייבוא
hi: कृपया पहले आयात प्रारूप चुनें
hr: Molimo prvo odaberite format uvoza
hu: Kérjük, először válassza ki az importálási formátumot
hy: Խնդրում ենք նախ ընտրել ներմուծման ձևաչափը
id: Silakan pilih format impor terlebih dahulu
is: Vinsamlegast veldu fyrst innflutningsform
it: Si prega di selezionare prima il formato di importazione
ja: まずインポート形式を選択してください
kk: Алдымен импорттау форматты таңдаңыз
km: សូមជ្រើសរើសទ្រង់ទ្រាយនាំចូលជាមុន
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಆಮದು ರೂಪವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 먼저 가져올 형식을 선택해주세요
ky: Эң алды менен импорттоо форматтарын тандаңыз
mn: Эхлээд импортлох форматыг сонгоно уу
ms: Sila pilih format import terlebih dahulu
nl: Selecteer eerst het importformaat
pt: Por favor, selecione o formato de importação primeiro
ro: Vă rugăm să selectați mai întâi formatul de import
ru: Пожалуйста, сначала выберите формат импорта
ta: முதலில் இறக்குமதி வடிவத்தைத் தேர்ந்தெடுக்கவும்
th: กรุณาเลือกประเภทการนำเข้า
tr: Lütfen önce içe aktarma formatını seçin
ug: ئەڭ ئاۋۋال ئىمپورت قىلىش ئورنىنى تاللاڭ
uk: Будь ласка, спочатку виберіть формат імпорту
vi: Vui lòng chọn định dạng nhập trước
zh: 请先选择导入格式
zh_hant: 請先選擇導入格式

source: Confirm import
af: Bevestig invoer
am: ማስመጣትን ያረጋግጡ
ar: تأكيد الاستيراد
as: আমদানি নিশ্চিত কৰক
az: İdxalı təsdiqlə
bg: Потвърждаване на импортиране
bn: আমদানি নিশ্চিত করুন
bo: ནང་འདྲེན་ཁས་ལེན་བྱས་པ།
ca: Confirma la importació
cs: Potvrdit import
cy: Cadarnhau mewnforio
da: Bekræft import
de: Import bestätigen
el: Επιβεβαίωση εισαγωγής
es: Confirmar importación
et: Kinnita importimine
fa: تأیید وارد کردن
fi: Vahvista tuonti
fil: Kumpirmahin ang pag-import
fr: Confirmer l'importation
ga: Deimhniú allmhairiú
gu: આયાતને પુષ્ટિ કરો
he: אשר ייבוא
hi: आयात पुष्टि करें
hr: Potvrdi uvoz
hu: Importálás megerősítése
hy: Հաստատել ներմուծումը
id: Konfirmasi impor
is: Staðfesta innflutning
it: Conferma importazione
ja: インポートを確認
kk: Импорттауды растау
km: បញ្ជាក់ការនាំចូល
kn: ಆಮದುಗಳನ್ನು ದೃಢೀಕರಿಸಿ
ko: 가져오기 확인
ky: Импорттоону ырастоо
mn: Импорт хийхийг баталгаажуулах
ms: Sahkan import
nl: Import bevestigen
pt: Confirmar importação
ro: Confirmare import
ru: Подтвердить импорт
ta: இறக்குமதி செய்ய உறுதிப்படுத்தவும்
th: ยืนยันการนำเข้า
tr: İçe aktarmayı onayla
ug: 导入نى جەزىملەشتۈرۈش
uk: Підтвердити імпорт
vi: Xác nhận nhập khẩu
zh: 确认导入
zh_hant: 確認導入

# confirm_import_message
source: Importing data will overwrite existing data. This action cannot be undone. Are you sure you want to continue?
af: Die invoer van data sal bestaande data oorskryf, en hierdie aksie kan nie ongedaan gemaak word nie. Is jy seker jy wil voortgaan?
am: ውሂብ ማስመጣት ያለውን ውሂብ ይተካዋል። ይህ እርምጃ ሊቀለበስ አይችልም። መቀጠል እንደምትፈልግ እርግጠኛ ነህ?
ar: استيراد البيانات سيؤدي إلى استبدال البيانات الحالية، ولا يمكن التراجع عن هذا الإجراء. هل أنت متأكد أنك تريد المتابعة؟
as: ডাটা ইম্পোৰ্ট কৰাটো বিদ্যমান ডাটাক আৱৰণ কৰিব, এই কাৰ্য অপ্রত্যাহাৰযোগ্য। আপুনি আগবাঢ়ি যাব বিচাৰে নেকি?
az: Məlumatların idxalı mövcud məlumatları əvəz edəcək və bu əməliyyat geri alınmazdır. Davam etmək istədiyinizə əminsiniz?
bg: Импортирането на данни ще презапише съществуващите данни, тази операция не може да бъде отменена. Сигурни ли сте, че искате да продължите?
bn: ডেটা আমদানি করলে বিদ্যমান ডেটা ওভাররাইট হবে, এই কাজটি পূর্বাবস্থায় ফিরানো যাবে না। আপনি কি চালিয়ে যেতে চান?
bo: གཞི་གྲངས་ནང་འདྲེན་བྱས་ན་ད་ཡོད་ཀྱི་གཞི་གྲངས་བསྐྱར་འབྲི་བྱེད་སྲིད། བྱ་སྤྱོད་དེ་ཕྱིར་འཐེན་བྱེད་མི་ཉན། ཁྱོད་ཀྱིས་དངོས་གནས་མུ་མཐུད་དུ་འགྲོ་འདོད་དམ།
ca: Importar dades substituirà les dades existents, aquesta acció no es pot desfer. Esteu segur que voleu continuar?
cs: Importování dat přepíše existující data, této operace nelze vrátit zpět. Opravdu chcete pokračovat?
cy: Bydd mewnforio data yn lledi'r data presennol, ni ellir dadwneud y weithred hon. Ydych chi'n siŵr eich bod eisiau parhau?
da: Importering af data vil overskrive eksisterende data, denne handling kan ikke fortrydes. Er du sikker på, at du vil fortsætte?
de: Das Importieren von Daten überschreibt die vorhandenen Daten, dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?
el: Η εισαγωγή δεδομένων θα αντικαταστήσει τα υπάρχοντα δεδομένα και αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
es: Importar datos sobrescribirá los datos existentes, esta operación no se puede deshacer. ¿Está seguro de que desea continuar?
et: Andmete importimine kirjutab olemasolevad andmed üle, seda toimingut ei saa tagasi võtta. Kas olete kindel, et soovite jätkata?
fa: وارد کردن داده‌ها، داده‌های موجود را بازنویسی خواهد کرد و این عملیات قابل بازگرداندن نیست. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
fi: Tuo tiedot korvaa olemassa olevat tiedot, tätä toimintoa ei voi kumota. Haluatko jatkaa?
fil: Ang pag-import ng data ay papalitan ang kasalukuyang data, at ang operasyong ito ay hindi maaaring bawiin. Sigurado ka bang nais ipagpatuloy?
fr: L'importation des données remplacera les données existantes, cette opération est irréversible. Voulez-vous continuer ?
ga: Beidh na sonraí a allmhairítear ag clúdach na sonraí atá ann cheana, ní féidir an gníomh seo a aisiompú. An bhfuil tú cinnte go dteastaíonn uait leanúint ar aghaidh?
gu: આંકડાઓ આયાત કરવાથી હાલના આંકડાઓ ઉપર લખાઈ જશે, આ કામગીરી રદ્દ થઇ શકતું નથી. શું તમે આગળ વધવા ચોક્કસ છો?
he: ייבוא הנתונים ידרוס את הנתונים הקיימים, פעולה זו אינה ניתנת לביטול. האם אתה בטוח שברצונך להמשיך?
hi: डेटा आयात करने से मौजूदा डेटा ओवरराइट हो जाएगा, यह क्रिया वापस नहीं की जा सकती। क्या आप जारी रखना चाहते हैं?
hr: Uvoz podataka će prebrisati postojeće podatke, ova radnja se ne može poništiti. Jeste li sigurni da želite nastaviti?
hu: Az adatok importálása felülírja a meglévő adatokat, ez a művelet nem vonható vissza. Biztosan folytatni szeretné?
hy: Ներմուծված տվյալները կփոխարինեն առկա տվյալները, և այս գործողությունը հետ կդարձնել հնարավոր չի լինի: Դուք ցանկանում եք շարունակել?
id: Mengimpor data akan menimpa data yang ada, tindakan ini tidak dapat dibatalkan. Apakah Anda yakin ingin melanjutkan?
is: Innflutningur gagna mun yfirstíga núverandi gögn, og þessi aðgerð er óafturkræf. Viltu halda áfram?
it: Importare i dati sovrascriverà i dati esistenti, questa operazione non può essere annullata. Sei sicuro di voler continuare?
ja: データをインポートすると既存のデータが上書きされ、この操作は元に戻せません。続行してもよろしいですか？
kk: Деректерді импорттау ағымдағы деректерді басып жазады, бұл әрекетті кері қайтару мүмкін емес. Жалғастырғыңыз келе ме?
km: ការនាំចូលទិន្នន័យនឹងលុបទិន្នន័យដែលមានស្រាប់ ចុះប្រតិបត្តិការនេះមិនអាចត្រលប់វិញបាន។ តើអ្នកចង់បន្តទេ?
kn: ಡೇಟಾವನ್ನು ಆಮದು ಮಾಡುವುದರಿಂದ ಇ موجودデータ覆盖 ಆಗುತ್ತದೆ, ಈ ಕಾರ್ಯವನ್ನು ಹಿಮ್ಮೆಟ್ಟಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಮುಂದುವರೆಯಲು ನೀವು ಖಚಿತರಾಗಿದ್ದೀರಾ?
ko: 데이터를 가져오면 기존 데이터가 덮어써지며, 이 작업은 취소할 수 없습니다. 계속하시겠습니까?
ky: Маалыматты импорттоо бар болгон маалыматты алмаштырат, бул операцияны калыбына келтирүүгө болбойт. Улантууну каалайсызбы?
mn: Өгөгдлийг импортолвол одоогийн өгөгдлийг устгана, энэ үйлдлийг буцааж болдоггүй. Үргэлжлүүлэхийг хүсч байна уу?
ms: Import data akan menimpa data yang sedia ada, operasi ini tidak boleh dibatalkan. Adakah anda pasti mahu meneruskan?
nl: Het importeren van gegevens zal de bestaande gegevens overschrijven, deze handeling kan niet ongedaan worden gemaakt. Weet u zeker dat u wilt doorgaan?
pt: Importar dados substituirá os dados existentes, esta ação não pode ser desfeita. Tem certeza de que deseja continuar?
ro: Importarea datelor va suprascrie datele existente, această operațiune nu poate fi anulată. Sunteți sigur că doriți să continuați?
ru: Импорт данных перезапишет существующие данные, эта операция необратима. Вы действительно хотите продолжить?
ta: தரவை இறக்குமதி செய்தால் தற்போதைய தரவு மத்தியில் நீக்கப்பட்டு மாற்றப்படும், இந்த செயல்முறை திரும்பப்பெற முடியாது. தொடர விரும்புகிறீர்களா?
th: การนำเข้าข้อมูลจะเขียนทับข้อมูลที่มีอยู่ การดำเนินการนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tr: Veri içe aktarma mevcut verilerin üzerine yazacaktır, bu işlem geri alınamaz. Devam etmek istiyor musunuz?
ug: سانلىق مەلۇماتنى ئېكىرىشتە بار بولغان سانلىق مەلۇمات ئۈستۈنلىنىدۇ، بۇ ھەرىكەتنى قايتۇرغىلى بولمايدۇ. داۋاملاشتۇرمەكچىمۇسىز؟
uk: Імпорт даних перезапише існуючі дані, ця операція незворотна. Ви впевнені, що хочете продовжити?
vi: Nhập dữ liệu sẽ ghi đè dữ liệu hiện có, thao tác này không thể hoàn tác. Bạn có chắc muốn tiếp tục không?
zh: 导入数据将覆盖现有数据，此操作不可撤销。确定要继续吗？
zh_hant: 導入資料將覆蓋現有資料，此操作不可撤銷。確定要繼續嗎？
