Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# delete_item_confirm
source: Are you sure you want to delete "{name}"?
af: Is jy seker jy wil "{name}" verwyder?
am: እርግጠኛ ነዎት "{name}" መሰረዝ ይፈልጋሉ?
ar: هل أنت متأكد أنك تريد حذف "{name}"؟
as: আপুনি nিশ্চিত যে "{name}" মচি পেলাব বিচাৰে নেকি?
az: “{name}”-u silmək istədiyinizə əminsiniz?
bg: Наистина ли искате да изтриете "{name}"?
bn: আপনি কি নিশ্চিত যে আপনি "{name}" মুছে ফেলতে চান?
bo: ཁྱོད་ཀྱིས་དངོས་གནས་"{name}"བསུབ་འདོད་དམ།
ca: Estàs segur que vols eliminar "{name}"?
cs: Opravdu chcete smazat "{name}"?
cy: Ydych chi eisiau dileu "{name}"?
da: Er du sikker på, at du vil slette "{name}"?
de: Möchten Sie "{name}" wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε "{name}";
es: ¿Está seguro de que desea eliminar "{name}"?
et: Kas olete kindel, et soovite kustutada "{name}"?
fa: آیا می‌خواهید "{name}" را حذف کنید؟
fi: Haluatko varmasti poistaa "{name}"?
fil: Sigurado ka bang gusto mong tanggalin ang "{name}"?
fr: Voulez-vous vraiment supprimer "{name}" ?
ga: An bhfuil tú cinnte gur mhaith leat "{name}" a scriosadh?
gu: શું તમે ખરેખર દૂર કરવા માંગો છો "{name}"?
he: האם אתה בטוח שברצונך למחוק את "{name}"?
hi: क्या आप वाकई "{name}" को हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati "{name}"?
hu: Biztosan törölni szeretné "{name}"?
hy: համոզված արդյոք եք, որ ցանկանում եք ջնջել "{name}"?
id: Apakah Anda yakin ingin menghapus "{name}"?
is: Ertu viss um að eyða "{name}"?
it: Sei sicuro di voler eliminare "{name}"?
ja: 「{name}」を削除してもよろしいですか？
kk: «{name}» жойғыңыз келетініне сенесіз бе?
km: តើអ្នកប្រាកដថាចង់លុប "{name}" ទេ?
kn: ನೀವು "{name}" ಅನ್ನು ಅಳಿಸಲು ಖಚಿತನಾ?
ko: 정말 "{name}"을(를) 삭제하시겠습니까?
ky: «{name}» өчүрүлүшүн каалайсызбы?
mn: Чи үнэхээр "{name}"-г устгахыг хүсэж байна уу?
ms: Adakah anda pasti mahu memadam "{name}"?
nl: Weet u zeker dat u "{name}" wilt verwijderen?
pt: Tem certeza de que deseja deletar "{name}"?
ru: Вы уверены, что хотите удалить "{name}"?
ta: நீங்கள் "{name}"-ஐ நீக்க விர 날ுங் கூகிறீர்களா?
th: คุณแน่ใจหรือว่าต้องการลบ"{name}"?
tr: “{name}” öğesini silmek istediğinizden emin misiniz?
ug: «{name}» نى ئۆچۈرۈشنى چىن دىلىڭىزدىن خالايسىز؟
uk: Ви дійсно хочете видалити "{name}"?
vi: Bạn có chắc chắn muốn xóa "{name}" không?
zh: 确定要删除"{name}"吗？
zh_hant: 確定要刪除"{name}"嗎？

source: Item deleted
af: Item is verwyder
am: እቃው ተሰርዟል
ar: تم حذف العنصر
as: বস্তুটো মচি দিয়া হৈছে
az: Məhsul silindi
bg: Предметът е изтрит
bn: পদার্থটি মুছে ফেলা হয়েছে
bo: རྣམ་གྲངས་བསུབ་ཟིན།
ca: L'article ha estat eliminat
cs: Položka byla smazána
cy: Mae'r eitem wedi'i dileu
da: Varen er slettet
de: Artikel wurde gelöscht
el: Το αντικείμενο διαγράφηκε
es: El artículo ha sido eliminado
et: Ese on kustutatud
fa: آیتم حذف شد
fi: Esine on poistettu
fil: Ang item ay tinanggal na
fr: Objet supprimé
ga: Tá an mír scriosta
gu: સામાન કાઢી લેવામાં આવ્યું છે
he: הפריט נמחק
hi: सामान हटा दिया गया है
hr: Predmet je izbrisan
hu: A tárgy törölve lett
hy: Նյութը ջնջվել է
id: Barang telah dihapus
is: Hluturinn hefur verið eytt
it: L'oggetto è stato eliminato
ja: アイテムが削除されました
kk: Зат жойылды
km: វត្ថុនេះត្រូវបានលុប
kn: ವಸ್ತುವು ಅಳಿಸಲಾಗಿದೆ
ko: 물품이 삭제되었습니다
ky: Элемент өчүрүлдү
mn: Бараа устгалаа
ms: Item telah dipadam
nl: Item is verwijderd
pt: Item excluído
ru: Предмет удалён
ta: பொருள் நீக்கப்பட்டது
th: รายการถูกลบแล้ว
tr: Öğe silindi
ug: ھەرىكەت ئۆچۈرۈلدى
uk: Предмет видалено
vi: Vật phẩm đã bị xóa
zh: 物品已删除
zh_hant: 物品已刪除

# failed_to_delete
source: Deletion failed
af: Verwydering het misluk
am: ስረዛ አልተሳካም
ar: فشل الحذف
as: মচি পেল নাই
az: Silinmə uğursuz oldu
bg: Неуспешно изтриване
bn: মুছে ফেলা ব্যর্থ হয়েছে
bo: བསུབ་མ་ཚུགས་པ།
ca: Eliminació fallida
cs: Smazání selhalo
cy: Methodd dileu
da: Sletning mislykkedes
de: Löschen fehlgeschlagen
el: Η διαγραφή απέτυχε
es: Eliminación fallida
et: Kustutamine ebaõnnestus
fa: حذف شکست خورد
fi: Poisto epäonnistui
fil: Hindi natanggal
fr: Échec de la suppression
ga: Teip ar scriosadh
gu: કાઢી નાખવામાં નિષ્ફળ
he: המחיקה נכשלה
hi: हटाना विफल हुआ
hr: Brisanje nije uspjelo
hu: Törlés sikertelen
hy: Վերացնելը ձախողվեց
id: Penghapusan gagal
is: Ekki tókst að eyða
it: Eliminazione fallita
ja: 削除に失敗しました
kk: Жою сәтсіз болды
km: ការលុបបរាជ័យ
kn: ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 삭제 실패
ky: Өчүрүү ишке ашпай калды
mn: Устгах амжилтгүй боллоо
ms: Padam gagal
nl: Verwijderen mislukt
pt: Falha ao excluir
ru: Удаление не удалось
ta: மறിച്ചெடுக்கும் நடவடிக்கை தோல்வியுற்றது
th: ลบไม่สำเร็จ
tr: Silme başarısız
ug: ئۆچۈرۈش مەغلۇپ بولدى
uk: Видалення не вдалося
vi: Xóa thất bại
zh: 删除失败
zh_hant: 刪除失敗

# failed_to_delete_message
source: Unable to delete item: {error}
af: Kan item nie verwyder word nie: {error}
am: እቃውን መሰረዝ አልተቻለም {error}
ar: لا يمكن حذف العنصر: {error}
as: বস্তুটো মচি পেলাব নোৱাৰি: {error}
az: Əşyanı silmək mümkün deyil: {error}
bg: Не може да се изтрие предмет: {error}
bn: আইটেম মুছে ফেলা যাবে না: {error}
bo: རྣམ་གྲངས་བསུབ་མི་ཐུབ་{error}
ca: No es pot eliminar l'element: {error}
cs: Nelze odstranit položku: {error}
cy: Methu dileu eitem: {error}
da: Kan ikke slette vare: {error}
de: Artikel kann nicht gelöscht werden: {error}
el: Αδυναμία διαγραφής αντικειμένου: {error}
es: No se puede eliminar el artículo: {error}
et: Elemendi kustutamine ei õnnestu: {error}
fa: نمی‌توان آیتم را حذف کرد: {error}
fi: Ei voi poistaa kohdetta: {error}
fil: Hindi mai-delete ang item: {error}
fr: Impossible de supprimer l'objet : {error}
ga: Ní féidir an earra a scriosadh: {error}
gu: આવુ વસ્તુ કાઢી શકાતું નથી: {error}
he: לא ניתן למחוק את הפריט: {error}
hi: आइटम हटाया नहीं जा सकता: {error}
hr: Ne mogu izbrisati predmet: {error}
hu: Nem lehet törölni az elemet: {error}
hy: Չի կարող հեռանալը զանգվածը՝ {error}
id: Tidak dapat menghapus barang: {error}
is: Ekki er hægt að eyða hlut: {error}
it: Impossibile eliminare l'oggetto: {error}
ja: アイテムを削除できません: {error}
kk: Элементті өшіру мүмкін емес: {error}
km: មិនអាចលុបវត្ថុបាន: {error}
kn: ವಸ್ತು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ: {error}
ko: 항목을 삭제할 수 없습니다: {error}
ky: Элементти өчүрүү мүмкүн эмес: {error}
mn: Барааг устгах боломжгүй: {error}
ms: Tidak dapat memadam item: {error}
nl: Kan item niet verwijderen: {error}
pt: Não é possível excluir o item: {error}
ru: Невозможно удалить предмет: {error}
ta: பொருளை நீக்க முடியவில்லை: {error}
th: ไม่สามารถลบไอเท็ม: {error}
tr: Öğe silinemiyor: {error}
ug: ماتېرىيالنى ئوقۇتۇمۇق: {error}
uk: Не вдається видалити предмет: {error}
vi: Không thể xóa vật phẩm: {error}
zh: 无法删除物品: {error}
zh_hant: 無法刪除物品: {error}

source: Date range filter
af: Datumreeksfilter
am: የቀን ክልል ማጣሪያ
ar: تصفية نطاق التاريخ
as: তাৰিখ সীমা ছাঁটনি
az: Tarix aralığı üzrə filtr
bg: Филтър за диапазон от дати
bn: তারিখ সীমা ফিল্টার
bo: ཚེས་གྲངས་ཀྱི་ཁྱབ་ཚད་འཚག་བྱེད་
ca: Filtrar per rang de dates
cs: Filtr podle rozsahu dat
cy: Hidlo am fetrau dyddiad
da: Datoområde filter
de: Datumsbereich filtern
el: Φιλτράρισμα κατά εύρος ημερομηνιών
es: Filtro por rango de fechas
et: Kuupäevavahemiku filter
fa: فیلتر بازه تاریخی
fi: Päivämääräalueen suodatus
fil: Pagsala ng Saklaw ng Petsa
fr: Filtre par plage de dates
ga: Scagaire raonta dáta
gu: તારીખ શ્રેણી ફિલ્ટર
he: סינון לפי טווח תאריכים
hi: तारीख़ सीमा फ़िल्टर
hr: Filtar po rasponu datuma
hu: Dátumtartomány szűrés
hy: Ամսաթվի միջակայքի筛选
id: Penyaringan rentang tanggal
is: Dagsvísis sviðs síun
it: Filtro per intervallo di date
ja: 日付範囲フィルター
kk: Күндер аралығын сүзу
km: ការគ្រប់ចំណាំជាប្រក្រតិ
kn: ತಾರೀಖಿನ ಶ್ರೇಣಿಯ ಅಂಶಗಳ ಫಿಲ್ಟರ್
ko: 날짜 범위 필터
ky: Дата диапазонун тандоо
mn: Огнооны хүрээний шүүлт
ms: Penapisan julat tarikh
nl: Datumreeksfilter
pt: Filtro de intervalo de datas
ru: Фильтр по диапазону дат
ta: தேதி வரம்பு வடிகட்டி
th: การกรองช่วงวันที่
tr: Tarih aralığı filtresi
ug: چېسلا دائىرىسىنى سۈزۈش
uk: Фільтр за діапазоном дат
vi: Lọc theo khoảng ngày
zh: 日期范围筛选
zh_hant: 日期範圍篩選

source: Price range filter
af: Prysreeksfilter
am: የዋጋ ክልል ማጣሪያ
ar: تصفية نطاق السعر
as: মূল্য সীমা বাছনি
az: Qiymət aralığı filtrləmə
bg: Филтър за ценови диапазон
bn: মূল্য পরিসীমা ফিল্টার
bo: རིན་གོང་གི་ཁྱབ་ཁོངས་འཚག་ཚག་
ca: Filtrar per rang de preus
cs: Filtr podle rozsahu cen
cy: Hidlo am fetrau pris
da: Prisområde filter
de: Preisbereich filtern
el: Φιλτράρισμα κατά εύρος τιμών
es: Filtrar por rango de precios
et: Hinna vahemiku filter
fa: فیلتر محدوده قیمت
fi: Hintahaitarin suodatus
fil: Pagsala ng saklaw ng presyo
fr: Filtre de gamme de prix
ga: Scagaire raonta praghsanna
gu: મૂલ્ય શ્રેણી ફિલ્ટર
he: סינון לפי טווח מחירים
hi: मूल्य सीमा फ़िल्टर
hr: Filtriranje po cjenovnom rasponu
hu: Ártartomány szűrés
hy: Գների միջակայքի ֆիլտրման
id: Penyaringan Rentang Harga
is: Verðbil síun
it: Filtra per fascia di prezzo
ja: 価格範囲のフィルター
kk: Баға ауқымы бойынша сүзу
km: ចម្រាញ់ជួរតម្លៃ
kn: ಬೆಲೆಯ ಶ್ರೇಣಿಯ ತხრಿಕೆ
ko: 가격 범위 필터
ky: Баа диапазонун фильтрлөө
mn: Үнэний хүрээгээр шүүх
ms: Penapisan julat harga
nl: Prijsbereik filter
pt: Filtro de faixa de preço
ru: Фильтр по диапазону цен
ta: விலை வரம்பு வடிகட்டி
th: การกรองช่วงราคา
tr: Fiyat aralığı filtresi
ug: باھا دائىرىسىنى سۈزۈش
uk: Фільтр за діапазоном цін
vi: Lọc theo khoảng giá
zh: 价格范围筛选
zh_hant: 價格範圍篩選

source: My items
am: የእኔ ንጥሎች
ar: أشيائي
as: মোৰ সামগ্ৰী
az: Mənim əşyalarım
bg: Моите вещи
bn: আমার জিনিসপত্র
bo: ངའི་དངོས་པོ།
ca: Els meus articles
cs: Mé předměty
cy: Fy nwyddau
da: Mine genstande
de: Meine Gegenstände
el: Τα αντικείμενά μου
es: Mis artículos
et: Minu asjad
fa: وسایل من
fi: Omat tavarani
fil: Aking mga gamit
fr: Mes affaires
ga: Mo chuid earraí
gu: મારા વસ્તુઓ
he: החפצים שלי
hi: मेरा सामान
hr: Moje stvari
hu: Az én dolgaim
hy: Իմ իրերը
id: Barang saya
is: Mínar eigur
it: I miei oggetti
ja: 私の物品
kk: Менің заттарым
km: ឥវ៉ាន់របស់ខ្ញុំ
kn: ನನ್ನ ವಸ್ತುಗಳು
ko: 내 물건
ky: Менин буюмдарым
mn: Миний эд зүйлс
ms: Barang saya
nl: Mijn spullen
pt: Meus itens
ru: Мои вещи
ta: எனது பொருட்கள்
th: ของของฉัน
tr: Benim eşyalarım
ug: مەنىڭ ئەشيايم
uk: Мої речі
vi: Đồ của tôi
zh: 我的物品
zh_hant: 我的物品

# click_fab_to_add_item
source: Click the bottom right button to add items
af: Klik op die knoppie aan die regteronderkant om items by te voeg
am: ንጥል ለመጨመር ከታች በቀኝ ጥግ ላይ ያለውን ቁልፍ ጠቅ ያድርጉ
ar: انقر على الزر في الزاوية اليمنى السفلى لإضافة عنصر
as: ঠেৰাৰ ডাঙৰ বুটামত টিপি সামগ্ৰী যোগ কৰক
az: Aşağı sağ küncdəki düyməni klikləyib əşyə əlavə edin
bg: Кликнете върху бутона в долния десен ъгъл, за да добавите предмети
bn: ডান দিকে নিচের কোণে বোতাম টিপে আইটেম যোগ করুন
bo: གཡས་ཟུར་འོག་མའི་མཐེབ་གནོན་ལ་མནན་ནས་རྣམ་གྲངས་གཅིག་ཁ་སྣོན་བྱེད་དགོས།
ca: Feu clic al botó a la cantonada inferior dreta per afegir articles
cs: Klikněte na tlačítko v pravém dolním rohu pro přidání předmětu
cy: Cliciwch y botwm isaf ar y dde i ychwanegu nwyddau
da: Klik på knappen nederst til højre for at tilføje genstande
de: Klicken Sie auf die Schaltfläche unten rechts, um einen Gegenstand hinzuzufügen
el: Κάντε κλικ στο κουμπί κάτω δεξιά για να προσθέσετε αντικείμενο
es: Haz clic en el botón de la esquina inferior derecha para añadir artículos
et: Klõpsake paremas allnurgas nuppu, et lisada ese
fa: برای افزودن آیتم، روی دکمه گوشه پایین سمت راست کلیک کنید
fi: Napauta oikean alakulman painiketta lisätäksesi kohteen
fil: I-tap ang button sa ibabang kanang sulok upang magdagdag ng item
fr: Cliquez sur le bouton en bas à droite pour ajouter des articles
ga: Cliceáil ar an gcnaipe ag an gúin íochtarach ar dheis chun earraí a chur leis
gu: કેસમીનાની ખૂણામાંના બટન પર ક્લિક કરીને વસ્તુઓ ઉમેરો
he: לחץ על הכפתור בפינה הימנית התחתונה כדי להוסיף פריט
hi: नीचे दाईं ओर वाले बटन पर क्लिक करके आइटम जोड़ें
hr: Kliknite gumb u donjem desnom kutu za dodavanje predmeta
hu: Kattintson a jobb alsó sarok gombjára az elem hozzáadásához
hy: Սեղմեք ներքաղաքային աջ անկյունի կոճակը՝ ապրանք ավելացնելու համար
id: Klik tombol di kanan bawah untuk menambahkan barang
is: Smelltu á hnappinn neðst til hægri til að bæta við hlut
it: Clicca sul pulsante in basso a destra per aggiungere un elemento
ja: 右下のボタンをクリックしてアイテムを追加する
kk: Төменгі оң жақтағы батырманы басып заттарды қосыңыз
km: ចុចប៊ូតុងខាងលើស្តាំខាងក្រោមដើម្បីបន្ថែមវត្ថុ
kn: ಕೋನೆಯಲ್ಲಿ ತಿರುವು ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಐಟಂ ಸೇರಿಸಿ
ko: 오른쪽 아래 버튼을 클릭하여 아이템을 추가하세요
ky: Оң жердеги ылдыйкы бурчтагы баскычты басып, нерселерди кошуңуз
mn: Баруун доод булангийн товчийг дарж зүйл нэмнэ үү
ms: Klik butang di sudut kanan bawah untuk menambah barang
nl: Klik op de knop rechtsonder om een item toe te voegen
pt: Clique no botão no canto inferior direito para adicionar itens
ru: Нажмите кнопку в правом нижнем углу, чтобы добавить предмет
ta: வலது கீழ் மூலையில் உள்ள பொத்தானை சொடுக்கி பொருட்களை சேர்க்கவும்
th: คลิกที่ปุ่มมุมล่างขวาเพื่อเพิ่มรายการ
tr: Sağ alt köşedeki düğmeye tıklayarak öğe ekleyin
ug: ئوڭ تۆۋەن بۇشقۇچنى چېكىپ، بۇيرۇقلارنى قوشۇڭ
uk: Натисніть кнопку в правому нижньому куті, щоб додати предмет
vi: Nhấn nút ở góc dưới bên phải để thêm vật phẩm
zh: 点击右下角按钮添加物品
zh_hant: 點擊右下角按鈕添加物品

# confirm_delete
source: Confirm deletion
af: Bevestig verwydering
am: መሰረዝን ያረጋግጡ
ar: تأكيد الحذف
as: মচি পেলোৱাটো নিশ্চিত কৰক
az: Silinməsini təsdiqlə
bg: Потвърди изтриването
bn: মুছে ফেলা নিশ্চিত করুন
bo: བསུབ་པ་གཏན་འཁེལ་བྱས་པ།
ca: Confirma l'eliminació
cs: Potvrdit smazání
cy: Cadarnhau dileu
da: Bekræft sletning
de: Löschen bestätigen
el: Επιβεβαίωση διαγραφής
es: Confirmar eliminación
et: Kinnita kustutamine
fa: تأیید حذف
fi: Vahvista poisto
fil: Kumpirmahin ang pagtanggal
fr: Confirmer la suppression
ga: Deimhnigh scrios
gu: કૂટણ કાઢી નાખવા માટે કન્ફર્મ કરો
he: אשר מחיקה
hi: हटाने की पुष्टि करें
hr: Potvrdi brisanje
hu: Törlés megerősítése
hy: Հաստատել հեռացումը
id: Konfirmasi hapus
is: Staðfesta eyðingu
it: Conferma eliminazione
ja: 削除を確認
kk: Жоюды растау
km: បញ្ជាក់ការលុប
kn: ಅಳಿಸಲು ದೃಢೀಕರಿಸಿ
ko: 삭제 확인
ky: Жок кылууну ырастоо
mn: Устгахыг баталгаажуулах
ms: Sahkan untuk padam
nl: Bevestigen verwijderen
pt: Confirmar exclusão
ru: Подтвердить удаление
ta: நீக்குவதை உறுதிப்படுத்தவும்
th: ยืนยันการลบ
tr: Silmeyi onayla
ug: ئۆچۈرۈشنى جەزملەش
uk: Підтвердити видалення
vi: Xác nhận xóa
zh: 确认删除
zh_hant: 確認刪除

source: Filter options
af: Sorteer opsies
am: የማጣሪያ አማራጮች
ar: خيارات التصفية
as: বাছনি বিকল্পসমূহ
az: Seçimləri süzgəcdən keçirmək
bg: Филтриране на опции
bn: ফিল্টার বিকল্প
bo: འཚག་པའི་གདམ་གསེས།
ca: Opcions de filtratge
cs: Filtrační možnosti
cy: Hidlo opsiynau
da: Filtreringsmuligheder
de: Filteroptionen
el: Επιλογές φίλτρου
es: Opciones de filtrado
et: Filtreerimisvalikud
fa: گزینه‌های فیلتر
fi: Suodatusvaihtoehdot
fil: Mga pagpipilian sa pagsala
fr: Options de filtrage
ga: Roghanna scagtha
gu: ફિલ્ટર વિકલ્પો
he: אפשרויות סינון
hi: फ़िल्टर विकल्प
hr: Filtar opcije
hu: Szűrőopciók
hy: Ֆիլտրի ընտրանքներ
id: Opsi Penyaringan
is: Sía valkosti
it: Opzioni di filtraggio
ja: フィルターオプション
kk: Сүзу параметрлері
km: ជម្រើសចម្រាញ់
kn: ಶುಧ್ಧೀಕರಿಸುವ ಆಯ್ಕೆ
ko: 필터 옵션
ky: Фильтр тандоолору
mn: Шүүлтүүрийн сонголтууд
ms: Tapis pilihan
nl: Filteropties
pt: Opções de filtragem
ru: Фильтровать варианты
ta: வடிப்பொருள் தேர்வு
th: ตัวเลือกตัวกรอง
tr: Filtreleme seçenekleri
ug: تاللاش تاللاشلىرى
uk: Фільтрувати опції
vi: Lọc tùy chọn
zh: 筛选选项
zh_hant: 篩選選項

# filter_by_type_category_location
source: Filter items by type, category, and location
af: Filter items volgens tipe, kategorie en ligging
am: እቃዎችን በዓይነት፣ በምድብ እና በአካባቢ አጣራ
ar: فرز العناصر حسب النوع والفئة والموقع
as: আইটেমসমূহক ধৰণ, শ্ৰেণী আৰু স্থান অনুসৰি বাছনি কৰক
az: Məhsulları növ, kateqoriya və yerə görə süzmək
bg: Филтрирайте предметите по тип, категория и местоположение
bn: আইটেমগুলি ধরন, শ্রেণীবিভাগ এবং অবস্থান অনুযায়ী ফিল্টার করুন
bo: རིགས་དབྱིབས་དང་། རིགས་གྲངས། གནས་ཡུལ་བཅས་ལྟར་རྣམ་གྲངས་འཚག་དགོས།
ca: Filtra els articles per tipus, categoria i ubicació
cs: Filtrovat položky podle typu, kategorie a místa
cy: Sievee eitemau yn ôl math, categori a lleoliad
da: Filtrer genstande efter type, kategori og sted
de: Artikel nach Typ, Kategorie und Ort filtern
el: Φιλτράρετε αντικείμενα κατά τύπο, κατηγορία και τοποθεσία
es: Filtrar artículos por tipo, categoría y ubicación
et: Filtreeri esemeid tüübi, kategooria ja asukoha järgi
fa: براساس نوع، دسته‌بندی و مکان اقلام را فیلتر کنید
fi: Suodata kohteita tyypin, luokan ja paikan mukaan
fil: I-filter ang mga item ayon sa uri, kategorya, at lokasyon
fr: Filtrer les objets par type, catégorie et emplacement
ga: Scag earraí de réir cineál, catagóir agus suíomh
gu: વસ્તુઓને પ્રકાર, વર્ગ અને સ્થળ અનુસાર સૉર્ટ કરો
he: לסנן פריטים לפי סוג, קטגוריה ומיקום
hi: सामान को प्रकार, श्रेणी और स्थान के अनुसार फ़िल्टर करें
hr: Filtrirajte stavke prema vrsti, kategoriji i lokaciji
hu: Tárgyak szűrése típus, kategória és hely szerint
hy: Ըստ տեսակների, դասակարգման և վայրի զտել իրերը
id: Filter barang berdasarkan jenis, kategori, dan lokasi
is: Sía hluti eftir tegund, flokki og staðsetningu
it: Filtra gli articoli per tipo, categoria e posizione
ja: 種類、カテゴリー、場所でアイテムを絞り込む
kk: Затты түрі, санаты және орны бойынша сүзу
km: ជ្រើសរើសទំនិញតាមប្រភេទ ចំណាត់ថ្នាក់ និងទីតាំង
kn: ವಸ್ತುಗಳನ್ನು ಪ್ರಕಾರ, ವರ್ಗ ಹಾಗೂ ಸ್ಥಳ ಪ್ರಕಾರ ಶೋಧಿಸಿ
ko: 유형, 분류 및 장소별로 물품 필터링
ky: Өнүмдөрдү түрү, категориясы жана жайгашкан жерине карап сүзүү
mn: Барааг төрөл, ангилал болон байршлаар шүүх
ms: Tapis item mengikut jenis, kategori dan lokasi
nl: Filter items op type, categorie en locatie
pt: Filtrar itens por tipo, categoria e local
ru: Фильтровать предметы по типу, категории и местоположению
ta: வகை, வகைப்படுத்தல் மற்றும் இடம் மூலம் பொருட்களை வடிகட்டவும்
th: กรองสิ่งของตามประเภท หมวดหมู่ และสถานที่
tr: Öğeleri tür, kategori ve konuma göre filtreleyin
ug: تۈر، تاغىلىق ۋە ئورۇن بويىچە ئەşyالارنى سۈزۈش
uk: Фільтрувати предмети за типом, категорією та місцем
vi: Lọc vật phẩm theo loại, phân loại và địa điểm
zh: 按类型、分类和地点筛选物品
zh_hant: 按類型、分類和地點篩選物品

# categories_count
source: {count} categories
af: {count} kategorieë
am: {count} ምድቦች
ar: {count} فئة
as: {count} খন শ্ৰেণী
az: {count} kateqoriya
bg: {count} категории
bn: {count} টি বিভাগ
bo: རིགས་{count}
cs: {count} kategorií
cy: {count} o gategorïau
da: {count} kategorier
de: {count} Kategorien
el: {count} κατηγορίες
es: {count} categorías
et: {count} kategooriat
fa: {count} دسته‌بندی
fi: {count} luokkaa
fil: {count} na kategorya
fr: {count} catégories
ga: {count} catagóir
gu: {count} શ્રેણીઓ
he: {count} קטגוריות
hi: {count} श्रेणियाँ
hr: {count} kategorija
hu: {count} kategória
hy: {count} կատեգորիա
id: {count} kategori
is: {count} flokkar
it: {count} categorie
ja: {count} 件のカテゴリ
kk: {count} санат
km: {count} ប្រភេទ
kn: {count} ವರ್ಗಗಳು
ko: {count} 개 분류
ky: {count} категория
mn: {count} ангилал
ms: {count} kategori
nl: {count} categorieën
pt: {count} categorias
ru: {count} категорий
ta: {count} வகைகள்
th: {count} หมวดหมู่
tr: {count} kategori
ug: {count} تۈر
uk: {count} категорій
vi: {count} danh mục
zh: {count} 个分类
zh_hant: {count} 個分類

source: All categories
af: Alle kategorieë
am: ሁሉም ምድቦች
ar: جميع الفئات
as: সকল শ্ৰেণী
az: Bütün kateqoriyalar
bg: Всички категории
bn: সমস্ত বিভাগ
bo: རིགས་ཁག་ཐམས་ཅད་
ca: Totes les categories
cs: Všechny kategorie
cy: Pob categori
da: Alle kategorier
de: Alle Kategorien
el: Όλες οι κατηγορίες
es: Todas las categorías
et: Kõik kategooriad
fa: همه دسته‌ها
fi: Kaikki luokat
fil: Lahat ng Kategorya
fr: Toutes les catégories
ga: Gach Catagóir
gu: તમામ વર્ગો
he: כל הקטגוריות
hi: सभी श्रेणियाँ
hr: Sve kategorije
hu: Összes kategória
hy: Բոլոր դասակարգերը
id: Semua Kategori
is: Allar flokka
it: Tutte le categorie
ja: すべてのカテゴリー
kk: Барлық санаттар
km: ចំណាត់ថ្នាក់ទាំងអស់
kn: ಎಲ್ಲಾ ವರ್ಗಗಳು
ko: 전체 분류
ky: Бардык категориялар
mn: Бүх ангилал
ms: Semua kategori
nl: Alle categorieën
pt: Todas as categorias
ru: Все категории
ta: அனைத்து வகைகள்
th: หมวดหมู่ทั้งหมด
tr: Tüm Kategoriler
ug: ھەممىسى تۈرى
uk: Всі категорії
vi: Tất cả danh mục
zh: 全部分类
zh_hant: 全部分類

source: No category data
af: Geen gekategoriseerde data beskikbaar nie
am: ምንም ምድብ ውሂብ አይገኝም
ar: لا توجد بيانات مصنفة
as: অস্থায়ীভাৱে শ্ৰেণীবদ্ধ তথ্য নাই
az: Hələ kateqoriya məlumatı yoxdur
bg: Няма данни за категории
bn: অস্থায়ীভাবে কোন শ্রেণীবিন্যাস তথ্য নেই
bo: རིགས་དབྱེ་གྲངས་གཞི་མེད།
ca: Encara no hi ha dades classificades
cs: Žádná klasifikovaná data
cy: Dim data dosbarthiad
da: Ingen kategoridata
de: Keine kategorisierten Daten
el: Δεδομένα χωρίς κατηγορία
es: Sin datos de categoría
et: Kategooriateta andmed puuduvad
fa: هنوز داده‌ای برای دسته‌بندی وجود ندارد
fi: Ei luokiteltua tietoa
fil: Walang data para sa kategorya
fr: Pas de données classées pour le moment
ga: Gan sonraí catagóire faoi láthair
gu: કેટેગરી માહિતી ઉપલબ્ધ નથી
he: אין נתונים לפי קטגוריה
hi: अभी कोई वर्गीकृत डेटा नहीं
hr: Trenutno nema podataka o kategorijama
hu: Nincs kategorizált adat
hy: Գոյություն չունեն դասակարգված տվյալներ
id: Belum ada data kategori
is: Engar flokkaupplýsingar
it: Nessun dato classificato al momento
ja: 分類データがありません
kk: Әзірге санатталған деректер жоқ
km: មិនមានទិន្នន័យចាត់ចែង
kn: ವರ್ಗೀಕರಣ ಡೇಟಾ ಇಲ್ಲ
ko: 분류되지 않은 데이터
ky: Азырынча категория боюнча маалымат жок
mn: Ангилагдаагүй мэдээлэл одоогоор байхгүй
ms: Tiada data kategori
nl: Geen gecategoriseerde gegevens
pt: Sem dados de categoria
ru: Нет данных по категориям
ta: தற்போது வகைபடுத்தப்பட்ட தரவுகள் இல்லை
th: ยังไม่มีข้อมูลประเภท
tr: Henüz kategori verisi yok
ug: ھازىرچە تۈرلەردىكى سانلىق مەلۇمات يوق
uk: Поки що немає даних категорії
vi: Chưa có dữ liệu phân loại
zh: 暂无分类数据
zh_hant: 暫無分類數據

source: Storage location
af: Berging plek
am: የማከማቻ ቦታ
ar: مكان التخزين
as: সংগ্ৰহস্থল
az: Saxlama yeri
bg: Място за съхранение
bn: সংরক্ষণস্থল
bo: གསོག་ཉར་ས་གནས།
ca: Lloc d'emmagatzematge
cs: Místo uložení
cy: Lleoliad storio
da: Opbevaringssted
de: Speicherort
el: Τοποθεσία αποθήκευσης
es: Lugar de almacenamiento
et: Salvestuskoht
fa: محل ذخیره‌سازی
fi: Tallennuspaikka
fil: Lugar ng Imbakan
fr: Lieu de stockage
ga: Áit stórála
gu: સંગ્રહ સ્થળ
he: מקום אחסון
hi: भंडारण स्थान
hr: Mjesto pohrane
hu: Tárolási hely
hy: Պահեստավորման վայր
id: Tempat penyimpanan
is: Geymslustaður
it: Luogo di conservazione
ja: 保存場所
kk: сақтау орны
km: កន្លែងផ្ទុក
kn: ಸಂಗ್ರಹಸ್ಥಳ
ko: 저장 장소
ky: Сактоо жери
mn: хадгалах газар
ms: Lokasi penyimpanan
nl: Opslaglocatie
pt: Local de armazenamento
ru: место хранения
ta: சேமிப்பு இடம்
th: สถานที่เก็บ
tr: Depolama yeri
ug: ساقلاش ئورنى
uk: Місце зберігання
vi: Nơi lưu trữ
zh: 存储地点
zh_hant: 存儲地點

# locations_count
source: {count} locations
af: {count} plekke
am: {count} አካባቢዎች
ar: {count} مواقع
as: {count} খন স্থান
az: {count} yer
bg: {count} места
bn: {count} টি স্থান
bo: {count}གནས་ཡུལ་
ca: {count} llocs
cs: {count} míst
cy: {count} o leoliadau
da: {count} steder
de: {count} Orte
el: {count} τοποθεσίες
es: {count} lugares
et: {count} kohta
fa: {count} مکان
fi: {count} paikkaa
fil: {count} na mga lugar
fr: {count} lieux
ga: {count} láithreán
gu: {count} સ્થળો
he: {count} מקומות
hi: {count} स्थल
hr: {count} mjesta
hu: {count} hely
hy: {count} վայրեր
id: {count} lokasi
is: {count} staðir
it: {count} luoghi
ja: {count} か所の場所
kk: {count} орын
km: {count} តំបន់
kn: {count} ಸ್ಥಳಗಳು
ko: {count} 곳
ky: {count} жерлер
mn: {count} газар
ms: {count} lokasi
nl: {count} locaties
pt: {count} locais
ru: {count} мест
ta: {count} இடங்கள்
th: {count} สถานที่
tr: {count} yer
ug: {count} ئورۇن
uk: {count} місць
vi: {count} địa điểm
zh: {count} 个地点
zh_hant: {count} 個地點
