Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

source: Restore data
af: Herstel data
am: ውሂብ መልሰው ያግኙ
ar: استعادة البيانات
as: ডাটা পুণৰুদ্ধাৰ কৰক
az: Məlumatları bərpa et
bg: Възстановяване на данни
bn: ডেটা পুনরুদ্ধার করা
bo: གཞི་གྲངས་སླར་གསོ་བྱས་པ།
ca: Recuperar dades
cs: Obnovit data
cy: Adfer Data
da: Gendan data
de: Daten wiederherstellen
el: Επαναφορά δεδομένων
es: Recuperar datos
et: Andmete taastamine
fa: بازیابی داده‌ها
fi: Palauta tiedot
fil: Ibalik ang data
fr: Récupérer les données
ga: Aisghabháil sonraí
gu: ડેટા પુનઃપ્રાપ્ત કરો
he: שחזור נתונים
hi: डेटा पुनर्स्थापित करें
hr: Oporavak podataka
hu: Adatok helyreállítása
hy: Վերականգնել տվյալները
id: Memulihkan data
is: Endurheimta gögn
it: Ripristina dati
ja: データを復元する
kk: Деректерді қалпына келтіру
km: ស្តារទិន្នន័យ
kn: ಡೇಟಾವನ್ನು ಪುನಃಸ್ಥಾಪನೆ ಮಾಡು
ko: 데이터 복구
ky: Маалыматты калыбына келтирүү
mn: Өгөгдлийг сэргээх
ms: Memulihkan data
nl: Gegevens herstellen
pt: Recuperar dados
ro: Restaurare date
ru: Восстановить данные
ta: தரவுகளை மீட்டமைக்க
th: กู้คืนข้อมูล
tr: Verileri geri yükle
ug: سانلىق مەلۇماتنى ئەسلىگە كەلتۈرۈش
uk: Відновити дані
vi: Khôi phục dữ liệu
zh: 恢复数据
zh_hant: 恢復資料

# restore_data_description
source: Restore all data from ZIP backup file
af: Herstel alle data vanaf die ZIP-rugsteunlêer
am: ሁሉንም ውሂብ ከዚፕ ምትኬ ፋይል ወደነበረበት ይመልሱ
ar: استعادة جميع البيانات من ملف النسخ الاحتياطي ZIP
as: ZIP বেছৰা নথি পৰা সকলো ডাটা পুনৰুদ্ধাৰ কৰক
az: ZIP ehtiyat faylından bütün məlumatları bərpa edin
bg: Възстановяване на всички данни от ZIP архивен файл
bn: ZIP ব্যাকআপ ফাইল থেকে সমস্ত ডেটা পুনরুদ্ধার করুন
bo: ZIP རྗེས་གྲབས་ཡིག་ཆའི་ནང་གི་གཞི་གྲངས་ཡོད་ཚད་སླར་གསོ་བྱེད་དགོས།
ca: Recuperar totes les dades des d'un fitxer de còpia de seguretat ZIP
cs: Obnovit všechna data ze záložního souboru ZIP
cy: Adfer yr holl ddata o ffeil gefn ZIP
da: Gendan alle data fra ZIP-backupfilen
de: Alle Daten aus der ZIP-Sicherungsdatei wiederherstellen
el: Επαναφορά όλων των δεδομένων από το αρχείο αντιγράφου ασφαλείας ZIP
es: Restaurar todos los datos desde el archivo de copia de seguridad ZIP
et: Taasta kõik andmed ZIP-varundusfailist
fa: بازیابی تمام داده‌ها از فایل پشتیبان ZIP
fi: Palauta kaikki tiedot ZIP-varmuuskopiosta
fil: Ibalik lahat ng data mula sa ZIP backup file
fr: Restaurer toutes les données à partir du fichier de sauvegarde ZIP
ga: Aisghabh gach sonraí ó chomhad cúltaca ZIP
gu: ZIP બૅકઅપ ફાઇલમાંથી તમામ ડેટા પુનઃપ્રાપ્ત કરો
he: שחזר את כל הנתונים מקובץ הגיבוי ZIP
hi: ZIP बैकअप फ़ाइल से सभी डेटा पुनर्स्थापित करें
hr: Vratite sve podatke iz ZIP sigurnosne kopije
hu: Az összes adat visszaállítása ZIP biztonsági mentési fájlból
hy: Վերականգնել բոլոր տվյալները ZIP պահուստային ֆայլից
id: Pulihkan semua data dari file cadangan ZIP
is: Endurheimta öll gögn frá ZIP öryggisafritsskjali
it: Ripristina tutti i dati dal file di backup ZIP
ja: ZIPバックアップファイルからすべてのデータを復元する
kk: ZIP сақтық көшірме файлын қалпына келтіріп, барлық деректерді қайтару
km: ស្តារទិន្នន័យទាំងអស់ពីឯកសារបម្រុងទុក ZIP
kn: ZIP ಬ್ಯಾಕ್‌ಅಪ್ ಫೈಲ್‌ನಿಂದ ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಪುನರುತ್ಪಾದನೆ ಮಾಡು
ko: ZIP 백업 파일에서 모든 데이터 복원
ky: ZIP камдык көчүрмө файлынан бардык маалыматтарды калыбына келтирүү
mn: ZIP нөөцлөх файлаас бүх өгөгдлийг сэргээх
ms: Pulihkan semua data daripada fail sandaran ZIP
nl: Herstel alle gegevens van het ZIP-back-upbestand
pt: Restaurar todos os dados a partir do arquivo de backup ZIP
ro: Restaurarea tuturor datelor din fișierul de backup ZIP
ru: Восстановить все данные из ZIP-резервной копии
ta: ZIP காப்புப்பிரதி கோப்பில் இருந்து அனைத்து தரவையும் மீட்டெடு
th: กู้คืนข้อมูลทั้งหมดจากไฟล์สำรอง ZIP
tr: ZIP yedekleme dosyasından tüm verileri geri yükle
ug: ZIP زاپاس ھۆججىتىدىن بارلىق سانلىق مەلۇماتنى قىستۇرۇپ چىقىرىش
uk: Відновити всі дані з ZIP-резервної копії
vi: Phục hồi toàn bộ dữ liệu từ tệp sao lưu ZIP
zh: 从ZIP备份文件恢复全部数据
zh_hant: 從ZIP備份檔案恢復全部資料

source: Export Data
af: Uitvoer data
am: ውሂብ መላኪያ
ar: تصدير البيانات
as: ডাটা এক্সপৰ্ট কৰক
az: Məlumatları ixrac et
bg: Експортиране на данни
bn: ডেটা রপ্তানি করুন
bo: གཞི་གྲངས་ཕྱིར་འདྲེན་བྱས་པ།
ca: Exportar dades
cs: Exportovat data
cy: Allforio Data
da: Eksporter data
de: Daten exportieren
el: Εξαγωγή δεδομένων
es: Exportar datos
et: Ekspordi andmed
fa: صادرات داده‌ها
fi: Vie tiedot
fil: I-export ang data
fr: Exporter les données
ga: Easpórtáil sonraí
gu: ડેટા નિકાસ કરો
he: ייצוא נתונים
hi: डेटा निर्यात करें
hr: Izvezi podatke
hu: Adatok exportálása
hy: արտահանել տվյալները
id: Ekspor data
is: Flytja út gögn
it: Esporta dati
ja: データをエクスポート
kk: Деректерді экспорттау
km: នាំចេញទិន្នន័យ
kn: ಡೇಟಾವನ್ನು ರಫ್ತುಮಾಡಿ
ko: 데이터 내보내기
ky: Маалыматты экспорттоо
mn: Өгөгдлийг экспортлох
ms: Eksport data
nl: Gegevens exporteren
pt: Exportar dados
ro: Exportă date
ru: Экспорт данных
ta: தரவுகளை ஏற்றுமதி செய்யவும்
th: ส่งออกข้อมูล
tr: Veri Dışa Aktarma
ug: سانلىق مەلۇماتنى چىقىرىش
uk: Експорт даних
vi: Xuất dữ liệu
zh: 导出数据
zh_hant: 導出資料

# export_data_description
source: Export as CSV, TXT, SQL formats
af: Voer uit in CSV-, TXT-, SQL-formate
am: እንደ CSV, TXT, SQL ቅርጸት ወደ ውጪ ላክ
ar: التصدير بصيغ CSV و TXT و SQL
as: CSV, TXT, SQL ফৰ্মেটত এক্সপৰ্ট কৰা
az: CSV, TXT, SQL formatında ixrac et
bg: Експорт в CSV, TXT, SQL формат
bn: সিএসভি, টিএক্সটি, এসকিউএল ফরম্যাটে রপ্তানি করুন
bo: CSV, TXT, SQL རྣམ་གཞག་ལྟར་ཕྱིར་འདྲེན་བྱེད་རྒྱུ།
ca: Exportar com a formats CSV, TXT, SQL
cs: Exportovat do formátu CSV, TXT, SQL
cy: Allforio fel CSV, TXT, SQL
da: Eksporter som CSV, TXT, SQL format
de: Als CSV-, TXT- oder SQL-Format exportieren
el: Εξαγωγή ως CSV, TXT, SQL
es: Exportar como CSV, TXT, SQL
et: Eksportimine CSV-, TXT- ja SQL-vormingus
fa: خروجی گرفتن به فرمت‌های CSV، TXT و SQL
fi: Vie CSV-, TXT- tai SQL-muodossa
fil: I-export bilang CSV, TXT, SQL na format
fr: Exporter au format CSV, TXT, SQL
ga: Easpórtáil mar fhormáid CSV, TXT, SQL
gu: CSV, TXT, SQL ફોર્મેટમાં નિકાસ કરો
he: ייצוא לפורמטים CSV, TXT, SQL
hi: CSV, TXT, SQL फ़ॉर्मेट में निर्यात करें
hr: Izvezi kao CSV, TXT, SQL format
hu: Exportálás CSV, TXT, SQL formátumban
hy: Անհատականացնել CSV, TXT, SQL ձեւաչափերով
id: Ekspor ke format CSV, TXT, SQL
is: Flytja út sem CSV, TXT, SQL snið
it: Esporta in formato CSV, TXT, SQL
ja: CSV、TXT、SQL形式でエクスポート
kk: CSV, TXT, SQL форматына экспорттау
km: នាំចេញជា​ទ្រង់ទ្រាយ CSV、TXT、SQL
kn: CSV, TXT, SQL ಫಾರ್ಮ್ಯಾಟ್ ಗೆ ರಫ್ತು ಮಾಡು
ko: CSV, TXT, SQL 형식으로 내보내기
ky: CSV, TXT, SQL форматында экспорттоо
mn: CSV, TXT, SQL форматаар экспортлах
ms: Eksport sebagai format CSV, TXT, SQL
nl: Exporteren naar CSV-, TXT- en SQL-formaat
pt: Exportar como CSV, TXT, SQL
ro: Exportă ca CSV, TXT, SQL
ru: Экспорт в формате CSV, TXT, SQL
ta: CSV, TXT, SQL கோப்புகளாக ஏற்றுமதி செய்யவும்
th: ส่งออกเป็นรูปแบบ CSV, TXT, SQL
tr: CSV, TXT, SQL formatında dışa aktar
ug: CSV، TXT، SQL شەكلىگە چىقىرىش
uk: Експортувати у форматах CSV, TXT, SQL
vi: Xuất ra định dạng CSV, TXT, SQL
zh: 导出为CSV、TXT、SQL格式
zh_hant: 導出為CSV、TXT、SQL格式

source: Import Data
af: Voer data in
am: ዳታ ማምጫ
ar: استيراد البيانات
as: ডাটা আমদানি কৰা
az: Məlumatları idxal et
bg: Импортиране на данни
bn: ডেটা আমদানি করুন
bo: གཞི་གྲངས་ནང་འདྲེན་
ca: Importar dades
cs: Importovat data
cy: Mewnforio Data
da: Importer data
de: Daten importieren
el: Εισαγωγή δεδομένων
es: Importar datos
et: Impordi andmed
fa: وارد کردن داده‌ها
fi: Tuo data
fil: I-import ang data
fr: Importer des données
ga: Tiontain sonraí isteach
gu: ડેટા આયાત કરો
he: ייבוא נתונים
hi: डेटा आयात करें
hr: Uvezi podatke
hu: Adatok importálása
hy: Ներմուծել տվյալները
id: Impor data
is: Flytja inn gögn
it: Importa dati
ja: データをインポート
kk: Деректерді импорттау
km: នាំចូលទិន្នន័យ
kn: ಡೇಟಾವನ್ನು ಆಮದುಮಾಡಿ
ko: 데이터 가져오기
ky: Маалыматтарды импорттоо
mn: Өгөгдөл оруулах
nl: Gegevens importeren
pt: Importar dados
ro: Importă date
ru: Импорт данных
ta: தரவுகளை இறக்குமதி செய்யவும்
th: นำเข้าข้อมูล
tr: Veri İçe Aktar
ug: سانلىق مەلۇماتنى ئىمپورت قىلىش
uk: Імпортувати дані
vi: Nhập dữ liệu
zh: 导入数据
zh_hant: 導入資料

# import_data_description
source: Import data from CSV, TXT, SQL files
af: Data invoer vanaf CSV-, TXT- en SQL-lêers
am: ከCSV, TXT, SQL ፋይሎች ውሂብ አስመጣ
ar: استيراد البيانات من ملفات CSV وTXT وSQL
as: CSV, TXT, SQL ফাইলৰ পৰা ডাটা আমদানি কৰা
az: CSV, TXT, SQL fayllarından məlumat idxal etmək
bg: Импортиране на данни от CSV, TXT, SQL файлове
bn: CSV, TXT, SQL ফাইল থেকে ডেটা ইম্পোর্ট করুন
bo: CSV, TXT, SQL ཡིག་ཆ་ནས་གཞི་གྲངས་ནང་འདྲེན་བྱས་པ།
ca: Importar dades des de fitxers CSV, TXT, SQL
cs: Importovat data z CSV, TXT, SQL souborů
cy: Mewngludo data o ffeiliau CSV, TXT, SQL
da: Importer data fra CSV-, TXT- og SQL-filer
de: Daten aus CSV-, TXT- und SQL-Dateien importieren
el: Εισαγωγή δεδομένων από αρχεία CSV, TXT, SQL
es: Importar datos desde archivos CSV, TXT o SQL
et: Andmete importimine CSV-, TXT- ja SQL-failidest
fa: وارد کردن داده‌ها از فایل‌های CSV، TXT، SQL
fi: Tuo tietoja CSV-, TXT- ja SQL-tiedostoista
fil: I-import ang data mula sa mga CSV, TXT, SQL na file
fr: Importer des données depuis des fichiers CSV, TXT, SQL
ga: Sonraí a allmhairiú ó chomhaid CSV, TXT, SQL
gu: CSV, TXT, SQL ફાઈલોમાંથી ડેટા આયાત કરો
he: ייבוא נתונים מקבצי CSV, TXT, SQL
hi: CSV, TXT, SQL फ़ाइलों से डेटा आयात करें
hr: Uvoz podataka iz CSV, TXT, SQL datoteka
hu: Adatok importálása CSV, TXT, SQL fájlokból
hy: Ներմուծել տվյալներ CSV, TXT, SQL ֆայլերից
id: Impor data dari file CSV, TXT, SQL
is: Flytja gögn inn frá CSV-, TXT- eða SQL-skrám
it: Importare dati da file CSV, TXT, SQL
ja: CSV、TXT、SQLファイルからデータをインポートする
kk: CSV, TXT, SQL файлдарынан деректерді импорттау
km: នាំចូលទិន្នន័យពីឯកសារ CSV、TXT、SQL
kn: CSV, TXT, SQL ಫೈಲ್‌ಗಳಿಂದ ಡೇಟಾ आयಮ್ಪೋರ್ಟ್ ಮಾಡಿ
ko: CSV, TXT, SQL 파일에서 데이터 가져오기
ky: CSV, TXT, SQL файлдарынан маалыматтарды импорттоо
mn: CSV, TXT, SQL файлуудаас өгөгдлийг импортлох
ms: Import data dari fail CSV, TXT, SQL
nl: Gegevens importeren uit CSV-, TXT- en SQL-bestanden
pt: Importar dados de arquivos CSV, TXT, SQL
ro: Importați date din fișiere CSV, TXT, SQL
ru: Импорт данных из файлов CSV, TXT, SQL
ta: CSV, TXT, SQL கோப்புகளிலிருந்து தரவுகளை இறக்குமதி செய்க
th: นำเข้าข้อมูลจากไฟล์ CSV, TXT, SQL
tr: CSV, TXT, SQL dosyalarından veri içe aktar
ug: CSV、TXT、SQL ھۇججەتلىرىدىن سانلىق مەلۇماتنى كەلتۈرۈش
uk: Імпорт даних з файлів CSV, TXT, SQL
vi: Nhập dữ liệu từ tệp CSV, TXT, SQL
zh: 从CSV、TXT、SQL文件导入数据
zh_hant: 從CSV、TXT、SQL文件導入數據

# alert_settings_description
source: Calendar reminders and App push notification settings
af: Kalenderherinnerings en App-stoeltoelatings instellings
am: የቀን መቁጠሪያ አስታዋሾች እና የመተግበሪያ ግፋ ማሳወቂያ ቅንብሮች
ar: إعداد تذكيرات التقويم وإشعارات التطبيقات
as: পঞ্জিকা স্মৰণ আৰু এপ্ পুশ স্মৰণ সে‌টিংচ
az: Təqvim xatırlatmaları və Tətbiq bildirişləri ayarları
bg: Настройки за напомняне от календара и известия от приложения
bn: ক্যালেন্ডার স্মরণিকা এবং অ্যাপ পুশ বিজ্ঞপ্তি সেটিং
bo: ཟླ་ཐོའི་དྲན་སྐུལ་དང་ཉེར་སྤྱོད་བརྡ་སྦྱོར་སྒྲིག་སྟངས་
ca: Configuració de recordatoris de calendari i notificacions de l'aplicació
cs: Nastavení upozornění v kalendáři a upozornění v aplikaci
cy: Gosodiadau atgoffa calendr a hysbysiadau App
da: Indstilling af kalenderpåmindelser og app-notifikationer
de: Kalendererinnerungen und App-Push-Benachrichtigungseinstellungen
el: Ρυθμίσεις υπενθυμίσεων ημερολογίου και ειδοποιήσεων εφαρμογής
es: Configuración de recordatorios del calendario y notificaciones de la aplicación
et: Kalendri meeldetuletuste ja rakenduse teadete seaded
fa: تنظیم یادآوری‌های تقویم و یادآوری‌های پوش برنامه
fi: Kalenterimuistutusten ja sovellusten ponnahdusmuistutusten asetukset
fil: Mga setting ng paalala sa kalendaryo at push notification ng app
fr: Paramètres de rappel du calendrier et de notifications des applications
ga: Socruithe Meabhrúcháin Féilire agus Meabhrúcháin Brúite App
gu: કૅલેન્ડર યાદ આપી અને એપ્લિકેશન પુશ સૂચના સેટિંગ્સ
he: הגדרות תזכורות בלוח שנה ובאפליקציה
hi: कैलेंडर रिमाइंडर और ऐप पुश रिमाइंडर सेटिंग
hr: Postavke podsjetnika u kalendaru i obavijesti aplikacija
hu: Naptár értesítések és alkalmazás push értesítések beállítása
hy: Օրացույցի հուշումները և հավելվածի հրուցումների կարգավորումները
id: Pengaturan pengingat kalender dan pengingat notifikasi aplikasi
is: Dagatal áminning og forritkynningarstillingar
it: Impostazioni promemoria del calendario e notifiche delle app
ja: カレンダーリマインダーとアプリ通知の設定
kk: Күнтізбелік еске салғыштар және қолданба хабарламаларын баптау
km: ការកំណត់ការរំឭកប្រកាសប្រចាំថ្ងៃ និងការរំឭកតាមកម្មវិធី
kn: ಕ್ಯಾಲೆಂಡರ್ ನೆನಪಿನ ಹಾಗೂ ಆ್ಯಪ್ ಪುಷ್ ನೆನಪಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 캘린더 알림 및 앱 푸시 알림 설정
ky: Календардагы эскертмелер жана тиркеме билдирмелерин орнотуу
mn: Хугацааны хуанлийн сэрэмжлүүлэг ба апп-ын мэдэгдлийн тохиргоо
ms: Tetapan peringatan kalendar dan peringatan aplikasi
nl: Kalenderherinneringen en app-pushmeldingsinstellingen
pt: Configurações de lembrete do calendário e de notificações do aplicativo
ro: Setări de notificări prin calendar și notificări prin aplicație
ru: Настройки напоминаний календаря и уведомлений приложений
ta: அட்டவணை நினைவூட்டல் மற்றும் செயலி தள்ளுபடி நினைவூட்டல் அமைப்புகள்
th: การตั้งค่าการแจ้งเตือนปฏิทินและการแจ้งเตือนแอป
tr: Takvim hatırlatıcıları ve uygulama bildirim ayarları
ug: تۆتۈن جەدۋىلى ئەسكەرتىشى ۋە قوللانما ئەسكەرتىشى تەڭشەش
uk: Налаштування нагадувань календаря та push-повідомлень додатка
vi: Cài đặt nhắc nhở lịch và nhắc nhở ứng dụng
zh: 日历提醒和App推送提醒设置
zh_hant: 日曆提醒和App推送提醒設置

source: About
af: Oor
am: ስለ
ar: حول
as: সন্দৰ্ভত
az: haqqında
bg: Относно
bn: সম্পর্কে
bo: སྐོར་ལས།
ca: Sobre
cs: O
cy: Ynghylch
da: Om
de: Über
el: Σχετικά
es: Sobre
et: kohta
fa: درباره
fi: Tietoa
fil: Tungkol sa
fr: À propos de
ga: Maidir le
gu: સંદર્ભે
he: על
hi: के बारे में
hr: O
hu: ról/ről
hy: մասին
id: Tentang
is: Um
it: Riguardo
ja: について
kk: туралы
km: អំពី
kn: ಬಗ್ಗೆ
ko: 에 관하여
ky: Туурасында
mn: тухай
ms: Mengenai
nl: Over
pt: Sobre
ro: Despre
ru: О
ta: குறித்து
th: เกี่ยวกับ
tr: hakkında
ug: ھەققىدە
uk: Про
vi: Về
zh: 关于
zh_hant: 關於

# about_description
source: Application Information and Version
af: Aplikaasie-inligting en weergawe
am: የመተግበሪያ መረጃ እና ስሪት
ar: معلومات التطبيق والإصدار
as: আবেদন তথ্য আৰু সংস্কৰণ
az: Tətbiq məlumatları və versiya
bg: Информация за приложението и версия
bn: অ্যাপ্লিকেশন তথ্য এবং সংস্করণ
bo: App ཆ་འཕྲིན་དང་ཐོན་རིམ།
ca: Informació de l'aplicació i versió
cs: Aplikace informace a verze
cy: Gwybodaeth am y cais a fersiwn
da: App-oplysninger og version
de: Anwendungsinformationen und Version
el: Πληροφορίες εφαρμογής και έκδοση
es: Información de la aplicación y versión
et: Rakenduse teave ja versioon
fa: اطلاعات و نسخه برنامه
fi: Sovellustiedot ja versio
fil: Impormasyon ng Aplikasyon at Bersyon
fr: Informations sur l'application et version
ga: Eolas ar an bhfeidhmchlár agus an leagan
gu: એપ્લિકેશન માહિતી અને সংস্কરણ
he: מידע על יישום וגרסה
hi: एप्लिकेशन जानकारी और संस्करण
hr: Informacije o aplikaciji i verziji
hu: Alkalmazásinformációk és verzió
hy: Դիմումի տեղեկություններն ու տարբերակը
id: Informasi dan versi aplikasi
is: Forritaupplýsingar og útgáfa
it: Informazioni sull'app e versione
ja: アプリ情報とバージョン
kk: Қолданба туралы ақпарат және нұсқасы
km: ព័ត៌មានអំពីកម្មវិធី និងកំណែ
kn: ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ ಮತ್ತು ಆವೃತ್ತಿ
ko: 앱 정보 및 버전
ky: Колдонмо маалыматтары жана версия
mn: Программын мэдээлэл ба хувилбар
ms: Maklumat dan versi aplikasi
nl: App-informatie en versie
pt: Informações do aplicativo e versão
ro: Informații și versiune aplicație
ru: Информация о приложении и версия
ta: ஆப்ளிகேஷன் தகவல் மற்றும் பதிப்பு
th: ข้อมูลแอปและเวอร์ชัน
tr: Uygulama Bilgisi ve Sürüm
ug: ئەپ ئۇچۇرى ۋە نەشرى
uk: Інформація про застосунок та версія
vi: Thông tin ứng dụng và phiên bản
zh: 应用信息和版本
zh_hant: 應用資訊和版本

# select_backup_file_first
source: Please select a backup file first
af: Kies asseblief eers die rugsteunlêer
am: እባክዎ መጀመሪያ የመጠባበቂያ ፋይል ይምረጡ
ar: يرجى اختيار ملف النسخة الاحتياطية أولاً
as: দয়া কৰি প্ৰথমে বেকআপ ফাইলটো বাছনি কৰক
az: Zəhmət olmasa əvvəlcə ehtiyat nüsxə faylını seçin
bg: Моля, първо изберете резервен файл
bn: দয়া করে প্রথমে ব্যাকআপ ফাইল নির্বাচন করুন
bo: སྔོན་ལ་རྗེས་གྲབས་ཡིག་ཆ་ཞིག་འདེམས་རོགས།
ca: Si us plau, seleccioneu primer el fitxer de còpia de seguretat
cs: Nejprve vyberte záložní soubor
cy: Dewiswch y ffeil copi wrth gefn yn gyntaf
da: Vælg venligst en sikkerhedskopifil først
de: Bitte wählen Sie zuerst die Sicherungsdatei
el: Επιλέξτε πρώτα το αρχείο αντιγράφου ασφαλείας
es: Por favor, seleccione primero el archivo de copia de seguridad
et: Palun valige kõigepealt varufail
fa: لطفاً ابتدا فایل پشتیبان را انتخاب کنید
fi: Valitse ensin varmuuskopiointitiedosto
fil: Mangyaring piliin muna ang backup na file
fr: Veuillez d'abord sélectionner le fichier de sauvegarde
ga: Roghnaigh le do thoil comhad cúltaca ar dtús
gu: કૃપા કરીને પહેલા બેકઅપ ફાઈલ પસંદ કરો
he: אנא בחר תחילה את קובץ הגיבוי
hi: कृपया पहले बैकअप फ़ाइल चुनें
hr: Molimo prvo odaberite sigurnosnu kopiju
hu: Kérjük, először válassza ki a biztonsági mentési fájlt
hy: Խնդրում ենք նախ ընտրել պահուստային ֆայլը
id: Silakan pilih file cadangan terlebih dahulu
is: Vinsamlegast veldu fyrst öryggisafritsskrána
it: Si prega di selezionare prima il file di backup
ja: まずバックアップファイルを選択してください
kk: Алдымен сақтық көшірме файлын таңдаңыз
km: សូមជ្រើសរើសឯកសារបម្រុងទុកមុន
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಬ್ಯಾಕ್ಅಪ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 먼저 백업 파일을 선택해주세요
ky: Эң алды менен камдык көчүрмө файлын тандаңыз
mn: Эхлээд нөөц файлыг сонгоно уу
ms: Sila pilih fail sandaran terlebih dahulu
nl: Selecteer eerst het back-upbestand
pt: Por favor, selecione primeiro o arquivo de backup
ro: Vă rugăm să selectați mai întâi fișierul de backup
ru: Пожалуйста, сначала выберите файл резервной копии
ta: முதலில் காப்புப்பிரதி கோப்பை தேர்வு செய்யவும்
th: กรุณาเลือกไฟล์สำรองก่อน
tr: Lütfen önce yedek dosyayı seçin
ug: ئەڭ ئاۋۋال زاپاس ھۇججەتنى تاللاڭ
uk: Будь ласка, спочатку виберіть файл резервної копії
vi: Vui lòng chọn tệp sao lưu trước
zh: 请先选择备份文件
zh_hant: 請先選擇備份文件

source: Confirm Restore
af: Bevestig herstel
am: ወደነበረበት መመለስን ያረጋግጡ
ar: تأكيد الاستعادة
as: পুনৰুদ্ধাৰ নিশ্চিত কৰক
az: Bərpa etməyi təsdiqlə
bg: Потвърдете възстановяването
bn: পুনরুদ্ধারের নিশ্চিতকরণ
bo: ཉམས་གསོ་བྱེད་པར་ཁས་ལེན་དགོས།
ca: Confirma la restauració
cs: Potvrdit obnovení
cy: Cadarnhewch adfer
da: Bekræft gendannelse
de: Wiederherstellung bestätigen
el: Επιβεβαίωση επαναφοράς
es: Confirmar restauración
et: Kinnita taastamine
fa: تأیید بازیابی
fi: Vahvista palautus
fil: Kumpirmahin ang pagbawi
fr: Confirmer la restauration
ga: Deimhnigh athchóir
gu: પુનઃસ્થાપનની પુષ્ટિ કરો
he: אשר שחזור
hi: पुनर्स्थापना की पुष्टि करें
hr: Potvrdi oporavak
hu: Visszaállítás megerősítése
hy: Հաստատել վերականգնումը
id: Konfirmasi pemulihan
is: Staðfesta endurheimt
it: Conferma il ripristino
ja: 復元を確認
kk: Қалпына келтіруді растау
km: បញ្ជាក់ការស្ដារឡើងវិញ
kn: ಮರುಸ್ಥಾಪನೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ko: 복원 확인
ky: Кайра калыбына келтирүүнү тастыктоо
mn: Сэргээхийг баталгаажуулах
ms: Sahkan pemulihan
nl: Bevestig herstel
pt: Confirmar restauração
ro: Confirmare restaurare
ru: Подтвердить восстановление
ta: மறுசீரமைப்பை உறுதிப்படுத்தவும்
th: ยืนยันการกู้คืน
tr: Geri yüklemeyi onayla
ug: قايتا ئەسلىگە كەلتۈرۈشكە جەزملەشتۈرۈش
uk: Підтвердити відновлення
vi: Xác nhận khôi phục
zh: 确认恢复
zh_hant: 確認恢復
