Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# import_success
source: Data import successful, a total of {count} items were imported
af: Data-invoer suksesvol, totaal {count} items ingevoer
am: የውሂብ ማስመጣት ስኬታማ ነው፣ በአጠቃላይ {count} እቃዎች ወደ ሀገር ውስጥ ገብተዋል
ar: تم استيراد البيانات بنجاح، تم استيراد {count} عنصر
as: ডেটা আমদানি সফল, মুঠ {count}টা বস্তু আমদানি হৈছে
az: Məlumatlar uğurla idxal edildi, ümumilikdə {count} maddə idxal olundu
bg: Данните бяха успешно импортирани, общо бяха импортирани {count} елемента
bn: ডেটা আমদানি সফল হয়েছে, মোট {count}টি আইটেম আমদানি হয়েছে
bo: གཞི་གྲངས་ནང་འདྲེན་ལེགས་འགྲུབ་བྱུང་ནས་ཁྱོན་བསྡོམས་རྣམ་གྲངས་{count}ནང་འདྲེན་བྱས།
ca: Importació de dades correcta, s'han importat un total de {count} articles
cs: Data byla úspěšně importována, celkem bylo importováno {count} položek
cy: Mewnforiwyd y data yn llwyddiannus, gyda chyfanswm o {count} eitemau wedi'u mewnforio
da: Dataimporten lykkedes, i alt blev {count} genstande importeret
de: Datenimport erfolgreich, insgesamt wurden {count} Artikel importiert
el: Τα δεδομένα εισήχθησαν με επιτυχία, συνολικά εισήχθησαν {count} αντικείμενα
es: Importación de datos exitosa, se han importado {count} artículos
et: Andmete import õnnestus, kokku imporditi {count} eset
fa: وارد کردن داده‌ها با موفقیت انجام شد، در مجموع {count} مورد وارد شد
fi: Datan tuonti onnistui, yhteensä tuotiin {count} kohdetta
fil: Matagumpay ang pag-import ng data, kabuuang na-import ang {count} na item
fr: Importation des données réussie, un total de {count} articles importés
ga: Táthar iompórtáilte go rathúil, iomlán {count} míreanna iompórtáilte
gu: ડેટા સફળતાપૂર્વક આયાત કરવામાં આવ્યો, કુલ {count} વસ્તુઓ આયાત કરાઈ
he: ייבוא הנתונים הצליח, סך הכל יובאו {count} פריטים
hi: डेटा सफलतापूर्वक आयात किया गया, कुल {count} आइटम आयात किए गए
hr: Podaci su uspješno uvezeni, ukupno je uvezeno {count} predmeta
hu: Adatok importálása sikeres, összesen {count} tétel importálva
hy: Դետաների ներմուծումը հաջողվեց, ընդհանուր ներմուծվել է {count} կետ պարագա
id: Impor data berhasil, total {count} item diimpor
is: Gagnainnflutningur tókst, samtals flutt inn {count} atriði
it: Importazione dei dati riuscita, sono stati importati {count} articoli
ja: データのインポートに成功しました。合計で{count}件のアイテムがインポートされました
kk: Деректер сәтті импортталды, барлығы {count} зат импортацияланды
km: ការនាំចូលទិន្នន័យបានជោគជ័យ，总共有បាននាំចូល{count}ឯកតាសម្ភារៈ
kn: ಡೇಟಾ ಆಮದು ಯಶಸ್ವಿಯಾಗಿ ಸಂಪೂರ್ಣವಾಗಿ {count} ಐಟಂಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ
ko: 데이터가 성공적으로 가져와졌습니다. 총 {count}개의 아이템이 가져와졌습니다
ky: Маалыматтарды импорттоо ийгиликтүү болду, жалпы {count} предмет импорттолду
mn: Мэдээллийг амжилттай импортлолоо, нийт {count} ширхэг зүйлсийг импортлолоо
ms: Import data berjaya, sejumlah {count} item telah diimport
nl: Gegevens succesvol geïmporteerd, in totaal {count} items geïmporteerd
pt: Importação de dados bem-sucedida, um total de {count} itens importados
ro: Importul datelor a reușit, au fost importate în total {count} articole
ru: Данные успешно импортированы, всего импортировано {count} предметов
ta: தரவு இறக்குமதி வெற்றிகரமாக உள்ளது, மொத்தம் {count} பொருட்கள் இறக்குமதி செய்யப்பட்டது
th: ข้อมูลนำเข้าเรียบร้อย จำนวนรวม {count} รายการสินค้า
tr: Veri başarıyla içe aktarıldı, toplam {count} öğe aktarıldı
ug: سانلىق مەلۇمات مۇۋەپپەقىيەتلىك ئاپىرۋېتىلدى، جەمئىي {count} دانە بويۇم ئاپىرۋېتىلدى
uk: Дані успішно імпортовано, всього імпортовано {count} предметів
vi: Dữ liệu đã nhập thành công, tổng cộng đã nhập {count} mục
zh: 数据导入成功，共导入{count}条物品
zh_hant: 數據導入成功，共導入{count}條物品

# import_failed
source: Import failed: {error}
af: Invoer mislukt: {error}
am: ማስመጣት አልተሳካም {error}
ar: فشل الاستيراد: {error}
as: আমদানি বিফল: {error}
az: İdxal uğursuz oldu: {error}
bg: Импортът не бе успешен: {error}
bn: আমদানি ব্যর্থ: {error}
bo: ནང་འདྲེན་བྱས་མ་ཐུབ་པ།{error}
ca: Importació fallida: {error}
cs: Import selhal: {error}
cy: Methiant mewnforio: {error}
da: Import mislykkedes: {error}
de: Import fehlgeschlagen: {error}
el: Εισαγωγή αποτυχής: {error}
es: Importación fallida: {error}
et: Impordi ebaõnnestus: {error}
fa: وارد کردن ناموفق بود: {error}
fi: Tuo epäonnistui: {error}
fil: Pag-import nabigo: {error}
fr: Échec de l'importation : {error}
ga: Theip ar an allmhairiú: {error}
gu: આયાત નિષ્ફળ થયું: {error}
he: הייבוא נכשל: {error}
hi: आयात विफल: {error}
hr: Uvoz nije uspio: {error}
hu: Importálás sikertelen: {error}
hy: Ներմուծումը ձախողվեց՝ {error}
id: Impor gagal: {error}
is: Innflutningur mistókst: {error}
it: Importazione fallita: {error}
ja: インポートに失敗しました：{error}
kk: Импорттау сәтсіз аяқталды: {error}
km: នាំចូលបរាជ័យ៖ {error}
kn: ಆಮ್ದಾನ ವಿಫಲ: {error}
ko: 가져오기 실패: {error}
ky: Импорттоо ийгиликсиз болду: {error}
mn: Импорт амжилтгүй боллоо: {error}
ms: Import gagal: {error}
nl: Import mislukt: {error}
pt: Falha na importação: {error}
ro: Import eșuat: {error}
ru: Импорт не удался: {error}
ta: நுழைப்பு தோல்வி: {error}
th: นำเข้าล้มเหลว: {error}
tr: İçe aktarma başarısız: {error}
ug: چۈشۈرۈش مەغلۇب بولدى：{error}
uk: Імпорт не вдався: {error}
vi: Nhập khẩu thất bại: {error}
zh: 导入失败：{error}
zh_hant: 導入失敗：{error}

source: Select file
af: Kies lêer
am: ፋይል ይምረጡ
ar: اختر الملف
as: ফাইল নিৰ্বাচন কৰক
az: Fayl seçin
bg: Изберете файл
bn: ফাইল নির্বাচন করুন
bo: ཡིག་ཆ་འདེམས་སྒྲུག་བྱས་པ།
ca: Seleccionar fitxer
cs: Vybrat soubor
cy: Dewis ffeil
da: Vælg fil
de: Datei auswählen
el: Επιλογή αρχείου
es: Seleccionar archivo
et: Vali fail
fa: انتخاب فایل
fi: Valitse tiedosto
fil: Pumili ng file
fr: Choisir un fichier
ga: Roghnaigh comhad
gu: ફાઇલ પસંદ કરો
he: בחר קובץ
hi: फ़ाइल चुनें
hr: Odaberite datoteku
hu: Fájl kiválasztása
hy: Ընտրել ֆայլը
id: Pilih file
is: Velja skrá
it: Seleziona file
ja: ファイルを選択
kk: Файлды таңдау
km: ជ្រើសរើស​ឯកសារ
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 파일 선택
ky: Файлды тандаңыз
mn: Файл сонгох
ms: Pilih fail
nl: Bestand kiezen
pt: Selecionar arquivo
ro: Alege fișier
ru: Выбрать файл
ta: கோப்பை தேர்ந்தெடு
th: เลือกไฟล์
tr: Dosya Seç
ug: ھۆججەت تاللاش
uk: Вибрати файл
vi: Chọn tệp
zh: 选择文件
zh_hant: 選擇文件

# no_data
source: No data available
af: Geen data beskikbaar
am: ምንም ውሂብ የለም
ar: لا توجد بيانات
as: তথ্য নাই
az: Məlumat yoxdur
bg: Няма данни
bn: তথ্য নেই
bo: གཞི་གྲངས་མེད་པ།
ca: Sense dades
cs: Žádná data
cy: Dim data ar gael
da: Ingen data
de: Keine Daten
el: Δεν υπάρχουν δεδομένα
es: No hay datos
et: Andmed puuduvad
fa: بدون داده
fi: Ei tietoja
fil: Walang datos
fr: Aucune donnée pour le moment
ga: Gan sonraí ar fáil
gu: કોઈ ડેટા નથી
he: אין נתונים זמינים
hi: कोई डेटा उपलब्ध नहीं
hr: Nema podataka
hu: Nincs adat
hy: Ընդեղ տվյալներ չկան
id: Tidak ada data
is: Engin gögn í boði
it: Nessun dato disponibile
ja: データはありません
kk: Деректер жоқ
km: មិនមានទិន្នន័យ
kn: ಡೇಟಾ ಇಲ್ಲ
ko: 데이터 없음
ky: Маалымат жок
mn: Өгөгдөл одоогоор байхгүй
ms: Tiada data
nl: Geen gegevens
pt: Sem dados disponíveis
ru: Нет данных
ta: தற்போது தரவு இல்லை
th: ไม่มีข้อมูล
tr: Veri yok
ug: مەلۇمات يوق
uk: Немає даних
vi: Chưa có dữ liệu
zh: 暂无数据
zh_hant: 暫無數據

# no_data_description
source: There is currently no data. Click the button below to add the first record!
af: Daar is tans geen data nie, klik op die knoppie hieronder om die eerste rekord by te voeg!
am: በአሁኑ ጊዜ ምንም ውሂብ የለም. የመጀመሪያውን መዝገብ ለመጨመር ከታች ያለውን ቁልፍ ጠቅ ያድርጉ!
ar: لا توجد بيانات حالياً، انقر على الزر أدناه لإضافة السجل الأول!
as: বৰ্তমান কোনো তথ্য নাই, তলত থকা বুটামটোত ক্লিক কৰি প্ৰথমটো ৰেকৰ্ড সংযোজন কৰক!
az: Hazırda heç bir məlumat yoxdur, ilk qeydi əlavə etmək üçün aşağıdakı düyməni klikləyin!
bg: В момента няма данни, кликнете върху бутона по-долу, за да добавите първия запис!
bn: বর্তমানে কোনো ডেটা নেই, নীচের বোতামে ক্লিক করে প্রথম রেকর্ডটি যোগ করুন!
bo: མིག་སྔར་གཞི་གྲངས་གང་ཡང་མེད། གཤམ་གྱི་མཐེབ་གནོན་ལ་མནན་ནས་སྒྲ་ཐག་དང་པོ་ཁ་སྣོན་བྱས།
ca: Actualment no hi ha dades, fes clic al botó de sota per afegir el primer registre!
cs: Momentálně nejsou žádná data, klikněte na tlačítko níže a přidejte první záznam!
cy: Does dim data ar hyn o bryd, cliciwch y botwm isod i ychwanegu'r cofnod cyntaf!
da: Der er ingen data i øjeblikket, klik på knappen nedenfor for at tilføje den første post!
de: Derzeit liegen keine Daten vor. Klicken Sie auf die Schaltfläche unten, um den ersten Eintrag hinzuzufügen!
el: Αυτή τη στιγμή δεν υπάρχουν δεδομένα, κάντε κλικ στο κουμπί παρακάτω για να προσθέσετε την πρώτη εγγραφή!
es: Actualmente no hay datos, ¡haz clic en el botón de abajo para agregar el primer registro!
et: Praegu pole andmeid, klõpsake alloleval nupul, et lisada esimene kirje!
fa: در حال حاضر داده‌ای وجود ندارد، روی دکمه زیر کلیک کنید تا اولین رکورد را اضافه کنید!
fi: Tällä hetkellä ei ole tietoja, napsauta alla olevaa painiketta lisätäksesi ensimmäisen tietueen!
fil: Walang datos sa ngayon, i-click ang button sa ibaba upang idagdag ang unang tala!
fr: Il n'y a actuellement aucune donnée, cliquez sur le bouton ci-dessous pour ajouter le premier enregistrement !
ga: Níl aon sonraí ann faoi láthair, cliceáil ar an gcnaipe thíos chun an chéad taifead a chur leis!
gu: વર્તમાનમાં કોઈ ડેટા નથી, પ્રથમ રેકોર્ડ ઉમેરવા માટે નીચેના બટન પર ક્લિક કરો!
he: כרגע אין נתונים, הקש על הכפתור למטה להוספת הרשומה הראשונה!
hi: वर्तमान में कोई डेटा नहीं है, नीचे दिए बटन पर क्लिक करके पहला रिकॉर्ड जोड़ें!
hr: Trenutno nema podataka, kliknite donji gumb za dodavanje prve stavke!
hu: Jelenleg nincsenek adatok, kattints az alábbi gombra az első rekord hozzáadásához!
hy: Ընթացիկ տվյալներ չկան, սեղմեք ստորև գտնվող կոճակը, որպեսզի ավելացնեք առաջին արձանագրությունը։
id: Tidak ada data saat ini, klik tombol di bawah untuk menambahkan catatan pertama!
is: Engin gögn eru til staðar núna, smelltu á hnappinn hér að neðan til að bæta við fyrstu færslunni!
it: Attualmente non ci sono dati, clicca sul pulsante qui sotto per aggiungere il primo record!
ja: 現在データがありません。下のボタンをクリックして最初のレコードを追加しましょう！
kk: Қазіргі уақытта деректер жоқ, төмендегі батырманы басып бірінші жазбаны қосыңыз!
km: បច្ចុប្បន្នមិនមានទិន្នន័យទេ ចុចប៊ូតុងខាងក្រោមដើម្បីបន្ថែមកំណត់ត្រាលេខមួយជាលើកដំបូង!
kn: ಪ್ರಸ್ತುತ ಯಾವುದೇ ಡೇಟಾವಿಲ್ಲ, ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಮೊದಲ ದಾಖಲೆಯನ್ನು ಸೇರಿಸಿ!
ko: 현재 데이터가 없습니다. 아래 버튼을 클릭하여 첫 번째 기록을 추가하세요!
ky: Азыр маалымат жок, төмөнкү баскычты басып биринчи жазууну кошуңуз!
mn: Одоогоор өгөгдөл байхгүй байна, доорх товчийг дарж анхны бичлэгийг нэмээрэй!
ms: Tiada data pada masa ini, klik butang di bawah untuk menambah rekod pertama anda!
nl: Er zijn momenteel geen gegevens, klik op de onderstaande knop om het eerste record toe te voegen!
pt: Atualmente não há dados, clique no botão abaixo para adicionar o primeiro registro!
ru: В данный момент нет данных, нажмите кнопку ниже, чтобы добавить первую запись!
ta: தற்போது தரவு இல்லை, கீழுள்ள பொத்தானை அழுத்தி முதல் பதிவை சேர்க்கவும்!
th: ตอนนี้ยังไม่มีข้อมูล คลิกปุ่มด้านล่างเพื่อเพิ่มบันทึกแรกเลย!
tr: Şu anda veri yok, ilk kaydı eklemek için aşağıdaki düğmeye tıklayın!
ug: ھازىرچە سانلىق مەلۇمات يوق، تۆۋەندىكى كۇنۇپكىنى چېكىپ بىرىنچى خاتىرنى قوشۇڭ!
uk: На даний момент даних немає, натисніть кнопку нижче, щоб додати перший запис!
vi: Hiện tại chưa có dữ liệu, nhấn nút bên dưới để thêm bản ghi đầu tiên nhé!
zh: 当前没有数据，点击下方按钮添加第一条记录吧！
zh_hant: 當前沒有資料，點擊下方按鈕添加第一條記錄吧！

# load_failed
source: Failed to load
af: Laai het misluk
am: በመጫን ላይ አልተሳካም
ar: فشل التحميل
as: লোড কৰিবলৈ বিফল
az: Yükləmə uğursuz oldu
bg: Зареждането е неуспешно
bn: লোড করতে ব্যর্থ হয়েছে
bo: ཕབ་ལེན་བྱས་མ་ཚུགསཔ།
ca: Carrega fallida
cs: Selhání načítání
cy: Methu llwytho
da: Indlæsning mislykkedes
de: Laden fehlgeschlagen
el: Αποτυχία φόρτωσης
es: Error de carga
et: Laadimine ebaõnnestus
fa: بارگذاری شکست خورد
fi: Lataus epäonnistui
fil: Nabigong mag-load
fr: Échec du chargement
ga: Teip ar luchtú
gu: લોડ કરવામાં નિષ્ફળ
he: טעינה נכשלה
hi: लोड करने में विफल
hr: Učitavanje nije uspjelo
hu: Betöltés sikertelen
hy: Ընդեղ բեռնվելը ձախողվեց
id: Gagal memuat
is: Hleðsla mistókst
it: Caricamento fallito
ja: 読み込みに失敗しました
kk: Жүктеу сәтсіз аяқталды
km: ការផ្ទុកបរាជ័យ
kn: ಲೋಡ್ ಆಗಲಿಲ್ಲ
ko: 로드 실패
ky: Жүктөө мүмкүн болгон жок
mn: Ачааллахад амжилтгүй боллоо
ms: Muat gagal
nl: Laden mislukt
pt: Falha ao carregar
ru: Ошибка загрузки
ta: பதிவேற்றம் தோல்வியடைந்தது
th: โหลดล้มเหลว
tr: Yükleme başarısız
ug: يۈكلەش مەغلۇپ بولدى
uk: Завантаження не вдалося
vi: Tải thất bại
zh: 加载失败
zh_hant: 加載失敗

# load_failed_description
source: Data loading failed, please check your network connection and try again
af: Data-lading het misluk, kontroleer asseblief jou netwerkverbinding en probeer weer
am: የውሂብ መጫን አልተሳካም፣ እባክዎ የአውታረ መረብ ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ
ar: فشل تحميل البيانات، يرجى التحقق من اتصال الشبكة ثم المحاولة مرة أخرى
as: ডাটা লোড কৰিব পৰা হোৱা নাই, অনুগ্ৰহ কৰি নেটৱৰ্ক সংযোগ পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক
az: Məlumatların yüklənməsi uğursuz oldu, zəhmət olmasa şəbəkə bağlantısını yoxlayın və təkrar cəhd edin
bg: Неуспешно зареждане на данни, моля, проверете мрежовата връзка и опитайте отново
bn: ডেটা লোড করতে ব্যর্থ হয়েছে, অনুগ্রহ করে নেটওয়ার্ক সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন
bo: གཞི་གྲངས་ནང་འཇུག་བྱེད་མ་ཐུབ་པས། ཁྱེད་ཀྱི་དྲ་རྒྱའི་འབྲེལ་མཐུད་ལ་ཞིབ་བཤེར་བྱས་ནས་ཡང་བསྐྱར་ཚོད་ལྟ་ཞིག་བྱེད་རོགས།
ca: Error en carregar les dades, si us plau comprova la connexió a Internet i torna-ho a intentar
cs: Načítání dat se nezdařilo, zkontrolujte připojení k síti a zkuste to znovu
cy: Methwyd â llwytho data, gwiriwch eich cysylltiad rhwydwaith ac ailadroddiwch
da: Dat indlæsning mislykkedes, kontroller netværksforbindelsen og prøv igen
de: Daten konnten nicht geladen werden, bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut
el: Φόρτωση δεδομένων απέτυχε, παρακαλώ ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά
es: Error al cargar los datos, por favor verifique la conexión de red e intente de nuevo
et: Andmete laadimine ebaõnnestus, kontrollige võrguühendust ja proovige uuesti
fa: بارگذاری داده‌ها ناموفق بود، لطفاً پس از بررسی اتصال شبکه دوباره امتحان کنید
fi: Datan lataus epäonnistui, tarkista verkkoyhteys ja yritä uudelleen
fil: Nabigong mag-load ang data, pakisuri ang koneksyon sa network at subukang muli
fr: Échec du chargement des données, veuillez vérifier la connexion réseau puis réessayer
ga: Theip ar luchtú sonraí, seiceáil do nasc idirlín agus déan iarracht arís
gu: ડેટા લોડ થવામાં નિષ્ફળ, કૃપા કરીને નેટવર્ક કનેક્શન તપાસીને ફરી પ્રયાસ કરો
he: טעינת הנתונים נכשלה, אנא בדוק את חיבור הרשת ונסה שוב
hi: डेटा लोड करने में विफल, कृपया नेटवर्क कनेक्शन जांचें और फिर से प्रयास करें
hr: Učitavanje podataka nije uspjelo, provjerite mrežnu vezu i pokušajte ponovno
hu: Adatok betöltése sikertelen, kérjük, ellenőrizze a hálózati kapcsolatot, majd próbálja újra
hy: Տվյալների բեռնվելը ձախողվեց, խնդրում ենք ստուգել ցանցի միացումը և կրկնել փորձը
id: Gagal memuat data, harap periksa koneksi jaringan dan coba lagi
is: Gögnin voru ekki hlaðin, vinsamlegast athugaðu nettenginguna og reyndu aftur
it: Caricamento dei dati non riuscito, controlla la connessione di rete e riprova
ja: データの読み込みに失敗しました。ネットワーク接続を確認してから再試行してください
kk: Деректерді жүктеу сәтсіз аяқталды, желі қосылымын тексеріп қайтадан көріңіз
km: ការផ្ទុកទិន្នន័យបរាជ័យ សូមពិនិត្យការតភ្ជាប់បណ្តាញហើយសាកល្បងម្ដងទៀត
kn: ಡೇಟಾ ಲೋಡ್ ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 데이터 로드 실패, 네트워크 연결을 확인한 후 다시 시도하세요
ky: Маалыматтарды жүктөө ишке ашкан жок, тармактык байланышты текшерип кайра аракет кылыңыз
mn: Өгөгдлийг ачааллахад амжилтгүй боллоо, сүлжээний холболтоо шалгаад дахин оролдоно уу
ms: Pemuatan data gagal, sila semak sambungan rangkaian dan cuba sekali lagi
nl: Gegevens laden mislukt, controleer de netwerkverbinding en probeer het opnieuw
pt: Falha ao carregar os dados, por favor verifique a conexão de rede e tente novamente
ru: Не удалось загрузить данные, пожалуйста, проверьте сетевое соединение и попробуйте снова
ta: தரவை ஏற்றுவதில் தோல்வி ஏற்பட்டது, தயவுசெய்து நெட்வொர்க் இணைப்பை சரிபார்த்து மீண்டும் முயற்சிக்கவும்
th: การโหลดข้อมูลล้มเหลว กรุณาตรวจสอบการเชื่อมต่อเครือข่ายแล้วลองใหม่
tr: Veri yüklemesi başarısız oldu, lütfen ağ bağlantınızı kontrol ettikten sonra tekrar deneyin
ug: سانلىق مەلۇمات يۈكلەش مەغلۇپ بولدى، تور مۇناسىۋىتىڭىزنى تەكشۈرۈپ قايتا سىناڭ
uk: Не вдалося завантажити дані, будь ласка, перевірте підключення до мережі та спробуйте ще раз
vi: Tải dữ liệu thất bại, vui lòng kiểm tra kết nối mạng và thử lại
zh: 数据加载失败，请检查网络连接后重试
zh_hant: 數據加載失敗，請檢查網絡連接後重試

source: Retry
af: Probeer weer
am: እንደገና ሞክር
ar: أعد المحاولة
as: পুনৰ চেষ্টা কৰক
az: Təkrar cəhd et
bg: Опитайте отново
bn: পুনরায় চেষ্টা করুন
bo: བསྐྱར་སྦྱོང་
ca: Torna-ho a intentar
cs: Zkuste znovu
cy: Ailadroddiwch
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
et: Proovi uuesti
fa: دوباره امتحان کنید
fi: Yritä uudelleen
fil: Muling subukan
fr: Réessayer
ga: Déan iarracht arís
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újrapróbálkozás
hy: Վերագնահատել
id: Coba lagi
is: Reyna aftur
it: Riprova
ja: 再試行
kk: Қайтадан көріңіз
km: សូម​ព្យាយាម​ម្តង​ទៀត
kn: ಮತ್ತು ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ky: Кайра аракет кылуу
mn: Дахин оролдох
ms: Cuba semula
nl: Opnieuw proberen
pt: Tentar novamente
ru: Повторить попытку
ta: மறுசேர்ப்பு
th: ลองใหม่
tr: Yeniden dene
ug: قايتا سىناڭ
uk: Спробувати ще раз
vi: Thử lại
zh: 重试
zh_hant: 重試

source: Network connection failed
af: Netwerkverbinding het misluk
am: የአውታረ መረብ ግንኙነት አልተሳካም
ar: فشل اتصال الشبكة
as: নেটৱৰ্ক সংযোগ বিফল
az: Şəbəkə bağlantısı uğursuz oldu
bg: Неуспешно свързване с мрежата
bn: নেটওয়ার্ক সংযোগ ব্যর্থ হয়েছে
bo: དྲ་རྒྱའི་འབྲེལ་མཐུད་ལ་ཕམ་ཉེས་བྱུང་བ།
ca: Connexió de xarxa fallida
cs: Připojení k síti selhalo
cy: Methiant cysylltiad rhwydwaith
da: Netværksforbindelse mislykkedes
de: Netzwerkverbindung fehlgeschlagen
el: Απέτυχε η σύνδεση δικτύου
es: Conexión de red fallida
et: Võrguühendus ebaõnnestus
fa: اتصال شبکه ناموفق بود
fi: Verkkoyhteys epäonnistui
fil: Nabigo ang koneksyon sa network
fr: Échec de la connexion réseau
ga: Theip ar nascacht líonra
gu: નેટવર્ક કનેક્શન નિષ્ફળ થયું
he: כשל בחיבור לרשת
hi: नेटवर्क कनेक्शन विफल
hr: Veza s mrežom nije uspjela
hu: Hálózati kapcsolat sikertelen
hy: Ցանցային կապը ձախողվեց
id: Koneksi jaringan gagal
is: Netengingin mistókst
it: Connessione di rete fallita
ja: ネットワーク接続に失敗しました
kk: Желілік қосылым сәтсіз аяқталды
km: ការតភ្ជាប់បណ្តាញបរាជ័យ
kn: ಜಾಲ ಸಂಯೋಜನೆ ವಿಫಲವಾಗಿದೆ
ko: 네트워크 연결 실패
ky: Тор байланышы ийгиликсиз болду
mn: Сүлжээ холболт амжилтгүй боллоо
ms: Sambungan rangkaian gagal
nl: Verbinding met netwerk mislukt
pt: Falha na conexão de rede
ru: Сбой сетевого подключения
ta: இணைய இணைப்பு தோல்வி
th: การเชื่อมต่อเครือข่ายล้มเหลว
tr: Ağ bağlantısı başarısız
ug: تور باغلىنىشى مەغلۇپ بولدى
uk: Помилка підключення до мережі
vi: Kết nối mạng thất bại
zh: 网络连接失败
zh_hant: 網絡連接失敗

# network_connection_failed_description
source: Please check your network connection and try again
af: Kontroleer asseblief die netwerkverbinding en probeer weer.
am: እባክዎ የአውታረ መረብ ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ
ar: يرجى التحقق من اتصال الشبكة ثم المحاولة مرة أخرى
as: অনুগ্ৰহ কৰি নেটৱৰ্ক সংযোগ পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক
az: Zəhmət olmasa şəbəkə bağlantısını yoxlayın və sonra yenidən cəhd edin
bg: Моля, проверете вашата интернет връзка и опитайте отново
bn: অনুগ্রহ করে নেটওয়ার্ক সংযোগ পরীক্ষা করার পর পুনরায় চেষ্টা করুন
bo: ཁྱེད་ཀྱི་དྲ་རྒྱའི་འབྲེལ་མཐུད་ལ་ཞིབ་བཤེར་བྱས་ནས་ཡང་བསྐྱར་ཚོད་ལྟ་ཞིག་བྱེད་རོགས།
ca: Si us plau, comproveu la connexió a Internet i torneu-ho a provar
cs: Zkontrolujte připojení k síti a zkuste to znovu
cy: Gwiriwch eich cysylltiad rhwydwaith ac ailadroddiwch
da: Kontroller netværksforbindelsen og prøv igen
de: Bitte überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut
el: Παρακαλώ ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά
es: Por favor, revise la conexión de red y vuelva a intentarlo
et: Palun kontrollige võrguühendust ja proovige uuesti
fa: لطفاً بعد از بررسی اتصال شبکه دوباره تلاش کنید
fi: Tarkista verkkoyhteys ja yritä uudelleen
fil: Pakisuri ang koneksyon sa internet at subukang muli
fr: Veuillez vérifier votre connexion réseau et réessayer
ga: Seiceáil do nasc idirlín agus bain triail eile as
gu: કૃપા કરીને નેટવર્ક કનેક્શન તપાસો અને પછી ફરી પ્રયાસ કરો
he: אנא בדוק את חיבור האינטרנט ונסה שוב
hi: कृपया नेटवर्क कनेक्शन जांचने के बाद पुनः प्रयास करें
hr: Molimo provjerite mrežnu vezu i pokušajte ponovo
hu: Kérjük, ellenőrizze a hálózati kapcsolatot, majd próbálja újra
hy: Խնդրում ենք ստուգել ինտերնետը և կրկին փորձել
id: Silakan periksa koneksi jaringan dan coba lagi
is: Vinsamlegast athugaðu netfyrirkomulagið og reyndu aftur
it: Si prega di controllare la connessione di rete e riprovare
ja: ネットワーク接続を確認してから、もう一度お試しください
kk: Желіге қосылымды тексеріп, қайтадан байқап көріңіз
km: សូមពិនិត្យការតភ្ជាប់បណ្ដាញរួចព្យាយាមម្ដងទៀត
kn: ದಯವಿಟ್ಟು ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 네트워크 연결을 확인한 후 다시 시도해 주세요
ky: Тармакка туташканыңызды текшерип, кайра аракет кылыңыз
mn: Сүлжээний холболтыг шалгаад дахин оролдоно уу
ms: Sila semak sambungan rangkaian dan cuba lagi
nl: Controleer de netwerkverbinding en probeer het opnieuw
pt: Por favor, verifique a conexão de rede e tente novamente
ru: Пожалуйста, проверьте подключение к сети и попробуйте снова
ta: இணைய இணைப்பைச் சரிபார்த்து பின்னர் மீண்டும் முயற்சிக்கவும்
th: โปรดตรวจสอบการเชื่อมต่อเครือข่ายแล้วลองอีกครั้ง
tr: Lütfen internet bağlantınızı kontrol ettikten sonra tekrar deneyin
ug: تور ئالاقىسىنى تەكشۈرۈپ ئاندىن قايتا سىناڭ
uk: Будь ласка, перевірте підключення до мережі та спробуйте знову
vi: Vui lòng kiểm tra kết nối mạng và thử lại
zh: 请检查网络连接后重试
zh_hant: 請檢查網絡連接後重試

# no_results
source: No results found
af: Geen resultate gevind nie
am: ምንም ውጤቶች አልተገኙም
ar: لم يتم العثور على نتائج
as: ফলাফল নোপোৱা গল
az: Nəticə tapılmadı
bg: Не са намерени резултати
bn: ফলাফল পাওয়া যায়নি
bo: མཇུག་འབྲས་མ་རྙེད་པ།
ca: No s'han trobat resultats
cs: Nenalezen žádný výsledek
cy: Dim canlyniadau wedi'u dod o hyd
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
et: Tulemusi ei leitud
fa: هیچ نتیجه‌ای یافت نشد
fi: Ei tuloksia
fil: Walang nahanap na resulta
fr: Résultat introuvable
ga: Níor aimsíodh aon toradh
gu: પરિણામ نہیں મળ્યો
he: לא נמצאו תוצאות
hi: परिणाम नहीं मिला
hr: Nisu pronađeni rezultati
hu: Nem található eredmény
hy: Արդյունք չի գտնվել
id: Tidak ditemukan hasil
is: Engar niðurstöður fundust
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
kk: Нәтиже табылмады
km: មិនបានរកឃើញលទ្ធផល
kn: ಫಲಿತಾಂಶ ಕಂಡುಬಂದಿಲ್ಲ
ko: 결과를 찾을 수 없습니다
ky: Натыйжалар табылган жок
mn: Үр дүн олдсонгүй
ms: Tiada keputusan ditemui
nl: Geen resultaten gevonden
pt: Nenhum resultado encontrado
ru: Результаты не найдены
ta: முடிவுகள் கிடைக்கவில்லை
th: ไม่พบผลลัพธ์
tr: Sonuç bulunamadı
ug: نتىجە تېپىلمىدى
uk: Результатів не знайдено
vi: Không tìm thấy kết quả
zh: 未找到结果
zh_hant: 未找到結果
