Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# field_date_not_after
source: {fieldName} cannot be later than {maxDate}
af: {fieldName} mag nie later as {maxDate} wees nie
am: {fieldName} ከ {maxDate} ዘግይቶ ሊሆን አይችልም
ar: {fieldName} لا يمكن أن يكون لاحقًا عن {maxDate}
as: {fieldName} {maxDate}তকৈ বেছি বেলেগ হোৱা নাযায়
az: {fieldName} {maxDate}-dən gec ola bilməz
bg: {fieldName} не може да бъде по-късно от {maxDate}
bn: {fieldName} {maxDate} এর চেয়ে দেরিতে হতে পারবে না
bo: {fieldName}རྗེས་སུ་ལུས་{maxDate}
ca: {fieldName} no pot ser més tard que {maxDate}
cs: {fieldName} nesmí být pozdější než {maxDate}
cy: {fieldName} ni all fod yn hwy na {maxDate}
da: {fieldName} må ikke være senere end {maxDate}
de: {fieldName} darf nicht später als {maxDate} sein
el: {fieldName} δεν μπορεί να είναι αργότερα από {maxDate}
es: {fieldName} no puede ser posterior a {maxDate}
et: {fieldName} ei tohi olla hiljem kui {maxDate}
fa: {fieldName} نباید دیرتر از {maxDate} باشد
fi: {fieldName} ei voi olla myöhäisempi kuin {maxDate}
fil: {fieldName} ay hindi pwedeng maslate kaysa {maxDate}
fr: {fieldName} ne peut pas être plus tard que {maxDate}
ga: {fieldName} ní féidir a bheith níos déanaí ná {maxDate}
gu: {fieldName} {maxDate} કરતા મોડું ન હોઈ શકે
he: {fieldName} לא יכול להיות מאוחר מ-{maxDate}
hi: {fieldName} {maxDate} से बाद नहीं हो सकता
hr: {fieldName} ne može biti kasnije od {maxDate}
hu: {fieldName} nem lehet később, mint {maxDate}
hy: {fieldName} չի կարող ուշանալ {maxDate}-ից
id: {fieldName} tidak boleh lebih lambat dari {maxDate}
is: {fieldName} má ekki vera síðar en {maxDate}
it: {fieldName} non può essere più tardi di {maxDate}
ja: {fieldName}は{maxDate}を過ぎてはいけません
kk: {fieldName} {maxDate}-ден кеш болмауы керек
km: {fieldName} មិនអាចយឺតជាង {maxDate}
kn: {fieldName} {maxDate} ಕ್ಕಿಂತ ತಡವಾಗ бытьಾರದು
ko: {fieldName}은(는) {maxDate}보다 늦을 수 없습니다
ky: {fieldName} {maxDate}дан кеч болбошу керек
mn: {fieldName} нь {maxDate}-ээс хоцрох ёсгүй
ms: {fieldName} tidak boleh lewat daripada {maxDate}
nl: {fieldName} mag niet later zijn dan {maxDate}
pt: {fieldName} não pode ser posterior a {maxDate}
ru: {fieldName} не может быть позже {maxDate}
ta: {fieldName} {maxDate}-க்கு மேல் தாமதமாக இருக்கக்கூடாது
th: {fieldName} ไม่สามารถช้ากว่า {maxDate}
tr: {fieldName} {maxDate}'den daha geç olamaz
ug: {fieldName} {maxDate} دىن كېچى بولماسلىقى كېرەك
uk: {fieldName} не може бути пізніше за {maxDate}
vi: {fieldName} không thể muộn hơn {maxDate}
zh: {fieldName}不能晚于{maxDate}
zh_hant: {fieldName}不能晚於{maxDate}

# field_invalid_value
source: Please enter a valid {fieldName}
af: Voer asseblief 'n geldige {fieldName} in
am: እባክህን ትክክለኛ {fieldName} አስገባ
ar: الرجاء إدخال {fieldName} صالح
as: অনুগ্ৰহ কৰি বৈধ {fieldName} প্ৰৱিষ্ট কৰক
az: Zəhmət olmasa etibarlı {fieldName} daxil edin
bg: Моля, въведете валиден {fieldName}
bn: অনুগ্রহ করে বৈধ {fieldName} লিখুন
bo: གོ་ཆོད་པའི་{fieldName}
ca: Si us plau, introduïu un {fieldName} vàlid
cs: Prosím zadejte platný {fieldName}
cy: Rhowch {fieldName} dilys
da: Indtast venligst en gyldig {fieldName}
de: Bitte geben Sie eine gültige {fieldName} ein
el: Παρακαλώ εισαγάγετε έγκυρο {fieldName}
es: Por favor, introduzca un {fieldName} válido
et: Palun sisestage kehtiv {fieldName}
fa: لطفاً {fieldName} معتبر وارد کنید
fi: Syötä kelvollinen {fieldName}
fil: Mangyaring ipasok ang wastong {fieldName}
fr: Veuillez saisir un {fieldName} valide
ga: Cuir isteach {fieldName} bailí le do thoil
gu: કૃપા કરીને માન્ય {fieldName} દાખલ કરો
he: אנא הזן {fieldName} תקף
hi: कृपया वैध {fieldName} दर्ज करें
hr: Unesite valjani {fieldName}
hu: Kérjük, adjon meg egy érvényes {fieldName}
hy: Խնդրում ենք մուտքագրել վավեր {fieldName}
id: Silakan masukkan {fieldName} yang valid
is: Vinsamlegast sláðu inn gildan {fieldName}
it: Per favore inserisci un {fieldName} valido
ja: 有効な{fieldName}を入力してください
kk: Дұрыс {fieldName} енгізіңіз
km: សូមបញ្ចូល {fieldName} ដោយត្រឹមត្រូវ
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ {fieldName} ನಮೂದಿಸಿ
ko: 유효한 {fieldName}를 입력하세요
ky: Өтүнмөк анын жарактуу {fieldName} киргизиңиз
mn: Бүх хүчин төгөлдөр {fieldName}-г оруулна уу
ms: Sila masukkan {fieldName} yang sah
nl: Voer alstublieft een geldige {fieldName} in
pt: Por favor, insira um {fieldName} válido
ru: Пожалуйста, введите действительный {fieldName}
ta: சரியான {fieldName} ஐ உள்ளிடுக
th: โปรดกรอก{fieldName}ที่ถูกต้อง
tr: Lütfen geçerli bir {fieldName} girin
ug: ئىجازەتلىك {fieldName} نى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсний {fieldName}
vi: Vui lòng nhập {fieldName} hợp lệ
zh: 请输入有效的{fieldName}
zh_hant: 請輸入有效的{fieldName}

# password_min_length
source: {fieldName} cannot be less than 8 characters long
af: {fieldName} lengte mag nie minder as 8 karakters wees nie
am: {fieldName} ከ 8 ቁምፊዎች ያነሰ ርዝመት ሊኖረው አይችልም
ar: {fieldName} لا يمكن أن يقل طوله عن 8 أحرف
as: {fieldName}ৰ দৈৰ্ঘ্য 8টা অক্ষৰৰ পৰা কম নহব নোৱাৰে
az: {fieldName} uzunluğu 8 simvoldan az ola bilməz
bg: {fieldName} дължината не може да бъде по-малка от 8 символа
bn: {fieldName} এর দৈর্ঘ্য 8টি অক্ষরের কম হতে পারবে না
bo: {fieldName}ཡི་གེའི་རིང་ཚད་ལ་ཡིག་འབྲུ་8ལས་ཉུང་མི་རུང་།
ca: La longitud de {fieldName} no pot ser inferior a 8 caràcters
cs: {fieldName} délka nemůže být kratší než 8 znaků
cy: {fieldName} nid yw'n gallu bod yn llai na 8 cymeriad
da: {fieldName} længde må ikke være mindre end 8 tegn
de: {fieldName} darf nicht weniger als 8 Zeichen lang sein
el: {fieldName} Η διάρκεια δεν μπορεί να είναι μικρότερη από 8 χαρακτήρες
es: {fieldName} no puede tener menos de 8 caracteres
et: {fieldName} pikkus ei tohi olla vähem kui 8 tähemärki
fa: {fieldName} نباید کمتر از ۸ کاراکتر باشد
fi: {fieldName} pituuden on oltava vähintään 8 merkkiä
fil: {fieldName} ay hindi maaaring mas mababa sa 8 karakter
fr: La longueur de {fieldName} ne peut pas être inférieure à 8 caractères
ga: Ní mór don fhadtéarmaíocht {fieldName} a bheith ar a laghad 8 gcarachtar
gu: {fieldName} ની લંબાઈ 8 અક્ષરોથી ઓછો ન હોઈ શકે
he: {fieldName} האורך לא יכול להיות פחות מ-8 תווים
hi: {fieldName} की लंबाई 8 अक्षरों से कम नहीं हो सकती
hr: {fieldName} duljina ne može biti manja od 8 znakova
hu: {fieldName} hossza nem lehet kevesebb, mint 8 karakter
hy: {fieldName}-ի երկարությունը չի կարող փոքր լինել քան 8 նիշ
id: {fieldName} panjangnya tidak boleh kurang dari 8 karakter
is: {fieldName} lengd má ekki vera færri en 8 stafir
it: {fieldName} non può essere lungo meno di 8 caratteri
ja: {fieldName}の長さは8文字以上でなければなりません
kk: {fieldName} ұзындығы 8 таңбадан кем болмауы керек
km: {fieldName} ប្រវែងមិនអាចតិចជាង 8 តួអក្សរបាន
kn: {fieldName} ಉದ್ದವು ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು ಇರಬೇಕು
ko: {fieldName} 길이는 8자 이상이어야 합니다
ky: {fieldName} узундугу 8 белгиден аз болбошу керек
mn: {fieldName} урт нь 8 тэмдэгтээс богино байж болохгүй
ms: {fieldName} panjangnya tidak boleh kurang daripada 8 aksara
nl: {fieldName} lengte mag niet minder dan 8 tekens zijn
pt: {fieldName} não pode ter menos de 8 caracteres
ru: {fieldName} длина не может быть меньше 8 символов
ta: {fieldName} நீளம் 8 எழுத்துக்களுக்கு குறைவாக இருக்க கூடாது
th: {fieldName} ต้องมีความยาวอย่างน้อย 8 ตัวอักษร
tr: {fieldName} uzunluğu 8 karakterden az olamaz
ug: {fieldName} ئۇزۇنلۇقى 8 خەتتىن تېمەسلىكى كېرەك
uk: {fieldName} довжина не може бути менше 8 символів
vi: {fieldName} chiều dài không được ít hơn 8 ký tự
zh: {fieldName}长度不能少于8个字符
zh_hant: {fieldName}長度不能少於8個字符

# password_uppercase_required
source: {fieldName} must contain at least one uppercase letter
af: {fieldName} moet minstens een hoofletter bevat
am: {fieldName} ቢያንስ አንድ አቢይ ሆሄያት መያዝ አለበት
ar: {fieldName} يجب أن يحتوي على حرف كبير واحد على الأقل
as: {fieldName}ত অন্ততঃ এটা ডাঙৰ আখৰ থাকিব লাগিব
az: {fieldName} ən azı bir böyük hərf içerməlidir
bg: {fieldName} трябва да съдържа поне една главна буква
bn: {fieldName} অবশ্যই অন্তত একটি বড় হাতের অক্ষর থাকতে হবে
bo: {fieldName}ངེས་པར་དུ་མ་མཐར་ཡང་གསལ་བྱེད་ཆེན་པོ་གཅིག་ཡོད་དགོས།
ca: {fieldName} ha de contenir almenys una lletra majúscula
cs: {fieldName} musí obsahovat alespoň jedno velké písmeno
cy: {fieldName} rhaid i gynnwys o leiaf un llythyren fawr
da: {fieldName} skal indeholde mindst ét stort bogstav
de: {fieldName} muss mindestens einen Großbuchstaben enthalten
el: {fieldName} πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα
es: {fieldName} debe contener al menos una letra mayúscula
et: {fieldName} peab sisaldama vähemalt ühte suurtähte
fa: {fieldName} باید حداقل یک حرف بزرگ داشته باشد
fi: {fieldName} on sisällettävä ainakin yksi iso kirjain
fil: {fieldName} ay dapat mayroong hindi bababa sa isang malaking titik
fr: {fieldName} doit contenir au moins une lettre majuscule
ga: {fieldName} caithfidh ceann litir chloinne ar a laghad a bheith ann
gu: {fieldName}માં कम از कम એક મોટો અક્ષર હોવું જોઈએ
he: {fieldName} חייב לכלול לפחות אות אחת גדולה
hi: {fieldName} में कम से कम एक बड़े अक्षर का होना अनिवार्य है
hr: {fieldName} mora sadržavati barem jedno veliko slovo
hu: {fieldName}-nak tartalmaznia kell legalább egy nagybetűt
hy: {fieldName} պետք է պարունակի առնվազն մեկ մեծատառ
id: {fieldName} harus berisi setidaknya satu huruf kapital
is: {fieldName} verður að innihalda að minnsta kosti eitt hástaf
it: {fieldName} deve contenere almeno una lettera maiuscola
ja: {fieldName}は少なくとも1つの大文字を含める必要があります
kk: {fieldName} кем дегенде бір бас әріп болуы керек
km: {fieldName} ត្រូវតែមានអក្ខរសព្ទម្ខាងយ៉ាងហោចណាស់មួយអក្សរធំ
kn: {fieldName} ಕನಿಷ್ಠ ಒಂದು ದೊಡ್ಡ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು
ko: {fieldName}에는 최소한 하나 이상의 대문자가 포함되어야 합니다
ky: {fieldName} кеминде бир баскычы чоң тамгасын камтышы керек
mn: {fieldName} дор至少 нэг том үсэг агуулсан байх шаардлагатай
ms: {fieldName} mesti mengandungi sekurang-kurangnya satu huruf besar
nl: {fieldName} moet ten minste één hoofdletter bevatten
pt: {fieldName} deve conter pelo menos uma letra maiúscula
ru: {fieldName} должен содержать как минимум одну заглавную букву
ta: {fieldName} குறைந்தது ஒரு பெரிய எழுத்தினை கொண்டிருக்க வேண்டும்
th: {fieldName} ต้องมีตัวอักษรพิมพ์ใหญ่อย่างน้อยหนึ่งตัว
tr: {fieldName} en az bir büyük harf içermelidir
ug: {fieldName} ئەڭ ئازلىقى بىلەن بىر چوڭ ھەرپنى ئۆز ئىچىگە ئالغان بولۇشى كېرەك
uk: {fieldName} повинен містити принаймні одну велику літеру
vi: {fieldName} phải chứa ít nhất một chữ cái viết hoa
zh: {fieldName}必须包含至少一个大写字母
zh_hant: {fieldName}必須包含至少一個大寫字母

# password_lowercase_required
source: {fieldName} must contain at least one lowercase letter
af: {fieldName} moet minstens een kleinletter bevat
am: {fieldName} ቢያንስ አንድ ትንሽ ሆሄያት መያዝ አለበት
ar: {fieldName} يجب أن يحتوي على حرف صغير واحد على الأقل
as: {fieldName}ত অন্ততঃ এটা সৰু আখৰ থাকিব লাগে
az: {fieldName} ən azı bir kiçik hərf içerməlidir
bg: {fieldName} трябва да съдържа поне една малка буква
bn: {fieldName} অবশ্যই অন্তত একটি ছোট হাতের অক্ষর থাকতে হবে
bo: {fieldName}ངེས་པར་དུ་ཉུང་མཐར་ཡང་གསལ་བྱེད་ཆུང་བ་གཅིག་ཡོད་དགོས།
ca: {fieldName} ha de contenir almenys una lletra minúscula
cs: {fieldName} musí obsahovat alespoň jedno malé písmeno
cy: {fieldName} rhaid i gynnwys o leiaf un llythyren fach
da: {fieldName} skal indeholde mindst ét lille bogstav
de: {fieldName} muss mindestens einen Kleinbuchstaben enthalten
el: {fieldName} πρέπει να περιέχει τουλάχιστον ένα πεζό γράμμα
es: {fieldName} debe contener al menos una letra minúscula
et: {fieldName} peab sisaldama vähemalt ühte väiketähte
fa: {fieldName} باید حداقل یک حرف کوچک داشته باشد
fi: {fieldName} on sisällettävä ainakin yksi pienaakkonen
fil: {fieldName} ay dapat mayroong kahit isang maliit na titik
fr: {fieldName} doit contenir au moins une lettre minuscule
ga: {fieldName} caithfidh ceann litir bheag ar a laghad a bheith ann
gu: {fieldName}માં कम از कम એક નાના અક્ષરનો સમાવેશ હોવો જોઈએ
he: {fieldName} חייב לכלול לפחות אות קטנה אחת
hi: {fieldName} में कम से कम एक छोटा अक्षर होना चाहिए
hr: {fieldName} mora sadržavati barem jedno malo slovo
hu: {fieldName}-nak tartalmaznia kell legalább egy kisbetűt
hy: {fieldName} պետք է պարունակի առնվազն մեկ փոքրատառ
id: {fieldName} harus berisi setidaknya satu huruf kecil
is: {fieldName} verður að innihalda að minnsta kosti eitt lágstafsstaf
it: {fieldName} deve contenere almeno una lettera minuscola
ja: {fieldName}は少なくとも1つの小文字を含める必要があります
kk: {fieldName} кем дегенде бір кіші әріптен тұруы керек
km: {fieldName} ត្រូវតែមានអក្ខរាវត្ថុ​មួយតិចបង្រួម​ឯកសារ
kn: {fieldName} ಕನಿಷ್ಠ ಒಂದು ಸಣ್ಣ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು
ko: {fieldName}에는 최소한 하나의 소문자가 포함되어야 합니다
ky: {fieldName} кеминде бир кичине тамга камтышы керек
mn: {fieldName} дор хаяж нэг жижиг үсэг агуулах шаардлагатай
ms: {fieldName} mesti mengandungi sekurang-kurangnya satu huruf kecil
nl: {fieldName} moet ten minste één kleine letter bevatten
pt: {fieldName} deve conter pelo menos uma letra minúscula
ru: {fieldName} должен содержать как минимум одну строчную букву
ta: {fieldName} குறைந்தபட்சம் ஒரு சிறிய எழுத்தை கொண்டிருக்க வேண்டும்
th: {fieldName} ต้องมีตัวอักษรเล็กอย่างน้อยหนึ่งตัว
tr: {fieldName} en az bir küçük harf içermelidir
ug: {fieldName} ئەڭ ئازلىقى بىلەن بىر كىچىك ھەرپنى ئۆز ئىچىگە ئالغان بولۇشى كېرەك
uk: {fieldName} повинен містити принаймні одну малу літеру
vi: {fieldName} phải chứa ít nhất một chữ cái thường
zh: {fieldName}必须包含至少一个小写字母
zh_hant: {fieldName}必須包含至少一個小寫字母

# password_digit_required
source: {fieldName} must contain at least one number
af: {fieldName} moet minstens een syfer bevat
am: {fieldName} ቢያንስ አንድ ቁጥር መያዝ አለበት
ar: {fieldName} يجب أن يحتوي على رقم واحد على الأقل
as: {fieldName}ত অন্তত এটা সংখ্যা থকা লাগে
az: {fieldName} ən azı bir rəqəm daxil etməlidir
bg: {fieldName} трябва да съдържа поне една цифра
bn: {fieldName} অবশ্যই অন্তত একটি সংখ্যা থাকতে হবে
bo: {fieldName}ངེས་པར་དུ་ཉུང་མཐར་ཡང་ཨང་གྲངས་གཅིག་ཡོད་དགོས།
ca: {fieldName} ha de contenir almenys un número
cs: {fieldName} musí obsahovat alespoň jedno číslo
cy: {fieldName} rhaid cynnwys o leiaf un rhif
da: {fieldName} skal indeholde mindst ét tal
de: {fieldName} muss mindestens eine Zahl enthalten
el: {fieldName} πρέπει να περιέχει τουλάχιστον έναν αριθμό
es: {fieldName} debe contener al menos un número
et: {fieldName} peab sisaldama vähemalt ühte numbrit
fa: {fieldName} باید حداقل یک عدد داشته باشد
fi: {fieldName} on sisällettävä vähintään yksi numero
fil: {fieldName} ay dapat maglaman ng hindi bababa sa isang numero
fr: {fieldName} doit contenir au moins un chiffre
ga: {fieldName} caithfidh go bhfuil ar a laghad uimhir amháin ann
gu: {fieldName}માં ઓછામાં ઓછું એક અંક હોવો જ જોઈએ
he: {fieldName} חייב לכלול לפחות מספר אחד
hi: {fieldName} में कम से कम एक संख्या शामिल होना आवश्यक है
hr: {fieldName} mora sadržavati barem jednu brojku
hu: {fieldName}-nak tartalmaznia kell legalább egy számot
hy: {fieldName}ը պետք է ունենա առնվազն մեկ թիվ
id: {fieldName} harus berisi setidaknya satu angka
is: {fieldName} verður að innihalda að minnsta kosti eitt tölustaf
it: {fieldName} deve contenere almeno un numero
ja: {fieldName}は少なくとも1つの数字を含める必要があります
kk: {fieldName} кем дегенде бір санды қамтуы керек
km: {fieldName} ត្រូវមានលេខមួយយ៉ាងតិច
kn: {fieldName} ಕನಿಷ್ಠ ಒಂದು ಅಂಕಿಯನ್ನು ಒಳಗೊಂಡಿರಬೇಕು
ko: {fieldName}에는 적어도 하나의 숫자가 포함되어야 합니다
ky: {fieldName} жок дегенде бир сан камтышы керек
mn: {fieldName} дор хаяж нэг тоо агуулах ёстой
ms: {fieldName} mesti mengandungi sekurang-kurangnya satu nombor
nl: {fieldName} moet minimaal één cijfer bevatten
pt: {fieldName} deve conter pelo menos um número
ru: {fieldName} должен содержать хотя бы одну цифру
ta: {fieldName} குறைந்தது ஒரு இலக்கத்தை கொண்டிருக்க வேண்டும்
th: {fieldName} ต้องมีตัวเลขอย่างน้อยหนึ่งตัว
tr: {fieldName} en az bir rakam içermelidir
ug: {fieldName} ئەتەڭ دەڭگىدىن بىرى ساننى ئۆز ئىچىگە ئالغان بولۇشى كېرەك
uk: {fieldName} повинен містити принаймні одну цифру
vi: {fieldName} phải chứa ít nhất một chữ số
zh: {fieldName}必须包含至少一个数字
zh_hant: {fieldName}必須包含至少一個數字

# password_special_char_required
source: {fieldName} must contain at least one special character
af: {fieldName} moet minstens een spesiale karakter bevat
am: {fieldName} ቢያንስ አንድ ልዩ ቁምፊ መያዝ አለበት
ar: {fieldName} يجب أن يحتوي على حرف خاص واحد على الأقل
as: {fieldName}ত যিকোনো এটা বিশেষ চৰিত্র অন্ততঃ থাকিব লাগে
az: {fieldName} ən azı bir xüsusi simvolu daxil etməlidir
bg: {fieldName} трябва да съдържа поне един специален символ
bn: {fieldName} অবশ্যই অন্তত একটি বিশেষ অক্ষর থাকা আবশ্যক
bo: {fieldName}ངེས་པར་དུ་མ་མཐར་ཡང་དམིགས་བསལ་གྱི་ཡི་གེ་གཅིག་ཡོད་དགོས།
ca: {fieldName} ha de contenir almenys un caràcter especial
cs: {fieldName} musí obsahovat alespoň jeden speciální znak
cy: {fieldName} rhaid i gynnwys o leiaf un cymeriad arbennig
da: {fieldName} skal indeholde mindst ét specialtegn
de: {fieldName} muss mindestens ein Sonderzeichen enthalten
el: {fieldName} πρέπει να περιέχει τουλάχιστον ένα ειδικό χαρακτήρα
es: {fieldName} debe contener al menos un carácter especial
et: {fieldName} peab sisaldama vähemalt ühte erimärki
fa: {fieldName} باید حداقل یک کاراکتر ویژه داشته باشد
fi: {fieldName} on sisällettävä ainakin yksi erikoismerkki
fil: {fieldName} ay dapat maglaman ng hindi bababa sa isang espesyal na karakter
fr: {fieldName} doit contenir au moins un caractère spécial
ga: {fieldName} caithfidh a bheith ar a laghad le carachtar speisialta amháin
gu: {fieldName} માં ઓછામાં ઓછું એક વિશેષ અક્ષર હોવું જ જોઈએ
he: {fieldName} חייב לכלול לפחות תו מיוחד אחד
hi: {fieldName} में कम से कम एक विशेष वर्ण शामिल होना चाहिए
hr: {fieldName} mora sadržavati barem jedan poseban znak
hu: {fieldName}-nak tartalmaznia kell legalább egy speciális karaktert
hy: {fieldName} պետք է պարունակի առնվազն մեկ հատուկ նիշ
id: {fieldName} harus mengandung setidaknya satu karakter khusus
is: {fieldName} verður að innihalda að minnsta kosti einn sérstakan staf
it: {fieldName} deve contenere almeno un carattere speciale
ja: {fieldName}は少なくとも1つの特殊文字を含める必要があります
kk: {fieldName} кем дегенде бір ерекше таңба болуы керек
km: {fieldName} ត្រូវតែមានតួអក្ខរៈពិសេស至少មួយ
kn: {fieldName} ಕನಿಷ್ಠ ಒಂದು ವಿಶೇಷ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು
ko: {fieldName}에는 최소한 하나의 특수 문자가 포함되어야 합니다
ky: {fieldName} кеминде бир атайын символду камтышы керек
mn: {fieldName} дор хаяж нэг тусгай тэмдэгт оруулах ёстой
ms: {fieldName} mesti mengandungi sekurang-kurangnya satu aksara khas
nl: {fieldName} moet ten minste één speciaal teken bevatten
pt: {fieldName} deve conter pelo menos um caractere especial
ru: {fieldName} должен содержать как минимум один специальный символ
ta: {fieldName} குறைந்தது ஒரு சிறப்பு எழுத்தை உடையதாக இருக்க வேண்டும்
th: {fieldName} ต้องมีอักขระพิเศษอย่างน้อยหนึ่งตัว
tr: {fieldName} en az bir özel karakter içermelidir
ug: {fieldName} ئەڭ ئاز بىر خاس خەتنى ئۆز ئىچىگە ئالۇشى مۇھىم
uk: {fieldName} повинен містити щонайменше один спеціальний символ
vi: {fieldName} phải chứa ít nhất một ký tự đặc biệt
zh: {fieldName}必须包含至少一个特殊字符
zh_hant: {fieldName}必須包含至少一個特殊字符

# passwords_not_match
source: The passwords entered twice do not match
af: Die twee ingevoerde wagwoorde stem nie ooreen nie
am: ሁለት ጊዜ የገቡት የይለፍ ቃሎች አይዛመዱም
ar: كلمتا المرور المدخلتان غير متطابقتين
as: দুবার প্ৰৱিষ্ট কৰা পাছৱাৰ্ডটো একেধৰণৰ নহয়
az: İki dəfə daxil edilmiş şifrə uyğun gəlmir
bg: Въведените два пъти пароли не съвпадат
bn: দুটি বার প্রবেশ করা পাসওয়ার্ড一致 নয়
bo: ནང་འཇུག་བྱས་པའི་གསང་གྲངས་གཉིས་མི་མཐུན་པ།
ca: Les contrasenyes introduïdes dues vegades no coincideixen
cs: Zadaná hesla se neshodují
cy: Mae'r cyfrinair a nodwyd ddwywaith yn wahanol
da: De indtastede adgangskoder er ikke ens
de: Die beiden eingegebenen Passwörter stimmen nicht überein
el: Οι δύο φορές που εισήχθη ο κωδικός πρόσβασης δεν ταιριάζουν
es: Las contraseñas ingresadas no coinciden
et: Kaks korda sisestatud parool ei ühti
fa: رمزهای عبور وارد شده مطابقت ندارند
fi: Kahdesti syötetyt salasanat eivät täsmää
fil: Ang dalawang ipinasok na password ay hindi magkapareho
fr: Les mots de passe saisis deux fois ne correspondent pas
ga: Níl na pasfhocail a chuir tú isteach an dá uair comhoiriúnach
gu: બે વાર દાખલ કરેલો પાસવર્ડ મળતો નથી
he: סיסמאות שהוזנו פעמיים אינן זהות
hi: दोनों बार दर्ज किया गया पासवर्ड मेल नहीं खाता
hr: Lozinke unesene dvaput se ne podudaraju
hu: A kétszer megadott jelszó nem egyezik
hy: Երկու անգամ մուտքագրված գաղտնաբառերը համընկնու՞մ չեն
id: Kata sandi yang dimasukkan dua kali tidak cocok
is: Lykilorðin sem slegin voru inn tveir sinnum eru ekki eins
it: Le due password inserite non corrispondono
ja: 2回入力したパスワードが一致しません
kk: Екі рет енгізген құпия сөз сәйкес келмейді
km: ពាក្យសម្ងាត់ដែលបានបញ្ចូលពីរ ಬಾರಿមិនផ្ទៀងផ្ទាត់គ្នា
kn: ರ δυರಾಯಿಸಿದ ಎರಡು ಪಾಸ್‌ವರ್ಡ್‌ಗಳು一致ವಾಗಿಲ್ಲ
ko: 두 번 입력한 비밀번호가 일치하지 않습니다
ky: Эки жолу киргизилген сырсөз дал келбейт
mn: Хоёр удаагийн нууц үг таарахгүй байна
ms: Kata laluan yang dimasukkan dua kali tidak sepadan
nl: De twee ingevoerde wachtwoorden komen niet overeen
pt: As senhas inseridas duas vezes não coincidem
ru: Введённые дважды пароли не совпадают
ta: இரண்டு முறை உள்ளீடு செய்யப்பட்ட கடவுச்சொல்一致 இல்லை
th: รหัสผ่านที่ป้อนสองครั้งไม่ตรงกัน
tr: İki kez girilen şifre eşleşmiyor
ug: ئىككى قېتىم كىرگۈزگەن پارول ماس كەلمىدى
uk: Два введені паролі не збігаються
vi: Mật khẩu nhập hai lần không khớp
zh: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

source: Item name cannot be empty
af: Die naam van die artikel kan nie leeg wees nie
am: የንጥል ስም ባዶ ሊሆን አይችልም
ar: اسم العنصر لا يمكن أن يكون فارغًا
as: বস্তুৰ নাম খালী হৈ থাকিব নোৱাৰে
az: Məhsulun adı boş ola bilməz
bg: Името на артикула не може да бъде празно
bn: পণ্যের নাম খালি হতে পারবে না
bo: རྣམ་གྲངས་ཀྱི་མིང་སྟོང་བ་ཡིན་མི་རུང་།
ca: El nom de l'article no pot estar buit
cs: Název položky nesmí být prázdný
cy: Ni all enw'r eitem fod yn wag
da: Varenavn kan ikke være tomt
de: Der Name des Artikels darf nicht leer sein
el: Το όνομα του αντικειμένου δεν μπορεί να είναι κενό
es: El nombre del artículo no puede estar vacío
et: Eseme nimi ei tohi olla tühi
fa: نام کالا نمی‌تواند خالی باشد
fi: Esineen nimi ei voi olla tyhjä
fil: Ang pangalan ng item ay hindi maaaring walang laman
fr: Le nom de l'article ne peut pas être vide
ga: Ní féidir ainm an earra a bheith folamh
gu: સામાનનું નામ ખાલી ન હોઈ શકે
he: שם הפריט לא יכול להיות ריק
hi: सामान का नाम खाली नहीं हो सकता
hr: Naziv predmeta ne smije biti prazan
hu: Az árucikk neve nem lehet üres
hy: Նյութի անունը չի կարող դատարկել
id: Nama barang tidak boleh kosong
is: Vörunafn má ekki vera tómt
it: Il nome dell'articolo non può essere vuoto
ja: 物品名を空にすることはできません
kk: Заттың атауы бос болмауы керек
km: ឈ្មោះទំនិញមិនអាចទទេបាន
kn: ವಸ್ತುವಿನ ಹೆಸರು ಖಾಲಿಯಾಗಿರಬಾರದು
ko: 상품 이름은 비워 둘 수 없습니다
ky: Элементтин аты бош болбошу керек
mn: Барааны нэр хоосон байж болохгүй
ms: Nama barang tidak boleh kosong
nl: De naam van het artikel mag niet leeg zijn
pt: O nome do item não pode estar vazio
ru: Название предмета не может быть пустым
ta: பொருளின் பெயரை காலியாக விட முடியாது
th: ชื่อสินค้าต้องไม่ว่าง
tr: Ürün adı boş olamaz
ug: ھەرىكەت نامى بوش قالالمىيدۇ
uk: Назва предмета не може бути порожньою
vi: Tên vật phẩm không được để trống
zh: 物品名称不能为空
zh_hant: 物品名稱不能為空
