Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# error_getting_device_info
source: Unable to retrieve device information: {error}
af: Kan nie toestel-inligting kry nie: {error}
am: የመሣሪያ መረጃ ማግኘት አልተቻለም {error}
ar: لا يمكن الحصول على معلومات الجهاز: {error}
as: যন্ত্ৰ তথ্য লাভ কৰিব নোৱাৰি: {error}
az: Cihaz məlumatını əldə etmək mümkün deyil: {error}
bg: Не може да се получи информация за устройството: {error}
bn: যন্ত্রের তথ্য নেওয়া যাচ্ছে না: {error}
bo: སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་ཐོབ་མ་ཐུབ་པ། {error}
ca: No es pot obtenir informació del dispositiu: {error}
cs: Nelze získat informace o zařízení: {error}
cy: Methu cael gwybodaeth am y ddyfais: {error}
da: Kan ikke hente enhedsoplysninger: {error}
de: Gerätedaten können nicht abgerufen werden: {error}
el: Δεν είναι δυνατή η λήψη πληροφοριών συσκευής: {error}
es: No se puede obtener la información del dispositivo: {error}
et: Seadme teavet ei saa hankida: {error}
fa: نمی‌توان اطلاعات دستگاه را دریافت کرد: {error}
fi: Laitetietoja ei voi hakea: {error}
fil: Hindi makuha ang impormasyon ng aparato: {error}
fr: Impossible d'obtenir les informations de l'appareil : {error}
ga: Ní féidir faisnéis an ghléis a fháil: {error}
gu: ડિવાઇસ માહિતી મેળવવામાં અસમર્થ: {error}
he: לא ניתן לקבל מידע על המכשיר: {error}
hi: डिवाइस जानकारी प्राप्त नहीं की जा सकी: {error}
hr: Ne mogu dohvatiti informacije o uređaju: {error}
hu: Nem lehet lekérni az eszközinformációkat: {error}
hy: Չի կարողանում ստանալ սարքի տեղեկությունները՝ {error}
id: Gagal mendapatkan informasi perangkat: {error}
is: Ekki er hægt að fá tæknupplýsingar: {error}
it: Impossibile ottenere le informazioni sul dispositivo: {error}
ja: デバイス情報を取得できません: {error}
kk: Құрылғы туралы ақпаратты алу мүмкін емес: {error}
km: មិនអាចទទួលបានព័ត៌មានឧបករណ៍: {error}
kn: ಸಾಧನ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲ: {error}
ko: 장치 정보를 가져올 수 없습니다: {error}
ky: Өткөрмөчү түзмөктүн маалыматын алуу мүмкүн эмес: {error}
mn: Төхөөрөмжийн мэдээллийг авах боломжгүй: {error}
ms: Tidak dapat mendapatkan maklumat peranti: {error}
nl: Kan apparaatinformatie niet ophalen: {error}
pt: Não foi possível obter informações do dispositivo: {error}
ru: Не удалось получить информацию об устройстве: {error}
ta: சாதன தகவலைப் பெற முடியவில்லை: {error}
th: ไม่สามารถดึงข้อมูลอุปกรณ์ได้: {error}
tr: Cihaz bilgileri alınamıyor: {error}
ug: ئۈسكۈنە ئۇچۇرىنى ئالالمىدى: {error}
uk: Не вдається отримати інформацію про пристрій: {error}
vi: Không thể lấy thông tin thiết bị: {error}
zh: 无法获取设备信息: {error}
zh_hant: 無法獲取設備資訊: {error}

# features
source: Function Introduction
af: Funksie-inleiding
am: የተግባር መግቢያ
ar: مقدمة الوظائف
as: কাৰ্য্য পৰিচয়
az: Funksiya təqdimatı
bg: Представяне на функцията
bn: ফাংশন পরিচিতি
bo: རྟེན་འབྱུང་གྲངས་ངོ་སྤྲོད།
ca: Introducció de funcions
cs: Představení funkcí
cy: Cyflwyniad Nodwedd
da: Funktionsintroduktion
de: Funktionsbeschreibung
el: Εισαγωγή λειτουργιών
es: Introducción de funciones
et: Funktsioonide tutvustus
fa: معرفی عملکرد
fi: Ominaisuuksien esittely
fil: Pagpapakilala ng Function
fr: Présentation des fonctions
ga: Réamhrá ar Fheidhmeanna
gu: ફીચર પરિચય
he: מבוא לתפקוד
hi: फ़ंक्शन परिचय
hr: Predstavljanje funkcija
hu: Funkció bemutatása
hy: Ֆունկցիայի ներկայացում
id: Perkenalan Fungsi
is: Aðgerða kynning
it: Introduzione alle funzioni
ja: 機能紹介
kk: Функцияны таныстыру
km: ការណែនាំអំពីមុខងារ
kn: ಕಾರ್ಯಾಚರಣೆ ಪರಿಚయం
ko: 기능 소개
ky: Функцияны тааныштыруу
mn: Үйлдлийн танилцуулга
ms: Pengenalan Fungsi
nl: Functie-introductie
pt: Introdução às funções
ru: Описание функций
ta: செயல்பாட்டு அறிமுகம்
th: แนะนำฟังก์ชัน
tr: Fonksiyon Tanıtımı
ug: ئىقتىدار تونۇشتۇرۇش
uk: Огляд функцій
vi: Giới thiệu chức năng
zh: 功能介绍
zh_hant: 功能介紹

# app_description
source: Intelligent Item Management Application
af: Slim item bestuur toepassing
am: ስማርት ንጥል አስተዳደር መተግበሪያ
ar: تطبيق إدارة الأجهزة الذكية
as: বুদ্ধিমান সামগ্ৰী ব্যৱস্থাপনা আবেদন
az: Ağıllı əşyaların idarəetmə tətbiqi
bg: Приложение за управление на интелигентни предмети
bn: স্মার্ট আইটেম ব্যবস্থাপনা অ্যাপ্লিকেশন
bo: རིག་ནུས་རྣམ་གྲངས་དོ་དམ་ཉེར་སྤྱོད་
ca: Aplicació de gestió d'articles intel·ligents
cs: Aplikace pro inteligentní správu předmětů
cy: Cais Rheoli Eitemau Deallus
da: Intelligent genstandsstyringsapp
de: Intelligente Objektverwaltungsanwendung
el: Εφαρμογή διαχείρισης έξυπνων αντικειμένων
es: Aplicación de gestión de objetos inteligentes
et: Nutiseadmete haldamise rakendus
fa: برنامه مدیریت اشیاء هوشمند
fi: Älyesineiden hallintasovellus
fil: Aplikasyon sa Pamamahala ng Matalinong Bagay
fr: Application de gestion des objets intelligents
ga: Aip Bhainistíochta Rudaí Cliste
gu: સ્માર્ટ વસ્તુઓનું સંચાલન એપ્લિકેશન
he: יישום לניהול חפצים חכמים
hi: स्मार्ट आइटम प्रबंधन एप्लिकेशन
hr: Aplikacija za upravljanje pametnim predmetima
hu: Intelligens tárgykezelő alkalmazás
hy: խելացի առարկաների կառավարումային հավելված
id: Aplikasi Manajemen Barang Pintar
is: Forrit til stjórnun snjallhluta
it: Applicazione per la gestione di oggetti intelligenti
ja: スマートアイテム管理アプリ
kk: Ақылды заттарды басқару қосымшасы
km: កម្មវិធីគ្រប់គ្រងវត្ថុឆ្លាត
kn: ಸ್ಮಾರ್ಟ್ ಐಟಂ ನಿರ್ವಹಣಾ ಅಪ್ಲಿಕೇಶನ್
ko: 스마트 물품 관리 앱
ky: Акылдуу буюмдарды башкаруу тиркемеси
mn: Ухаалаг зүйлсийн удирдлагын аппликейшн
ms: Aplikasi Pengurusan Barangan Pintar
nl: Slimme voorwerpenbeheerapplicatie
pt: Aplicativo de gerenciamento de itens inteligentes
ru: Приложение для управления умными предметами
ta: அறிவியல் பொருட்கள் மேலாண்மை செயலி
th: แอปพลิเคชันจัดการสิ่งของอัจฉริยะ
tr: Akıllı Eşya Yönetim Uygulaması
ug: ئەقىللىق زاتلار باشقۇرۇش قوللىنىش پروگراممىسى
uk: Додаток для управління розумними предметами
vi: Ứng dụng quản lý đồ vật thông minh
zh: 智能物品管理应用
zh_hant: 智慧物品管理應用

# app_description_detail
source: Helps you manage information such as expiration dates and warranty dates of items, and provides intelligent reminder functions.
af: Help u om vervaldatums, waarborgdatums en ander inligting van items te bestuur, en bied slim kennisgewingfunksies.
am: እንደ የንጥል ማብቂያ ቀናት እና የዋስትና ቀናት ያሉ መረጃዎችን እንዲያስተዳድሩ ያግዝዎታል እና የማሰብ ችሎታ ያለው አስታዋሽ ተግባራትን ያቀርባል።
ar: مساعدتك في إدارة تواريخ انتهاء الصلاحية، وتواريخ الضمان، وغيرها من المعلومات المتعلقة بالأشياء، وتقديم ميزة التذكير الذكي.
as: আপোনাৰ সামগ্ৰীৰ মেয়াদ শেষ হ'বলৈ থকা তাৰিখ, ৱাৰেন্টীৰ তাৰিখ আদি তথ্য ব্যৱস্থাপনা কৰিবলৈ সহায় কৰে আৰু বুদ্ধিমান সতৰ্কবাণীৰ সুবিধা প্ৰদান কৰে।
az: Sizə əşyaların müddətinin bitmə tarixi, zəmanət tarixi və digər məlumatları idarə etməyə kömək edir və ağıllı xəbərdarlıq funksiyası təqdim edir.
bg: Помага ви да управлявате информация за датите на изтичане, датите на гаранция и т.н., и предоставя функция за интелигентни напомняния.
bn: আপনাকে আপনার জিনিসপত্রের মেয়াদ উত্তীর্ণের তারিখ, ওয়ারেন্টি তারিখ ইত্যাদি তথ্য পরিচালনা করতে সাহায্য করে এবং স্মার্ট সতর্কতা ফিচার প্রদান করে।
bo: ཁྱོད་ཀྱིས་དངོས་པོ་དེའི་གོ་ཆོད་པའི་དུས་ཚོད་དང་ཉམས་གསོའི་ཚེས་གྲངས་སོགས་ཆ་འཕྲིན་དོ་དམ་བྱེད་པར་རོགས་རམ་བྱས་པ་མ་ཟད། རིག་ནུས་དྲན་སྐུལ་གྱི་ནུས་པ་འདོན་སྤྲོད་བྱས་ཡོད།
ca: Us ajuda a gestionar la data de caducitat dels objectes, la data de garantia i altra informació, i ofereix una funció d'avís intel·ligent.
cs: Pomáhá vám spravovat dobu expirace položek, záruční lhůty a další informace a poskytuje funkci inteligentního připomenutí.
cy: Helpu i chi reoli dyddiadau dod i ben eitemau, dyddiadau gwarant ac ati, ac yn cynnig swyddogaeth atgoffa ddeallus.
da: Hjælper dig med at administrere oplysninger om udløbsdatoer, garantidatoer osv. og tilbyder intelligente påmindelsesfunktioner.
de: Hilft Ihnen, Informationen wie Ablaufdaten und Garantiezeiten von Gegenständen zu verwalten und bietet intelligente Erinnerungsfunktionen.
el: Βοηθά στην διαχείριση των ημερομηνιών λήξης, των ημερομηνιών εγγύησης και άλλων πληροφοριών των αντικειμένων σας, και παρέχει λειτουργία έξυπνης υπενθύμισης.
es: Ayuda a gestionar las fechas de caducidad, fechas de garantía y otra información de sus artículos, y proporciona funciones de recordatorio inteligentes.
et: Aitab teil hallata esemete aegumiskuupäevi, garantiiкуupäevi ja muud teavet ning pakub nutiteavituse funktsiooni.
fa: کمک به شما در مدیریت تاریخ انقضا، تاریخ گارانتی و اطلاعات دیگر کالاها و ارائه قابلیت یادآوری هوشمند.
fi: Auttaa sinua hallitsemaan esineiden viimeisiä käyttöpäiviä, takuuajat ja muuta tietoa sekä tarjoaa älykkäitä muistutusominaisuuksia.
fil: Tinutulungan kang pamahalaan ang mga petsa ng pag-expire ng item, petsa ng warranty, at iba pang impormasyon, at nag-aalok ng matalinong function ng paalala.
fr: Vous aider à gérer les dates d'expiration, les dates de garantie et d'autres informations sur vos objets, et fournir une fonction de rappel intelligent.
ga: Cabhraíonn sé leat dátaí éaga earraí, dátaí bharánta agus faisnéis eile a bhainistiú, agus soláthraíonn sé feidhm chuimhneacháin chliste.
gu: તમારા માલના મেয়ાદ પુરૂં તારીખો, વોરંટી તારીખો વગેરેની માહિતી વ્યવસ્થિત કરવામાં મદદ કરે છે અને સ્માર્ટ સૂચના ફંકશન આપે છે.
he: לעזור לך לנהל את תאריכי התפוגה, תאריכי האחריות וכו' של הפריטים, ולספק פונקציית תזכורת חכמה.
hi: आपको वस्तुओं की समाप्ति तिथि, वारंटी तिथि आदि जानकारी प्रबंधित करने में मदद करता है, और स्मार्ट नोटिफिकेशन सुविधा प्रदान करता है।
hr: Pomaže vam upravljati datumima isteka roka trajanja, datumima jamstva i drugim informacijama, te pruža funkciju pametnog podsjetnika.
hu: Segít kezelni a tárgyak lejárati dátumát, garanciális dátumát és más információkat, valamint intelligens emlékeztető funkciót kínál.
hy: Օգնություն տրամադրել ձեզ կառավարելու ապրանքների ժամկետանցման, երաշխիքային ժամկետների և այլ տեղեկատվություն, ինչպես նաև տրամադրել խելացի հիշեցման ֆունկցիա։
id: Membantu Anda mengelola tanggal kedaluwarsa barang, tanggal garansi, dan informasi lainnya, serta menyediakan fitur pengingat cerdas.
is: Hjálpar þér að stjórna upplýsingum um síðasta notkunardag, ábyrgðardag o.s.frv., og býður upp á snjallviðvörun.
it: Aiutarti a gestire le scadenze degli oggetti, le date di garanzia e altre informazioni, fornendo anche una funzione di promemoria intelligente.
ja: アイテムの期限、保証期限などの情報を管理し、スマート通知機能を提供します。
kk: Сізге заттардың жарамдылық мерзімі, кепілдік мерзімі сияқты ақпараттарды басқаруға көмектеседі және ақылды ескерту функциясын ұсынады.
km: ជួយអ្នកគ្រប់គ្រងព័ត៌មានអំពីកាលបរិច្ឆេទផុតកំណត់ កាលបរិច្ឆេទការធានា និងព័ត៌មានផ្សេងៗ ហើយផ្តល់មុខងារជាអារម្មណ៍ឆ្លាតវៃ។
kn: ನೀವು ವಸ್ತುಗಳ ಅವಧಿ 날ಾಂಕ, ಖಾತರೀಕೃತ ದಿನಾಂಕ ಮುಂತಾದ ಮಾಹಿತಿಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಹಾಯಮಾಡುತ್ತದೆ ಮತ್ತು ವಿಚಾರಣಾತ್ಮಕ ಸ್ಮರಣೆ ಕಾರ್ಯವನ್ನು ಒದಗಿಸುತ್ತದೆ.
ko: 물품의 유통기한, 보증기간 등의 정보를 관리하도록 도와주고, 스마트 알림 기능을 제공합니다.
ky: Сизге буюмдардын мөөнөтү өтүү датасын, кепилдик мөөнөтүн жана башка маалыматтарды башкарууга жардам берет жана акылдуу эскертүү функциясын камсыз кылат.
mn: Танд эд зүйлсийн дуусах хугацаа, баталгаат хугацаа гэх мэт мэдээллийг удирдахад тусалж, ухаалаг сэрэмжлүүлгийн функцийг өгнө.
ms: Membantu anda mengurus maklumat seperti tarikh luput barang, tarikh jaminan, dan menyediakan fungsi peringatan pintar.
nl: Helpt u de vervaldatum, garantiedatum en andere informatie van uw spullen te beheren en biedt slimme herinneringsfuncties.
pt: Ajuda você a gerenciar informações como datas de validade de itens, datas de garantia, etc., e fornece funções de lembrete inteligente.
ru: Помогает вам управлять сроками годности предметов, сроками гарантии и другой информацией, а также предоставляет функцию умных напоминаний.
ta: உங்கள் பொருட்களின் காலாவதியான தேதி, உத்தரவாத காலம் போன்ற தகவல்களை நிர்வகிப்பதில் உதவி செய்யும் மற்றும் புத்திசாலி நினைவூட்டல் செயல்பாட்டை வழங்கும்.
th: ช่วยคุณจัดการวันที่หมดอายุ วันที่รับประกัน และข้อมูลอื่น ๆ ของสิ่งของ พร้อมทั้งมีฟังก์ชันการแจ้งเตือนอัจฉริยะ
tr: Eşyalarınızın son kullanma tarihi, garanti süresi gibi bilgilerini yönetmenize yardımcı olur ve akıllı hatırlatma özelliği sunar.
ug: سىزگە بۇيۇملىرىڭىزنىڭ ئۆتكەن ۋاقتى، كاپالەت ۋاقتى قاتارلىق ئۇچۇرلارنى باشقۇرۇشقا ياردەم بېرىدۇ ۋە ئەقىللىق ئەسكەرتىش ئىقتىدارىنى تەمىنلەيدۇ.
uk: Допомагає вам керувати інформацією про терміни придатності предметів, дати гарантії тощо, а також забезпечує функцію розумних нагадувань.
vi: Giúp bạn quản lý ngày hết hạn, ngày bảo hành của các vật phẩm, đồng thời cung cấp chức năng nhắc nhở thông minh.
zh: 帮助您管理物品的过期日期、保修日期等信息，并提供智能提醒功能。
zh_hant: 幫助您管理物品的過期日期、保固日期等資訊，並提供智慧提醒功能。

# consumable
source: Consumables
af: Verbruiksgoedere
am: የፍጆታ ዕቃዎች
ar: مستهلكات
as: ব্যয়্য সামগ্ৰী
az: İstehlak malları
bg: Консумативи
bn: ব্যবহারযোগ্য সামগ্রী
bo: ཟད་གྲོན་དངོས་རྫས་
ca: Consumibles
cs: Spotřební materiál
cy: Eitemau defnydd
da: Forbrugsvarer
de: Verbrauchsmaterialien
el: Αναλώσιμα
es: Consumibles
et: Tarvikud
fa: مصرفی
fi: Kulutustavarat
fil: Mga kailangan gastusin
fr: Consommables
ga: Tearmaí úsáide
gu: ઉપયોગી સામગ્રી
he: ציוד מתכלה
hi: उपभोज्य सामग्री
hr: Potrošni materijal
hu: Fogyóeszköz
hy: ծախսվող նյութեր
id: Barang habis pakai
is: Neysluvörur
it: Materiale di consumo
ja: 消耗品
kk: пайдаланылатын заттар
km: ផលិតផលដែលប្រើបញ្ចេញ
kn: ಬಳಕೆಯ ವಸ್ತುಗಳು
ko: 소모품
ky: жок кылынуучу буюмдар
mn: зарцуулах зүйлс
ms: Barangan pakai buang
nl: Verbruiksartikelen
pt: Consumíveis
ru: расходные материалы
ta: செலவுக்குரிய பொருட்கள்
th: ของใช้สิ้นเปลือง
tr: Tüketim malzemeleri
ug: ئىستېمال ماللىرى
uk: Витратні матеріали
vi: Vật tư tiêu hao
zh: 消耗品
zh_hant: 消耗品

# durable
source: Durable goods
af: Duursaam goed
am: ዘላቂ ዕቃዎች
ar: سلع متينة
as: টেকসই সামগ্ৰী
az: Davamlı məhsullar
bg: Дълготрайни стоки
bn: টেকসই পণ্য
bo: ཡུན་རིང་གི་དངོས་ཟོག་
ca: Béns duradors
cs: Trvanlivé zboží
cy: Eitemau para
da: Holdbare varer
de: Gebrauchsgüter
el: Ανθεκτικά αγαθά
es: Bien duradero
et: Kestvad kaubad
fa: کالای بادوام
fi: kestokulutustavara
fil: Matibay na produkto
fr: Biens durables
ga: Earraí inbhuanaithe
gu: કૂટણ વપરાશનો સામાન
he: מוצר עמיד
hi: टिकाऊ वस्तु
hr: Dugotrajna roba
hu: Tartós fogyasztási cikk
hy: Պահպանվող ապրանք
id: Barang tahan lama
is: Endingarvörur
it: Beni durevoli
ja: 耐久消費財
kk: Тұрақты тауарлар
km: ទំនិញដែលអាចប្រើបានយូរ
kn: ದೀರ್ಘಕಾಲ ಬಳಸಬಹುದಾದ ಸರಕು
ko: 내구재
ky: Туруктуу буюмдар
mn: урт наслах бүтээгдэхүүн
ms: Barangan tahan lama
nl: duurzaam product
pt: Bens duráveis
ru: товары длительного пользования
ta: மிக நீடித்த பொருள்
th: สินค้าคงทน
tr: Dayanıklı mal
ug: مەيدانىغا چىداملىق مال
uk: товари тривалого користування
vi: Hàng bền
zh: 耐用品
zh_hant: 耐用品

source: Sort
af: Orden
am: ቅደምተከተል
ar: الترتيب
as: কৰ্মসূচী
az: Sıralama
bg: сортиране
bn: ক্রমবিন্যাস
bo: དབྱེ་འབྱེད་
ca: Ordenar
cs: Seřadit
cy: Trefn
da: Sortering
de: Sortierung
el: Ταξινόμηση
es: ordenar
et: järjestamine
fa: مرتب‌سازی
fi: järjestäminen
fil: Pag-aayos ng pagkakasunod-sunod
fr: Tri
ga: Sórtáil
gu: ક્રમબદ્ધ કરવું
he: מיון
hi: क्रमबद्ध करना
hr: Sortiranje
hu: Rendezés
hy: տարբերել կարգավորված
id: Urutkan
is: Raða
it: Ordinamento
ja: 並べ替え
kk: тәртіпке қою
km: តម្រៀប
kn: ವಿನ್ಯಾಸ
ko: 정렬
ky: Тартуу
mn: Эрэмбэлэх
ms: Susun
nl: Sorteren
pt: Classificar
ru: сортировка
ta: வரிசைப்படுத்துதல்
th: การจัดลำดับ
tr: Sıralama
ug: تىزىش
uk: сортування
vi: Sắp xếp
zh: 排序
zh_hant: 排序

# name_asc
source: Name Ascending
af: Naam oplopend
am: ስም ወደ ላይ እየወጣ
ar: الترتيب التصاعدي للاسم
as: নামৰ অৰ্ডাৰ অনুসৰি
az: Adın artan sırası
bg: Име по възходящ ред
bn: নামের ক্রম অনুযায়ী
bo: མིང་ཡར་འཕར་བ།
ca: Nom en ordre ascendent
cs: Název vzestupně
cy: Enw yn esgynol
da: Navn stigende
de: Name aufsteigend
el: Όνομα αύξουσα σειρά
es: Orden ascendente por nombre
et: Nimekiri kasvavas järjekorras
fa: ترتیب صعودی نام
fi: Nimen mukaiseen nousevaan järjestykseen
fil: Pataas na pagkakasunod ayon sa pangalan
fr: Nom par ordre croissant
ga: Ordú aibítreach de réir ainm
gu: નામક્રમ પ્રમાણે વધતા ક્રમમાં
he: מיון לפי שם בסדר עולה
hi: नाम के अनुसार आरोही क्रम
hr: Naziv uzlazno
hu: Név szerint növekvő sorrend
hy: Անունի աճման կարգ
id: Urutan nama menaik
is: Nafn í hækkandi röð
it: Ordine alfabetico per nome
ja: 名前昇順
kk: Атау бойынша өсу тәртібі
km: ឈ្មោះតាមលំដាប់អក្សរ
kn: ಹೆಸರು ಏರುವ ಕ್ರಮದಲ್ಲಿ
ko: 이름 오름차순
ky: Атын көбөйтүп иреттөө
mn: Нэрээр өсөх дараалал
ms: Nama mengikut urutan menaik
nl: Naam oplopend
pt: Nome em ordem crescente
ru: По возрастанию названия
ta: பெயர் ஏறுவரிசை
th: เรียงตามชื่อจากน้อยไปมาก
tr: Ada göre artan sırayla
ug: ئات نامى بويىچە ئارتۇرىش تەرتىپى
uk: Назва за зростанням
vi: Tăng dần theo tên
zh: 名称升序
zh_hant: 名稱升序

# name_desc
source: Name Descending
af: Naam aflopend
am: ስም መውረድ
ar: الترتيب التنازلي حسب الاسم
as: নাম অৱনম্বৰ
az: Adın azalan sırası
bg: Име в низходящ ред
bn: নামের ক্রম অনুযায়ী অবরোহ
bo: མིང་མར་འབབ་པ།
ca: Nom en ordre descendent
cs: Název sestupně
cy: Enw yn ddisgynol
da: Navn faldende
de: Name absteigend
el: Όνομα φθίνουσα σειρά
es: Nombre descendente
et: Nimekiri kahanevas järjekorras
fa: ترتیب نزولی نام
fi: Nimi laskevassa järjestyksessä
fil: Pababa ayon sa Pangalan
fr: Nom décroissant
ga: Ordú leasainm síos
gu: નામના ક્રમમાં ઊતરતા
he: מיון לפי שם בסדר יורד
hi: नाम अवरोही क्रम
hr: Naziv silazno
hu: Név szerint csökkenő sorrend
hy: Անունի իջեցման կարգ
id: Nama urut menurun
is: Nafn í niðurstöðuhækkandi röð
it: Ordine decrescente per nome
ja: 名前の降順
kk: Атын азаю ретімен
km: ចុះតាមឈ្មោះ
kn: ಹೆಸರು ಇಳಿದ ಕ್ರಮದಲ್ಲಿ
ko: 이름 내림차순
ky: Атын азайтуу боюнча даражалоо
mn: Нэрний буурах дараалал
ms: Nama susunan menurun
nl: Naam aflopende volgorde
pt: Nome em ordem decrescente
ru: Сортировка по имени по убыванию
ta: பெயர் இறங்கும் வரிசை
th: เรียงตามชื่อจากมากไปน้อย
tr: Ada göre azalan sırayla
ug: نام بويىچە تەڭشىتىلگەن كېمەرتىلىش
uk: Назва за спаданням
vi: Tên giảm dần
zh: 名称降序
zh_hant: 名稱降序

# date_asc
source: Date Ascending
af: Datum oplopend
am: ቀን ወደ ላይ እየጨመረ
ar: ترتيب تصاعدي حسب التاريخ
as: তাৰিখৰ অৰ্দ্ধসাৰিত
az: Tarixə görə artan sırada
bg: По дата възходящо
bn: তারিখ ক্রম অনুযায়ী
bo: ཚེས་གྲངས་ཡར་འཕར་བ།
ca: Ordre ascendent de dates
cs: Datum vzestupně
cy: Dyddiad yn esgynol
da: Dato stigende
de: Datum aufsteigend
el: Ημερομηνία αύξουσα σειρά
es: Orden ascendente por fecha
et: Kuupäeva kasvavas järjekorras
fa: ترتیب صعودی تاریخ
fi: Päivämäärä nousevassa järjestyksessä
fil: Pataas na pagkakasunod-sunod ng petsa
fr: Ordre croissant des dates
ga: Ordú dáta ó ísle go hard
gu: તારીખ પ્રમાણે વધતા ક્રમમાં
he: סדר עולה לפי תאריך
hi: तारीख़ क्रम वृद्धि
hr: Rastući redoslijed datuma
hu: Dátum szerint növekvő sorrend
hy: Ամսաթիվ՝ աճման կարգով
id: Tanggal naik
is: Dagar í hækkandi röð
it: Ordine crescente di data
ja: 日付昇順
kk: Күнін өсу ретімен
km: តាមលំដាប់ថ្ងៃខែឆ្នាំ
kn: ದಿನಾಂಕ ಏರುವ ಕ್ರಮದಲ್ಲಿ
ko: 날짜 오름차순
ky: Дата боюнча өсүп жатат
mn: Огноо өсөх дарааллаар
ms: Tarikh menaik
nl: Oplopende datum
pt: Ordem crescente de data
ru: по возрастанию даты
ta: தேதியின் ஏறுவரிசை
th: วันที่เรียงตามลำดับจากน้อยไปมาก
tr: Tarih artan sırayla
ug: تاريخ بويىچە ئارتۇرىش
uk: За зростанням дати
vi: Ngày tăng dần
zh: 日期升序
zh_hant: 日期升序

# date_desc
source: Date Descending
af: Datum aflopend
am: ቀን እየወረደ
ar: ترتيب تنازلي حسب التاريخ
as: তাৰিখ অৱনম্বৰ অনুক্ৰম
az: Tarix azalan sıra ilə
bg: По дата в низходящ ред
bn: তারিখ ক্রমধারায় উল্টো
bo: ཚེས་གྲངས་མར་འབབ་པ།
ca: Ordre descendent per data
cs: Datum sestupně
cy: Dyddiad yn ddisgynol
da: Dato faldende
de: Datum absteigend
el: Ημερομηνία φθίνουσα σειρά
es: Orden descendente por fecha
et: Kuupäeva kahanev järjestus
fa: ترتیب نزولی تاریخ
fi: Päivämäärä laskevassa järjestyksessä
fil: Pababa ayon sa petsa
fr: Date décroissante
ga: Ordú laghdaitheach dáta
gu: તારીખ પ્રમાણે ઉતરતી ક્રમ
he: סדר יורד לפי תאריך
hi: तारीख़ क्रम में घटते हुए
hr: Datum silaznim redoslijedom
hu: Dátum csökkenő sorrendben
hy: Ամսաթիվ՝ նվազման կարգով
id: Urutkan tanggal secara menurun
is: Dagskrá í lækkandi röð
it: Ordine decrescente per data
ja: 日付降順
kk: Күнін кему ретімен
km: ចុះតាមខ្ទង់កាលបរិច្ឆេទ
kn: ದಿನಾಂಕ ಇಳಿದ ಕ್ರಮ
ko: 날짜 내림차순
ky: Дата боюнча кыскарган тартип
mn: Огноо буурах дарааллаар
ms: Tarikh susunan menurun
nl: Datum aflopende volgorde
pt: Data em ordem decrescente
ru: Дата по убыванию
ta: தேதியின் இறங்கும் வரிசை
th: วันที่เรียงลำดับจากมากไปน้อย
tr: Tarihe göre azalan sırayla
ug: تاريخنى چۈشۈش تەرتىپى بويىچە
uk: За спаданням дати
vi: Ngày giảm dần
zh: 日期降序
zh_hant: 日期降序

# price_asc
source: Unit Price Ascending
af: Eenheidsprys stygende volgorde
am: የክፍል ዋጋ ወደ ላይ እየጨመረ
ar: ترتيب حسب سعر الوحدة تصاعديًا
as: একক মূল্য ঊর্ধ্বক্রম
az: Vahid qiymətinə görə artan sırayla
bg: Възходящ ред на единичната цена
bn: মূল্য বৃদ্ধির ক্রমে
bo: རྩིས་གཞིའི་རིན་གོང་འཕར་བ།
ca: Preu unitari en ordre ascendent
cs: Jednotková cena vzestupně
cy: Uned Pris yn esgynol
da: Enhedspris stigende
de: Einzelpreis aufsteigend
el: Τιμή μονάδας αύξουσα σειρά
es: Precio unitario ascendente
et: Ühikuhinna kasvav järjekord
fa: ترتیب صعودی قیمت واحد
fi: Yksikköhinnan nouseva järjestys
fil: Pataas ng presyo bawat yunit
fr: Prix unitaire par ordre croissant
ga: Ordú praghais ó ísle go hard
gu: એકમ કિંમત મુજબ વધારો
he: מיון לפי מחיר יחידה בסדר עולה
hi: एकल मूल्य क्रम वृद्धि
hr: Cijena po jedinici uzlazno
hu: Egységár növekvő sorrendben
hy: Միավորված գնի աճման կարգով
id: Harga per unit naik
is: Einingaverð hækkandi
it: Ordine dei prezzi crescente
ja: 単価昇順
kk: Бірлік бағасы бойынша өсу ретімен
km: តម្លៃឯកតាឡើងជាប់លំដាប់
kn: ಒಂದು ಘಟಕದ ಬೆಲೆಯ ಏರಿಕೆ ಕ್ರಮ
ko: 단가 오름차순
ky: Бирдик баасы боюнча өскөн тартип
mn: Нэгж үнэ өсөх дарааллаар
ms: Harga seunit menaik
nl: Prijs oplopend
pt: Preço unitário em ordem crescente
ru: по возрастанию цены за единицу
ta: ஒன்றுக்கட்டின் விலை ஏற順
th: ราคาต่อหน่วยจากน้อยไปมาก
tr: Birim fiyatına göre artan sırada
ug: بىرلىك باھاسى ئاشۇرىش تەرتىپى
uk: Ціна за одиницю за зростанням
vi: Đơn giá tăng dần
zh: 单价升序
zh_hant: 單價升序

# price_desc
source: Unit price descending
af: Eenheidsprys aflopende volgorde
am: የክፍል ዋጋ እየወረደ
ar: ترتيب السعر من الأعلى إلى الأقل
as: একক মূল্য অৱৰোহক্রমে
az: Vahid qiymətinə görə azalan sırayla
bg: Низходящ ред по единична цена
bn: মূল্য হ্রাসের ক্রম
bo: རྩིས་གཞིའི་རིན་གོང་མར་ཆག་པ།
ca: Preu unitari de manera descendent
cs: Jednotková cena sestupně
cy: Disgyrchiant pris uned yn ddisgynnol
da: Enhedspris faldende
de: Einzelpreis absteigend
el: Τιμή ανά μονάδα φθίνουσα
es: Precio unitario en orden descendente
et: Ühikhind kahanevas järjekorras
fa: نزولی بر اساس قیمت واحد
fi: Yksikköhinnan mukaiseen laskevaan järjestykseen
fil: Pababa ang Presyo kada Yunit
fr: Prix unitaire par ordre décroissant
ga: Ordú meánphraghais laghdaithe
gu: એકમ કિંમત ઉતરતી ક્રમમાં
he: מיון לפי מחיר יחידה בסדר יורד
hi: एकल मूल्य क्रम में घटते हुए
hr: Jedinična cijena opadajuće
hu: Egységár csökkenő sorrendben
hy: Միավորված գնի նվազման կարգ
id: Harga per unit menurun
is: Einingaverð í lækkandi röð
it: Ordine decrescente del prezzo unitario
ja: 単価の降順
kk: Бірлік бағасының кемуі
km: តម្លៃឯកតាដោយចុះក្រោម
kn: ಒಂದು ಘಟಕದ ಬೆಲೆಯ ಇಳಿವಣಿ ಕ್ರಮ
ko: 단가 내림차순
ky: Бирдик баасы боюнча төмөндөн жогору
mn: Нэгж үнэ буурах дарааллаар
ms: Harga seunit menurun
nl: Prijs aflopend
pt: Preço unitário em ordem decrescente
ru: по убыванию цены за единицу
ta: ஒன்றுக்கான விலை குறைய顺
th: ราคาต่อหน่วยจากสูงไปต่ำ
tr: Birim fiyatına göre azalan sırada
ug: بىرلىك باھاسى تەۋەنلىشى بويىچە تەرتىپلەش
uk: Ціна за одиницю за спаданням
vi: Giá đơn hàng giảm dần
zh: 单价降序
zh_hant: 單價降序
