Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# database_reset_error
source: Error resetting the database: {error}
af: Fout tydens die herstel van die databasis: {error}
am: የ ዳታቤዝ በ ዳግም ማስጀመር ላይ ስህተት አለ {error}
ar: حدث خطأ أثناء إعادة تعيين قاعدة البيانات: {error}
as: ডাটাবেইচ পুনঃস্থাপন কৰাৰ সময়ত ত্ৰুটি হৈছে: {error}
az: Verilənlər bazasını sıfırlayarkən xəta baş verdi: {error}
bg: Грешка при нулиране на базата данни: {error}
bn: ডাটাবেস পুনরায় সেট করার সময় ত্রুটি: {error}
bo: གཞི་གྲངས་མཛོད་བསྐྱར་སྒྲིག་བྱེད་པའི་འཛོལ་བ། {error}
ca: S'ha produït un error en reiniciar la base de dades: {error}
cs: Došlo k chybě při resetování databáze: {error}
cy: Gwall wrth ailosod y gronfa ddata: {error}
da: Fejl ved nulstilling af databasen: {error}
de: Fehler beim Zurücksetzen der Datenbank: {error}
el: Σφάλμα κατά την επαναφορά της βάσης δεδομένων: {error}
es: Error al restablecer la base de datos: {error}
et: Andmebaasi lähtestamisel tekkis viga: {error}
fa: خطا در بازنشانی پایگاه داده: {error}
fi: Tietokannan nollauksessa tapahtui virhe: {error}
fil: Nagkaroon ng error sa pag-reset ng database: {error}
fr: Erreur lors de la réinitialisation de la base de données : {error}
ga: Earráid ag athshocrú an bhunachar sonraí: {error}
gu: ડેટાબેઝ પુનઃસેટ કરતી વખતે ખોટ: {error}
he: שגיאה בעת איפוס מסד הנתונים: {error}
hi: डेटाबेस रीसेट करते समय त्रुटि हुई: {error}
hr: Pogreška pri resetiranju baze podataka: {error}
hu: Hiba történt az adatbázis visszaállításakor: {error}
hy: Չհաջողվեց վերակենդանացնել տվյալների բազան՝ {error}
id: Terjadi kesalahan saat mengatur ulang basis data: {error}
is: Villa við endurstillingu gagnagrunns: {error}
it: Errore durante il ripristino del database: {error}
ja: データベースのリセット中にエラーが発生しました: {error}
kk: Дерекқорды қалпына келтіру кезінде қате туындады: {error}
km: មានកំហុសពេលកំណត់ឃ្លាំងទិន្នន័យឡើងវិញ: {error}
kn: ಡೇಟಾಬೇಸ್ನ್ನು ಮರುಹೊಂದಿಸಲು ತಪ್ಪಾಗಿದೆ: {error}
ko: 데이터베이스를 재설정하는 중 오류 발생: {error}
ky: Мелдеш базасын кайра орнотуу учурунда ката кетти: {error}
mn: Өгөгдлийн санг дахин тохируулахад алдаа гарлаа: {error}
ms: Ralat semasa menetapkan semula pangkalan data: {error}
nl: Fout bij het opnieuw instellen van de database: {error}
pt: Erro ao redefinir o banco de dados: {error}
ru: Ошибка при сбросе базы данных: {error}
ta: தரவுத்தளத்தை மீட்டமைக்கும் போது பிழை: {error}
th: เกิดข้อผิดพลาดในการรีเซ็ตฐานข้อมูล: {error}
tr: Veritabanı sıfırlanırken hata oluştu: {error}
ug: سانلىق مەلۇمات بازىسىنى قايتا تەڭشەشتە خاتالىق: {error}
uk: Помилка при скиданні бази даних: {error}
vi: Lỗi khi đặt lại cơ sở dữ liệu: {error}
zh: 重置数据库时出错: {error}
zh_hant: 重置資料庫時出錯: {error}

# mock_data_init_failed
source: Simulation data initialization failed: {error}
af: Simulasie-data-initialisering het misluk: {error}
am: አስመሳይ የውሂብ ጅምር አልተሳካም {error}
ar: فشل تهيئة البيانات المحاكاة: {error}
as: নকল তথ্য আৰম্ভণি বিফল: {error}
az: Simulyasiya məlumatlarının ilkinləşdirilməsi uğursuz oldu: {error}
bg: Неуспешно инициализиране на симулирани данни: {error}
bn: মডেল তথ্য প্রাথমিককরণ ব্যর্থ: {error}
bo: ལད་མོ་བྱས་པའི་གཞི་གྲངས་འགོ་འཛུགས་མ་ཐུབ་པས། {error}
ca: La inicialització de dades simulades ha fallat: {error}
cs: Iniciace simulovaných dat selhala: {error}
cy: Methiant i gychwyn data efelychiad: {error}
da: Simulerede data initialisering mislykkedes: {error}
de: Simulation der Dateninitialisierung fehlgeschlagen: {error}
el: Αποτυχία αρχικοποίησης δεδομένων προσομοίωσης: {error}
es: Inicialización de datos simulados fallida: {error}
et: Simuleeritud andmete algatamine ebaõnnestus: {error}
fa: راه‌اندازی داده‌های شبیه‌سازی شکست خورد: {error}
fi: Simuloidun datan alustus epäonnistui: {error}
fil: Nabigong i-initialize ang simulated na data: {error}
fr: Échec de l'initialisation des données simulées : {error}
ga: Theipeann ar thosú sonraí insamhlaithe: {error}
gu: અનુકલિત ડેટા પ્રારંભિકકરણ નિષ્ફળ: {error}
he: אתחול נתוני הדמיה נכשל: {error}
hi: सिमुलेटेड डेटा प्रारंभिककरण विफल: {error}
hr: Inicijalizacija simuliranih podataka nije uspjela: {error}
hu: Szimulált adatok inicializálása sikertelen: {error}
hy: Մոդելային տվյալների սկզբնական կազմավորումը ձախողվեց: {error}
id: Inisialisasi data simulasi gagal: {error}
is: Gervigagnainnstilling mistókst: {error}
it: Inizializzazione dei dati simulati fallita: {error}
ja: シミュレーションデータの初期化に失敗しました: {error}
kk: Еріктеу деректерін инициализациялау сәтсіз аяқталды: {error}
km: ការចាប់ផ្តើមទិន្នន័យតម្លឹងខំរៀបចំបានបរាជ័យ: {error}
kn: ಸಿಮ್ಯುಲೇಟೆಡ್ ಡೇಟಾ ಆರಂಭ 실패: {error}
ko: 모의 데이터 초기화 실패: {error}
ky: Симуляциялык маалыматтарды инициализациялоо ишке ашкан жок: {error}
mn: Симуляцийн өгөгдлийг эхлүүлэхэд амжилтгүй боллоо: {error}
ms: Inisialisasi data simulasi gagal: {error}
nl: Simulatiedatainitialisatie mislukt: {error}
pt: Falha na inicialização dos dados simulados: {error}
ru: Не удалось инициализировать модельные данные: {error}
ta: மாதிரி தரவு துவக்கப்படுவதில் தோல்வி: {error}
th: การเริ่มต้นข้อมูลจำลองล้มเหลว: {error}
tr: Simülasyon verisi başlatılamadı: {error}
ug: سېلىشتۇرما سانلىق مەلۇمات باشلىنىش مەغلۇپ بولدى: {error}
uk: Помилку ініціалізації імітаційних даних: {error}
vi: Khởi tạo dữ liệu mô phỏng thất bại: {error}
zh: 模拟数据初始化失败: {error}
zh_hant: 模擬數據初始化失敗: {error}

# solution_steps
source: Solution:
af: Oplossing:
am: መፍትሔ
ar: الحل:
as: সমাধান:
az: Həll yolu:
bg: Решение:
bn: সমাধানের উপায়:
bo: ཐག་གཅོད་བྱེད་ཐབས་ནི།
ca: Solució:
cs: Řešení:
cy: Ateb:
da: Løsning:
de: Lösung:
el: Λύση:
es: Solución:
et: Lahendus:
fa: راه‌حل:
fi: Ratkaisu:
fil: Solusyon:
ga: Réiteach:
gu: ઉકેલ:
he: פתרון:
hi: समाधान:
hr: Rješenje:
hu: Megoldás:
hy: լուծում
id: Solusi:
is: Lausn:
it: Soluzione:
ja: 解決策：
kk: Шешу жолы:
km: ដំណោះស្រាយ៖
kn: ದೃಢೀಕರಣ ಪರಿಹಾರ:
ko: 해결 방안:
ky: Чечүү жолу:
mn: Шийдлийн арга:
ms: Penyelesaian:
nl: Oplossing:
pt: Solução:
ru: Решение:
ta: தீர்வு:
th: แนวทางแก้ไข:
tr: Çözüm:
ug: چەرىلەش چارىسى:
uk: Рішення:
vi: Giải pháp:
zh: 解决方案：
zh_hant: 解決方案：

# solution_step_1
source: 1. Uninstall the app and reinstall
af: 1. Verwyder die toepassing en installeer dit weer
am: 1. መተግበሪያውን ያራግፉ እና እንደገና ይጫኑት
ar: 1. إلغاء تثبيت التطبيق وإعادة تثبيته
as: ১. এপ্লিকেচন আনইনষ্টল কৰি পুনৰ স্থাপন কৰক
az: 1. Tətbiqi silib yenidən quraşdırın
bg: 1. Деинсталирайте приложението и го преинсталирайте
bn: ১. অ্যাপটি আনইনস্টল করে পুনরায় ইনস্টল করুন
bo: 1. ཉེར་སྤྱོད་དེ་བསུབ་ནས་ཡང་བསྐྱར་སྒྲིག་སྦྱོར་བྱས།
ca: 1. Desinstal·la l'aplicació i torna-la a instal·lar
cs: 1. Odinstalujte aplikaci a znovu ji nainstalujte
cy: 1. Dadddatrys y cais a'i ailosod
da: 1. Afinstaller appen og geninstaller
de: 1. Deinstallieren Sie die App und installieren Sie sie erneut
el: 1. Απεγκαταστήστε την εφαρμογή και επανεγκαταστήστε
es: 1. Desinstalar la aplicación y reinstalarla
et: 1. Desinstalli rakendus ja installi uuesti
fa: 1. برنامه را حذف نصب کرده و دوباره نصب کنید
fi: 1. Poista sovellus ja asenna se uudelleen
fil: 1. I-uninstall ang app at i-reinstall
fr: 1. Désinstaller l'application et la réinstaller
ga: 1. Díshuiteáil an aip agus athshuiteáil é
gu: 1. એપ્લિકેશન અનઇન્સ્ટોલ કરીને ફરીથી ઇન્સ્ટૉલ કરો
he: 1. הסר את ההתקנה של האפליקציה והתקן אותה מחדש
hi: 1. एप्लिकेशन अनइंस्टॉल करके फिर से इंस्टॉल करें
hr: 1. Deinstalirajte aplikaciju i ponovno je instalirajte
hu: 1. Távolítsa el az alkalmazást, majd telepítse újra
hy: 1. Հեռացնել ծրագիրը և նորից տեղադրել
id: 1. Copot pemasangan aplikasi dan instal ulang
is: 1. Afsetja forritið og setja það upp aftur
it: 1. Disinstalla l'app e reinstallala
ja: 1. アプリをアンインストールして再インストールする
kk: 1. Қолданбаны өшіріп қайта орнатыңыз
km: 1. ដំឡើងកម្មវិធីឡើងវិញ
kn: 1. ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ ಮರುಸ್ಥಾಪನೆ ಮಾಡಿ
ko: 1. 앱을 제거하고 다시 설치
ky: 1. Колдонмону өчүрүп кайра орнотуу
mn: 1. Программыг устгаж дахин суулгана
ms: 1. Nyahpasang aplikasi dan pasang semula
nl: 1. De app deïnstalleren en opnieuw installeren
pt: 1. Desinstale o aplicativo e reinstale
ru: 1. Удалите приложение и установите его заново
ta: 1. செயலியை அகற்றி மீண்டும் நிறுவவும்
th: 1. ถอนการติดตั้งแอปแล้วติดตั้งใหม่
tr: 1. Uygulamayı kaldırıp yeniden yükleyin
ug: 1. 程式نى چىقىرىپ قايتا قاچىلاڭ
uk: 1. Видалити застосунок та встановити заново
vi: 1. Gỡ ứng dụng và cài đặt lại
zh: 1. 卸载应用重新安装
zh_hant: 1. 卸載應用重新安裝

# solution_step_2
source: 2. Or clear the app data
af: 2. Of vee die aansoekdata uit
am: 2. ወይም የመተግበሪያ ውሂብን ያጽዱ
ar: 2. أو مسح بيانات التطبيق
as: 2. বা এপ্লিকেশ্যনৰ ডাটা মচি পেলাও
az: 2. Və ya tətbiq məlumatlarını təmizləyin
bg: 2. Или изчистете данните на приложението
bn: 2. অথবা মুছে ফেলুন অ্যাপের ডেটা
bo: ༢. ཡང་ན་ཉེར་སྤྱོད་ཀྱི་གཞི་གྲངས་གཙང་སེལ་བྱེད་དགོས།
ca: 2. O esborrar les dades de l'aplicació
cs: 2. Nebo vymažte data aplikace
cy: 2. Neu glirio data'r cais
da: 2. Eller ryd appdata
de: 2. Oder löschen Sie die App-Daten
el: 2. Ή καθαρίστε τα δεδομένα της εφαρμογής
es: 2. O borrar los datos de la aplicación
et: 2. Või kustutage rakenduse andmed
fa: ۲. یا پاک کردن داده‌های برنامه
fi: 2. Tai tyhjennä sovellustiedot
fil: 2. O linisin ang data ng app
fr: 2. Ou effacer les données de l'application
ga: 2. Nó soiléir sonraí an iarratais
gu: 2. અથવા એપ્લિકેશન ડેટા સાફ કરો
he: 2. או לנקות נתוני אפליקציה
hi: 2. या एप्लिकेशन डेटा साफ़ करें
hr: 2. Ili očistite podatke aplikacije
hu: 2. Vagy törölje az alkalmazás adatait
hy: 2. կամ զրոյացնել հավելվածի տվյալները
id: 2. Atau hapus data aplikasi
is: 2. Eða hreinsa forritagögn
it: 2. Oppure cancella i dati dell'app
ja: 2. またはアプリのデータを消去する
kk: 2. Немесе қолданба деректерін тазалау
km: ២. ឬលុបទិន្នន័យកម្មវិធី
kn: 2. ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು_Clear ಮಾಡಿರಿ
ko: 2. 또는 앱 데이터 삭제
ky: 2. Же колдонмо маалыматтарын тазалоо
mn: 2. Эсвэл аппликешны өгөгдлийг устгах
ms: 2. Atau bersihkan data aplikasi
nl: 2. Of wis de app-gegevens
pt: 2. Ou limpar os dados do aplicativo
ru: 2. Или очистить данные приложения
ta: 2. அல்லது பயன்பாட்டின் தரவுகளை அழிக்கவும்
th: 2. หรือล้างข้อมูลแอป
tr: 2. Veya uygulama verilerini temizle
ug: 2. ياكى ئەپ سانلىق مەلۇماتنى تازىلاش
uk: 2. Або очистити дані застосунку
vi: 2. Hoặc xóa dữ liệu ứng dụng
zh: 2. 或清除应用数据
zh_hant: 2. 或清除應用數據

# solution_step_3
source: 3. Or set resetDatabaseOnStart to true and run again
af: 3. Of stel resetDatabaseOnStart op true en laat dit weer loop
am: 3. ወይም resetDatabaseOnStart ወደ እውነት ያቀናብሩ እና እንደገና ያሂዱ
ar: 3. أو إعادة التشغيل بعد تعيين resetDatabaseOnStart إلى true
as: 3. অথবা resetDatabaseOnStart true ৰূপে স্থাপন কৰি পুনৰ চলাওক
az: 3. Və ya resetDatabaseOnStart-i true olaraq təyin edib yenidən işə salın
bg: 3. Или задайте resetDatabaseOnStart на true и след това го стартирайте отново
bn: 3. অথবা resetDatabaseOnStart কে true সেট করে পুনরায় চালান
bo: ༣. ཡང་ན་resetDatabaseOnStart དེ་བདེན་པ་ཡིན་པར་གཞི་སྒྲིག་བྱས་རྗེས། དེ་ནས་ཡང་བསྐྱར་འཁོར་སྐྱོད་བྱེད་རྒྱུ།
ca: 3. O bé configureu resetDatabaseOnStart a true i torneu a executar
cs: 3. Nebo nastavte resetDatabaseOnStart na true a spusťte znovu
cy: 3. Neu ososod resetDatabaseOnStart i true ac yna ail-run
da: 3. Eller sæt resetDatabaseOnStart til true og kør igen
de: 3. Oder setzen Sie resetDatabaseOnStart auf true und führen Sie es dann erneut aus
el: 3. Ή ρυθμίστε το resetDatabaseOnStart σε true και εκτελέστε ξανά
es: 3. O configure resetDatabaseOnStart como true y luego vuelva a ejecutar
et: 3. Või seadke resetDatabaseOnStart väärtuseks true ja käivitage uuesti
fa: 3. یا پس از تنظیم resetDatabaseOnStart روی true دوباره اجرا کنید
fi: 3. Tai aseta resetDatabaseOnStart arvoksi true ja suorita uudelleen
fil: 3. O i-set ang resetDatabaseOnStart sa true at muling patakbuhin
fr: 3. Ou réexécutez après avoir défini resetDatabaseOnStart sur true
ga: 3. Nó b’fhéidir rith arís tar éis resetDatabaseOnStart a shocrú go fíor
gu: 3. અથવા resetDatabaseOnStart ને true પર સેટ કરીને ફરી ચલાવો
he: 3. או להגדיר את resetDatabaseOnStart ל-true ואז להפעיל מחדש
hi: 3. या resetDatabaseOnStart को true पर सेट करने के बाद दोबारा चलाएँ
hr: 3. Ili postavite resetDatabaseOnStart na true i zatim ponovno pokrenite
hu: 3. Vagy állítsa a resetDatabaseOnStart értékét true-ra, majd futtassa újra
hy: 3. Կարող եք set անել resetDatabaseOnStart որպես true և հետո նորից գործարկել
id: 3. Atau jalankan kembali setelah mengatur resetDatabaseOnStart ke true
is: 3. Eða settu resetDatabaseOnStart á true og keyrðu síðan aftur
it: 3. Oppure impostare resetDatabaseOnStart su true e quindi eseguire nuovamente
ja: 3. または resetDatabaseOnStart を true に設定した後、再実行する
kk: 3. Немесе resetDatabaseOnStart параметрін true етіп қойып, қайтадан іске қосыңыз
km: 3. ឬកំណត់ resetDatabaseOnStart ជា true រួចបើកឡើងវិញ
kn: 3. ಅಥವಾ resetDatabaseOnStart ಅನ್ನು true ಗೆ ಸೆಟ್ ಮಾಡಿ ಮತ್ತು ನಂತರ ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 3. 또는 resetDatabaseOnStart를 true로 설정한 후 다시 실행
ky: 3. же resetDatabaseOnStart маанисин true кылып коюп кайра иштетүү
mn: 3. Эсвэл resetDatabaseOnStart-г true болгон тохируулсны дараа дахин ажиллуулна
ms: 3. Atau tetapkan resetDatabaseOnStart kepada true kemudian jalankan semula
nl: 3. Of stel resetDatabaseOnStart in op true en voer het opnieuw uit
pt: 3. Ou configure resetDatabaseOnStart como true e execute novamente
ru: 3. Или после установки resetDatabaseOnStart в true запустите снова
ta: 3. அல்லது resetDatabaseOnStart ஐ true ஆக அமைத்து மீண்டும் இயக்கவும்
th: 3. หรืออาจตั้งค่า resetDatabaseOnStart เป็น true แล้วเรียกใช้งานใหม่
tr: 3. Veya resetDatabaseOnStart değerini true yapıp yeniden çalıştırın
ug: 3. ياكى resetDatabaseOnStart نى true غا تەڭشەپ قايتا ئىشقا قوزغاتىڭ
uk: 3. Або після встановлення resetDatabaseOnStart у true запустіть знову
vi: 3. Hoặc có thể đặt resetDatabaseOnStart thành true rồi chạy lại
zh: 3. 或将 resetDatabaseOnStart 设为 true 后重新运行
zh_hant: 3. 或將 resetDatabaseOnStart 設為 true 後重新運行

# notification_service_init_failed
source: Reminder service initialization failed: {error}
af: Herinneringdiens-initialisering het misluk: {error}
am: የማስታወሻ አገልግሎት ማስጀመር አልተሳካም {error}
ar: فشل تهيئة خدمة التذكير: {error}
as: স্মৰণ সূৱাৱনী সেৱা আৰম্ভ কৰাটো ব্যৰ্থ হৈছে: {error}
az: Xatırlatma xidməti başlatma uğursuz oldu: {error}
bg: Неуспешно инициализиране на услугата за напомняне: {error}
bn: স্মরণ পরিষেবা প্রারম্ভিকরণ ব্যর্থ হয়েছে: {error}
bo: དྲན་སྐུལ་ཞབས་ཞུ་འགོ་འཛུགས་མ་ཐུབ་པས། {error}
ca: La inicialització del servei de recordatori ha fallat: {error}
cs: Inicializace služby připomenutí selhala: {error}
cy: Methwyd â chwblhau’r gwasanaeth atgoffa: {error}
da: Påmindelsestjeneste initialisering mislykkedes: {error}
de: Erinnerungsdienst-Initialisierung fehlgeschlagen: {error}
el: Η αρχικοποίηση της υπηρεσίας υπενθύμισης απέτυχε: {error}
es: Error al inicializar el servicio de recordatorio: {error}
et: Meeldetuletusteenuse initsialiseerimine ebaõnnestus: {error}
fa: راه‌اندازی سرویس یادآوری ناموفق بود: {error}
fi: Muistutuspalvelun alustus epäonnistui: {error}
fil: Nabigong i-initialize ang serbisyo ng paalala: {error}
fr: Échec de l'initialisation du service de rappel : {error}
ga: Theipeann ar thosú seirbhíse meabhrúcháin: {error}
gu: સુચના સેવા આરંભ કરવામાં નિષ્ફળ: {error}
he: נכשל אתחול שירות התזכורות: {error}
hi: अधिसूचना सेवा प्रारंभ करने में विफल: {error}
hr: Inicijalizacija usluge podsjetnika nije uspjela: {error}
hu: Értesítő szolgáltatás inicializálása sikertelen: {error}
hy: Ծանուցման ծառայության զանգվածային սկզբնականացման անհաջողություն՝ {error}
id: Gagal menginisialisasi layanan pengingat: {error}
is: Áminningarþjónusta mistókst við frumstillingu: {error}
it: Inizializzazione del servizio di promemoria fallita: {error}
ja: リマインダーサービスの初期化に失敗しました: {error}
kk: Еске салу қызметін іске қосу сәтсіз болды: {error}
km: ការរំឮកសេវាកម្មចាប់ផ្ដើមបរាជ័យ៖ {error}
kn: ಸ್ಮರಣ الخدمة ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 알림 서비스 초기화 실패: {error}
ky: Эскертме кызматы башталбады: {error}
mn: Сануулах үйлчилгээний анхдагч тохиргоо амжилтгүй боллоо: {error}
ms: Inisialisasi perkhidmatan peringatan gagal: {error}
nl: Herinneringsservice initialisatie mislukt: {error}
pt: Falha na inicialização do serviço de lembrete: {error}
ru: Не удалось инициализировать службу уведомлений: {error}
ta: அறிவிப்பு சேவை துவக்க தோல்வி: {error}
th: การเริ่มต้นบริการแจ้งเตือนล้มเหลว: {error}
tr: Hatırlatma hizmeti başlatılamadı: {error}
ug: ئەسكەرتىش مۇلازىمىتى باشلىنىشتىكى مەغلۇپ بولدى: {error}
uk: Помилка ініціалізації служби нагадувань: {error}
vi: Khởi tạo dịch vụ nhắc nhở thất bại: {error}
zh: 提醒服务初始化失败: {error}
zh_hant: 提醒服務初始化失敗: {error}

# check_calendar_account_failed
source: Failed to check calendar account: {error}
af: Kontroleer kalenderrekening het misluk: {error}
am: የቀን መቁጠሪያ መለያን ማረጋገጥ አልተሳካም - {error}
ar: فشل التحقق من حساب التقويم: {error}
as: কেলেণ্ডাৰ একাউণ্ট পৰীক্ষাৰ ব্যৰ্থতা: {error}
az: Təqvim hesabını yoxlamaq alınmadı: {error}
bg: Неуспешна проверка на календарния акаунт: {error}
bn: ক্যালেন্ডার একাউন্ট পরীক্ষা ব্যর্থ হয়েছে: {error}
bo: ལོ་ཐོའི་རྩིས་ཐོ་ལ་ཞིབ་བཤེར་བྱེད་མ་ཐུབ་པས། {error}
ca: Error en comprovar el compte del calendari: {error}
cs: Selhání při kontrole účtu kalendáře: {error}
cy: Gwirio methiant cyfrif calendr: {error}
da: Kontrol af kalenderkonto mislykkedes: {error}
de: Fehler beim Überprüfen des Kalenderkontos: {error}
el: Αποτυχία ελέγχου του λογαριασμού ημερολογίου: {error}
es: Error al verificar la cuenta del calendario: {error}
et: Kalendrikonto kontroll ebaõnnestus: {error}
fa: عدم موفقیت در بررسی حساب تقویم: {error}
fi: Kalenteritilin tarkistus epäonnistui: {error}
fil: Nabigong suriin ang account ng kalendaryo: {error}
fr: Échec de la vérification du compte de calendrier : {error}
ga: Theip ar sheiceáil an chuntais féilire: {error}
gu: કૅલેન્ડર ખાતાની તપાસ નિષ્ફળ: {error}
he: נכשל בבדיקת חשבון הלוח: {error}
hi: कैलेंडर खाता जांच विफल: {error}
hr: Neuspjelo provjeravanje kalendarskog računa: {error}
hu: Naptárfiók ellenőrzése sikertelen: {error}
hy: Օգտագործողի օրացույցի հաշվի ստուգման ձախողում՝ {error}
id: Gagal memeriksa akun kalender: {error}
is: Mistókst að athuga dagatnsreikning: {error}
it: Verifica del conto calendario fallita: {error}
ja: カレンダーアカウントの確認に失敗しました: {error}
kk: Күнтізбе есептік жазбасын тексеру сәтсіз аяқталды: {error}
km: ការត្រួតពិនិត្យគណនីប្រតិទិនបរាជ័យ៖ {error}
kn: ಕ್ಯಾಲೆಂಡರ್ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಯಿತು: {error}
ko: 캘린더 계정 확인 실패: {error}
ky: Календарь эсеп жазуу катасы: {error}
mn: Календарийн дансыг шалгахад бүтэлгүйтлээ: {error}
ms: Gagal memeriksa akaun kalendar: {error}
nl: Het controleren van het kalenderaccount is mislukt: {error}
pt: Falha ao verificar a conta do calendário: {error}
ru: Не удалось проверить аккаунт календаря: {error}
ta: கலண்டர் கணக்கை சரிபார்க்க 실패: {error}
th: ตรวจสอบบัญชีปฏิทินล้มเหลว: {error}
tr: Takvim hesabı kontrolü başarısız oldu: {error}
ug: تاغىلىق ھېساباتىنى تېكشۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося перевірити обліковий запис календаря: {error}
vi: Kiểm tra tài khoản lịch thất bại: {error}
zh: 检查日历账户失败: {error}
zh_hant: 檢查日曆帳戶失敗: {error}

# create_calendar_failed
source: Failed to create calendar: {error}
af: Kon nie kalender skep nie: {error}
am: የቀን መቁጠሪያ መፍጠር አልተሳካም {error}
ar: فشل إنشاء التقويم: {error}
as: পঞ্জিকা সৃষ্টি কৰিব পৰা নগ'ল: {error}
az: Təqvim yaratmaq alınmadı: {error}
bg: Неуспешно създаване на календар: {error}
bn: ক্যালেন্ডার তৈরি করতে ব্যর্থ: {error}
bo: ལོ་ཐོ་གསར་བཟོ་བྱེད་མ་ཐུབ་པ།{error}
ca: Error en crear el calendari: {error}
cs: Vytvoření kalendáře selhalo: {error}
cy: Methwyd creu calendr: {error}
da: Oprettelse af kalender mislykkedes: {error}
de: Kalendererstellung fehlgeschlagen: {error}
el: Αποτυχία δημιουργίας ημερολογίου: {error}
es: Error al crear el calendario: {error}
et: Kalendri loomine ebaõnnestus: {error}
fa: ایجاد تقویم ناموفق بود: {error}
fi: Kalenterin luominen epäonnistui: {error}
fil: Nabigong lumikha ng kalendaryo: {error}
fr: Échec de la création du calendrier : {error}
ga: Theipeann ar chruthú an fhéilire: {error}
gu: કૅલેન્ડર બનાવવા નિષ્ફળ: {error}
he: יצירת לוח שנה נכשלה: {error}
hi: कैलेंडर बनाने में विफल: {error}
hr: Neuspjelo stvaranje kalendara: {error}
hu: Naptár létrehozása sikertelen: {error}
hy: Ամրագրում ամսաթվագիր ձախողվեց՝ {error}
id: Gagal membuat kalender: {error}
is: Mistókst að búa til dagatalið: {error}
it: Creazione del calendario fallita: {error}
ja: カレンダーの作成に失敗しました: {error}
kk: Күнтізбені жасау сәтсіз болды: {error}
km: បង្កើតប្រតិទិនមិនបាន: {error}
kn: ಕ್ಯಾಲೆಂಡರ್ ನಿರ್ಮಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 캘린더 생성 실패: {error}
ky: Күнтүзмө түзүү мүмкүн болбой калды: {error}
mn: Мөрийн дэвтэр үүсгэж чадсангүй: {error}
ms: Gagal membuat kalendar: {error}
nl: Mislukte het aanmaken van de kalender: {error}
pt: Falha ao criar o calendário: {error}
ru: Не удалось создать календарь: {error}
ta: கேலண்டரை உருவாக்க முடியவில்லை: {error}
th: สร้างปฏิทินล้มเหลว: {error}
tr: Takvim oluşturulamadı: {error}
ug: كالېندار قۇرۇش مەغلۇب بولدى: {error}
uk: Помилка створення календаря: {error}
vi: Tạo lịch thất bại: {error}
zh: 创建日历失败: {error}
zh_hant: 創建日曆失敗: {error}

# add_calendar_event_failed
source: Failed to add calendar event: {error}
af: Kon nie kalendergebeure byvoeg nie: {error}
am: የቀን መቁጠሪያ ክስተት ማከል አልተሳካም {error}
ar: فشل في إضافة حدث التقويم: {error}
as: কেলেণ্ডাৰ ঘটনা যোগ কৰাত ব্যাৰ্থ: {error}
az: Təqvim hadisəsi əlavə olunmadı: {error}
bg: Неуспешно добавяне на събитие в календара: {error}
bn: ক্যালেন্ডার ইভেন্ট যোগ করতে ব্যর্থ: {error}
bo: ཟླ་ཐོའི་དོན་རྐྱེན་ཁ་སྣོན་བྱེད་མ་ཐུབ་པ{error}
ca: No s'ha pogut afegir l'esdeveniment del calendari: {error}
cs: Nepodařilo se přidat událost do kalendáře: {error}
cy: Methu ychwanegu digwyddiad i'r calendr: {error}
da: Tilføjelse af kalenderbegivenhed mislykkedes: {error}
de: Das Hinzufügen des Kalendereintrags ist fehlgeschlagen: {error}
el: Αποτυχία προσθήκης γεγονότος ημερολογίου: {error}
es: Error al agregar evento al calendario: {error}
et: Kalendrisündmuse lisamine ebaõnnestus: {error}
fa: افزودن رویداد به تقویم ناموفق بود: {error}
fi: Kalenteritapahtuman lisääminen epäonnistui: {error}
fil: Nabigong idagdag ang kaganapan sa kalendaryo: {error}
fr: Échec de l'ajout de l'événement au calendrier : {error}
ga: Theip ar chur imeacht féilire leis: {error}
gu: કૅલેન્ડર ઇવેંટ ઉમેરવામાં નિષ્ફળ: {error}
he: הוספת אירוע ללוח השנה נכשלה: {error}
hi: कैलेंडर इवेंट जोड़ने में विफल: {error}
hr: Dodavanje događaja u kalendar nije uspjelo: {error}
hu: Naptár esemény hozzáadása sikertelen: {error}
hy: Օրացույցի իրադարձությունը ավելացնելն անհաջողվեց՝ {error}
id: Gagal menambahkan acara kalender: {error}
is: Mistókst að bæta við dagatalefni: {error}
it: Aggiunta dell'evento al calendario non riuscita: {error}
ja: カレンダーイベントの追加に失敗しました: {error}
kk: Күнтізбе оқиғасын қосу сәтсіз аяқталды: {error}
km: បរាជ័យក្នុងការបន្ថែមព្រឹត្តិការណ៍ប្រតិទិន៖ {error}
kn: ಕ್ಯಾಲೆಂಡರ್ ಘಟನೆ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 캘린더 이벤트 추가 실패: {error}
ky: Calendar окуясын кошуу мүмкүн болбой калды: {error}
mn: Календарийн үйл явдлыг нэмэх амжилтгүй боллоо: {error}
ms: Gagal menambah acara kalendar: {error}
nl: Het toevoegen van een agendagebeurtenis is mislukt: {error}
pt: Falha ao adicionar evento ao calendário: {error}
ru: Не удалось добавить событие в календарь: {error}
ta: கலண்டர் நிகழ்வை சேர்க்க வினா: {error}
th: เพิ่มเหตุการณ์ปฏิทินล้มเหลว: {error}
tr: Takvim etkinliği ekleme başarısız oldu: {error}
ug: تاغىلىق تەرەپتە كۈندەلىك ۋەقە قوشۇش مەغلۇپ بولدى: {error}
uk: Не вдалося додати подію до календаря: {error}
vi: Thêm sự kiện lịch thất bại: {error}
zh: 添加日历事件失败: {error}
zh_hant: 添加日曆事件失敗: {error}
