Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# please_select_operation
source: Please select an action:
af: Kies asseblief ’n aksie:
am: እባክዎ አንድ እርምጃ ይምረጡ -
ar: يرجى اختيار العملية:
as: অনুগ্ৰহ কৰি কাৰ্য নিৰ্বাচন কৰক:
az: Əməliyyatı seçin:
bg: Моля, изберете операция:
bn: অনুগ্রহ করে একটি অপারেশন নির্বাচন করুন:
bo: འགུལ་སྐྱོད་ཅིག་འདེམས་རོགས།
ca: Si us plau, seleccioneu l'operació:
cs: Vyberte akci:
cy: Dewiswch weithred:
da: Vælg handling:
de: Bitte wählen Sie eine Aktion:
el: Παρακαλώ επιλέξτε ενέργεια:
es: Por favor, seleccione una operación:
et: Palun valige toiming:
fa: لطفاً عملیات را انتخاب کنید:
fi: Valitse toiminto:
fil: Piliin ang operasyon:
fr: Veuillez choisir une opération :
ga: Roghnaigh gníomh:
gu: કૃપા કરીને કાર્ય પસંદ કરો:
he: אנא בחר פעולה:
hi: कृपया ऑपरेशन चुनें:
hr: Odaberite radnju:
hu: Kérjük, válasszon műveletet:
hy: Ընտրեք գործողությունը՝
id: Silakan pilih operasi:
is: Vinsamlegast veldu aðgerð:
it: Si prega di selezionare un'operazione:
ja: 操作を選択してください：
kk: Әрекетті таңдаңыз:
km: សូមជ្រើសការប្រតិបត្ដិ
kn: ದಯವಿಟ್ಟು ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ko: 작업을 선택하세요:
ky: Иштөө ыкмасын тандаңыз:
mn: Үйлдлийг сонгоно уу:
ms: Sila pilih operasi:
nl: Selecteer een actie:
pt: Por favor, selecione uma operação:
ru: Пожалуйста, выберите действие:
ta: செயல்பாட்டை தேர்ந்தெடுக்கவும்:
th: กรุณาเลือกการดำเนินการ:
tr: Lütfen bir işlem seçin:
ug: ئىشلىتىشنى تاللاڭ:
uk: Будь ласка, оберіть дію:
vi: Vui lòng chọn thao tác:
zh: 请选择操作：
zh_hant: 請選擇操作：

source: Outbound
af: Uit voorraad
am: የወጪ
ar: خروج المخزون
as: বাহিৰ কৰাৰ বাবে
az: Anbar çıxışı
bg: Изписване от склад
bn: বাহির করা
bo: མཛོད་ཁང་ནས་ཕྱིར་ཐོན་པ།
ca: Sortida d'emmagatzematge
cs: Výdej
cy: Allgofnodi
da: Udlager
de: Ausgangslager
el: Αποστολή από την αποθήκη
es: Salida de almacén
et: Ladu lähtestamine
fa: خروج از انبار
fi: Varastosta lähtö
fil: Paglabas ng stock
fr: Sortie de l'entrepôt
ga: Amharc ar stóras
gu: કારા જવાનું
he: יציאה מהמלאי
hi: वितरण के लिए स्टॉक से निकालना
hr: izlazak iz skladišta
hu: Kiszerelés
hy: Ընդունում պահեստից
id: Keluarkan dari Gudang
is: Útflutningur úr birgðum
it: Uscita dal magazzino
ja: 出庫
kk: Шығару қоймадан
km: ចេញពីឃ្លាំង
kn: ಖಾತೆಯಿಂದ ಹೊರಹರಿಸಿದೆ
ko: 출고
ky: Жеткирүү
mn: бараа гаргах
ms: Keluaran gudang
nl: Uit voorraad
pt: Saída de estoque
ru: выезд со склада
ta: பொருட்களை வெளியேற்றுதல்
th: เบิกสินค้าออกจากคลัง
tr: Depodan çıkış
ug: مال ساتуға чиқириш
uk: Вивезення зі складу
vi: xuất kho
zh: 出库
zh_hant: 出庫

source: Inbound
af: In voorraad
am: የማከማቻ ግቤት
ar: إدخال المخزون
as: গুদামত সোমোৱা
az: Anbara daxil etmək
bg: Складиране
bn: গুদামে প্রবেশ
bo: གསོག་ཉར་གྱི་འཇུག་སྒོ་
ca: Emmagatzemat
cs: Příjem
cy: Mewngofnodi
da: Indlager
de: Eingangslager
el: Εισαγωγή στην αποθήκη
es: Ingresar al almacén
et: laole sisestama
fa: ورود به انبار
fi: Varastoon vastaanotto
fil: Pagpasok sa imbentaryo
fr: Entrée en stock
ga: Ionchur stoc
gu: કગારણમાં દાખલ કરવું
he: כניסה למחסן
hi: भंडारण में प्रवेश
hr: Unos u skladište
hu: Raktárba vétel
hy: Ընդունվել պահեստ
id: Masuk gudang
is: Innskráning í lager
it: Ingresso in magazzino
ja: 入庫
kk: Қоймаға қабылдау
km: ចូលគណនីស្តុក
kn: ಖಾತೆಯಲ್ಲಿ ಸೇರ್ಪಡೆ
ko: 입고
ky: камдыкка киргизүү
mn: Агуулахад оруулах
ms: Masuk gudang
nl: In voorraad opnemen
pt: Entrada no estoque
ru: в склад
ta: சந்தையில் சேர்க்கப்பட்டது
th: เข้าคลัง
tr: Depoya giriş
ug: مالنى ساقلاشقا كىرىتىش
uk: Введення на склад
vi: nhập kho
zh: 入库
zh_hant: 入庫

source: Inbound Quantity
af: Inslaghoeveelheid
am: ወደ ውስጥ ብዛት
ar: كمية المخزون
as: গুদামত সঠাটো পৰিমাণ
az: Anbara daxil olan miqdar
bg: Количество на склад
bn: গুদামে প্রবেশের পরিমাণ
bo: ནང་འཛུལ་གྱི་གྲངས་འབོར།
ca: Quantitat d’entrada d’inventari
cs: Množství příjmu
cy: Nifer Mewngofnodi
da: Indlagerantal
de: Eingangsmenge
el: Ποσότητα εισαγωγής στην αποθήκη
es: Cantidad de entrada en almacén
et: Lattu sisenemise kogus
fa: تعداد وارد شده به انبار
fi: Varastoon otettu määrä
fil: Dami ng Pagpasok sa Imbentaryo
fr: Quantité en stock
ga: Cainníocht a chur isteach sa stór
gu: ગોડાઉનમાં પ્રવેશ કી સંખ્યા
he: כמות שנכנסה למלאי
hi: भंडारण में प्रवेश की मात्रा
hr: Količina u skladištu
hu: Raktárba bevitt mennyiség
hy: Մուտքի քանակ
id: Jumlah masuk gudang
is: Innlest magn
it: Quantità in magazzino
ja: 入庫数量
kk: Қоймаға қабылданған саны
km: ចំនួនដែលបានចូលឃ្លាំង
kn: ಸಂಗ್ರಹಿತ ಪ್ರಮಾಣ
ko: 입고 수량
ky: Жеткирилген сандары
mn: Агуулахад орсон тоо хэмжээ
ms: Jumlah masuk gudang
nl: Inkoophoeveelheid
pt: Quantidade em estoque
ru: Количество на складе
ta: சேமிப்பு அளவு
th: จำนวนที่เข้าคลัง
tr: Depoya giren miktar
ug: باھالىق سىنىپقا كىرگۈزۈش سانى
uk: Кількість на складі
vi: Số lượng nhập kho
zh: 入库数量
zh_hant: 入庫數量

source: Outbound Quantity
af: Uitgaande hoeveelheid
am: የወጪ ብዛት
ar: كمية الخروج من المخزن
as: বাহিৰ কৰা পৰিমাণ
az: Anbar çıxışı miqdarı
bg: Количество на изходящи стоки
bn: বিক্রয়ের জন্য পরিমাণ
bo: ཕྱིར་ཐོན་པའི་གྲངས་འབོར།
ca: Quantitat d'emmagatzematge sortint
cs: Množství výdeje
cy: Nifer Allgofnodi
da: Udlagerantal
de: Ausgangsmenge
el: Ποσότητα αποστολής από την αποθήκη
es: Cantidad de salida de almacén
et: Ladu väljuv kogus
fa: تعداد خروجی از انبار
fi: Lähtevän varaston määrä
fil: Dami ng inilabas mula sa bodega
fr: Quantité sortie d'entrepôt
ga: Cainníocht as stoc
gu: ગોડાઉનમાંથી બહાર નીકળી ગયેલી સંખ્યા
he: כמות יצוא מהמלאי
hi: वितरण की मात्रा
hr: Količina izlaska iz skladišta
hu: Kiadott mennyiség
hy: Ելքի քանակը
id: Jumlah keluar gudang
is: Útflutningsmagn
it: Quantità spedita
ja: 出庫数量
kk: Шығарылған сан
km: ចំនួនចេញពីឃ្លាំង
kn: ಮಾಳುಗಳನ್ನು ಹೊರತರುವ ಪ್ರಮಾಣ
ko: 출고 수량
ky: Жеткирилген сандары
mn: Агуулахнаас гаргасан тоо хэмжээ
ms: Kuantiti keluar gudang
nl: Uitgaande hoeveelheid
pt: Quantidade de saída de estoque
ru: Количество отгрузки
ta: வெளியேற்றக் குறியீட்டு அளவு
th: จำนวนสินค้าที่ออกจากคลัง
tr: Çıkış Miktarı
ug: باھارلىق سانى
uk: Кількість відвантаженого
vi: Số lượng xuất kho
zh: 出库数量
zh_hant: 出庫數量

source: Quantity
af: Aantal
am: ብዛት
ar: الكمية
as: পৰিমাণ
az: miqdar
bg: Количество
bn: পরিমাণ
bo: གྲངས་འབོར།
ca: quantitat
cs: Množství
cy: Nifer
da: Antal
de: Menge
el: Ποσότητα
es: Cantidad
et: kogus
fa: تعداد
fi: määrä
fil: Dami
fr: quantité
ga: Méid
gu: સંખ્યા
he: כמות
hi: संख्या
hr: količina
hu: Mennyiség
hy: 数量
id: jumlah
is: Magn
it: quantità
ja: 数量
kk: саны
km: ចំនួន
kn: ಪ್ರಮಾಣ
ko: 수량
ky: сан
mn: Тоо хэмжээ
ms: Jumlah
nl: hoeveelheid
pt: quantidade
ru: количество
ta: அளவு
th: จำนวน
tr: Miktar
ug: مىقدار
uk: кількість
vi: Số lượng
zh: 数量
zh_hant: 數量

# enter_inbound_quantity
source: Please enter the inbound quantity
af: Voer asseblief die voorraad hoeveelheid in
am: እባክዎ የሚከማችበትን መጠን ያስገቡ
ar: الرجاء إدخال كمية التخزين
as: অনুগ্ৰহ কৰি ষ্টকত যোগ দিয়া পৰিমাণটো প্ৰৱিষ্ট কৰক
az: Zəhmət olmasa anbar sayı daxil edin
bg: Моля, въведете количеството за складиране
bn: দয়া করে স্টকের পরিমাণ লিখুন
bo: གསོག་ཉར་བྱས་པའི་གྲངས་འབོར་ནང་འཇུག་རོགས།
ca: Si us plau, introduïu la quantitat d'entrada a l'emmagatzematge
cs: Zadejte množství příjmu
cy: Rhowch y nifer i'w fewngofnodi
da: Indtast venligst indlagerantal
de: Bitte geben Sie die Eingangsmenge ein
el: Παρακαλώ εισάγετε την ποσότητα εισαγωγής στην αποθήκη
es: Por favor, introduzca la cantidad de entrada en almacén
et: Palun sisestage laekumise kogus
fa: لطفاً تعداد ورود به انبار را وارد کنید
fi: Syötä varastoon sijoitettava määrä
fil: Pakipasok ang dami ng ipapasok sa imbentaryo
fr: Veuillez saisir la quantité à entrer en stock
ga: Iontráil an méid stórála le do thoil
gu: કૃપા કરીને ભંડારમાં દાખલ થનાર સંખ્યા દાખલ કરો
he: אנא הזן את כמות הכניסה למלאי
hi: कृपया भंडारण में डाले जाने वाली मात्रा दर्ज करें
hr: Molimo unesite količinu za skladištenje
hu: Kérjük, adja meg a bevitel mennyiségét
hy: Խնդրում ենք մուտքագրել պահեստային քանակը
id: Silakan masukkan jumlah masuk gudang
is: Vinsamlegast sláðu inn magn sem á að skrá í birgðir
it: Per favore inserisci la quantità di magazzino
ja: 入庫数量を入力してください
kk: Қоймаға енгізілетін санды енгізіңіз
km: សូមបញ្ចូលចំនួនចូលឃ្លាំង
kn: ದಯವಿಟ್ಟು ಸ್ಟಾಕ್‌ನಲ್ಲಿ ಸೇರ್ಣುವ ಪ್ರಮಾಣವನ್ನು ನಮೂದಿಸಿ
ko: 입고 수량을 입력하세요
ky: Сактоого алынуучу санын киргизиңиз
mn: Агуулахад оруулах тоог оруулна уу
ms: Sila masukkan kuantiti storan
nl: Voer de voorraadhoeveelheid in
pt: Por favor, insira a quantidade a ser armazenada
ru: Пожалуйста, введите количество для поступления на склад
ta: சந்தைக்கு சேர்க்கும் எண்ணிக்கையை உள்ளிடவும்
th: กรุณากรอกจำนวนสินค้าที่ต้องการนำเข้าคลัง
tr: Lütfen stok giriş miktarını girin
ug: كىرگەن ساننى كىرگۈزۈڭ
uk: Введіть кількість на складі
vi: Vui lòng nhập số lượng nhập kho
zh: 请输入入库数量
zh_hant: 請輸入入庫數量

# enter_outbound_quantity
source: Please enter the quantity to be shipped
af: Voer asseblief die uitgaande hoeveelheid in
am: እባክዎ የሚላከውን መጠን ያስገቡ
ar: الرجاء إدخال كمية الخروج من المخزن
as: দয়া কৰি ওঠাটো পৰিমাণ লিখক
az: Zəhmət olmasa, çıxış miqdarını daxil edin
bg: Моля, въведете количеството за изписване от склада
bn: দয়া করে শিপমেন্টের পরিমাণ লিখুন
bo: དབོར་འདྲེན་བྱེད་པའི་གྲངས་འབོར་ནང་དུ་འཇུག་རོགས།
ca: Si us plau, introduïu la quantitat de sortida d'emmagatzematge
cs: Zadejte množství k výdeji
cy: Rhowch y nifer i'w allforio
da: Indtast antallet til udlevering
de: Bitte geben Sie die Auslagerungsmenge ein
el: Παρακαλώ εισαγάγετε την ποσότητα εξαγωγής από το αποθετήριο
es: Por favor, introduzca la cantidad de salida de almacén
et: Palun sisestage väljastamise kogus
fa: لطفاً تعداد خروج از انبار را وارد کنید
fi: Syötä lähtevän varaston määrä
fil: Pakipasok ang dami ng ilalabas sa bodega
fr: Veuillez saisir la quantité à sortir de l'entrepôt
ga: Iontráil líon na n-earraí atá ag imeacht as an stoc
gu: કૃપા કરીને નિકાસ માટેની સંખ્યા દાખલ કરો
he: אנא הזן את כמות היצוא מהמלאי
hi: कृपया आउटगोइंग मात्रा दर्ज करें
hr: Molimo unesite količinu za otpremu
hu: Kérjük, adja meg a kiszállított mennyiséget
hy: Խնդրում ենք մուտքագրել դուրս հանման քանակը
id: Silakan masukkan jumlah keluar gudang
is: Vinsamlegast sláðu inn útflutningsmagn
it: Per favore inserisci la quantità di uscita dal magazzino
ja: 出庫数量を入力してください
kk: Шығару санын енгізіңіз
km: សូមបញ្ចូលចំនួនចេញឃ្លាំង
kn: ದಯವಿಟ್ಟು ಶಿಪ್ಮೆಂಟ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ko: 출고 수량을 입력하세요
ky: Сураныч, чыгаруу санын киргизиңиз
mn: Гарах нөөцийн тоог оруулаарай
ms: Sila masukkan kuantiti keluar stok
nl: Voer de uitgaande hoeveelheid in
pt: Por favor, insira a quantidade a ser retirada do estoque
ru: Пожалуйста, введите количество для отгрузки
ta: தயவு செய்து வெளியீட்டு எண்ணிக்கையை உள்ளிடவும்
th: กรุณากรอกจำนวนสินค้าที่ต้องการนำออกจากคลัง
tr: Lütfen çıkış miktarını girin
ug: چۇقۇر ساندىنى كىرگۈزۈڭ
uk: Введіть кількість на складі
vi: Vui lòng nhập số lượng xuất kho
zh: 请输入出库数量
zh_hant: 請輸入出庫數量

# item_increased
source: Has added {itemName} {quantity}{unit}
af: Reeds bygevoeg {itemName} {quantity}{unit}
am: {itemName} {quantity}{unit} ታክሏል
ar: تمت إضافة {itemName} {quantity}{unit}
as: পূৰব্ধ হৈছে {itemName} {quantity}{unit}
az: Artırıldı {name} {quantity}{unit}
bg: Вече е добавено {itemName} {quantity}{unit}
bn: ইতিমধ্যে {itemName} {quantity}{unit} যুক্ত করা হয়েছে
bo: {itemName} {quantity}{unit}ཁ་སྣོན་བྱས་ཟིན།
ca: S'ha afegit {itemName} {quantity}{unit}
cs: Bylo přidáno {itemName} {quantity}{unit}
cy: Mae {itemName} {quantity} {unit} wedi'i ychwanegu
da: Er blevet tilføjet {itemName} {quantity}{unit}
de: {name} {quantity}{unit} wurden hinzugefügt
el: Έχει προστεθεί {itemName} {quantity}{unit}
es: Se ha añadido {itemName} {quantity}{unit}
et: On lisatud {name} {quantity}{unit}
fa: تعداد {itemName} {quantity}{unit} افزایش یافت
fi: On lisätty {itemName} {quantity}{unit}
fil: Nadagdagan na ang {itemName} {quantity}{unit}
fr: A ajouté {itemName} {quantity}{unit}
ga: Tá {itemName} {quantity}{unit} curtha leis
gu: {itemName} {quantity}{unit} વધારી દીધા છે
he: נוסף {itemName} {quantity}{unit}
hi: {itemName} {quantity}{unit} बढ़ा दिया गया है
hr: Dodano je {itemName} {quantity}{unit}
hu: Hozzáadva {itemName} {quantity}{unit}
hy: Ավելացված է {itemName} {quantity}{unit}
id: Telah ditambahkan {itemName} {quantity}{unit}
is: Bætt við {itemName} {quantity}{unit}
it: È stato aggiunto {name} {quantity}{unit}
ja: {itemName} {quantity}{unit} が追加されました
kk: Қосылды {itemName} {quantity}{unit}
km: បានបន្ថែម {itemName} {quantity}{unit}
kn: ಹೆಚ್ಚಿಸಲಾಗಿದೆ {itemName} {quantity}{unit}
ko: {itemName} {quantity}{unit}가 이미 추가되었습니다
ky: _{itemName} {quantity}{unit} кошулду
mn: Илүү нэмэгдсэн {itemName} {quantity}{unit}
ms: Telah ditambah {itemName} {quantity}{unit}
nl: Er is {itemName} {quantity}{unit} toegevoegd
pt: Foi adicionado {itemName} {quantity}{unit}
ru: Добавлено {itemName} {quantity}{unit}
ta: {itemName} {quantity}{unit} சேர்க்கப்பட்டுள்ளது
th: ได้เพิ่ม {itemName} {quantity}{unit}
tr: {itemName} {quantity}{unit} eklendi
ug: ئارتۇرۇلدى {itemName} {quantity}{unit}
uk: Вже додано {itemName} {quantity}{unit}
vi: Đã tăng thêm {itemName} {quantity}{unit}
zh: 已增加 {itemName} {quantity}{unit}
zh_hant: 已增加 {itemName} {quantity}{unit}

# delete_item_confirm_with_irreversible
source: Are you sure you want to delete "{name}"? This action cannot be undone.
af: Is jy seker jy wil „{name}“ verwyder? Hierdie aksie kan nie ongedaan gemaak word nie.
am: እርግጠኛ ነዎት "{name}" መሰረዝ ይፈልጋሉ? ይህ እርምጃ ሊቀለበስ አይችልም።
ar: هل أنت متأكد أنك تريد حذف «{name}»؟ لا يمكن التراجع عن هذا الإجراء.
as: আপুনি কি “{name}” মচিবই বিচাৰে? এই কাৰ্য অপ্রত্যাহাৰযোগ্য।
az: “{name}” silmək istədiyinizə əminsiniz? Bu əməliyyat geri alınmaz.
bg: Сигурни ли сте, че искате да изтриете „{name}“? Тази операция не може да бъде отменена.
bn: আপনি কি '{name}' মুছে দিতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফিরানো যাবে না।
bo: ཁྱོད་ཀྱིས་དངོས་གནས་"{name}"བསུབ་འདོད་དམ། བྱ་སྤྱོད་དེ་ཕྱིར་འཐེན་བྱེད་མི་ཉན།
ca: Segur que vols eliminar «{name}»? Aquesta acció no es pot desfer.
cs: Opravdu chcete smazat „{name}“? Tuto akci nelze vrátit zpět.
cy: Ydych chi wir am ddileu „{name}“? Ni ellir rhoi'r cam hwn yn ôl.
da: Er du sikker på, at du vil slette „{name}“? Denne handling kan ikke fortrydes.
de: Möchten Sie „{name}“ wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε «{name}»; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Está seguro de que desea eliminar «{name}»? Esta acción no se puede deshacer.
et: Kas olete kindel, et soovite kustutada „{name}“? Seda toimingut ei saa tagasi võtta.
fa: آیا مطمئن هستید که می‌خواهید «{name}» را حذف کنید؟ این عملیات قابل بازگردانی نیست.
fi: Haluatko varmasti poistaa „{name}“? Tätä toimintoa ei voi peruuttaa.
fil: Sigurado ka bang gusto mong tanggalin ang "{name}"? Ang pagkilos na ito ay hindi maaaring bawiin.
fr: Voulez-vous vraiment supprimer «{name}» ? Cette action est irréversible.
ga: An bhfuil tú cinnte gur mhaith leat „{name}“ a scriosadh? Ní féidir an gníomh seo a chealú.
gu: તમે ખરેખર “{name}” ડિલીટ કરવા માંગો છો? આ ક્રિયા રદ કરી શકાતી નથી.
he: האם אתה בטוח שברצונך למחוק את "{name}"? פעולה זו אינה ניתנת לביטול.
hi: क्या आप वाकई '{name}' को हटाना चाहते हैं? यह कार्रवाई अपरिवर्तनीय है।
hr: Jeste li sigurni da želite izbrisati „{name}“? Ova operacija se ne može poništiti.
hu: Biztosan törölni szeretné a „{name}” elemet? Ez a művelet nem vonható vissza.
hy: Համարո՞ւմ եք հեռացնել «{name}»: Այս գործողությունը չի կարող հետկանգնվել։
id: Apakah Anda yakin ingin menghapus "{name}"? Tindakan ini tidak bisa dibatalkan.
is: Ertu viss um að þú viljir eyða „{name}“? Þessi aðgerð er óafturkallanleg.
it: Sei sicuro di voler eliminare "{name}"? Questa operazione non può essere annullata.
ja: 「{name}」を削除してもよろしいですか？この操作は取り消せません。
kk: «{name}»-ны жойғыңыз келе ме? Бұл әрекетті кері қайтаруға болмайды.
km: តើអ្នកចង់លុប «{name}» ដោយប្រាកដទេ? ការប្រតិបត្តិនេះមិនអាចដកថយបាន។
kn: ನೀವು "{name}" ಅನ್ನು ಅಳಿಸಲು ಖಾತ್ರಿ ಪಡುತ್ತೀರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ಮರುಪಡೆಯಲಾಗುವುದಿಲ್ಲ.
ko: 정말 "{name}"을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
ky: «{name}» өчүрүлүшүн чындап каалайсызбы? Бул аракет кайтарылгыс.
mn: Та "{name}"-ыг устгахыг зөвшөөрч байна уу? Энэхүү үйлдлийг буцаах боломжгүй.
ms: Adakah anda pasti ingin memadam "{name}"? Tindakan ini tidak boleh dibatalkan.
nl: Weet u zeker dat u „{name}” wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja excluir "{name}"? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить «{name}»? Это действие нельзя отменить.
ta: நீங்கள் "{name}" ஐ நீக்க விரும்புகிறீர்களா? இந்த செயல்பாடு திரும்ப செல்ல முடியாது.
th: คุณแน่ใจหรือไม่ว่าต้องการลบ '{name}'? การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr: „{name}” öğesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
ug: «{name}»نى چۈشۈرۈشكە مەيىل قىلدىڭىزمۇ؟ بۇ مەشغۇلاتنى ئورۇنلىغاندىن كېيىن قايتۇرۇش بولمايدۇ.
uk: Ви впевнені, що хочете видалити «{name}»? Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa “{name}” không? Hành động này không thể hoàn tác.
zh: 确定要删除「{name}」吗？此操作不可撤销。
zh_hant: 確定要刪除「{name}」嗎？此操作不可撤銷。

# item_decreased
source: Has been reduced by {itemName} {quantity}{unit}
af: Het verminder {itemName} {quantity}{unit}
am: ቀንሷል {itemName} {quantity}{unit}
ar: تم تقليل {itemName} {quantity}{unit}
as: হ্ৰাস কৰিছে {itemName} {quantity}{unit}
az: Artıq {name} {quantity}{unit} azaldılıb
bg: Вече е намалено {itemName} {quantity}{unit}
bn: কমিয়ে আনা হয়েছে {itemName} {quantity}{unit}
bo: ཉུང་དུ་ཕྱིན་{itemName} {quantity}{unit}
ca: S'ha reduït {itemName} {quantity}{unit}
cs: Bylo sníženo {itemName} {quantity}{unit}
cy: Wedi lleihau {itemName} {quantity}{unit}
da: Er allerede reduceret med {itemName} {quantity}{unit}
de: Wurde um {name} {quantity}{unit} reduziert
el: Έχει μειωθεί {itemName} {quantity}{unit}
es: Se ha reducido {itemName} {quantity}{unit}
et: On vähendatud {name} {quantity}{unit}
fa: تعداد {itemName} {quantity}{unit} کاهش یافته است
fi: On vähennetty {itemName} {quantity}{unit}
fil: Bumaba na ng {itemName} {quantity}{unit}
fr: A réduit {itemName} {quantity}{unit}
ga: Tá laghdaithe {itemName} {quantity}{unit}
gu: {itemName} {quantity}{unit} ઘટાડવામાં આવ્યા
he: צומצם ב-{itemName} {quantity}{unit}
hi: {itemName} {quantity}{unit} कम हो गया है
hr: Smanjeno za {itemName} {quantity}{unit}
hu: Már csökkent {itemName} {quantity}{unit}
hy: Կրճատվել է {itemName} {quantity}{unit}
id: Telah dikurangi {itemName} {quantity}{unit}
is: Nú hefur verið minnkað {itemName} {quantity}{unit}
it: È stato ridotto {name} {quantity}{unit}
ja: {itemName} {quantity}{unit} が減りました
kk: _{itemName}_ _{quantity}{unit}_ азайтылды
km: បានកាត់បន្ថយ {itemName} {quantity}{unit}
kn: ಎಲ್ಲಾ ಕಡಿಮೆ ಮಾಡಲಾಗಿದೆ {itemName} {quantity}{unit}
ko: {itemName} {quantity}{unit}가 이미 감소했습니다
ky: Азайган {itemName} {quantity}{unit}
mn: багассан {itemName} {quantity}{unit}
ms: Telah berkurang {itemName} {quantity}{unit}
nl: Al verminderd {itemName} {quantity}{unit}
pt: Já foi reduzido {itemName} {quantity}{unit}
ru: Уменьшено на {itemName} {quantity}{unit}
ta: {itemName} {quantity} {unit} குறைக்கப்பட்டது
th: ลดลงแล้ว {itemName} {quantity}{unit}
tr: {itemName} {quantity}{unit} azaltıldı
ug: ئازايتىلدى {itemName} {quantity}{unit}
uk: Вже зменшено {itemName} {quantity}{unit}
vi: Đã giảm {itemName} {quantity}{unit}
zh: 已减少 {itemName} {quantity}{unit}
zh_hant: 已減少 {itemName} {quantity}{unit}

# database_reset
source: The database has been reset, and the table structure will be recreated
af: Die databasis is teruggestel en die tabelstruktuur sal herontwerp word
am: የውሂብ ጎታው ዳግም ተጀምሯል፣ እና የጠረጴዛው መዋቅር እንደገና ይፈጠራል።
ar: تم إعادة تعيين قاعدة البيانات، وسيتم إعادة إنشاء هيكل الجداول
as: ডাটাবেছ পুনঃসেট কৰা হৈছে, টেবুলৰ গঠন পুনৰ সৃষ্টি কৰা হ'ব
az: Verilənlər bazası sıfırlandı, cədvəl strukturu yenidən yaradılacaq
bg: Базата данни е нулирана, таблиците ще бъдат създадени отново
bn: ডাটাবেসটি পুনঃসেট করা হয়েছে, টেবিলের কাঠামো পুনরায় তৈরি করা হবে
bo: གཞི་གྲངས་མཛོད་བསྐྱར་སྒྲིག་བྱས་ཟིན་པས་རེའུ་མིག་གི་གྲུབ་ཚུལ་བསྐྱར་བཟོ་བྱེད་རྒྱུ་རེད།
ca: La base de dades s'ha reiniciat i es tornaran a crear les estructures de les taules
cs: Databáze byla resetována, tabulky budou znovu vytvořeny
cy: Mae'r cronfa ddata wedi'i hailosod, bydd strwythur y tabl yn cael ei greu eto
da: Databasen er nulstillet, tabellens struktur vil blive genskabt
de: Die Datenbank wurde zurückgesetzt und die Tabellenstruktur wird neu erstellt
el: Η βάση δεδομένων έχει επαναρυθμιστεί, ο πίνακας θα δημιουργηθεί ξανά
es: La base de datos ha sido reiniciada, se recreará la estructura de las tablas
et: Andmebaas on lähtestatud ja tabeli struktuur luuakse uuesti
fa: پایگاه داده بازنشانی شده است، ساختار جدول دوباره ایجاد خواهد شد
fi: Tietokanta on nollattu, taulujen rakenne luodaan uudelleen
fil: Ang database ay na-reset na, muling gagawin ang istruktura ng mga talahanayan
fr: La base de données a été réinitialisée et la structure des tables sera recréée
ga: Tá an bunachar sonraí athshocraithe, cruthófar struchtúr na táblaí arís
gu: ડેટાબેસ રિસેટ થઇ ગયો છે, ટેબલ સ્ટ્રક્ચર ફરી બનાવાશે
he: מאגר הנתונים אופס, הטבלאות ייבנו מחדש
hi: डेटाबेस रीसेट कर दिया गया है, तालिका संरचना को फिर से बनाया जाएगा
hr: Baza podataka je resetirana, tablice će biti ponovno kreirane
hu: Az adatbázis vissza lett állítva, az adatbázis tábla szerkezetét újra létre fogjuk hozni
hy: Տվյալների բազան վերականգնվել է, կվերականգնվի աղյուսակի կառուցվածքը
id: Database telah direset, tabel akan dibuat ulang
is: Gagnagrunnurinn hefur verið endurstilltur, tafla verður endurreist
it: Il database è stato resettato, le strutture delle tabelle saranno ricreate
ja: データベースはリセットされ、テーブル構造が再作成されます
kk: Деректер қоры қалпына келтірілді, кесте құрылымы қайта жасалады
km: មូលដ្ឋានទិន្នន័យត្រូវបានកំណត់ឡើងវិញ នឹងបង្កើតរចនាសម្ព័ន្ធតារាងឡើងវិញ
kn: ಡೇಟಾಬೇಸ್ ಮರುಹೊಂದಿಸಲಾಗಿದೆ, ಟೇಬಲ್ ರಚನೆ ಪುನಃ ಸೃಷ್ಟಿಸಲಾಗುತ್ತದೆ
ko: 데이터베이스가 재설정되어 테이블 구조를 다시 생성합니다
ky: Маалымат базасы кайра орнотулду, таблицанын структурасы кайра түзүлөт
mn: Мэдээллийн санг дахин тохируулав, хүснэгтийн бүтцийг дахин үүсгэнэ
ms: Pangkalan data telah diset semula, struktur jadual akan dicipta semula
nl: De database is gereset en de tabelstructuur wordt opnieuw aangemaakt
pt: O banco de dados foi redefinido e a estrutura das tabelas será recriada
ru: База данных была сброшена, структура таблицы будет создана заново
ta: தரவுத்தளம் மீட்டமைக்கப்பட்டது, அட்டவணை அமைப்பை மீண்டும் உருவாக்கும்
th: ฐานข้อมูลถูกรีเซ็ตแล้ว กำลังสร้างโครงสร้างตารางใหม่
tr: Veritabanı sıfırlandı, tablo yapısı yeniden oluşturulacak
ug: سانلىق مەلۇمات ئىچىلىشى قايتا تەڭشەندى، جەدۋەل قۇرۇلمىسى قايتا يارىتىلىدۇ
uk: База даних була скинута, структура таблиці буде створена заново
vi: Cơ sở dữ liệu đã được đặt lại, sẽ tái tạo lại cấu trúc bảng
zh: 数据库已重置，将重新创建表结构
zh_hant: 資料庫已重置，將重新創建表結構
