Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# app_name
source: Hidden Treasures In One’s Hands
af: Berging van dinge in 'n klein ruimte
am: በትንሽ ቦታ ውስጥ ውድ ሀብት
ar: الاحتفاظ بالأشياء الصغيرة
as: সঁচা বস্তু সংৰক্ষণ কৰিবৰ ঠাই
az: Əşyaları bir yerdə saxlamaq
bg: Място за съхранение на предмети
bn: সম্পদ সংরক্ষণের স্থান
bo: བར་སྟོང་ཆུང་ངུའི་ནང་གི་ནོར་བུ་
ca: Guardar coses petites
cs: Skladování předmětů
cy: Cynnyrch Cadw
da: Opbevaringsplads
de: Aufbewahrungsort
el: Αποθήκευση αντικειμένων
es: Guardar tesoros en el espacio más pequeño
et: Aardehoiukoht
fa: گنجینه‌ای کوچک
fi: Säilyttää esineitä pienessä tilassa
fil: Lihim na puwang ng mga bagay
fr: Objet précieux dans un petit espace
ga: Áit bheag chun rudaí a cheilt
gu: સંગ્રહિત વસ્તુઓનો વિસ્તૃત વિવેક
he: חדר קטן לאחסון חפצים
hi: संग्रह करने के लिए जगह
hr: Sakriveni kutak
hu: Kincsek tárolása a tenyérben
hy: պահելու փոքր տարածք
id: Menyimpan benda di ruang kecil
is: Geymi hlutina í litlu rými
it: Custodire oggetti preziosi
ja: 物を収めるための心のひととき
kk: Құнды заттарды жинау
km: ផ្ទះស្អាតសម្រាប់ផ្ទុករបស់
kn: ಸಂಗ್ರಹದ ಚದುರ್ತಿ
ko: 보물 상자
ky: Материалды сактоого жер
mn: Эд зүйлсийг багтаах орон зай
ms: Tempat menyimpan barang kecil
nl: Het bewaren van voorwerpen
pt: Guardar objetos preciosos
ro: Păstrarea obiectelor mici
ru: Сокровища в ладони
ta: பொருட்களைச் சேமிக்கும் குறுக்கு இடம்
th: เก็บของในพื้นที่เล็กๆ
tr: Eşyaları küçük alanda saklamak
ug: سامان ساقلاش جايى
uk: Куточок для зберігання речей
vi: Kho báu trong lòng bàn tay
zh: 藏物方寸
zh_hant: 藏物方寸

source: Cancel
af: Kanselleer
am: ተወው
ar: إلغاء
as: বাতিল কৰক
az: Ləğv et
bg: Откажи
bn: বাতিল করুন
bo: ཕྱིར་འཐེན།
ca: Cancel·lar
cs: Zrušit
cy: Diddymu
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
ga: Cealaigh
gu: રદ કરો
he: בטל
hi: रद्द करें
hr: Otkaži
hu: Mégse
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
kk: Бас тарту
km: បោះបង់
kn: ರದ್ದುಮಾಡು
ko: 취소
ky: жокко чыгаруу
mn: Цуцлах
ms: Batalkan
nl: Annuleren
pt: Cancelar
ro: Anulare
ru: Отменить
ta: ரத்து செய்
th: ยกเลิก
tr: İptal
ug: تەرتىپتىن چىقىرىش
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

source: Confirm
af: Bevestig
am: አረጋግጥ
ar: تأكيد
as: নিশ্চিত
az: Təsdiqlə
bg: Потвърди
bn: নিশ্চিত
bo: གཏན་འཁེལ་བྱས་པ།
ca: Confirmar
cs: Potvrdit
cy: Cadarnhau
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
fa: تأیید
fi: Vahvista
fil: Tiyak
fr: Confirmer
ga: Deimhnigh
gu: નક્કી કરવું
he: אישור
hi: पुष्टि करें
hr: Potvrdi
hu: Megerősít
hy: Հաստատել
id: Tentukan
is: Ákveða
it: Confermare
ja: 確認する
kk: Растау
km: កំណត់
kn: ನಿಶ್ಚಿತ ಮಾಡು
ko: 확인
ky: Тастыктоо
mn: Баталгаажуулах
ms: Sahkan
nl: Bevestigen
pt: Confirmar
ro: Confirmare
ru: Подтвердить
ta: நிச்சயமாக
th: ยืนยัน
tr: Tamam
ug: تەستىقلاش
uk: Підтвердити
vi: Xác nhận
zh: 确定
zh_hant: 確定

source: Save
af: Stoor
am: አስቀምጥ
ar: حفظ
as: সংৰক্ষণ কৰক
az: Yadda saxla
bg: Запази
bn: সংরক্ষণ
bo: ཉར་ཚགས་བྱས་པ།
ca: Desa
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
ga: Sábháil
gu: સાચવો
he: שמירה
hi: सहेजें
hr: Spremi
hu: Mentés
hy: Պահպանել
id: Simpan
is: Vista
it: Salva
ja: 保存
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸು
ko: 저장
ky: Сактоо
mn: хадгалах
ms: Simpan
nl: Opslaan
pt: Salvar
ro: Salvează
ru: Сохранить
ta: சேமி
th: บันทึก
tr: Kaydet
ug: ساقلاش
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 保存

source: Delete
af: Verwyder
am: ማጥፊያ
ar: حذف
as: মচি পেলোৱা
az: Silmək
bg: Изтриване
bn: মুছে ফেলা
bo: བསུབ་པ།
ca: Eliminar
cs: Odstranit
cy: Dileu
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fa: حذف
fi: Poista
fil: Tanggalin
fr: Supprimer
ga: Scrios
gu: કાઢી નાખો
he: מחק
hi: हटाएँ
hr: Izbriši
hu: Törlés
hy: Ջնջել
id: Hapus
is: Eyða
it: Eliminare
ja: 削除
kk: Өшіру
km: លុប
kn: ಅಳಿಸು
ko: 삭제
ky: Өчүрүү
mn: Устгах
ms: Padam
nl: Verwijderen
pt: Excluir
ro: Șterge
ru: Удалить
ta: நீக்கு
th: ลบ
tr: Sil
ug: ئۆچۈرۈش
uk: видалити
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Edit
af: Redigeer
am: ያርትዑ
ar: تحرير
as: সম্পাদনা কৰক
az: Redaktə et
bg: Редактиране
bn: সম্পাদনা
bo: རྩོམ་སྒྲིག་པ།
ca: Editar
cs: Upravit
cy: Golygu
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Redigeeri
fa: ویرایش
fi: Muokkaa
fil: I-edit
fr: Éditer
ga: Eagar
gu: સંપાદિત કરો
he: ערוך
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
id: Sunting
is: Breyta
it: Modifica
ja: 編集
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದನೆ
ko: 편집
ky: Редакциялоо
mn: Засах
ms: Sunting
nl: Bewerken
pt: Editar
ro: Editează
ru: Редактировать
ta: தொகுக்க
th: แก้ไข
tr: Düzenle
ug: تەھرىرلەش
uk: Редагувати
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

source: Add
af: Voeg by
am: አክል
ar: إضافة
as: যোগ কৰক
az: Əlavə et
bg: Добавяне
bn: যোগ করুন
bo: ཁ་སྣོན་
ca: Afegir
cs: Přidat
cy: Ychwanegu
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Agregar
et: Lisa
fa: اضافه کردن
fi: lisää
fil: Magdagdag
fr: Ajouter
ga: Cuir leis
gu: સમતાવવું
he: להוסיף
hi: जोड़ना
hr: Dodaj
hu: Hozzáad
hy: ավելացնել
id: Tambah
is: Bæta við
it: Aggiungere
ja: 追加
kk: Қосу
km: បន្ថែម
kn: ಸೇರಿಸು
ko: 추가
ky: Кошуу
mn: Нэмэх
ms: Tambah
nl: Toevoegen
pt: Adicionar
ro: Adăuga
ru: Добавить
ta: சேர்
th: เพิ่ม
tr: eklemek
ug: قوشۇش
uk: додати
vi: Thêm
zh: 添加
zh_hant: 添加

source: Search
af: Soek
am: ምፈልገው
ar: بحث
as: সন্ধান কৰক
az: Axtarış
bg: търсене
bn: সন্ধান
bo: འཚོལ་ཞིབ།
ca: Cercar
cs: Hledat
cy: Chwilio
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
fi: Hae
fil: Maghanap
fr: Recherche
ga: Cuardach
gu: શોધ
he: חיפוש
hi: खोज
hr: Pretraži
hu: Keresés
hy: Որոնել
id: Cari
is: Leita
it: Cerca
ja: 検索
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕಿ
ko: 검색
ky: издөө
mn: Хайх
ms: Cari
nl: Zoeken
pt: Pesquisar
ro: Căutare
ru: поиск
ta: தேடு
th: ค้นหา
tr: Ara
ug: ئىزدەش
uk: Пошук
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

source: Settings
af: Instellings
am: ማሰናጃዎች
ar: إعدادات
as: সেটিংছ
az: Tənzimləmələr
bg: Настройки
bn: সেটিংস
bo: སྒྲིག་སྟངས་
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fa: تنظیمات
fi: Asetukset
fil: Mga setting
fr: Paramètres
ga: Socruithe
gu: સેટિંગ
he: הגדרות
hi: सेटिंग
hr: Postavke
hu: Beállítás
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ky: Орнотуулар
mn: Тохиргоо
ms: Tetapan
nl: Instellingen
pt: Configurações
ro: Setări
ru: Настройка
ta: அமைப்புகள்
th: การตั้งค่า
tr: Ayarlar
ug: تەڭشەك
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

source: Back
af: Terug
am: ተመለስ
ar: عودة
as: পিছলৈ উভতি যা
az: Geri qayıt
bg: Връщане
bn: ফিরে যান
bo: ཕྱིར་ལོག
ca: Tornar
cs: Zpět
cy: Dychwelyd
da: Tilbage
de: Zurück
el: Επιστροφή
es: Regresar
et: Tagasi
fa: بازگشت
fi: Takaisin
fil: Bumalik
fr: Retour
ga: Fill ar ais
gu: પરત જાવ
he: חזור
hi: वापस
hr: Povratak
hu: Vissza
hy: Վերադառնալ
id: Kembali
is: Aftur
it: Indietro
ja: 戻る
kk: Қайту
km: ត្រឡប់វិញ
kn: ಹಿಂದೆಗೆ
ko: 뒤로 가기
ky: Кайтуу
mn: Буцах
ms: Kembali
nl: Terug
pt: Voltar
ro: Înapoi
ru: Возврат
ta: பின்வாங்கு
th: กลับ
tr: Geri dön
ug: قايتىش
uk: Повернутися
vi: Quay lại
zh: 返回
zh_hant: 返回

source: Next
af: Volgende stap
am: ቀጣይ ደረጃ
ar: التالي
as: পৰবৰ্তী পৰ্যায়
az: Növbəti addım
bg: Следваща стъпка
bn: পরবর্তী ধাপ
bo: གོམ་རིམ་རྗེས་མམ།
ca: Següent pas
cs: Další
cy: Cam nesaf
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente paso
et: Järgmine samm
fa: مرحله بعد
fi: Seuraava askel
fil: Susunod na hakbang
fr: Étape suivante
ga: Céim eile
gu: આગળનું પગલું
he: הצעד הבא
hi: अगला कदम
hr: Sljedeći korak
hu: Következő lépés
hy: التالي քայլը
id: Langkah berikutnya
is: Næsta skref
it: Passo successivo
ja: 次のステップ
kk: Келесі қадам
km: ជំហ៊ងបន្ទាប់
kn: ಮುಂದಿನ ಹಂತ
ko: 다음 단계
ky: Кийинки кадам
mn: Дараагийн алхам
ms: Langkah seterusnya
nl: Volgende stap
pt: Próximo passo
ro: Pasul următor
ru: Следующий шаг
ta: அடுத்த படி
th: ขั้นตอนถัดไป
tr: Sonraki adım
ug: كېيىنكى قەدەم
uk: Наступний крок
vi: Bước tiếp theo
zh: 下一步
zh_hant: 下一步

# done
source: Finish
af: Voltooi
am: ተጠናቅቋል
ar: اكتمل
as: সंपূৰ্ণ
az: Tamamlandı
bg: Завършено
bn: সম্পন্ন
bo: ལེགས་འགྲུབ་བྱུང་བ།
ca: Completar
cs: Dokončit
cy: Gorffen
da: Udfør
de: Fertig
el: Ολοκλήρωση
es: Completar
et: Valmis
fa: تکمیل
fi: Valmis
fil: Tapos na
fr: Terminé
ga: Críochnaithe
gu: પૂર્ણ
he: להשלים
hi: पूर्ण
hr: dovršiti
hu: Befejezett
hy: ավարտել
id: Selesai
is: Lokið
it: Completato
ja: 完成
kk: Аяқтау
km: បញ្ចប់
kn: ಪೂರ್ಣ
ko: 완료
ky: Аяктады
mn: Бүрдсэн
ms: Selesai
nl: Voltooid
pt: Concluído
ro: Finalizat
ru: Завершено
ta: முடிந்தது
th: เสร็จสิ้น
tr: Tamamlandı
ug: تۈگەش
uk: Завершити
vi: hoàn thành
zh: 完成
zh_hant: 完成

source: Loading...
af: Laaai...
am: በመጫን ላይ ...
ar: جارٍ التحميل...
as: লোড হৈ আছে...
az: Yüklənir...
bg: Зареждане...
bn: লোড হচ্ছে...
ca: Carregant...
cs: Načítání...
cy: Yn llwytho...
da: Indlæser...
de: Wird geladen...
el: Φόρτωση...
es: Cargando...
et: Laadimine...
fa: در حال بارگذاری...
fi: Ladataan...
fil: Nilo-load...
fr: Chargement...
ga: Ag luchtú...
gu: લોડ કરી રહ્યું છે...
he: טוען...
hi: लोड हो रहा है...
hr: Učitavanje...
hu: Betöltés...
hy: Բեռնվում է...
id: Memuat...
is: Hleðst inn...
it: Caricamento in corso...
ja: 読み込み中...
kk: Жүктелуде...
km: កំពុងផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 로딩 중...
ky: Жүктөлүп жатат...
mn: Уншиж байна...
ms: Sedang memuat...
nl: Laden...
pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
ta: பதிவேற்று வருகிறது...
th: กำลังโหลด...
tr: Yükleniyor...
ug: يۈكلىنىۋاتىدۇ...
uk: Завантаження...
vi: Đang tải...
zh: 加载中...
zh_hant: 加載中...

source: Error
af: Fout
am: ስህተት
ar: خطأ
as: ভুল
az: Səhv
bg: грешка
bn: ভুল
bo: ནོར་འཛོལ་བྱུང་བ།
cs: Chyba
cy: Gwall
da: Fejl
de: Fehler
el: Σφάλμα
et: viga
fa: خطا
fi: Virhe
fil: Mali
fr: Erreur
ga: Botún
gu: ભૂલ
he: שגיאה
hi: त्रुटि
hr: pogreška
hu: hiba
hy: խափանում
id: Kesalahan
is: Villa
it: Errore
ja: エラー
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
ky: Ката
mn: Алдаа
ms: Kesilapan
nl: Fout
pt: Erro
ro: Eroare
ru: ошибка
ta: தவறு
th: ข้อผิดพลาด
tr: Hata
ug: خاتالىق
uk: помилка
vi: Lỗi
zh: 错误
zh_hant: 錯誤

source: Success
af: sukses
am: ስኬት
ar: نجاح
as: সফলতা
az: Uğur
bg: успех
bn: সফলতা
bo: ལེགས་འགྲུབ་བྱུང་བ།
ca: èxit
cs: Úspěch
cy: Llwyddiant
da: Succes
de: Erfolg
el: Επιτυχία
es: éxito
et: Edu
fa: موفقیت
fi: Menestys
fil: Tagumpay
fr: succès
ga: Rath
gu: સફળતા
he: הצלחה
hi: सफलता
hr: uspjeh
hu: siker
hy: հաջողություն
id: Sukses
is: Árangur
it: Successo
ja: 成功
kk: сәттілік
km: ជោគជ័យ
kn: ಸಫಲತೆ
ko: 성공
ky: Ийгилик
mn: амжилт
ms: kejayaan
nl: succes
pt: sucesso
ro: Succes
ru: успех
ta: வெற்றி
th: ความสำเร็จ
tr: Başarı
ug: مۇۋەپپەقىيەت
uk: успіх
vi: thành công
zh: 成功
zh_hant: 成功

source: Warning
af: Waarskuwing
am: ማስጠንቀቂያ
ar: تحذير
as: সতৰ্কবাণী
az: Xəbərdarlıq
bg: Предупреждение
bn: সতর্কতা
bo: ཉེན་བརྡ།
ca: Advertència
cs: Varování
cy: Rhybudd
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fa: هشدار
fi: Varoitus
fil: Babala
fr: Avertissement
ga: Rabhadh
gu: ચેતવણી
he: אזהרה
hi: चेतावनी
hr: Upozorenje
hu: Figyelmeztetés
hy: Վտանգ
id: Peringatan
is: Viðvörun
it: Avviso
ja: 警告
kk: Ескерту
km: ការព្រមាន
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
ky: Эскертүү
mn: Анхааруулах
ms: Amaran
nl: Waarschuwing
pt: Aviso
ro: Avertisment
ru: Предупреждение
ta: எச்சரிக்கை
th: คำเตือน
tr: Uyarı
ug: ئاگاھلاندۇرۇش
uk: Попередження
vi: Cảnh báo
zh: 警告
zh_hant: 警告

# info
source: Information
af: Inligting
am: መረጃ
ar: معلومات
as: সুচনা
az: Məlumat
bg: информация
bn: তথ্য
bo: བརྡ་འཕྲིན།
ca: informació
cs: Informace
cy: Gwybodaeth
el: Πληροφορίες
es: información
et: teave
fa: اطلاعات
fi: tieto
fil: Impormasyon
ga: Eolas
gu: માહિતી
he: מידע
hi: सूचना
hr: informacije
hu: információ
hy: տեղեկատվություն
id: informasi
is: Upplýsingar
it: informazioni
ja: 情報
kk: ақпарат
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
ko: 정보
ky: маалымат
mn: мэдээлэл
ms: Maklumat
nl: informatie
pt: Informação
ro: informație
ru: информация
ta: தகவல்
th: ข้อมูล
tr: Bilgi
ug: ئۇچۇر
uk: інформація
vi: Thông tin
zh: 信息
zh_hant: 資訊

# select_alert_days
source: Select reminder days
af: Kies herinneringsdae
am: የማስታወሻ ቀናትን ይምረጡ
ar: اختر عدد أيام التذكير
as: স্মৰণৰ দিনসমূহ বাছনি কৰক
az: Xatırlatma günlərini seçin
bg: Изберете броя дни за напомняне
bn: স্মরণ করানোর দিনগুলি নির্বাচন করুন
bo: དྲན་སྐུལ་ཉིན་མོ་འདེམས་སྒྲུག་བྱས་པ།
ca: Trieu el nombre de dies de recordatori
cs: Vybrat počet připomenutí dní
cy: Dewis nifer y dyddiau rhybuddio
da: Vælg påmindelsesdage
de: Erinnerungstage auswählen
el: Επιλογή ημερών υπενθύμισης
es: Seleccionar días de recordatorio
et: Vali meeldetuletuse päevade arv
fa: انتخاب تعداد روزهای یادآوری
fi: Valitse muistutuspäivien määrä
fil: Pumili ng bilang ng araw ng paalala
fr: Choisir le nombre de jours de rappel
ga: Roghnaigh líon na n-lá chun cuimhneacháin
gu: સૂચના દિવસો પસંદ કરો
he: בחר מספר ימי התראה
hi: स्मरण दिन चुनें
hr: Odaberite broj dana za podsjetnik
hu: Értesítési napok kiválasztása
hy: Ընտրել հիշեցման օրերը
id: Pilih jumlah hari pengingat
is: Velja áminningardaga
it: Seleziona i giorni di promemoria
ja: リマインダー日数を選択
kk: Еске салу күндерін таңдау
km: ជ្រើសរើសចំនួនថ្ងៃរំលឹក
kn: ಸ್ಮರಣ ದಿನಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 알림 일수 선택
ky: Эскертүү күндөрүн тандаңыз
mn: Сэрэмжлүүлэх өдрүүдийг сонгох
ms: Pilih bilangan hari peringatan
nl: Herinneringsdagen kiezen
pt: Selecionar o número de dias para lembrete
ro: Alegeți numărul de zile pentru notificare
ru: Выбрать количество дней для напоминания
ta: அறிவிப்பு நாட்களை தேர்வு செய்
th: เลือกจำนวนวันเตือน
tr: Hatırlatma günlerini seç
ug: ئەسكەرتىش كۈنلىرىنى تاللاڭ
uk: Вибрати кількість днів для нагадування
vi: Chọn số ngày nhắc nhở
zh: 选择提醒天数
zh_hant: 選擇提醒天數

source: Custom
af: Pasgemaak
am: ብጁ
ar: مخصص
as: নিজৰ মতে নিৰ্ধাৰণ কৰা
az: Fərdiləşdirmək
bg: Персонализиран
bn: নিজস্ব নিয়ন্ত্রণ
bo: གོམས་གཤིས་
ca: Personalitzat
cs: Vlastní
cy: Addasu
da: Tilpas
de: Benutzerdefiniert
el: Προσαρμοσμένο
es: Personalizado
et: Kohandatud
fa: سفارشی‌سازی
fi: Mukautettu
fil: Pasadya
fr: Personnalisé
ga: Saincheap
gu: કસ્ટમાઇઝ
he: מותאם אישית
hi: कस्टम
hr: Prilagođeno
hu: Egyéni beállítás
hy: Ընդհանուր դասավորություն
id: Kustomisasi
is: Sérsniðin
it: Personalizzato
ja: カスタム
kk: Бейнелеу
km: ផ្ទាល់ខ្លួនកំណត់
kn: ಕಸ್ಟಮ್
ko: 사용자 정의
ky: Ыңгайлаштырылган
mn: Өөрийн хүссэнээр тохируулах
ms: Tersuai
nl: Aangepast
pt: Personalizado
ro: Personalizat
ru: Настройка
ta: தனிப்பயனாக்கு
th: ปรับแต่งเอง
tr: Özelleştir
ug: مەخسۇس تەڭشەك
uk: Налаштування користувача
vi: Tùy chỉnh
zh: 自定义
zh_hant: 自訂

# custom_days
source: Custom ({days} days)
af: Pasgemaak ({days} dae)
am: ብጁ ({days} ቀናት)
ar: مخصص ({days} أيام)
as: স্ব-নির্ধাৰিত ({days} দিন)
az: Fərdi ({days} gün)
bg: Персонализирано ({days} дни)
bn: কাস্টমাইজ করুন ({days} দিন)
bo: གོམས་གཤིས་(ཉིན་{days})
ca: Personalitzat ({days} dies)
cs: Vlastní ({days} dní)
cy: Addasu ({days} diwrnod)
da: Brugerdefineret ({days} dage)
de: Benutzerdefiniert ({days} Tage)
el: Προσαρμοσμένο ({days} ημέρες)
es: Personalizado ({days} días)
et: Kohandatud ({days} päeva)
fa: سفارشی ( {days} روز)
fi: Mukautettu ({days} päivää)
fil: Pasadyang ({days} na araw)
fr: Personnalisé ({days} jours)
ga: Saincheaptha ({days} laethanta)
gu: કસ્ટમાઇઝ ({days} દિવસ)
he: מותאם אישית ({days} ימים)
hi: कस्टम ({days} दिन)
hr: Prilagođeno ({days} dana)
hu: Egyéni ({days} nap)
hy: Անհատականացված ({days} օր)
id: Kustom ({days} hari)
is: Sérsniðin ({days} dagar)
it: Personalizzato ({days} giorni)
ja: カスタム（{days}日）
kk: Баптау ({days} күн)
km: កំណត់ដោយខ្លួនឯង ({days} ថ 날)
kn: ಕಸ್ಟಮ್ ({days} ದಿನಗಳು)
ko: 사용자 정의 ({days}일)
ky: Өзгөчөлөштүрүлгөн ({days} күн)
mn: Өөрийн тохируулга ({days} өдөр)
ms: Tersuai ({days} hari)
nl: Aangepast ({days} dagen)
pt: Personalizado ({days} dias)
ro: Personalizat ({days} zile)
ru: Пользовательский ({days} дней)
ta: தனிப்பயன் ({days} நாட்கள்)
th: กำหนดเอง ({days} วัน)
tr: Özelleştir ({days} gün)
ug: ئالدىن بەلگىلەنگەن ({days} كۈن)
uk: Налаштування ({days} днів)
vi: Tùy chỉnh ({days} ngày)
zh: 自定义（{days}天）
zh_hant: 自訂（{days}天）

# alert_days_range
source: Reminder days range: {min}-{max} days
af: Herinneringsdae-reeks: {min}-{max} dae
am: የማስታወሻ ቀናት ክልል {min}-{max} ቀናት
ar: نطاق عدد أيام التذكير: {min}-{max} يوم
as: সাৱধানবাণীৰ দিনৰ সীমা: {min}-{max} দিন
az: Xatırlatma günlərinin diapazonu: {min}-{max} gün
bg: Обхват на броя дни за напомняне: {min}-{max} дни
bn: স্মরণ করানোর দিনের সীমা: {min}-{max} দিন
bo: དྲན་སྐུལ་ཉིན་མོའི་ཁྱབ་ཚད། ཉིན་{min}ནས་ཉིན་{max}བར་ཡིན།
ca: Rang de dies d'avís: {min}-{max} dies
cs: Rozsah dnů připomenutí: {min}-{max} dní
cy: Amrediad dyddiau atgoffa: {min}-{max} dydd
da: Påmindelsesdageinterval: {min}-{max} dage
de: Erinnerungszeitraum: {min}-{max} Tage
el: Εύρος ημερών υπενθύμισης: {min}-{max} ημέρες
es: Rango de días de recordatorio: {min}-{max} días
et: Meeldetuletuse päevade vahemik: {min}-{max} päeva
fa: محدوده روزهای یادآوری: {min}-{max} روز
fi: Muistutuspäivien väli: {min}-{max} päivää
fil: Saklaw ng mga araw ng paalala: {min}-{max} araw
fr: Plage de jours de rappel : {min}-{max} jours
ga: Raon laethanta foláirimh: {min}-{max} lá
gu: જાગરૂકતા દિવસોની શ્રેણી: {min}-{max} દિવસ
he: טווח ימי התראה: {min}-{max} ימים
hi: स्मरण अवधि सीमा: {min}-{max} दिन
hr: Raspon dana za podsjetnik: {min}-{max} dana
hu: Emlékeztetési napok tartománya: {min}-{max} nap
hy: Երկուշաբթի օրերի հիշեցման տիրույթը՝ {min}-{max} օր
id: Rentang hari pengingat: {min}-{max} hari
is: Vikmörk áminningar: {min}-{max} dagar
it: Intervallo giorni di promemoria: {min}-{max} giorni
ja: リマインド日数の範囲：{min}-{max}日
kk: Еске салу күндерінің ауқымы: {min}-{max} күн
km: ជួរថ្ងៃរំលឹក៖ {min}-{max} ថ្ងៃ
kn: ಸ್ಮರಣೆ ದಿನಗಳ ಶ್ರೇಣಿ: {min}-{max} ದಿನಗಳು
ko: 알림일 범위: {min}-{max}일
ky: Эскертип коё турган күндөрдүн диапазону: {min}-{max} күн
mn: Сэрэмжлүүлэх өдрийн хүрээ: {min}-{max} өдөр
ms: Julat bilangan hari peringatan: {min}-{max} hari
nl: Herinneringsdagen bereik: {min}-{max} dagen
pt: Intervalo de dias de aviso: {min}-{max} dias
ro: Interval zile de notificare: {min}-{max} zile
ru: Диапазон дней напоминания: {min}-{max} дней
ta: அறிவிப்பு நாட்களின் வரம்பு: {min}-{max} நாட்கள்
th: ช่วงวันเตือนความจำ: {min}-{max} วัน
tr: Hatırlatma gün aralığı: {min}-{max} gün
ug: ئەسكەرتىش كۈنلىرى دائىرىسى：{min}-{max}كۈن
uk: Діапазон днів нагадування: {min}-{max} днів
vi: Phạm vi số ngày nhắc nhở: {min}-{max} ngày
zh: 提醒天数范围：{min}-{max}天
zh_hant: 提醒天數範圍：{min}-{max}天

# enter_days
source: Please enter the reminder days
af: Voer asseblief die aantal herinneringsdae in
am: እባክዎ የማስታወሻ ቀናት ያስገቡ
ar: الرجاء إدخال عدد أيام التذكير
as: অনুগ্ৰহণৰ দিনবোৰ প্ৰৱিষ্ট কৰক
az: Xatırlatma günlərini daxil edin
bg: Моля, въведете броя дни за напомняне
bn: দয়া করে অনুস্মারক দিনের সংখ্যা লিখুন
bo: དྲན་སྐུལ་ཉིན་མོ་ནང་འཇུག་རོགས།
ca: Si us plau, introduïu el nombre de dies per al recordatori
cs: Zadejte počet dnů připomenutí
cy: Rhowch nifer y dyddiau rhybudd
da: Indtast påmindelsesdage
de: Bitte geben Sie die Anzahl der Erinnerungstage ein
el: Παρακαλώ εισάγετε τον αριθμό υπενθύμισης
es: Por favor, introduzca el número de días de recordatorio
et: Palun sisestage meeldetuletuse päevade arv
fa: لطفاً تعداد روزهای یادآوری را وارد کنید
fi: Syötä muistutuspäivien määrä
fil: Paki-input ang bilang ng mga araw para sa paalala
fr: Veuillez entrer le nombre de jours de rappel
ga: Iontráil líon na laethanta cuimhneacháin
gu: કૃપા કરીને સૂચના દિવસો દાખલ કરો
he: אנא הזן את מספר הימים להכנה לתזכורת
hi: कृपया स्मरण दिवस दर्ज करें
hr: Molimo unesite broj dana za podsjetnik
hu: Kérjük, adja meg az emlékeztető napjainak számát
hy: Խնդրում ենք մուտքագրել հիշեցման օրերի քանակը
id: Silakan masukkan jumlah hari pengingat
is: Vinsamlegast sláðu inn dagafjölda fyrir áminningu
it: Per favore inserisci il numero di giorni per il promemoria
ja: リマインダー日数を入力してください
kk: Еске салу күндерін енгізіңіз
km: សូមបញ្ចូលចំនួនថ្ងៃរំលឹក
kn: ದಯವಿಟ್ಟು ಮೆಚ್ಚಿನ ದಿನಗಳನ್ನು ನಮೂದಿಸಿ
ko: 알림 일수를 입력하세요
ky: Эскертүү күндөрүн киргизиңиз
mn: Сэрэмжлүүлэх өдрүүдийг оруулаарай
ms: Sila masukkan bilangan hari peringatan
nl: Voer het aantal dagen voor de herinnering in
pt: Por favor, insira o número de dias para o lembrete
ro: Vă rugăm să introduceți numărul de zile pentru memento
ru: Пожалуйста, введите количество дней напоминания
ta: தினங்களை நினைவூட்டுமாறு உள்ளிடவும்
th: กรุณาใส่จำนวนวันเตือน
tr: Lütfen hatırlatma günlerini girin
ug: ئەسكەرتىش كۈن سانىنى كىرگۈزۈڭ
uk: Введіть кількість днів для нагадування
vi: Vui lòng nhập số ngày nhắc nhở
zh: 请输入提醒天数
zh_hant: 請輸入提醒天數

source: Days
af: Dae
am: የቀኖች ብዛት
ar: أيام
as: দিনৰ সংখ্যা
az: Günlərin sayı
bg: Дни
bn: দিনের সংখ্যা
bo: ཉིན་གྲངས་ཀྱི་གྲངས་ཀ་
ca: dies
cs: Počet dnů
cy: Dyddiau
da: dage
de: Anzahl der Tage
el: Ημέρες
es: días
et: päevade arv
fa: تعداد روزها
fi: päivien määrä
fil: Araw
fr: jours
ga: Lá
gu: દિવસોની સંખ્યા
he: ימים
hi: दिनों की संख्या
hr: dani
hu: napok száma
hy: Օրերի քանակ
id: jumlah hari
is: Dagar
it: Giorni
ja: 日数
kk: күндер саны
km: ចំនួនថ្ងៃ
kn: ದಿನಗಳ ಸಂಖ್ಯೆ
ko: 일수
ky: күндөр
mn: өдөрүүд
ms: Jumlah hari
nl: dagen
pt: Dias
ro: zile
ru: дни
ta: நாட்கள்
th: จำนวนวัน
tr: Gün sayısı
ug: كۈن سانى
uk: дні
vi: Số ngày
zh: 天数
zh_hant: 天數

# enter_valid_days
source: Please enter a number between {min} and {max}
af: Voer asseblief 'n nommer tussen {min} en {max} in
am: እባክዎ በ {min} እና {max} መካከል ቁጥር ያስገቡ
ar: يرجى إدخال رقم بين {min} و{max}
as: অনুগ্ৰহ কৰি {min}-{max} ৰ মাজৰ সংখ্যাটো লিখক
az: Zəhmət olmasa {min}-{max} aralığında bir rəqəm daxil edin
bg: Моля, въведете число между {min} и {max}
bn: দয়া করে {min} থেকে {max} এর মধ্যে একটি সংখ্যা লিখুন
bo: {min}ནས་{max}བར་གྱི་གྲངས་ཀ་ཞིག་འཇུག་རོགས།
ca: Si us plau, introdueix un número entre {min} i {max}
cs: Prosím zadejte číslo mezi {min} a {max}
cy: Rhowch rif rhwng {min} a {max}
da: Indtast venligst et tal mellem {min} og {max}
de: Bitte geben Sie eine Zahl zwischen {min} und {max} ein
el: Παρακαλώ εισαγάγετε έναν αριθμό μεταξύ {min} και {max}
es: Por favor, ingrese un número entre {min} y {max}
et: Palun sisestage number vahemikus {min} kuni {max}
fa: لطفاً عددی بین {min} و {max} وارد کنید
fi: Syötä numero {min}-{max} välillä
fil: Mangyaring ipasok ang numero sa pagitan ng {min}-{max}
fr: Veuillez saisir un nombre entre {min} et {max}
ga: Cuir isteach uimhir idir {min} agus {max}
gu: કૃપયા {min}-{max} વચ્ચેનો નંબર દાખલ કરો
he: אנא הזן מספר בין {min} ל-{max}
hi: कृपया {min}-{max} के बीच की संख्या दर्ज करें
hr: Unesite broj između {min} i {max}
hu: Kérjük, adjon meg egy számot a {min} és {max} között
hy: Խնդրում ենք ներմուծել {min}-{max} թվերի միջև համարը
id: Silakan masukkan angka antara {min}-{max}
is: Vinsamlegast sláðu inn tölu á milli {min} og {max}
it: Per favore inserisci un numero tra {min} e {max}
ja: {min}から{max}までの数字を入力してください
kk: Өтінемін, {min} және {max} арасындағы санды енгізіңіз
km: សូមបញ្ចូលលេខរវាង {min} និង {max}
kn: ದಯವಿಟ್ಟು {min} ಮತ್ತು {max} ನಡುವಿನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ko: {min}-{max} 사이의 숫자를 입력하세요
ky: Сураныч, {min} менен {max} ортосундагы санды киргизиңиз
mn: Дорно{min}-{max} хоорондын тоо оруулна уу
ms: Sila masukkan nombor antara {min} dan {max}
nl: Voer een nummer in tussen {min} en {max}
pt: Por favor, insira um número entre {min} e {max}
ro: Vă rugăm să introduceți un număr între {min} și {max}
ru: Пожалуйста, введите число между {min} и {max}
ta: தயவுசெய்து {min} - {max} இடையிலான எண்ணை உள்ளிடவும்
th: กรุณาป้อนตัวเลขระหว่าง {min} ถึง {max}
tr: Lütfen {min}-{max} arasındaki sayıyı girin
ug: 请{min}-{max} ئارىلىقىدىكى ساننى كىرگۈزۈڭ
uk: Будь ласка, введіть число між {min} і {max}
vi: Vui lòng nhập một số giữa {min} và {max}
zh: 请输入{min}-{max}之间的数字
zh_hant: 請輸入{min}-{max}之間的數字
