Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# item_category_medicine
source: Medicines
af: Medikasie
am: መድሃኒት
ar: دواء
as: ষাঁই
az: Dərman
bg: лекарство
bn: ঔষধ
bo: གསོ་རིག་
ca: Medicaments
cs: Lékárenské výrobky
cy: Meddyginiaethau
da: Medicin
de: Medikamente
el: Φάρμακα
es: Medicamento
et: Ravim
fa: دارو
fi: Lääke
fil: Gamot
fr: Médicament
ga: Cógas
gu: દવા
he: תרופות
hi: दवा
hr: Lijek
hu: gyógyszer
hy: դեղորայք
id: Obat
is: Lyf
it: Medicinale
ja: 薬品
kk: Дәрі
km: ថ្នាំ
kn: ಮದ್ದು
ko: 약품
ky: Дары
mn: Эм
ms: Ubat
nl: Medicijn
pt: Medicamento
ro: medicament
ru: лекарство
ta: மருந்து
th: ยา
tr: İlaç
ug: دەرمان
uk: ліки
vi: Thuốc
zh: 药品
zh_hant: 藥品

# item_category_electronics
source: Electronic products
af: elektroniese produkte
am: የኤሌክትሮኒክ ምርቶች
ar: المنتجات الإلكترونية
as: বৈদ্যুতিন সামগ্ৰী
az: Elektron məhsullar
bg: електронни продукти
bn: ইলেকট্রনিক পণ্য
bo: གློག་རྡུལ་ཐོན་རྫས་
ca: Productes electrònics
cs: Elektronika
cy: Cynhyrchion Electronig
da: Elektronik
de: Elektronikprodukte
el: Ηλεκτρονικά προϊόντα
es: Productos electrónicos
et: elektroonikaseadmed
fa: محصولات الکترونیکی
fi: Elektroniikkatuotteet
fil: Mga produktong elektroniko
fr: Produits électroniques
ga: Táirgí leictreonacha
gu: ઇલેક્ટ્રોનિક ઉત્પાદનો
he: מוצרי אלקטרוניקה
hi: इलेक्ट्रॉनिक उत्पाद
hr: Elektronički proizvodi
hu: elektronikai termékek
hy: էլեկտրոնային արտադրանք
id: Produk elektronik
is: Rafmagnsvörur
it: Prodotti elettronici
ja: 電子製品
kk: Электронды өнімдер
km: ផលិតផលអេឡិចត្រូនិច
kn: ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಉತ್ಪನ್ನಗಳು
ko: 전자 제품
ky: Электрондук продуктылар
mn: цахилгаан бүтээгдэхүүн
ms: Produk elektronik
nl: elektronische producten
pt: Produtos eletrônicos
ro: Produse electronice
ru: электронные продукты
ta: மின்சாதனங்கள்
th: ผลิตภัณฑ์อิเล็กทรอนิกส์
tr: Elektronik ürünler
ug: ئېلېكترونلۇق مەھسۇلاتلار
uk: електронні продукти
vi: Sản phẩm điện tử
zh: 电子产品
zh_hant: 電子產品

# item_category_furniture
source: Furniture
af: meubels
am: የቤት ዕቃ
ar: الأثاث
as: সাজসজ্জা
az: Mebel
bg: Мебели
bn: ফার্নিচার
bo: ཁྱིམ་ཆས།
ca: mobles
cs: Nábytek
cy: Dodrefn
da: Møbler
de: Möbel
el: Έπιπλα
es: muebles
et: mööbel
fa: مبلمان
fi: huonekalut
fil: Kasangkapan
fr: meubles
ga: Troscán
gu: ફર્નિચર
he: ריהוט
hi: फ़र्नीचर
hr: namještaj
hu: bútor
hy: տնային գույք
id: Perabot
is: Húsgögn
it: Mobili
ja: 家具
kk: жабдықтау
km: គ្រឿងសង្ហារឹម
kn: ಮೆಬ್ಬಿಡು
ko: 가구
ky: Мебель
mn: тавилга
ms: Perabot
nl: meubels
pt: móveis
ro: mobilier
ru: мебель
ta: குடிசை உபகரணங்கள்
th: เฟอร์นิเจอร์
tr: Mobilya
ug: ياسالما ئەشيا
uk: Меблі
vi: Đồ nội thất
zh: 家具
zh_hant: 家具

# item_category_clothing
source: Clothing
af: klere
am: ልብስ
ar: ملابس
as: পোছাক
az: Geyim
bg: Облекло
bn: পোশাক
bo: གྱོན་ཆས།
ca: Roba
cs: Oblečení
cy: Dillad
da: Tøj
de: Kleidung
el: Ρούχα
es: Ropa
et: Rõivad
fa: لباس
fi: Vaatteet
fil: Damit
fr: Vêtements
ga: Éadaí
gu: કપડા
he: ביגוד
hi: कपड़े
hr: Odjeća
hu: ruházat
hy: հագուստ
id: Pakaian
is: Föt
it: Abbigliamento
ja: 服装
kk: киім
km: សម្លៀកបំពាក់
kn: ಉಡುಪು
ko: 의류
ky: Кийим
mn: Хувцас
ms: Pakaian
nl: kleding
pt: Roupas
ro: Îmbrăcăminte
ru: Одежда
ta: ஆடை
th: เสื้อผ้า
tr: Giyim
ug: كىيىم-كەچەك
uk: одяг
vi: Trang phục
zh: 服装
zh_hant: 服裝

# item_category_books
source: Books
af: Boeke
am: መጽሐፍት
ar: كتب
as: বই
az: Kitab
bg: книги
bn: বই
bo: དཔེ་དེབ་
ca: Llibres
cs: Knihy
cy: Llyfrau
da: Bøger
de: Bücher
el: Βιβλία
es: libros
et: Raamatud
fa: کتاب‌ها
fi: kirja
fil: mga aklat
fr: livre
ga: Leabhair
gu: કિતાબ
he: ספרים
hi: पुस्तकें
hr: knjige
hu: könyv
hy: գրքեր
id: Buku
is: Bækur
it: libro
ja: 本
kk: кітап
km: សៀវភៅ
kn: ಪುಸ್ತಕಗಳು
ko: 책
ky: Китеп
mn: ном
ms: Buku
nl: boek
pt: livros
ro: carte
ru: книги
ta: புத்தகம்
th: หนังสือ
tr: Kitap
ug: كىتاب
uk: книги
vi: Sách
zh: 书籍
zh_hant: 書籍

# item_category_other
source: Others
af: Ander
am: ሌላ
ar: آخر
as: অন্যান্য
az: Digər
bg: Други
bn: অন্যান্য
bo: གཞན་དག
ca: Altres
cs: Ostatní
cy: Eraill
da: Andet
de: Andere
el: Άλλα
es: Otros
et: Muud
fa: دیگر
fi: Muut
fil: Iba pa
fr: Autre
ga: Eile
gu: અન્ય
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
hy: Այլ
id: Lainnya
is: Annað
it: Altro
ja: その他
kk: басқа
km: ផ្សេងទៀត
kn: ಇತರೆ
ko: 기타
ky: Башкалар
mn: Бусад
ms: Lain-lain
nl: Overig
pt: Outros
ro: Altele
ru: другое
ta: வேறு
th: อื่น ๆ
tr: Diğer
ug: باشقا
uk: інші
vi: Khác
zh: 其他
zh_hant: 其他

# purchase_channel_online_mall
source: Online Store
af: Aanlyn winkel
am: የመስመር መደብር
ar: المتجر الإلكتروني
as: অনলাইন ষ্ট’ৰ
az: Onlayn mağaza
bg: Онлайн магазин
bn: অনলাইন স্টোর
bo: དྲ་ཐོག་ཚོང་ཁང་།
ca: Botiga en línia
cs: Online obchod
cy: Siop ar-lein
da: Online butik
de: Online-Shop
el: Διαδικτυακό κατάστημα
es: Tienda en línea
et: Veebipood
fa: فروشگاه آنلاین
fi: Verkkokauppa
fil: Online na tindahan
fr: Boutique en ligne
ga: Siopa Ar Líne
gu: ઓનલાઇન સ્ટોર
he: חנות מקוונת
hi: ऑनलाइन शॉपिंग मॉल
hr: Online trgovina
hu: Online áruház
hy: Օնլայն խանութ
id: Toko online
is: Netverslun
it: Negozio online
ja: オンラインストア
kk: Онлайн дүкен
km: ហាងអនឡាញ
kn: ಆನ್‌ಲೈನ್ ಮಾಲ್
ko: 온라인 쇼핑몰
ky: Онлайн соода борбору
mn: Онлайнаар худалдаа эрхлэх дэлгүүр
ms: Kedai dalam talian
nl: online winkel
pt: Loja online
ro: Magazin online
ru: онлайн-магазин
ta: ஆன்லைன் கடை
th: ช็อปปิ้งออนไลน์
tr: Çevrimiçi mağaza
ug: تور بۈيۈك دۇكان
uk: онлайн-магазин
vi: Cửa hàng trực tuyến
zh: 线上商城
zh_hant: 線上商城

# purchase_channel_physical_store
source: Physical Store
af: Fisiese winkel
am: አካላዊ መደብር
ar: متجر فعلي
as: স্থাপন দোকান
az: Fiziki mağaza
bg: Физически магазин
bn: ফিজিকাল স্টোর
bo: དངོས་ལུགས་མཛོད་ཁང་
ca: botiga física
cs: Kamenný obchod
cy: Siop gorfforol
da: Fysiske butikker
de: Einzelhandelsgeschäft
el: Φυσικό κατάστημα
es: tienda física
et: füüsiline pood
fa: فروشگاه فیزیکی
fi: fyysinen myymälä
fil: Tindahang pisikal
fr: magasin physique
ga: Siopa fisiceach
gu: ફિઝિકલ સ્ટોર
he: חנות פיזית
hi: भौतिक दुकान
hr: fizička trgovina
hu: fizikai üzlet
hy: Ֆիզիկական խանութ
id: Toko fisik
is: Raunveruleg búð
it: negozio fisico
ja: 実店舗
kk: Дәстүрлі дүкен
km: ហាង​ព្រះរាជា
kn: ಖಾಸಗಿ ಅಂಗಡಿ
ko: 실물 매장
ky: Физикалык дүкөн
mn: бодит дэлгүүр
ms: Kedai fizikal
nl: fysieke winkel
pt: loja física
ro: Magazin fizic
ru: Физический магазин
ta: மெய்மான கடை
th: ร้านค้าปลีก
tr: Fiziksel mağaza
ug: رېئال دۇكان
uk: фізичний магазин
vi: Cửa hàng thực thể
zh: 实体店
zh_hant: 實體店

# purchase_channel_supermarket
source: Supermarket
af: supermark
am: ሱፐርማርኬት
ar: سوبر ماركت
as: চুপাৰমাৰ্কেট
bg: супермаркет
bn: সুপারমার্কেট
bo: སྒོ་རྩིས་ཚོང་ཁང་
ca: supermercat
cy: Archfarchnad
da: Supermarked
de: Supermarkt
el: Σούπερ μάρκετ
es: supermercado
fa: سوپرمارکت
fr: supermarché
ga: Siopa mór
gu: સუპરમાર્કેટ
he: סופרמרקט
hi: सुपरमार्केट
hu: szupermarket
hy: սուպերմարկետ
is: matvöruverslun
it: supermercato
ja: スーパーマーケット
kk: супермаркет
km: ស្មោងពាណិជ្ជកម្ម
kn: ಸೂಪರ್‌ಮಾರ್ಕೆಟ್
ko: 슈퍼마켓
ky: супермаркет
mn: бөөний дэлгүүр
ms: pasar raya
nl: supermarkt
pt: supermercado
ru: супермаркет
ta: சூப்பர் மார்க்கெட்
th: ซูเปอร์มาร์เก็ต
tr: Süpermarket
ug: دۆكان
uk: супермаркет
vi: siêu thị
zh: 超市
zh_hant: 超市

# purchase_channel_specialty_store
source: Specialty Store
af: winkel
am: ልዩ መደብር
ar: متجر حصري
as: স্পেচিয়েলিটি ষ্ট'ৰসমূহ
az: ixtisaslaşmış mağaza
bg: специализиран магазин
bn: একক দোকান
bo: ཆེད་སྤྱོད་ཚོང་ཁང་།
ca: Botiga especialitzada
cs: Specializovaný obchod
cy: Siop arbenigol
da: Specialbutik
de: Fachgeschäft
el: Κατάστημα ειδικών προϊόντων
es: Tienda exclusiva
et: esinduspood
fa: فروشگاه اختصاصی
fi: erikoisliike
fil: Tanging tindahan
fr: Magasin spécialisé
ga: Siopa eisiach
gu: વિશેષ દુકાન
he: חנות בלעדית
hi: विशेषीकृत स्टोर
hr: specijalizirana trgovina
hu: szaküzlet
hy: Հատուկ խանութ
id: toko khusus
is: einstaklingsverslun
it: negozio specializzato
ja: 専門店
kk: арнайы дүкен
km: ហាងលក់ឯកតា
kn: ಸ್ವತಂತ್ರ ಅಂಗಡಿ
ko: 전문 매장
ky: айрыкча дүкөн
mn: орон нутгийн дэлгүүр
ms: Kedai khas
nl: filiaalwinkel
pt: Loja exclusiva
ro: magazin specializat
ru: фирменный магазин
ta: சிறப்பு கடை
th: ร้านค้าเฉพาะ
tr: özel mağaza
ug: بايراملىق دۇكان
uk: фірмовий магазин
vi: cửa hàng độc quyền
zh: 专卖店
zh_hant: 專賣店

# purchase_channel_secondhand_market
source: Second-hand Market
af: Tweedehandse mark
am: ሁለተኛ እጅ ገበያ
ar: السوق المستعملة
as: দ্বিতীয়-হস্ত বজাৰ
az: ikinci əl bazar
bg: Вторичен пазар
bn: দ্বিতীয় হাতের বাজার
bo: ལག་བརྒྱུད་ཚོང་ར་
ca: mercat de segona mà
cs: Second-hand trh
cy: Marchnad eilaidd
da: Andetmarked
de: Second-Hand-Markt
el: Δευτερογενής αγορά
es: mercado de segunda mano
et: kasutatud kaupade turg
fa: بازار دست دوم
fi: käytettyjen tavaroiden markkinat
fil: Pangalawang-kamay na pamilihan
fr: Marché de l'occasion
ga: Margadh dara láimhe
gu: બીજું હાથ માર્કેટ
he: שוק יד שנייה
hi: सेकेंड हैंड मार्केट
hr: tržište rabljenih stvari
hu: használt piac
hy: երկրորդային շուկա
id: pasar barang bekas
is: notaður markaður
it: mercato dell'usato
ja: 中古市場
kk: екінші қол нарығы
km: ផ្សារទំនិញប្រើរួច
kn: ದ್ವಿತೀಯಕಾಲಿನ ಮಾರುಕಟ್ಟೆ
ko: 중고 시장
ky: экинчи кол базар
mn: хоёрдогч зах зээл
ms: Pasaran barangan terpakai
nl: tweedehandsmarkt
pt: Mercado de segunda mão
ro: piață second-hand
ru: рынок подержанных товаров
ta: இரண்டாம் கை சந்தை
th: ตลาดมือสอง
tr: İkinci el pazarı
ug: ئىككىنچى قول بازىرى
uk: ринок уживаних товарів
vi: thị trường đồ cũ
zh: 二手市场
zh_hant: 二手市場

# purchase_channel_other
source: Others
af: Ander
am: ሌላ
ar: آخر
as: অন্যান্য
az: Digər
bg: Други
bn: অন্যান্য
bo: གཞན་དག
ca: Altres
cs: Ostatní
cy: Arall
da: Andre
de: Andere
el: Άλλα
es: Otros
et: Muud
fa: سایر
fi: Muut
fil: Iba pa
fr: Autre
ga: Eile
gu: અન્ય
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
hy: Այլ
id: Lainnya
is: Annað
it: Altro
ja: その他
kk: басқа
km: ផ្សេងទៀត
kn: ಇತರೆ
ko: 기타
ky: Башкалар
mn: Бусад
ms: Lain-lain
nl: Overig
pt: Outros
ro: Altele
ru: другое
ta: வேறு
th: อื่น ๆ
tr: Diğer
ug: باشقا
uk: інші
vi: Khác
zh: 其他
zh_hant: 其他

# default_category
source: Others
af: Ander
am: ሌላ
ar: آخر
as: অন্যান্য
az: Digər
bg: Други
bn: অন্যান্য
bo: གཞན་དག
ca: Altres
cs: Ostatní
cy: Arall
da: Andre
de: Andere
el: Άλλα
es: Otros
et: Muu
fa: دیگر
fi: Muut
fil: Iba pa
fr: Autre
ga: Eile
gu: અન્ય
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
hy: Այլ
id: Lainnya
is: Annað
it: Altro
ja: その他
kk: басқа
km: ផ្សេងទៀត
kn: ಇತರೆ
ko: 기타
ky: Башкалар
mn: Бусад
ms: Lain-lain
nl: Overig
pt: Outros
ro: Altele
ru: другой
ta: வேறு
th: อื่น ๆ
tr: Diğer
ug: باشقا
uk: інші
vi: Khác
zh: 其他
zh_hant: 其他

# default_purchase_channel
source: Online store
af: Aanlyn winkel
am: የመስመር መደብር
ar: المتجر الإلكتروني
as: অনলাইন ষ্ট’ৰ
az: Onlayn mağaza
bg: Онлайн магазин
bn: অনলাইন স্টোর
bo: དྲ་ཐོག་ཚོང་ཁང་།
ca: Botiga en línia
cs: Online obchod
cy: Siop Ar-lein
da: Online butik
de: Online-Shop
el: Ηλεκτρονικό κατάστημα
es: Tienda en línea
et: veebipood
fa: فروشگاه آنلاین
fi: Verkkokauppa
fil: Online na tindahan
fr: Boutique en ligne
ga: Siopa Ar Líne
gu: ઓનલાઇન સ્ટોર
he: חנות מקוונת
hi: ऑनलाइन शॉपिंग मॉल
hr: Online trgovina
hu: Online áruház
hy: Օնլայն խանութ
id: Toko online
is: Netverslun
it: Negozio online
ja: オンラインストア
kk: Онлайн дүкен
km: ហាងអនឡាញ
kn: ಆನ್‌ಲೈನ್ ಮಾಲ್
ko: 온라인 쇼핑몰
ky: Онлайн соода борбору
mn: Онлайнаар худалдаа эрхлэх дэлгүүр
ms: Kedai dalam talian
nl: online winkel
pt: Loja online
ro: Magazin online
ru: онлайн-магазин
ta: ஆன்லைன் கடை
th: ช็อปปิ้งออนไลน์
tr: Çevrimiçi mağaza
ug: تور بۈيۈك دۇكان
uk: онлайн-магазин
vi: Cửa hàng trực tuyến
zh: 线上商城
zh_hant: 線上商城

# item_category
source: Item categories
af: Produk klassifikasie
am: የንጥል ምደባ
ar: تصنيف الأشياء
as: বস্তুৰ শ্ৰেণীবিভাজন
az: Məhsul təsnifatı
bg: Категоризация на предметите
bn: পদার্থ শ্রেণীবিভাগ
bo: རྣམ་གྲངས་ཀྱི་རིགས་དབྱེ།
ca: Classificació d'articles
cs: Kategorie položek
cy: Dosbarthiad Eitemau
da: Varekategorier
de: Artikelkategorie
el: Κατηγορίες αντικειμένων
es: Clasificación de artículos
et: Esmete klassifitseerimine
fa: دسته‌بندی اقلام
fi: Tavaroiden luokittelu
fil: Pagsasailalim ng mga bagay sa klase
fr: Classification des objets
ga: Catagóiriú earraí
gu: વસ્તુ વર્ગીકરણ
he: מיון פריטים
hi: वस्तु वर्गीकरण
hr: Klasifikacija predmeta
hu: Tárgyak kategorizálása
hy: Գործարքի դասակարգում
id: Klasifikasi barang
is: Vöruflokkun
it: Classificazione degli oggetti
ja: 物品の分類
kk: Заттарды жіктеу
km: ចំណាត់ថ្នាក់វត្ថុ
kn: ವಸ್ತುಗಳನ್ನು ವರ್ಗಾವಣೆ ಮಾಡುವುದು
ko: 물품 분류
ky: Эркектерди классификациялоо
mn: Барааны ангилал
ms: Pengelasan Barang
nl: Itemclassificatie
pt: Classificação de itens
ro: Clasificarea obiectelor
ru: Категория предметов
ta: பொருட்கள் வகைப்படுத்தல்
th: การจัดหมวดหมู่ของสิ่งของ
tr: Eşya Sınıflandırması
ug: بايقۇلگەن نەرسىلەرنى تۈرىگە بۆلۈش
uk: Категоризація предметів
vi: Phân loại vật phẩm
zh: 物品分类
zh_hant: 物品分類

# custom_category
source: Custom categories
af: Pasgemaakte kategorie
am: ብጁ ምድብ
ar: تصنيف مخصص
as: নিজৰ নিৰ্ধাৰিত শ্ৰেণীবিভাজন
az: Fərdi kateqoriya
bg: Персонализирана категория
bn: নিজস্ব শ্রেণীবিন্যাস
bo: Custom Category
ca: Classificació personalitzada
cs: Vlastní kategorie
cy: Dosbarthiad Custom
da: Tilpasset kategori
de: Benutzerdefinierte Kategorie
el: Προσαρμοσμένη κατηγορία
es: Clasificación personalizada
et: Kohandatud kategooria
fa: دسته‌بندی سفارشی
fi: Mukautettu luokittelu
fil: Pasadyang kategorya
fr: Catégorie personnalisée
ga: Catagóiriú saincheaptha
gu: કસ્ટમ કેટેગરી
he: קטגוריה מותאמת אישית
hi: कस्टम श्रेणी
hr: Prilagođena kategorija
hu: Egyéni kategória
hy: Հարմարեցված դասակարգում
id: Klasifikasi kustom
is: Sérsniðin flokkun
it: Categoria personalizzata
ja: カスタム分類
kk: Бапталған санат
km: ចំណាត់ថ្នាក់ផ្ទាល់ខ្លួន
kn: ಸ್ವಯಂ ಪ್ರಕಾರೀಕರಣ
ko: 사용자 정의 분류
ky: Ыңгайлаштырылган классификация
mn: Өөрийн зохион байгуулсан ангилал
ms: Kategori Tersuai
nl: Aangepaste categorie
pt: Classificação personalizada
ro: Clasificare personalizată
ru: Пользовательская категория
ta: தனிப்பயன் வகைப்படுத்தல்
th: การจัดหมวดหมู่ที่กำหนดเอง
tr: Özelleştirilmiş Kategori
ug: بايراملىق تۈرلەندۈرۈش
uk: Користувацька категорія
vi: Phân loại tùy chỉnh
zh: 自定义分类
zh_hant: 自訂分類

source: Backup data
af: Rugsteun data
am: የመጠባበቂያ ውሂብ
ar: نسخ احتياطي للبيانات
as: ডাটা বেকআপ
az: Ehtiyat nüsxə məlumatları
bg: Архивиране на данни
bn: ডেটা ব্যাকআপ
bo: གཞི་གྲངས་རྗེས་གྲབས་
ca: Fer una còpia de seguretat de les dades
cs: Zálohovat data
cy: Cadw Data
da: Sikkerhedskopiér data
de: Daten sichern
el: Δημιουργία αντιγράφων ασφαλείας δεδομένων
es: Respaldar datos
et: Varundada andmed
fa: پشتیبان‌گیری از داده‌ها
fi: varmuuskopioida tiedot
fil: I-back up ang data
fr: Sauvegarder les données
ga: Cúltaca sonraí
gu: ડેટાનો બેકઅપ બનાવો
he: גיבוי נתונים
hi: डेटा का बैकअप
hr: Sigurnosna kopija podataka
hu: Adatok biztonsági mentése
hy: Գոյագրված տվյալների կրկնօրինակ
id: Cadangkan data
is: Afrit gagna
it: Backup dei dati
ja: データをバックアップする
kk: Деректерді сақтық көшірмелеу
km: ការបម្រុងទិន្នន័យ
kn: ಡೇಟಾ ಬ್ಯಾಕಪ್
ko: 데이터 백업
ky: Маалыматты камдык сактоо
mn: Өгөгдлийг нөөцлөх
ms: Sandarkan data
nl: Gegevens back-uppen
pt: Fazer backup dos dados
ro: Backup de date
ru: Резервное копирование данных
ta: தரவுகளை காப்புப்பிரதி எடுக்கவும்
th: สำรองข้อมูล
tr: Veri yedekleme
ug: سانلىق مەلۇماتنى زاپاس قىلىش
uk: Резервне копіювання даних
vi: Sao lưu dữ liệu
zh: 备份数据
zh_hant: 備份資料

# backup_data_description
source: Package all data (including images) into a ZIP file for backup
af: Pak al die data (insluitend beelde) saam in 'n ZIP-lêer vir rugsteun
am: ለመጠባበቂያ ሁሉንም ውሂብ (ምስሎችን ጨምሮ) ወደ ዚፕ ፋይል ያሽጉ
ar: ضغط جميع البيانات (بما في ذلك الصور) في ملف ZIP للنسخ الاحتياطي
as: সকলো ডাটা (ছবিসহ) ZIP ফাইল হিচাপে পেক কৰি বেকআপ কৰা
az: Bütün məlumatları (şəkillər daxil olmaqla) ZIP faylı kimi yedəkləyin
bg: Архивирайте всички данни (включително изображения) като ZIP файл
bn: সব তথ্য (ছবিসহ) ZIP ফাইলে প্যাক করে ব্যাকআপ করুন
bo: གཞི་གྲངས་ཡོད་ཚད་(པར་རིས་ཚུད་པ)ZIPཡིག་ཆའི་ནང་ཐུམ་སྒྲིལ་བྱས་ནས་རྗེས་གྲབས་བྱེད་དགོས།
ca: Fer una còpia de seguretat de totes les dades (incloses les imatges) empaquetant-les en un arxiu ZIP
cs: Zabalit všechna data (včetně obrázků) do souboru ZIP pro zálohování
cy: Pecynnu'r holl ddata (gan gynnwys delweddau) fel ffeil ZIP wrth gefn
da: Pak alle data (inklusive billeder) som en ZIP-fil til sikkerhedskopiering
de: Alle Daten (einschließlich Bilder) in eine ZIP-Datei zum Sichern verpacken
el: Συμπιέστε όλα τα δεδομένα (συμπεριλαμβανομένων των εικόνων) σε αρχείο ZIP για δημιουργία αντιγράφου ασφαλείας
es: Empaquetar todos los datos (incluidas las imágenes) en un archivo ZIP para hacer una copia de seguridad
et: Pakkige kõik andmed (sh pildid) ZIP-failiks varundamiseks
fa: تمام داده‌ها (شامل تصاویر) را به‌صورت فایل ZIP برای پشتیبان‌گیری بسته‌بندی کنید
fi: Pakkaa kaikki tiedot (mukaan lukien kuvat) ZIP-tiedostoksi varmuuskopiota varten
fil: I-package ang lahat ng data (kasama ang mga larawan) sa isang ZIP file para sa backup
fr: Packager toutes les données (y compris les images) en un fichier ZIP pour la sauvegarde
ga: Pacáil gach sonraí (lena n-áirítear íomhánna) mar chomhad ZIP le cúltaca
gu: બધી ડેટા (ચિત્રો સહિત) ને ZIP ફાઈલમાં પેક કરીને બેકઅપ બનાવવું
he: לארוז את כל הנתונים (כולל תמונות) כקובץ ZIP לגיבוי
hi: सारी डेटा (चित्रों सहित) को ZIP फ़ाइल में संकलित करके बैकअप बनाएं
hr: Spakirati sve podatke (uključujući slike) u ZIP datoteku za sigurnosnu kopiju
hu: Az összes adat (beleértve a képeket is) ZIP fájlba csomagolása biztonsági mentés céljából
hy: Բոլոր տվյալները (ներառյալ պատկերը) փաթեթավորեք որպես ZIP ֆայլ կրկնօրինակման համար
id: Membuat cadangan semua data (termasuk gambar) dalam file ZIP
is: Pakkaðu öllum gögnum (þ.m.t. myndum) í ZIP-skrá til öryggisafritunar
it: Comprimere tutti i dati (comprese le immagini) in un file ZIP per il backup
ja: すべてのデータ（画像を含む）をZIPファイルにまとめてバックアップする
kk: Барлық деректерді (суреттерді қоса) ZIP файл болып сақтық көшірме жасау
km: បញ្ចូលទិន្នន័យទាំងអស់ (រួមទាំងរូបភាព) ទៅក្នុងឯកសារ ZIP សម្រាប់ការបម្រុងទុក
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು (ಚಿತ್ರಗಳನ್ನು ಸೇರಿಟ್ಟು) ZIP ಫೈಲ್ ಆಗಿ ಪ್ಯಾಕ್ ಮಾಡಿ ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 모든 데이터(이미지 포함)를 ZIP 파일로 압축하여 백업
ky: Бардык маалыматтарды (сүрөттөрдү кошо) ZIP файлга топтоп камдык көчүрмөнү сактоо
mn: Бүх өгөгдлийг (зурагуудыг оркуулаад) ZIP файлаар багцлаад нөөцлөх
ms: Membungkus semua data (termasuk gambar) ke dalam fail ZIP untuk sandaran
nl: Alles gegevens (inclusief afbeeldingen) verpakken als een ZIP-bestand voor back-up
pt: Compactar todos os dados (incluindo imagens) em um arquivo ZIP para backup
ro: Împachetați toate datele (inclusiv imaginile) într-un fișier ZIP pentru backup
ru: Собрать все данные (включая изображения) в ZIP-файл для резервного копирования
ta: அனைத்து தரவுகளையும் (படங்களை உட்பட) ZIP கோப்பாக தொகுத்து காப்புப்பிரதி எடுக்கவும்
th: บีบอัดข้อมูลทั้งหมด (รวมถึงรูปภาพ) เป็นไฟล์ ZIP สำหรับสำรอง
tr: Tüm verileri (resimler dahil) ZIP dosyası olarak yedekle
ug: بارلىق سانلىق مەلۇماتلارنى (رەسىملەرنى ئۆز ئىچىگە ئالغان) ZIP ھۆججىتىگە ئوراپ زاپاس قىلىڭ
uk: Упакувати всі дані (включно з зображеннями) у ZIP-файл для резервного копіювання
vi: Đóng gói tất cả dữ liệu (bao gồm hình ảnh) thành tệp ZIP để sao lưu
zh: 将全部数据（包括图片）打包为ZIP文件备份
zh_hant: 將全部數據（包括圖片）打包為ZIP文件備份

source: Backup all data
af: Maak 'n rugsteun van alle data
am: ሁሉንም ውሂብ ምትኬ ያስቀምጡ
ar: نسخ جميع البيانات احتياطيًا
as: সমগ্ৰ তথ্যৰ পাছত সংৰক্ষণ কৰক
az: Bütün məlumatları ehtiyat nüsxəyə çıxarın
bg: Архивиране на всички данни
bn: সমস্ত ডেটা ব্যাকআপ করুন
bo: གཞི་གྲངས་ཡོད་ཚད་ཀྱི་རྗེས་གྲབས་
ca: Fes una còpia de seguretat de totes les dades
cs: Zálohovat všechna data
cy: Gwneud copi wrth gefn o'r holl ddata
da: Sikkerhedskopier alle data
de: Alle Daten sichern
el: Δημιουργία αντιγράφου ασφαλείας όλων των δεδομένων
es: Hacer una copia de seguridad de todos los datos
et: Varunda kõik andmed
fa: پشتیبان‌گیری از تمام داده‌ها
fi: Varmuuskopioi kaikki tiedot
fil: I-back up ang lahat ng data
fr: Sauvegarder toutes les données
ga: Cúltaca a dhéanamh ar na sonraí go léir
gu: તમામ ડેટા બૅકઅપ કરો
he: גיבוי כל הנתונים
hi: सभी डेटा का बैकअप लें
hr: Napravite sigurnosnu kopiju svih podataka
hu: Minden adat biztonsági mentése
hy: Ապահովագրել բոլոր տվյալները
id: Cadangkan semua data
is: Afritaðu öll gögn
it: Esegui il backup di tutti i dati
ja: すべてのデータをバックアップする
kk: Барлық деректерді сақтық көшірме жасау
km: បម្រុងទិន្នន័យទាំងអស់
kn: ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ
ko: 모든 데이터를 백업하다
ky: Бардык маалыматтарды резервдөө
mn: Бүх мэдээллийг нөөцлөх
ms: Sandarkan semua data
nl: Alle gegevens back-uppen
pt: Fazer backup de todos os dados
ro: Faceți backup pentru toate datele
ru: Резервное копирование всех данных
ta: அனைத்து தரவுகளையும் காப்புப்பிரதி எடுக்கவும்
th: สำรองข้อมูลทั้งหมด
tr: Tüm verileri yedekle
ug: ھەممە سانلىق مەلۇماتنى زاپاس قىلىڭ
uk: Створити резервну копію всіх даних
vi: Sao lưu tất cả dữ liệu
zh: 备份全部数据
zh_hant: 備份全部資料

# backup_success
source: Backup successful
af: Rugsteun suksesvol
am: ምትኬ ተሳክቷል
ar: تم النسخ الاحتياطي بنجاح
as: বেকআপ সফল
az: Ehtiyat nüsxə uğurla həyata keçirildi
bg: Архивирането е успешно
bn: ব্যাকআপ সফল
bo: རྗེས་གྲབས་ལེགས་འགྲུབ་བྱུང་བ།
ca: Còpia de seguretat completada amb èxit
cs: Zálohování bylo úspěšné
cy: Copi wrth gefn wedi'i lwyddo
da: Sikkerhedskopiering lykkedes
de: Sicherung erfolgreich
el: Δημιουργία αντιγράφου ασφαλείας επιτυχής
es: Copia de seguridad exitosa
et: Varukoopia õnnestus
fa: پشتیبان‌گیری با موفقیت انجام شد
fi: Varmuuskopiointi onnistui
fil: Matagumpay ang backup
fr: Sauvegarde réussie
ga: Ar ais suas go rathúil
gu: બેકઅપ સફળ
he: גיבוי הצליח
hi: बैकअप सफल
hr: Sigurnosna kopija uspješna
hu: Biztonsági mentés sikeres
hy: Հաջողվեց կրկնօրինակել
id: Cadangan berhasil
is: Afritun tókst
it: Backup riuscito
ja: バックアップ成功
kk: Сақтық көшірме сәтті жасалды
km: ការបម្រុងទុកបានជោគជ័យ
kn: ಬ್ಯಾಕಪ್ ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 백업 성공
ky: Сактоо ийгиликтүү болду
mn: Нөөцлөлт амжилттай боллоо
ms: Sandaran berjaya
nl: Back-up geslaagd
pt: Backup bem-sucedido
ro: Backup reușit
ru: Резервное копирование успешно
ta: பதிவு வெற்றிகரமாக முடிந்தது
th: สำรองข้อมูลสำเร็จ
tr: Yedekleme başarılı
ug: باكلاپ قويۇش مۇۋاپىقىيەتلىك بولدى
uk: Резервне копіювання успішне
vi: Sao lưu thành công
zh: 备份成功
zh_hant: 備份成功

# backup_failed
source: Backup failed: {error}
af: Rugsteun het misluk: {error}
am: ምትኬ አልተሳካም {error}
ar: نسخ احتياطي فشل: {error}
as: বেকআপ বিফল: {error}
az: Ehtiyat nüsxə uğursuz oldu: {error}
bg: Архивирането е неуспешно: {error}
bn: ব্যাকআপ ব্যর্থ: {error}
bo: རྗེས་གྲབས་འཐུས་ཤོར་བ།{error}
ca: Còpia de seguretat fallida: {error}
cs: Zálohování selhalo: {error}
cy: Methiant wrth gefn: {error}
da: Backup mislykkedes: {error}
de: Sicherung fehlgeschlagen: {error}
el: Αποτυχία δημιουργίας αντιγράφου ασφαλείας: {error}
es: Copia de seguridad fallida: {error}
et: Varundamine ebaõnnestus: {error}
fa: پشتیبان‌گیری ناموفق: {error}
fi: Varmuuskopiointi epäonnistui: {error}
fil: Backup nabigong gawin: {error}
fr: Échec de la sauvegarde : {error}
ga: Theip ar an cúltaca: {error}
gu: બેકઅપ નિષ્ફળ: {error}
he: גיבוי נכשל: {error}
hi: बैकअप विफल: {error}
hr: Sigurnosna kopija nije uspjela: {error}
hu: Biztonsági mentés sikertelen: {error}
hy: Պաշտպանությունը ձախողվեց՝ {error}
id: Cadangan gagal: {error}
is: Öryggisafrit mistókst: {error}
it: Backup fallito: {error}
ja: バックアップ失敗：{error}
kk: Сақтық көшірме сәтсіз аяқталды: {error}
km: ការបម្រុងទុកបរាជ័យ៖ {error}
kn: ಬ್ಯಾಕ್ಅಪ್ ವಿಫಲವಾಗಿದೆ: {error}
ko: 백업 실패: {error}
ky: Сактык көчүрмө жасалбады: {error}
mn: Нөөцлөлт амжилтгүй боллоо: {error}
ms: Sandaran gagal: {error}
nl: Back-up mislukt: {error}
pt: Falha no backup: {error}
ro: Backup eșuat: {error}
ru: Резервное копирование не удалось: {error}
ta: நகலை உருவாக்கல் தோல்வி: {error}
th: สำรองข้อมูลล้มเหลว: {error}
tr: Yedekleme başarısız: {error}
ug: ئەسلىگە قايتۇرۇش مەغلۇماتى مەغلۇپ بولدى: {error}
uk: Резервне копіювання не вдалося: {error}
vi: Sao lưu thất bại: {error}
zh: 备份失败：{error}
zh_hant: 備份失敗：{error}
