Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# use_global_setting
source: Use global settings
af: Gebruik wêreldwye instellings
am: አለምአቀፍ ቅንብሮችን ተጠቀም
ar: استخدام الإعدادات العامة
as: সৰ্বজনীন ছেটিং ব্যৱহাৰ কৰা
bg: Използване на глобални настройки
bn: গ্লোবাল সেটিংস ব্যবহার করুন
bo: གོ་ལ་ཧྲིལ་པོའི་སྒྲིག་སྟངས་སྤྱོད་དགོས།
ca: Utilitzar la configuració global
cs: Použít globální nastavení
cy: Defnyddio gosodiadau byd-eang
da: Brug globale indstillinger
el: Χρήση των παγκόσμιων ρυθμίσεων
es: Usar configuración global
fa: استفاده از تنظیمات سراسری
fi: Käytä globaaleja asetuksia
fil: Gamitin ang mga global na setting
fr: Utiliser les paramètres globaux
ga: Úsáid Socruithe Domhanda
gu: ગ્લોબલ સેટિંગ્સ વાપરો
he: השתמש בהגדרות הגלובליות
hi: संपूर्ण सेटिंग का उपयोग करें
hr: Koristi globalne postavke
hu: Globális beállítások használata
hy: Օգտագործել գլոբալ կարգավորումները
id: Gunakan pengaturan global
is: Notaðu alhliða stillingar
ja: グローバル設定を使用する
kk: Жаһандық баптауларды пайдалану
km: ប្រើការកំណត់សកល
kn: ಗ್ಲೋಬಲ್ ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು ಬಳಸುವುದು
ko: 전역 설정 사용
ky: Глобалдык жөндөөлөрдү колдонуу
mn: Дэлхийн тохиргоог ашиглах
ms: Gunakan tetapan global
nl: Gebruik globale instellingen
pt: Usar configurações globais
ru: Использовать глобальные настройки
ta: உலகளாவிய அமைப்புகளைப் பயன்படுத்துக
th: ใช้การตั้งค่าทั่วโลก
tr: Küresel ayarları kullan
ug: ھەرىكەتتىكى بۈتۈن سېتىلغان تەڭشەكلەرنى ئىشلىتىش
uk: Використовувати глобальні налаштування
vi: Sử dụng cài đặt toàn cầu
zh: 使用全局设置
zh_hant: 使用全局設定

# barcode_label
source: Barcode
af: Streepkaart
am: የአሞሌ
ar: الرمز الشريطي
as: বাৰকোড
bg: Баркод
bn: বারকোড
bo: ཨང་རྟགས་
ca: codi de barres
cs: Čárový kód
cy: Cod Bar
da: Stregkode
el: γραμμωτός κώδικας
es: Código de barras
fa: بارکد
fi: viivakoodi
fr: code-barres
ga: Bharchód
gu: કોડ
he: קוד בר
hi: बारकोड
hr: Barkod
hu: Vonalkód
hy: Պատվերով կոդ
id: kode batang
is: Strikamerki
ja: バーコード
kk: штрихкод
km: កូដបារ
kn: ಬಾರ್ಕೋಡ್
ko: 바코드
ky: Бар код
mn: Шугаман код
ms: Kod bar
nl: Streepjescode
pt: Código de barras
ru: штрихкод
ta: பார்ம்கோட்
th: บาร์โค้ด
tr: Barkod
ug: باركود
uk: штрих-код
vi: Mã vạch
zh: 条码
zh_hant: 條碼

# name_label
source: Name
af: Naam
am: ስም
ar: الاسم
as: নাম
bg: Име
bn: নাম
bo: མིང་
ca: Nom
cs: název
cy: Enw
da: Navn
el: Όνομα
es: Nombre
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
ga: Ainm
gu: નામ
he: שם
hi: नाम
hr: Naziv
hu: Név
hy: Անուն
id: Nama
is: Heiti
ja: 名称
kk: Атауы
km: ឈ្មោះ
kn: ಹೆಸರು
ko: 이름
ky: Аты
mn: нэр
ms: Nama
nl: Naam
pt: Nome
ru: Название
ta: பெயர்
th: ชื่อ
tr: Ad
ug: نام
uk: Назва
vi: Tên
zh: 名称
zh_hant: 名稱

# category_label
source: Classification
af: Klassifikasie
am: በዓይነቱ መመደብ
ar: تصنيف
as: শ্ৰেণীবিভাজন
bg: Категория
bn: বিভাগীকরণ
bo: རིགས་དབྱེ
ca: Classificació
cs: kategorizace
cy: Categoreiddio
da: Klassificering
el: Κατηγοριοποίηση
es: Clasificación
fa: دسته‌بندی
fi: luokittelu
fil: Pag-uuri
ga: Rangú
gu: વર્ગીકરણ
he: סיווג
hi: वर्गीकरण
hr: Klasifikacija
hu: Kategorizálás
hy: ԱԿԱՏԵԳՈՐԻԱՑՈՒՄ
id: Klasifikasi
is: Flokkun
ja: 分類
kk: Санаттау
km: ចំណាត់ថ្នាក់
kn: ವರ್ಗೀಕರಣ
ko: 분류
ky: Санаттоо
mn: Ангилал
ms: Klasifikasi
nl: Categorie
pt: Categoria
ru: Классификация
ta: வகைப்படுத்துதல்
th: การจัดประเภท
tr: Sınıflandırma
ug: تۈرلەش
uk: Категорія
vi: Phân loại
zh: 分类
zh_hant: 分類

source: Current quantity
af: Huidige hoeveelheid
am: የአሁኑ ብዛት
ar: الكمية الحالية
as: বৰ্তমান সংখ্যা
bg: Текущо количество
bn: বর্তমান পরিমাণ
bo: མིག་སྔའི་གྲངས་འབོར།
ca: Quantitat actual
cs: Aktuální množství
cy: Nifer presennol
da: Nuværende antal
el: Τρέχουσα ποσότητα
es: Cantidad actual
fa: مقدار فعلی
fi: Nykyinen määrä
fil: Kasalukuyang dami
fr: Quantité actuelle
ga: Líon reatha
gu: વર્તમાન સંખ્યા
he: כמות נוכחית
hi: वर्तमान मात्रा
hr: Trenutna količina
hu: Jelenlegi mennyiség
hy: Ընթացիկ քանակը
id: Jumlah saat ini
is: Núverandi magn
ja: 現在の数量
kk: Ағымдағы сан
km: ចំនួន​បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಪ್ರಮಾಣ
ko: 현재 수량
ky: Учурдагы саны
mn: Одоогийн тоо хэмжээ
ms: Jumlah semasa
nl: Huidige hoeveelheid
pt: Quantidade atual
ru: Текущее количество
ta: தற்போதைய எண்ணிக்கை
th: จำนวนปัจจุบัน
tr: Mevcut miktar
ug: ھازىرقى سان
uk: Поточна кількість
vi: Số lượng hiện tại
zh: 当前数量
zh_hant: 當前數量

# select_operation
source: Please select an operation
af: Kies asseblief 'n handeling
am: እባክዎ ክዋኔን ይምረጡ
ar: يرجى اختيار العملية
as: অনুগ্ৰহ কৰি অপাৰেচন বাছ কৰক
bg: Моля, изберете операция
bn: অনুগ্রহ করে অপারেশন নির্বাচন করুন
bo: བཀོལ་སྤྱོད་ཅིག་འདེམས་རོགས།
ca: Seleccioneu una operació
cs: Vyberte akci
cy: Dewiswch weithred
da: Vælg handling
el: Παρακαλώ επιλέξτε λειτουργία
es: Por favor, seleccione una operación
fa: لطفاً عملیات را انتخاب کنید
fi: Valitse toiminto
fil: Pumili ng operasyon
fr: Veuillez choisir une opération
ga: Roghnaigh gníomh
gu: કૃપા કરીને ક્રિયા પસંદ કરો
he: אנא בחר פעולה
hi: कृपया क्रिया चुनें
hr: Odaberite operaciju
hu: Kérjük, válasszon műveletet
hy: Ընտրեք գործողությունը
id: Silakan pilih operasi
is: Vinsamlegast veldu aðgerð
ja: 操作を選択してください
kk: Әрекетті таңдаңыз
km: សូមជ្រើសរើសប្រតិបត្តិការ
kn: ದಯವಿಟ್ಟು ಕಾರ್ಯವನ್ನು ಆರಿಸಿ
ko: 작업을 선택하십시오
ky: Иш-аракетти тандаңыз
mn: Үйлдлээ сонгоно уу
ms: Sila pilih operasi
nl: Selecteer een actie
pt: Por favor, selecione uma operação
ru: Пожалуйста, выберите действие
ta: செயல்பாட்டை தேர்வுசெய்க
th: กรุณาเลือกการดำเนินการ
tr: Lütfen bir işlem seçin
ug: مەشغۇلات تاللاڭ
uk: Будь ласка, виберіть дію
vi: Vui lòng chọn thao tác
zh: 请选择操作
zh_hant: 請選擇操作

source: unit
af: eenheid
am: መለኪያ
ar: وحدة
as: একক
bg: единица
bn: একক
bo: སྡེ་ཚན།
ca: unitat
cs: jednotka
cy: Uned
da: enhed
el: μονάδα
es: unidad
fa: واحد
fi: yksikkö
fil: yunit
fr: unité
ga: aonad
gu: એકક
he: יחידה
hi: 单位
hr: jedinica
hu: egység
hy: միավոր
is: eining
ja: 単位
kk: бірлік
km: អង្គភាព
kn: ಘಟಕ
ko: 단위
ky: бирдик
mn: нэгж
nl: eenheid
pt: unidade
ru: единица
ta: அலகு
th: หน่วย
tr: Birim
ug: بىرلىك
uk: одиниця
vi: Đơn vị
zh: 单位
zh_hant: 單位

source: Custom Unit
af: Pasgemaakte eenheid
am: ብጁ ክፍል
ar: الوحدة المخصصة
as: নিজৰ নিৰ্ধাৰিত একক
bg: Персонализирана единица
bn: নিজস্ব একক
ca: Unitat personalitzada
cs: Vlastní jednotka
cy: Uned wedi'i addasu
da: Brugerdefineret enhed
el: Προσαρμοσμένη μονάδα
es: Unidad personalizada
fa: واحد سفارشی
fi: Mukautettu yksikkö
fil: Pasadyang yunit
fr: Unité personnalisée
ga: Aonaid shaincheaptha
gu: કસ્ટમ યુનિટ
he: יחידה מותאמת אישית
hi: कस्टम यूनिट
hr: Prilagođena jedinica
hu: Egyéni egység
hy: Հարմարեցված միավոր
id: Unit kustom
is: Sérsniðin eining
ja: カスタム単位
kk: Бапталған бірлік
km: ឯកតាផ្ទាល់ខ្លួន
kn: ಸ್ವಯಂ ಪ್ರಕಾರದ ಘಟಕ
ko: 사용자 정의 단위
ky: Ыңгайлаштырылган Бирдик
mn: Өөрийн зохион бүтээсэн нэгж
ms: Unit tersuai
nl: Aangepaste eenheid
pt: Unidade personalizada
ru: Пользовательская единица
ta: தனிப்பயன் அலகு
th: หน่วยกำหนดเอง
tr: Özelleştirilmiş birim
ug: بايراملىق بىرلەشتۈرۈش
uk: Користувацька одиниця
vi: Đơn vị tùy chỉnh
zh: 自定义单位
zh_hant: 自訂單位

# enter_unit
source: Please enter the unit
af: Voer asseblief die eenheid in
am: እባክዎ ክፍሉን ያስገቡ
ar: يرجى إدخال الوحدة
as: অনুগ্ৰহ কৰি এককটো প্ৰৱিষ্ট কৰক
bg: Моля, въведете единица
bn: দয়া করে একক প্রবেশ করান
bo: ལས་ཁུངས་དེའི་ནང་དུ་ཞུགས་རོགས།
ca: Si us plau, introdueixi la unitat
cs: Prosím, zadejte jednotku
cy: Os gwelwch yn dda teipiwch uned
da: Indtast venligst enhed
el: Παρακαλώ εισάγετε τη μονάδα
es: Por favor, ingrese la unidad
fa: لطفاً واحد را وارد کنید
fi: Anna yksikkö
fil: Mangyaring maglagay ng yunit
fr: Veuillez entrer l'unité
ga: Cuir isteach aonad
gu: કૃપા કરીને યુનિટ દાખલ કરો
he: אנא הזן יחידה
hi: कृपया इकाई दर्ज करें
hr: Unesite jedinicu
hu: Kérjük, adja meg az egységet
hy: Խնդրում ենք ներմուծել միավոր
id: Silakan masukkan unit
is: Vinsamlegast sláðu inn einingu
ja: 単位を入力してください
kk: Бірлікті енгізіңіз
km: សូមបញ្ចូលខ្នាត
kn: ದಯವಿಟ್ಟು ಯೂನಿಟ್ ನಮೂದಿಸಿ
ko: 단위를 입력하세요
ky: Бөлүмдү киргизиңиз
mn: Нэгжийг оруулна уу
ms: Sila masukkan unit
nl: Voer alstublieft de eenheid in
pt: Por favor, insira a unidade
ru: Пожалуйста, введите единицу
ta: தயவுசெய்து அலகை உள்ளிடவும்
th: กรุณาใส่หน่วย
tr: Lütfen birim girin
ug: ئۇنۋاننى كىرگۈزۈڭ
uk: Будь ласка, введіть одиницю
vi: Vui lòng nhập đơn vị
zh: 请输入单位
zh_hant: 請輸入單位

source: Custom Location
af: Pasgemaakte plek
am: ብጁ አካባቢ
ar: موقع مخصص
as: নিজৰ নিৰ্ধাৰিত স্থান
bg: Персонализирано местоположение
bn: নিজস্ব স্থান
ca: Lloc personalitzat
cs: Vlastní místo
cy: Lleoliad wedi'i deilwra
da: Brugerdefineret sted
el: Προσαρμοσμένη τοποθεσία
es: Ubicación personalizada
fa: مکان سفارشی
fi: Mukautettu sijainti
fil: Pasadyang lokasyon
fr: Lieu personnalisé
ga: Suíomh saincheaptha
gu: કસ્ટમ સ્થાન
he: מקום מותאם אישית
hi: कस्टम स्थान
hr: Prilagođena lokacija
hu: Egyéni hely
hy: Հարմարեցված վայր
id: Tempat kustom
is: Sérsniðið staðsetning
ja: カスタム場所
kk: Бапталған орын
km: កន្លែងដែលត្រូវប្ដូរតាមចិត្ត
kn: ಸ್ವಯಂ ಪ್ರಕಾರದ ಸ್ಥಳ
ko: 사용자 정의 위치
ky: Ыңгайлаштырылган жер
mn: Өөрийн тохируулсан газар
ms: Lokasi Tersuai
nl: Aangepaste locatie
pt: Local personalizado
ru: Пользовательское место
ta: தனிப்பயன் இடம்
th: สถานที่กำหนดเอง
tr: Özel Konum
ug: بايراملىق ئورۇن
uk: Налаштоване місце
vi: Địa điểm tùy chỉnh
zh: 自定义地点
zh_hant: 自訂地點

# enter_storage_location
source: Please enter the storage location
af: Voer asseblief die stoorplek in
am: እባክዎ የማከማቻ ቦታውን ያስገቡ
ar: الرجاء إدخال موقع التخزين
as: দয়া কৰি সঞ্চয় স্থান প্ৰৱিষ্ট কৰক
bg: Моля, въведете мястото за съхранение
bn: দয়া করে সঞ্চয় স্থান প্রবেশ করান
bo: གསོག་ཉར་བྱེད་གནས་སུ་འཇུག་རོགས།
ca: Si us plau, introduïu la ubicació d'emmagatzematge
cs: Prosím zadejte místo uložení
cy: Rhowch le storio
da: Indtast opbevaringssted
el: Παρακαλώ εισαγάγετε τον τόπο αποθήκευσης
es: Por favor, introduzca el lugar de almacenamiento
fa: لطفاً مکان ذخیره‌سازی را وارد کنید
fi: Syötä tallennuspaikka
fil: Paki-input ang lokasyon ng imbakan
fr: Veuillez entrer le lieu de stockage
ga: Iontráil an áit stórála
gu: કૃપા કરીને 저장 સ્થાન દાખલ કરો
he: אנא הזן את מיקום האחסון
hi: कृपया भंडारण स्थान दर्ज करें
hr: Molimo unesite mjesto pohrane
hu: Kérjük, adja meg a tárolási helyet
hy: Խնդրում ենք մուտքագրել պահեստավորման վայրը
id: Silakan masukkan lokasi penyimpanan
is: Vinsamlegast sláðu inn geymslustað
ja: 保存場所を入力してください
kk: Сақтау орнын енгізіңіз
km: សូមបញ្ចូលទីតាំងផ្ទុក
kn: ದಯವಿಟ್ಟು ಸಂಗ್ರಹಣಾ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ
ko: 저장 위치를 입력하세요
ky: Сактоочу жайды киргизиңиз
mn: Хадгалах газрыг оруулна уу
ms: Sila masukkan lokasi simpanan
nl: Voer de opslaglocatie in
pt: Por favor, insira o local de armazenamento
ru: Пожалуйста, введите место хранения
ta: சேமிப்பு இடத்தை உள்ளிடவும்
th: กรุณาใส่สถานที่จัดเก็บ
tr: Lütfen depolama yerini girin
ug: ساقلاش ئورنىنى كىرگۈزۈڭ
uk: Будь ласка, введіть місце зберігання
vi: Vui lòng nhập vị trí lưu trữ
zh: 请输入存储地点
zh_hant: 請輸入存儲地點

# scan
source: Scan the QR code
af: Scan die kode
am: የQR ኮድን ይቃኙ
ar: مسح الرمز
as: স্কেন কৰা
bg: Сканирай QR кода
bn: স্ক্যান করা
bo: QRཨང་རྟགས་ལ་ཞིབ་ལྟ་བྱས།
ca: Escanejar el codi
cs: Skenovat QR kód
cy: Sganiwch y côd
da: Scan QR-kode
el: Σάρωση κωδικού
es: Escanear código
fa: اسکن کد QR
fi: Skannaa QR-koodi
fil: I-scan ang QR code
fr: Scanner le code
ga: Scannán cód
gu: સ્કેન કરો
he: סרוק את הקוד
hi: कोड स्कैन करें
hr: Skeniraj QR kod
hu: Kód beolvasása
hy: Սքանավորել կոդը
id: Pindai kode
is: Skanna kóða
ja: コードをスキャン
kk: Сканерлеу
km: ស្កេនកូដ
kn: ಸ್ಕ್ಯಾನ್ ಕೋಡ್
ko: 스캔 코드
ky: Сканерлөө
mn: Шугамын кодыг унших
ms: Imbas kod
nl: Scan de QR-code
pt: Escanear código
ru: Сканировать QR-код
ta: கோட் ஸ்கேன் செய்யவும்
th: สแกนโค้ด
tr: Kod taramak
ug: كودنى ساقلاپ ئوقۇش
uk: Сканувати код
vi: Quét mã
zh: 扫码
zh_hant: 掃碼

# scan_to_stock
source: Scan code to enter inventory
af: Scan om in te stoor
am: ቆጠራ ለማስገባት ኮድ ይቃኙ
ar: مسح الرمز لإدخال المخزون
as: স্কেন কৰি গোডাউনত প্ৰৱেশ কৰক
bg: Сканирай и складирай
bn: স্ক্যান করে গোডাউনে প্রবেশ
bo: ཚབ་རྟགས་ལ་བཤེར་བཤེར་བྱས་ནས་མཛོད་ཁང་ནང་འཇུག་དགོས།
ca: Escaneja el codi per emmagatzemar
cs: Naskenujte k přijetí do skladu
cy: Sganio i mewn i stoc
da: Scan for lagerindtastning
el: Σάρωση κωδικού για εισαγωγή στο απόθεμα
es: Escanear código para almacenar
fa: اسکن کد برای ورود به انبار
fi: Skannaa koodi varastoon kirjautumista varten
fil: I-scan ang code para mag-imbak
fr: Scanner le code pour l'entrée en stock
ga: Scan chun isteach sa stoc
gu: સ્કેન કરી જથ્થો દાખલ કરો
he: סרוק כדי להכניס למלאי
hi: स्कैन करके भण्डारण में डालें
hr: Skeniraj kod za unos u skladište
hu: Beolvasás a raktárba
hy: Քոդը սկանավորել պահեստամասային մուտքի համար
id: Pindai kode untuk masuk ke gudang
is: Skanna til að skrá inn á lager
ja: コードをスキャンして入庫する
kk: Сканерлеу арқылы қоймаға енгізу
km: ស្កេនខូដដើម្បីចូលឃ្លាំង
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ನுழைவಾಯಿಲಿಗೆ
ko: 스캔하여 입고
ky: Кодду сканерлөө менен кампага киргизүү
mn: Код уншуулж агуулахад оруулах
ms: Imbas kod untuk masuk ke stor
nl: Scan om op te slaan
pt: Digitalizar código para entrada no estoque
ru: Сканировать код для поступления на склад
ta: ஸ்கேன் செய்து கையிருப்பில் சேர்க்கவும்
th: สแกนรหัสเพื่อเข้าคลัง
tr: Kod tarayarak depoya gir
ug: باھالىق كودنى سىكانىرلاپ كىرىش
uk: Сканувати для зберігання у складі
vi: Quét mã để nhập kho
zh: 扫码入库
zh_hant: 掃碼入庫

# item_categories
source: Item Classification
af: Produk klassifikasie
am: የንጥል ምደባ
ar: تصنيف الأشياء
as: বস্তুৰ শ্ৰেণীবিভাজন
bg: Категоризация на предметите
bn: পদার্থ শ্রেণীবিভাগ
bo: རྣམ་གྲངས་ཀྱི་རིགས་དབྱེ།
ca: Classificació d'articles
cs: Kategorizace položek
cy: Dosbarthiad eitemau
da: Vareklassificering
el: Κατηγοριοποίηση αντικειμένων
es: Clasificación de artículos
fa: دسته‌بندی اقلام
fi: Tavaroiden luokittelu
fil: Pagsasailalim ng mga bagay sa klase
fr: Classification des objets
ga: Catagóiriú earraí
gu: વસ્તુ વર્ગીકરણ
he: מיון פריטים
hi: वस्तु वर्गीकरण
hr: Klasifikacija predmeta
hu: Árukategória
hy: Գործարքի դասակարգում
id: Klasifikasi barang
is: Vöruflokkun
ja: 物品の分類
kk: Заттарды жіктеу
km: ចំណាត់ថ្នាក់វត្ថុ
kn: ವಸ್ತುಗಳನ್ನು ವರ್ಗಾವಣೆ ಮಾಡುವುದು
ko: 물품 분류
ky: Эркектерди классификациялоо
mn: Барааны ангилал
ms: Pengelasan Barang
nl: Itemclassificatie
pt: Classificação de itens
ru: Категория предметов
ta: பொருட்கள் வகைப்படுத்தல்
th: การจัดหมวดหมู่ของสิ่งของ
tr: Eşya Sınıflandırması
ug: مال تۈرىگە ئايرىش
uk: Категоризація предметів
vi: Phân loại vật phẩm
zh: 物品分类
zh_hant: 物品分類

# storage_locations
source: Storage location
af: Berging plek
am: የማከማቻ ቦታ
ar: مكان التخزين
as: সংগ্ৰহস্থল
bg: Място за съхранение
bn: সংরক্ষণস্থল
bo: གསོག་ཉར་ས་གནས།
ca: Lloc d'emmagatzematge
cs: Místo úložiště
cy: Lle storio
da: Opbevaringssted
el: Τόπος αποθήκευσης
es: Lugar de almacenamiento
fa: محل ذخیره‌سازی
fi: Tallennuspaikka
fil: Lugar ng Imbakan
fr: Lieu de stockage
ga: Áit stórála
gu: સંગ્રહ સ્થળ
he: מקום אחסון
hi: भंडारण स्थान
hr: Mjesto pohrane
hu: Tárolási hely
hy: Պահեստավորման վայր
id: Tempat penyimpanan
is: Geymslustaður
ja: 保管場所
kk: сақтау орны
km: កន្លែងផ្ទុក
kn: ಸಂಗ್ರಹಸ್ಥಳ
ko: 저장 장소
ky: Сактоо жери
mn: хадгалах газар
ms: Lokasi penyimpanan
nl: Opslaglocatie
pt: Local de armazenamento
ru: Место хранения
ta: சேமிப்பு இடம்
th: สถานที่เก็บ
tr: Depolama yeri
ug: ساقلاش ئورنى
uk: Місце зберігання
vi: Nơi lưu trữ
zh: 存储地点
zh_hant: 存儲地點

# place_barcode_in_frame_to_scan
source: Place the barcode inside the frame to scan
af: Plaas die strepieskode binne die raam om te skandeer
am: ለመቃኘት ባርኮዱን በፍሬም ውስጥ ያስቀምጡት
ar: ضع الرمز الشريطي داخل الإطار للمسح
as: বাৰক'ডটো চাকি ভিতৰত ৰাখি স্কেন কৰক
bg: Поставете баркода в рамката за сканиране
bn: বারকোডটি বক্সের মধ্যে রেখে স্ক্যান করুন
bo: ཨང་རྟགས་སྒྲོམ་གཞིའི་ནང་དུ་བཞག་ནས་པར་ལེན་བྱས།
ca: Col·loqueu el codi de barres dins del marc per escanejar-lo
cs: Umístěte čárový kód do rámečku pro skenování
cy: Rhowch y cod bar i mewn i'r ffrâm i sganio
da: Plac stregkoden inden for rammen for at scanne
el: Τοποθετήστε τον γραμμωτό κώδικα μέσα στο πλαίσιο για σάρωση
es: Coloque el código de barras dentro del marco para escanear
fa: بارکد را داخل قاب قرار دهید تا اسکن شود
fi: Aseta viivakoodi kehyksen sisään skannattavaksi
fil: Ilagay ang barcode sa loob ng kahon para i-scan
fr: Placez le code-barres dans le cadre pour le scanner
ga: Cuir an cód barra isteach sa bhosca chun scanadh
gu: બારકોટ બોક્સની અંદર મૂકીને સ્કેન કરો
he: הכנס את הברקוד למסגרת כדי לסרוק
hi: बारकोड को स्कैन करने के लिए बॉक्स के अंदर रखें
hr: Stavite barkod unutar okvira za skeniranje
hu: Helyezze a vonalkódot a keretbe a beolvasáshoz
hy: Դնել զտակոդը շրջանակի մեջ զանգահարելու համար
id: Letakkan barcode di dalam kotak untuk dipindai
is: Settu strikamerkið í kassann til að skanna
ja: バーコードを枠内に入れてスキャンしてください
kk: Штрихкодты сканерлеу үшін қорапқа салыңыз
km: ដាក់កូដបារ់ទៅក្នុងប្រអប់ស្កេន
kn: ಬಾರ್‌ಕೋಡ್ ಅನ್ನು ಫ್ರೇಮ್ ಒಳಗೆ ಇರಿಸಿ اسڪ್ಯಾನ್ ಮಾಡಿ
ko: 바코드를 프레임 안에 넣어 스캔하세요
ky: Штрих-кодду кутучага салып сканердеңиз
mn: Баркодыг хүрээний дотор тавьж сканнердаарай
ms: Letakkan kod bar ke dalam kotak untuk mengimbas
nl: Plaats de barcode binnen het kader om te scannen
pt: Coloque o código de barras dentro do quadro para escanear
ru: Поместите штрихкод в рамку для сканирования
ta: பார்கோட்டை ஸ்கேன் செய்ய பெட்டிக்குள் வைத்து வையுங்கள்
th: ใส่บาร์โค้ดไว้ในกรอบเพื่อต่อสแกน
tr: Barkodu taramak için kutuya yerleştirin
ug: بارات كودنى قۇرۇقدىكى ئىچىگە سېلىپ سىكان قىلڭ
uk: Розмістіть штрих-код у рамці для сканування
vi: Đặt mã vạch vào trong khung để quét
zh: 将条码放入框内扫描
zh_hant: 將條碼放入框內掃描

source: Barcode
af: Streepkaart
am: የአሞሌ
ar: الرمز الشريطي
as: বাৰক'ড
bg: Баркод
bn: বারকোড
bo: ཨང་རྟགས་
ca: codi de barres
cs: Čárový kód
cy: Cod Bar
da: Stregkode
el: γραμμωτός κώδικας
es: Código de barras
fa: بارکد
fi: viivakoodi
fr: Code-barres
ga: Bharchód
gu: કોડ
he: קוד בר
hi: बारकोड
hr: Barkod
hu: Vonalkód
hy: Պատվերով կոդ
id: kode batang
is: Strikamerki
ja: バーコード
kk: штрихкод
km: កូដបារ
kn: ಬಾರ್ಕೋಡ್
ko: 바코드
ky: Бар код
mn: Шугаман код
ms: Kod bar
nl: Streepjescode
pt: Código de barras
ru: штрихкод
ta: பார்கோடு
th: บาร์โค้ด
tr: Barkod
ug: باركود
uk: штрих-код
vi: Mã vạch
zh: 条码
zh_hant: 條碼

# enter_barcode_or_scan
source: Please enter the barcode or scan the code
af: Voer asseblief die strepieskode in of skandeer dit
am: እባክዎ ባርኮድ ያስገቡ ወይም ኮዱን ይቃኙ
ar: يرجى إدخال الرمز الشريطي أو مسحه ضوئياً
as: অনুগ্ৰহ কৰি বাৰকোড প্ৰৱিষ্ট কৰক অথবা স্কেন কৰক
bg: Моля, въведете баркод или сканирайте
bn: দয়া করে বারকোড লিখুন বা স্ক্যান করুন
bo: ཁྱོད་ཀྱིས་ཨང་རྟགས་ནང་འཇུག་གམ་ཡང་ན་ཚབ་རྟགས་ལ་ཞིབ་ལྟ་བྱེད་རོགས།
ca: Si us plau, introduïu el codi de barres o escanegeu-lo
cs: Zadejte čárový kód nebo naskenujte kód
cy: Rhowch y côd bar neu sganio'r côd
da: Indtast stregkoden eller scan koden
el: Παρακαλώ εισάγετε τον γραμμωτό κώδικα ή σαρώστε
es: Por favor, introduzca el código de barras o escanee el código
fa: لطفاً بارکد را وارد کنید یا اسکن کنید
fi: Syötä viivakoodi tai skannaa
fil: Mangyaring ipasok ang barcode o i-scan
fr: Veuillez entrer le code-barres ou scanner le code
ga: Iontráil an barrachód nó scanáil an cód
gu: કૃપા કરીને બારકોડ દાખલ કરો અથવા સ્કેન કરો
he: אנא הזן את הברקוד או סרוק אותו
hi: कृपया बारकोड दर्ज करें या स्कैन करें
hr: Unesite barkod ili skenirajte
hu: Kérjük, adja meg a vonalkódot vagy olvassa be a QR-kódot
hy: Խնդրում ենք մուտքագրել բարկոդը կամ սկանավորել
id: Silakan masukkan kode batang atau pindai kode
is: Vinsamlegast sláðu inn strikamerki eða skannaðu kóða
ja: バーコードを入力するか、スキャンしてください
kk: Штрихкодты енгізіңіз немесе сканерлеңіз
km: សូមបញ្ចូលកូដបារ៉ូឬស្កេន
kn: ದಯವಿಟ್ಟು ಬಾರ್ಕೋಡ್ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ ಅಥವಾ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 바코드를 입력하거나 스캔하세요
ky: Сураныч, штрих-кодту киргизиңиз же сканерлеңиз
mn: Баркодыг оруулж эсвэл кодыг уншина уу
ms: Sila masukkan kod bar atau imbas kod
nl: Voer de streepjescode in of scan de code
pt: Por favor, insira o código de barras ou escaneie o código
ru: Пожалуйста, введите штрихкод или отсканируйте его
ta: தயவு செய்து பார் கோடு அல்லது ஸ்கேன் கோடு உள்ளிடவும்
th: โปรดป้อนรหัสบาร์โค้ดหรือสแกน
tr: Lütfen barkodu girin veya tarayın
ug: باركودنى كىرگۈزۈڭ ياكى سكىنېر قىلىڭ
uk: Будь ласка, введіть штрих-код або відскануйте його
vi: Vui lòng nhập mã vạch hoặc quét mã
zh: 请输入条码或扫码
zh_hant: 請輸入條碼或掃碼

source: Basic Information
af: Basiese inligting
am: መሰረታዊ መረጃ
ar: المعلومات الأساسية
as: মৌলিক তথ্য
bg: Основна информация
bn: মূল তথ্য
bo: གཞི་རྩའི་བརྡ་འཕྲིན།
ca: Informació bàsica
cs: Základní informace
cy: Gwybodaeth Sylfaenol
da: Grundlæggende information
el: Βασικές πληροφορίες
es: Información básica
fa: اطلاعات پایه
fi: Perustiedot
fil: Pangunahing impormasyon
fr: Informations de base
ga: Eolas bunúsach
gu: મૂળભૂત માહિતી
he: מידע בסיסי
hi: मूल जानकारी
hr: Osnovne informacije
hu: Alapinformáció
hy: Ընդհանուր տեղեկատվություն
id: Informasi Dasar
is: Grunnupplýsingar
ja: 基本情報
kk: Негізгі ақпарат
km: ព័ត៌មានមូលដ្ឋាន
kn: ಮೂಲ ಮಾಹಿತಿ
ko: 기본 정보
ky: Негизги маалымат
mn: Үндсэн мэдээлэл
ms: Maklumat Asas
nl: Basisinformatie
pt: Informações básicas
ru: Основная информация
ta: அடிப்படை தகவல்
th: ข้อมูลพื้นฐาน
tr: Temel bilgiler
ug: اساسىي ئۇچۇر
uk: Базова інформація
vi: Thông tin cơ bản
zh: 基础信息
zh_hant: 基礎信息

source: Item Name
af: Voorwerp Naam
am: የንጥል ስም
ar: اسم العنصر
as: বস্তুৰ নাম
bg: Име на предмет
bn: পণ্যের নাম
bo: རྣམ་གྲངས་ཀྱི་མིང་།
ca: Nom de l'article
cs: Název položky
cy: Enw Eitem
da: Varenavn
el: Όνομα αντικειμένου
es: Nombre del artículo
fa: نام کالا
fi: Esineen nimi
fil: Pangalan ng Bagay
fr: Nom de l'article
ga: Ainm an mhála
gu: વસ્તુનું નામ
he: שם הפריט
hi: वस्तु का नाम
hr: Naziv predmeta
hu: Áru neve
hy: Ապրանքի անուն
id: Nama Barang
is: Vörunafn
ja: 品物の名前
kk: тауар атауы
km: ឈ្មោះទំនិញ
kn: ವಸ್ತು ಹೆಸರು
ko: 물품 이름
ky: Эркектердин аталышы
mn: Барааны нэр
ms: Nama barang
nl: Itemnaam
pt: Nome do item
ru: Название предмета
ta: பொருளின் பெயர்
th: ชื่อสิ่งของ
tr: Eşya Adı
ug: بايقۇل نامى
uk: Назва предмета
vi: Tên vật phẩm
zh: 物品名称
zh_hant: 物品名稱

# enter_item_name
source: Please enter the item name
af: Voer asseblief die naam van die item in
am: እባክዎ የእቃውን ስም ያስገቡ
ar: الرجاء إدخال اسم العنصر
as: দয়া কৰি বস্তুৰ নাম প্ৰৱিষ্ট কৰক
bg: Моля, въведете името на предмета
bn: দয়া করে আইটেমের নাম লিখুন
bo: རྣམ་གྲངས་ཀྱི་མིང་ནང་འཇུག་རོགས།
ca: Si us plau, introduïu el nom de l'article
cs: Prosím zadejte název položky
cy: Rhowch enw'r eitem
da: Indtast varenavn
el: Παρακαλώ εισαγάγετε το όνομα του αντικειμένου
es: Por favor, introduzca el nombre del artículo
fa: لطفاً نام کالا را وارد کنید
fi: Syötä tuotteen nimi
fil: Paki-input ang pangalan ng item
fr: Veuillez entrer le nom de l'article
ga: Iontráil ainm an mhóta
gu: કૃપા કરીને વસ્તુનું નામ દાખલ કરો
he: אנא הזן את שם הפריט
hi: कृपया वस्तु का नाम दर्ज करें
hr: Molimo unesite naziv predmeta
hu: Kérjük, adja meg a tárgy nevét
hy: Խնդրում ենք մուտքագրել ապրանքի անունը
id: Silakan masukkan nama barang
is: Vinsamlegast sláðu inn nafn hlutarins
ja: アイテム名を入力してください
kk: Заттың атауын енгізіңіз
km: សូមបញ្ចូលឈ្មោះទំនិញ
kn: ದಯವಿಟ್ಟು ವಸ್ತುವಿನ ಹೆಸರು ನಮೂದಿಸಿ
ko: 상품 이름을 입력하세요
ky: Сураныч, буюмдун атын киргизиңиз
mn: Барааны нэрийг оруулна уу
ms: Sila masukkan nama barang
nl: Voer de naam van het item in
pt: Por favor, insira o nome do item
ru: Пожалуйста, введите название предмета
ta: பொருளின் பெயரை உள்ளிடவும்
th: กรุณากรอกชื่อสินค้า
tr: Lütfen ürün adını girin
ug: تەڭشەلمەكچى بولغان نەرسە نامىنى كىرگۈزۈڭ
uk: Будь ласка, введіть назву предмета
vi: Vui lòng nhập tên vật phẩm
zh: 请输入物品名称
zh_hant: 請輸入物品名稱
