Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# file_not_utf8
source: The file encoding is not a valid UTF-8 format. Please ensure the file is saved using UTF-8 encoding. Error details: {error}
af: Die lêerkodering is nie 'n geldige UTF-8-formaat nie. Maak seker dat die lêer in UTF-8-kodering gestoor is. Foutbesonderhede: {error}
am: የ ፋይል ኢንኮዲንግ ትክክለኛ አይደለም UTF-8 አቀራረብ እባክዎ ያረጋግጡ file UTF-8 ኢንኮዲንግ በመጠቀም መቀመጡን ያረጋግጡ። የስህተት ዝርዝሮች {error}
ar: ترميز الملف ليس بتنسيق UTF-8 صالح. يرجى التأكد من حفظ الملف باستخدام ترميز UTF-8. تفاصيل الخطأ: {error}
as: ফাইল সংকেতকরণ বৈধ UTF-8 য়ে নে। অনুগ্ৰহ কৰি নিশ্চিত কৰক যে ফাইলটো UTF-8 সংকেতকৰণ ব্যৱহাৰ কৰি সংৰক্ষণ কৰা হৈছে। ভুলৰ বিৱৰণ: {error}
az: Fayl kodlaması etibarlı UTF-8 formatında deyil. Zəhmət olmasa, faylın UTF-8 kodlaması ilə saxlanıldığından əmin olun. Xəta detalları: {error}
bg: Кодировката на файла не е валиден UTF-8 формат. Моля, уверете се, че файлът е записан с кодировка UTF-8. Подробности за грешката: {error}
bn: ফাইলের এনকোডিং বৈধ UTF-8 ফরম্যাট নয়। দয়া করে নিশ্চিত করুন যে ফাইলটি UTF-8 এনকোডিং দিয়ে সংরক্ষিত হয়েছে। ত্রুটির বিশদ: {error}
bo: ཡིག་ཆའི་ཨང་སྒྲིག་ནི་ནུས་ལྡན་གྱི་UTF-8 རྣམ་གཞག་མིན། UTF-8 ཨང་སྒྲིག་ལ་བརྟེན་ནས་ཡིག་ཆ་ཉར་ཚགས་བྱེད་པར་ཁག་ཐེག་བྱེད་རོགས། ནོར་འཁྲུལ་གྱི་ཞིབ་ཕྲ། {error}
ca: El codificació del fitxer no és un format UTF-8 vàlid. Si us plau, assegureu-vos que el fitxer està desat amb codificació UTF-8. Detalls de l'error: {error}
cs: Kódování souboru není platný formát UTF-8. Ujistěte se, že soubor je uložen s kódováním UTF-8. Podrobnosti o chybě: {error}
cy: Nid yw codio'r ffeil yn fformat dilys UTF-8. Sicrhewch fod y ffeil wedi'i gadw gyda chodiad UTF-8. Manylion y gwall: {error}
da: Filkodningen er ikke i et gyldigt UTF-8-format. Sørg for, at filen gemmes med UTF-8-kodning. Fejldetaljer: {error}
de: Die Datei-Codierung ist kein gültiges UTF-8-Format. Bitte stellen Sie sicher, dass die Datei im UTF-8-Format gespeichert ist. Fehlerdetails: {error}
el: Η κωδικοποίηση του αρχείου δεν είναι έγκυρη μορφή UTF-8. Βεβαιωθείτε ότι το αρχείο είναι αποθηκευμένο με κωδικοποίηση UTF-8. Λεπτομέρειες σφάλματος: {error}
es: La codificación del archivo no es un formato UTF-8 válido. Por favor, asegúrese de que el archivo esté guardado con codificación UTF-8. Detalles del error: {error}
et: Faili kodeering ei ole kehtiv UTF-8 vorming. Palun veenduge, et fail oleks salvestatud UTF-8 kodeeringus. Vea üksikasjad: {error}
fa: کدگذاری فایل فرمت معتبر UTF-8 نیست. لطفاً اطمینان حاصل کنید که فایل با کدگذاری UTF-8 ذخیره شده است. جزئیات خطا: {error}
fi: Tiedoston koodaus ei ole kelvollisessa UTF-8-muodossa. Varmista, että tiedosto on tallennettu UTF-8-koodauksella. Virheen yksityiskohdat: {error}
fil: Ang encoding ng file ay hindi isang wastong format na UTF-8. Mangyaring tiyakin na ang file ay naka-save gamit ang UTF-8 na encoding. Detalye ng error: {error}
fr: Le codage du fichier n'est pas au format UTF-8 valide. Veuillez vous assurer que le fichier est enregistré en utilisant l'encodage UTF-8. Détails de l'erreur : {error}
ga: Ní fhormáid bhailí UTF-8 í códúchán an chomhaid. Déan cinnte go bhfuil an comhad sábháilte le códúchán UTF-8. Mionsonraí an earráide: {error}
gu: ફાઇલ કોડિંગ માન્ય UTF-8 ફોર્મેટ નથી. કૃપા કરીને ખાતરી કરો કે ફાઇલ UTF-8 કોડિંગમાં સેવ થઈ છે. ત્રુટી વિગતો: {error}
he: קידוד הקובץ אינו בפורמט UTF-8 חוקי. ודא שהקובץ נשמר בקידוד UTF-8. פרטי השגיאה: {error}
hi: फ़ाइल एन्कोडिंग वैध UTF-8 फ़ॉर्मेट नहीं है। कृपया सुनिश्चित करें कि फ़ाइल UTF-8 एन्कोडिंग का उपयोग करके सहेजी गई है। त्रुटि विवरण: {error}
hr: Kodiranje datoteke nije valjani UTF-8 format. Provjerite je li datoteka spremljena u UTF-8 kodiranju. Detalji pogreške: {error}
hu: A fájl kódolása nem érvényes UTF-8 formátum. Kérjük, győződjön meg róla, hogy a fájl UTF-8 kódolással van mentve. Hiba részletei: {error}
hy: Ֆայլի կոդավորումը վավեր UTF-8 ձևաչափ չէ: Խնդրում ենք համոզվել, որ ֆայլը պահպանված է UTF-8 կոդավորմամբ: Անհաջողության մանրամասները՝ {error}
id: File encoding bukan format UTF-8 yang valid. Harap pastikan file disimpan menggunakan encoding UTF-8. Detail kesalahan: {error}
is: Skráakóðun er ekki gilt UTF-8 snið. Vinsamlegast tryggðu að skráin sé vistuð með UTF-8 kóðun. Villuupplýsingar: {error}
it: La codifica del file non è un formato UTF-8 valido. Si prega di assicurarsi che il file sia salvato con codifica UTF-8. Dettagli dell'errore: {error}
ja: ファイルのエンコードは有効なUTF-8形式ではありません。ファイルがUTF-8エンコードで保存されていることを確認してください。エラーの詳細: {error}
kk: Файл кодтауы жарамды UTF-8 форматында емес. Файлдың UTF-8 кодтауымен сақталғанына көз жеткізіңіз. Қате туралы мәлімет: {error}
km: កូដអក្សរឯកសារមិនមែនជាទ្រង់ទ្រាយ UTF-8 ដែលមានប្រសិទ្ធភាពទេ។ សូមប្រាកដថាឯកសារត្រូវបានរក្សាទុកដោយប្រើកូដ UTF-8។ ព័ត៌មានចៃដន្យបញ្ហា: {error}
kn: ಫೈಲ್ ಎನ್‌ಕೋಡಿಂಗ್ ಮಾನ್ಯ UTF-8 ಫಾರ್ಮ್ಯಾಟ್ ಅಲ್ಲ. ದಯವಿಟ್ಟು ಫೈಲ್ ಅನ್ನು UTF-8 ಎನ್‌ಕೋಡಿಂಗ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿ. ದೋಷದ ವಿವರಗಳು: {error}
ko: 파일 인코딩이 유효한 UTF-8 형식이 아닙니다. 파일이 UTF-8 인코딩으로 저장되었는지 확인하십시오. 오류 세부사항: {error}
ky: Файлдын коддолушу жарактуу UTF-8 форматында эмес. Файл UTF-8 коддолушунда сакталганына ынанууңузду суранабыз. Ката жөнүндө маалымат: {error}
mn: Файлын кодчлол хүчинтэй UTF-8 форматаар биш байна. Файлыг UTF-8 кодчилолоор хадгалсан эсэхийг баталгаажуулна уу. Алдааны дэлгэрэнгүй: {error}
ms: Pengekodan fail bukan format UTF-8 yang sah. Sila pastikan fail disimpan menggunakan pengekodan UTF-8. Butiran ralat: {error}
nl: Het bestand is geen geldig UTF-8-formaat. Zorg ervoor dat het bestand is opgeslagen met UTF-8-codering. Foutdetails: {error}
pt: A codificação do arquivo não é um formato UTF-8 válido. Por favor, certifique-se de que o arquivo está salvo usando a codificação UTF-8. Detalhes do erro: {error}
ru: Кодировка файла не является допустимым форматом UTF-8. Пожалуйста, убедитесь, что файл сохранен в кодировке UTF-8. Подробности ошибки: {error}
ta: கோப்பு குறியீடு செல்லுபடியான UTF-8 வடிவம் değildir. கோப்பு UTF-8 குறியீட்டில் சேமிக்கப்பட்டுள்ளது என்பதை உறுதிசெய்யவும். தப்பான விவரம்: {error}
th: รหัสไฟล์ไม่ใช่รูปแบบ UTF-8 ที่ถูกต้อง โปรดตรวจสอบให้แน่ใจว่าไฟล์ถูกบันทึกด้วยรหัส UTF-8 รายละเอียดข้อผิดพลาด: {error}
tr: Dosya kodlaması geçerli bir UTF-8 formatında değil. Lütfen dosyanın UTF-8 kodlamasıyla kaydedildiğinden emin olun. Hata ayrıntıları: {error}
ug: ھۆججەت كودلىمىسى دەلى UTF-8 فارماتىدا ئەمەس. ھۆججەتنىڭ UTF-8 كودلىمىسىدا ساقلانغانلىقىغا كاپالەتلىك قىلىڭ. خاتالىق تەپسىلاتلىرى: {error}
uk: Кодування файлу не є дійсним форматом UTF-8. Будь ласка, переконайтеся, що файл збережено з кодуванням UTF-8. Деталі помилки: {error}
vi: Mã hóa tệp không phải là định dạng UTF-8 hợp lệ. Vui lòng đảm bảo tệp được lưu bằng mã hóa UTF-8. Chi tiết lỗi: {error}
zh: 文件编码不是有效的UTF-8格式。请确保文件使用UTF-8编码保存。错误详情: {error}
zh_hant: 文件編碼不是有效的UTF-8格式。請確保文件使用UTF-8編碼保存。錯誤詳情: {error}

# file_not_found
source: File does not exist: {filePath}
af: Lêer bestaan nie: {filePath}
am: ፋይሉ የለም {filePath}
ar: الملف غير موجود: {filePath}
as: ফাইলটো অস্তিত্ব নাথাকে: {filePath}
az: Fayl mövcud deyil: {filePath}
bg: Файлът не съществува: {filePath}
bn: ফাইলটি নেই: {filePath}
bo: ཡིག་ཚགས་མེད། {filePath}
ca: El fitxer no existeix: {filePath}
cs: Soubor neexistuje: {filePath}
cy: Ffeil ddim yn bodoli: {filePath}
da: Filen findes ikke: {filePath}
de: Datei existiert nicht: {filePath}
el: Το αρχείο δεν υπάρχει: {filePath}
es: Archivo no encontrado: {filePath}
et: Faili ei eksisteeri: {filePath}
fa: فایل وجود ندارد: {filePath}
fi: Tiedostoa ei ole olemassa: {filePath}
fil: Hindi umiiral ang file: {filePath}
fr: Fichier inexistant : {filePath}
ga: Níl an comhad ann: {filePath}
gu: ફાઈલ અસ્તિત્વમાં નથી: {filePath}
he: הקובץ לא קיים: {filePath}
hi: फ़ाइल मौजूद नहीं है: {filePath}
hr: Datoteka ne postoji: {filePath}
hu: A fájl nem létezik: {filePath}
hy: Ֆայլը գոյություն չունի․ {filePath}
id: File tidak ada: {filePath}
is: Skráin er ekki til: {filePath}
it: File non esiste: {filePath}
ja: ファイルが存在しません: {filePath}
kk: Файл жоқ: {filePath}
km: ឯកសារមិនមាន: {filePath}
kn: ಫೈಲ್ ಇಲ್ಲ: {filePath}
ko: 파일이 존재하지 않습니다: {filePath}
ky: Файл табылган жок: {filePath}
mn: Файл олдсонгүй: {filePath}
ms: Fail tidak wujud: {filePath}
nl: Bestand bestaat niet: {filePath}
pt: Arquivo não existe: {filePath}
ru: Файл не существует: {filePath}
ta: கோப்பு 存在 இல்லை: {filePath}
th: ไฟล์ไม่พบ: {filePath}
tr: Dosya mevcut değil: {filePath}
ug: ھۆججەت مەۋجۇت ئەمەس: {filePath}
uk: Файл не існує: {filePath}
vi: Tệp không tồn tại: {filePath}
zh: 文件不存在: {filePath}
zh_hant: 文件不存在: {filePath}

# file_empty
source: The file is empty: {filePath}
af: Lêer is leeg: {filePath}
am: ፋይሉ ባዶ ነው {filePath}
ar: الملف فارغ: {filePath}
as: ফাইল খালী: {filePath}
az: Fayl boşdur: {filePath}
bg: Файлът е празен: {filePath}
bn: ফাইল খালি: {filePath}
bo: ཡིག་ཆ་འདི་སྟོང་པར་གྱུར་{filePath}
ca: El fitxer està buit: {filePath}
cs: Soubor je prázdný: {filePath}
cy: Mae'r ffeil yn wag: {filePath}
da: Filen er tom: {filePath}
de: Datei ist leer: {filePath}
el: Το αρχείο είναι κενό: {filePath}
es: El archivo está vacío: {filePath}
et: Fail on tühi: {filePath}
fa: فایل خالی است: {filePath}
fi: Tiedosto on tyhjä: {filePath}
fil: Walang laman ang dokumento: {filePath}
fr: Le fichier est vide : {filePath}
ga: Tá an comhad folamh: {filePath}
gu: ફાઈલ ખાલી છે: {filePath}
he: הקובץ ריק: {filePath}
hi: फ़ाइल खाली है: {filePath}
hr: Datoteka je prazna: {filePath}
hu: A fájl üres: {filePath}
hy: Ֆայլը դատարկ է՝ {filePath}
id: File kosong: {filePath}
is: Skráin er tóm: {filePath}
it: Il file è vuoto: {filePath}
ja: ファイルが空です: {filePath}
kk: Файл бос: {filePath}
km: ឯកសារទទេ: {filePath}
kn: ಫೈಲ್ ಖಾಲಿ ಇದೆ: {filePath}
ko: 파일이 비어 있습니다: {filePath}
ky: Файл бош: {filePath}
mn: Файл хоосон байна: {filePath}
ms: Fail kosong: {filePath}
nl: Het bestand is leeg: {filePath}
pt: O arquivo está vazio: {filePath}
ru: Файл пуст: {filePath}
ta: கோப்பு காலியாக உள்ளது: {filePath}
th: ไฟล์ว่าง: {filePath}
tr: Dosya boş: {filePath}
ug: ھۆججەت بوش: {filePath}
uk: Файл порожній: {filePath}
vi: Tệp trống: {filePath}
zh: 文件为空: {filePath}
zh_hant: 文件為空: {filePath}

# file_content_empty
source: The file content is empty after decoding, possibly due to encoding mismatch
af: Die inhoud van die lêer is leeg na dekodering, dit kan wees dat die kodering nie ooreenstem nie
am: የፋይሉ ይዘት ዲኮድ ከተደረገ በኋላ ባዶ ነው፣ ምናልባትም በኢንኮዲንግ አለመመጣጠን ምክንያት ሊሆን ይችላል
ar: بعد فك ترميز محتوى الملف، يكون فارغًا، ومن الممكن أن يكون الترميز غير متطابق
as: ফাইলৰ সামগ্ৰী ডিকড কৰাৰ পাছত খালী হৈছে, সম্ভৱত সংকেতকৰণ মিলিত নহয়
az: Faylın məzmunu deşifrə edildikdən sonra boşdur, ola bilsin kodlaşdırma uyğun gəlmir
bg: След декодиране съдържанието на файла е празно, възможно е кодирането да не съвпада
bn: ফাইলের সামগ্রী ডিকোড করার পরে খালি, সম্ভবত এনকোডিং মিলছে না
bo: ཨང་སྒྲིག་བྱས་རྗེས་ཡིག་ཆའི་ནང་དོན་སྟོང་པར་གྱུར་ཡོད། ཨང་སྒྲིག་མི་མཐུན་པའི་རྐྱེན་གྱིས་ཡིན་སྲིད།
ca: El contingut del fitxer és buit després de desxifrar-lo, podria ser que la codificació no coincideixi
cs: Po dekódování obsahu souboru je prázdný, pravděpodobně se kódování neshoduje
cy: Mae cynnwys y ffeil yn wag ar ôl dadgodio, efallai nad yw'r codio'n cyfateb
da: Filens indhold er tomt efter dekodning, muligvis på grund af misforhold i kodningen
de: Der Inhalt der Datei ist nach der Dekodierung leer, möglicherweise stimmt die Codierung nicht überein
el: Το περιεχόμενο του αρχείου είναι κενό μετά την αποκωδικοποίηση, ενδέχεται να υπάρχει ασυμφωνία στην κωδικοποίηση
es: El contenido del archivo está vacío después de la decodificación, puede ser que la codificación no coincida
et: Faili sisu dekodeerimisel on see tühi, võib-olla on kodeeringud erinevad
fa: بعد از رمزگشایی محتوای فایل خالی است، ممکن است انکودینگ مطابقت نداشته باشد
fi: Tiedoston sisällön purkamisen jälkeen se on tyhjä, mahdollisesti koodaus ei vastaa
fil: Ang nilalaman ng file ay walang laman matapos ma-decode, maaaring hindi tumutugma ang encoding
fr: Le contenu du fichier est vide après décodage, il se peut que l'encodage ne corresponde pas
ga: Tar éis d’ábhar an chomhaid a dhíchódaigh, tá sé folamh; b’fhéidir nach bhfuil an chódaíocht ag teacht
gu: ફાઈલની સામગ્રી ડિકોડ કર્યા પછી ખાલી છે, શક્ય છે કે એન્કોડિંગ મેટ ન થાય
he: התוכן של הקובץ ריק לאחר הפענוח, ייתכן שאין התאמה בקידוד
hi: फ़ाइल की सामग्री डिकोड करने के बाद खाली है, संभवतः एन्कोडिंग मेल नहीं खा रही है
hr: Sadržaj datoteke je prazan nakon dekodiranja, moguće je da kodiranje ne odgovara
hu: A fájl tartalmának dekódolása után üres lett, valószínűleg az kódolás nem egyezik
hy: Ֆայլի պարունակության դեկոդավորումը դատող է, հնարավոր է, որ կոդավորումը չի համապատասխանում
id: Setelah dekode konten file menjadi kosong, mungkin karena encoding tidak cocok
is: Eftir að innihald skráarinnar var afkóðað var það tómt, mögulega vegna ósamræmis í kóðun
it: Il contenuto del file è vuoto dopo la decodifica, potrebbe esserci una discrepanza di codifica
ja: ファイルの内容をデコードした後、空です。エンコードが一致しない可能性があります
kk: Файлдың мазмұны декодталғаннан кейін бос, мүмкін кодтау сәйкес келмейді
km: បន្ទុកឯកសារបន្ទាប់ពីការបម្លែងកូដម្ខាងទទេ ដោយសារ​កូដអង្គតែមិនត្រូវ
kn: ಫೈಲ್ ವಿಷಯವನ್ನು ಡಿಕೋಡ್ ಮಾಡಿದ ನಂತರ ಖಾಲಿ ಇದೆ, ಅದು ಎನ್‌ಕೋಡಿಂಗ್ ಹೊಂದಾಣಿಕೆ ಆಗದಿರುವ ಸಾಧ್ಯತೆ ಇದೆ
ko: 파일 내용 디코딩 후 비어 있을 수 있으며, 인코딩이 맞지 않을 수 있습니다
ky: Файлдын мазмуну декоддоодон кийин бош, мүмкүн коддоо туура келбейт
mn: Файлын агуулгыг задлаад үзэхэд хоосон гарчээ, магадгүй кодчилол таарахгүй байна
ms: Kandungan fail kosong selepas dinyahkod, mungkin disebabkan ketidakpadanan pengekodan
nl: De inhoud van het bestand is leeg na decodering, mogelijk is de codering niet compatibel
pt: O conteúdo do arquivo está vazio após a decodificação, pode ser que a codificação não corresponda
ru: После декодирования содержимое файла пусто, возможно, кодировка не совпадает
ta: கோப்பு உள்ளடக்கம் டிகோட் செய்த பிறகு காலியாக உள்ளது, இது குறியீடு பொருந்தவில்லை என்பதைக் காட்டுகிறது
th: เนื้อหาของไฟล์หลังจากถอดรหัสแล้วว่างเปล่า อาจเป็นไปได้ว่าโค้ดไม่ตรงกัน
tr: Dosya içeriği çözüldükten sonra boş, muhtemelen kodlama uyumsuz.
ug: ھۆججەت مەزمۇنى كودىدىن ئېرىشىلگەندىن كېيىن بوش، مۇمكىن كودلاش ماس كەلمەسلىك
uk: Після декодування вміст файлу порожній, можливо, кодування не збігається
vi: Nội dung tệp sau khi giải mã trống, có thể là do mã hóa không khớp
zh: 文件内容解码后为空，可能是编码不匹配
zh_hant: 文件內容解碼後為空，可能是編碼不匹配

# field_cannot_be_empty
source: {fieldName} cannot be empty
af: {fieldName} mag nie leeg wees nie
am: {fieldName} ባዶ ሊሆን አይችልም
ar: {fieldName} لا يمكن أن يكون فارغًا
as: {fieldName} খালি নহব নোৱাৰি
az: {fieldName} boş ola bilməz
bg: {fieldName} не може да бъде празно
bn: {fieldName} খালি থাকতে পারবে না
bo: {fieldName}སྟོང་པར་འགྱུར་མི་རུང་།
ca: {fieldName} no pot estar buit
cs: {fieldName} nesmí být prázdný
cy: {fieldName} ni all fod yn wag
da: {fieldName} må ikke være tom
de: {fieldName} darf nicht leer sein
el: {fieldName} δεν μπορεί να είναι κενό
es: {fieldName} no puede estar vacío
et: {fieldName} ei tohi olla tühi
fa: {fieldName} نمی‌تواند خالی باشد
fi: {fieldName} ei voi olla tyhjä
fil: {fieldName} ay hindi maaaring walang laman
fr: {fieldName} ne peut pas être vide
ga: {fieldName} ní féidir a bheith folamh
gu: {fieldName} ખાલી નહીં હોઈ શકે
he: {fieldName} לא יכול להיות ריק
hi: {fieldName} खाली नहीं हो सकता
hr: {fieldName} ne smije biti prazno
hu: {fieldName} nem lehet üres
hy: {fieldName} չի կարող լինել դատարկ
id: {fieldName} tidak boleh kosong
is: {fieldName} má ekki vera tómt
it: {fieldName} non può essere vuoto
ja: {fieldName}を空にすることはできません
kk: {fieldName} бос болмауы керек
km: {fieldName} មិនអាចទទេបាន
kn: {fieldName} ಖಾಲಿಯಾಗಿರಬಾರದು
ko: {fieldName}는 비워둘 수 없습니다
ky: {fieldName} бош болбошу керек
mn: {fieldName} хоосон байж болохгүй
ms: {fieldName} tidak boleh kosong
nl: {fieldName} mag niet leeg zijn
pt: {fieldName} não pode estar vazio
ru: {fieldName} не может быть пустым
ta: {fieldName} காலியாக இருக்க முடியாது
th: {fieldName}ต้องไม่ว่าง
tr: {fieldName} boş olamaz
ug: {fieldName} بوش بولالمايدۇ
uk: {fieldName} не може бути порожнім
vi: {fieldName} không được để trống
zh: {fieldName}不能为空
zh_hant: {fieldName}不能為空

# field_min_length
source: {fieldName} length cannot be less than {minLength} characters
af: {fieldName} lengte mag nie minder as {minLength} karakters wees nie
am: {fieldName} ርዝመት ከ {minLength} ቁምፊዎች ያነሰ ሊሆን አይችልም
ar: لا يمكن أن يكون طول {fieldName} أقل من {minLength} حرفًا
as: {fieldName}ৰ দৈৰ্ঘ্য {minLength}টাকৈ অক্ষৰৰ তলত নহ’ব পাৰে
az: {fieldName} uzunluğu {minLength} simvoldan az olmamalıdır
bg: {fieldName} не може да бъде по-къс от {minLength} символа
bn: {fieldName}এর দৈর্ঘ্য কমপক্ষে {minLength} অক্ষর হতে হবে
bo: {fieldName}རིང་ཚད་ཡིག་འབྲུ་{minLength}ལས་ཉུང་མི་རུང་།
ca: La longitud de {fieldName} no pot ser inferior a {minLength} caràcters
cs: {fieldName} nesmí mít méně než {minLength} znaků
cy: Ni all hyd {fieldName} fod yn llai na {minLength} nod
da: {fieldName} længde må ikke være mindre end {minLength} tegn
de: {fieldName} darf nicht weniger als {minLength} Zeichen lang sein
el: Το μήκος του {fieldName} δεν μπορεί να είναι λιγότερο από {minLength} χαρακτήρες
es: {fieldName} no puede tener menos de {minLength} caracteres
et: {fieldName} pikkus ei tohi olla vähem kui {minLength} tähemärki
fa: {fieldName} نباید کمتر از {minLength} کاراکتر باشد
fi: {fieldName} pituuden tulee olla vähintään {minLength} merkkiä
fil: {fieldName} ay hindi maaaring mas mababa sa {minLength} na karakter
fr: La longueur de {fieldName} ne peut pas être inférieure à {minLength} caractères
ga: Ní féidir le fad {fieldName} a bheith níos giorra ná {minLength} carachtar
gu: {fieldName}ની લંબાઈ ઓછામાં ઓછા {minLength} અક્ષરોની હોવી જોઈએ
he: {fieldName} אורך לא יכול להיות פחות מ-{minLength} תווים
hi: {fieldName} की लंबाई {minLength} वर्णों से कम नहीं हो सकती
hr: {fieldName} duljina ne smije biti manja od {minLength} znakova
hu: {fieldName} hossza nem lehet kevesebb, mint {minLength} karakter
hy: {fieldName} երկարությունը չպետք է լինի պակաս {minLength} նիշից
id: {fieldName} panjangnya tidak boleh kurang dari {minLength} karakter
is: {fieldName} lengd má ekki vera minni en {minLength} stafir
it: {fieldName} non può essere lungo meno di {minLength} caratteri
ja: {fieldName}の長さは{minLength}文字未満にできません
kk: {fieldName} ұзындығы {minLength} таңбадан аз болмауы керек
km: {fieldName} ប្រវែងមិនអាចតិចជាង {minLength} តួអក្សរ
kn: {fieldName} ಉದ್ದವು ಕನಿಷ್ಠ {minLength} ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬಾರದು
ko: {fieldName}의 길이는 {minLength}자 이상이어야 합니다
ky: {fieldName} узундугу {minLength} белгиден азыраак болбошу керек
mn: {fieldName} урт нь {minLength} тэмдэгтээс бага байж болохгүй
ms: Panjang {fieldName} tidak boleh kurang daripada {minLength} aksara
nl: {fieldName} lengte mag niet minder dan {minLength} tekens zijn
pt: O comprimento de {fieldName} não pode ser inferior a {minLength} caracteres
ru: {fieldName} не может быть короче {minLength} символов
ta: {fieldName} நீளம் {minLength} எழுத்துகளுக்குக் குறைவாக இருக்கக்கூடாது
th: {fieldName} ต้องมีความยาวอย่างน้อย {minLength} ตัวอักษร
tr: {fieldName} uzunluğu {minLength} karakterden az olamaz
ug: {fieldName} ئۇزۇنلۇقى {minLength} خەتتىن ئاز بولالمايدۇ
uk: {fieldName} довжина не може бути менше ніж {minLength} символів
vi: {fieldName} không được ít hơn {minLength} ký tự
zh: {fieldName}长度不能少于{minLength}个字符
zh_hant: {fieldName}長度不能少於{minLength}個字符

# field_max_length
source: {fieldName} length cannot exceed {maxLength} characters
af: {fieldName} lengte mag nie meer as {maxLength} karakters wees nie
am: {fieldName} ርዝመት ከ {maxLength} ቁምፊዎች መብለጥ አይችልም
ar: {fieldName} لا يمكن أن يتجاوز {maxLength} حرفًا
as: {fieldName}ৰ দৈৰ্ঘ্য {maxLength} টা চৰিত্ৰৰ পৰা অধিক নোহোৱা উচিত
az: {fieldName} uzunluğu {maxLength} simvoldan artıq ola bilməz
bg: {fieldName} не може да надвишава {maxLength} символа
bn: {fieldName}এর দৈর্ঘ্য {maxLength} অক্ষরের বেশি হতে পারে না
bo: {fieldName}རིང་ཚད་ཡིག་འབྲུ་{maxLength}ལས་བརྒལ་མི་ཆོག
ca: La longitud de {fieldName} no pot superar els {maxLength} caràcters
cs: {fieldName} nesmí překročit {maxLength} znaků
cy: Ni all hyd {fieldName} fod yn fwy na {maxLength} nod
da: {fieldName} må ikke overstige {maxLength} tegn
de: {fieldName} darf {maxLength} Zeichen nicht überschreiten
el: {fieldName} μήκος δεν μπορεί να υπερβαίνει τους {maxLength} χαρακτήρες
es: La longitud de {fieldName} no puede exceder {maxLength} caracteres
et: {fieldName} pikkus ei tohi ületada {maxLength} sümbolit
fa: {fieldName} نمی‌تواند طولانی‌تر از {maxLength} کاراکتر باشد
fi: {fieldName} pituus ei saa ylittää {maxLength} merkkiä
fil: {fieldName} ay hindi maaaring lumampas sa {maxLength} na mga karakter
fr: La longueur de {fieldName} ne peut pas dépasser {maxLength} caractères
ga: {fieldName} ní féidir a fhad a bheith níos mó ná {maxLength} carachtar
gu: {fieldName}ની લંબાઈ {maxLength} અક્ષરોથી વધુ ન હોઈ શકે
he: {fieldName} לא יכול להיות ארוך מ-{maxLength} תווים
hi: {fieldName} की लंबाई {maxLength} अक्षरों से अधिक नहीं हो सकती
hr: {fieldName} ne smije imati više od {maxLength} znakova
hu: {fieldName} hossza nem haladhatja meg a {maxLength} karaktert
hy: {fieldName}-ի երկարությունը չի կարող գերազանցել {maxLength} նշանները
id: {fieldName} tidak boleh lebih dari {maxLength} karakter
is: {fieldName} má ekki vera lengri en {maxLength} stafir
it: {fieldName} non può superare {maxLength} caratteri
ja: {fieldName}の長さは{maxLength}文字を超えることはできません
kk: {fieldName} ұзындығы {maxLength} таңбадан артық болмауы керек
km: {fieldName} ប្រវែងមិនអាចលើស {maxLength} តួអក្សរ
kn: {fieldName} ಉದ್ದವು {maxLength} ಅಕ್ಷರಗಳನ್ನು ಮೀರಬಾರದು
ko: {fieldName} 길이는 {maxLength}자를 초과할 수 없습니다
ky: {fieldName} узундугу {maxLength} белгиден ашпашы керек
mn: {fieldName} урт нь {maxLength} тэмдэгтээс хэтрэх ёсгүй
ms: {fieldName} tidak boleh melebihi {maxLength} aksara
nl: {fieldName} mag niet meer dan {maxLength} tekens bevatten
pt: {fieldName} não pode exceder {maxLength} caracteres
ru: {fieldName} не может превышать {maxLength} символов
ta: {fieldName} நீளம் {maxLength} எழுத்துகளைக் கடந்திருக்க முடியாது
th: {fieldName} ความยาวไม่สามารถเกิน {maxLength} ตัวอักษร
tr: {fieldName} uzunluğu {maxLength} karakteri geçemez
ug: {fieldName} ئۇزۇنلۇقى {maxLength} خاراكتېرنى ئاشالمىسىز
uk: {fieldName} не може перевищувати {maxLength} символів
vi: {fieldName} không được vượt quá {maxLength} ký tự
zh: {fieldName}长度不能超过{maxLength}个字符
zh_hant: {fieldName}長度不能超過{maxLength}個字符
