Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

source: All locations
af: Al die plekke
am: ሁሉም አካባቢዎች
ar: كل المواقع
as: সকল স্থান
az: Bütün yerlər
bg: Всички места
bn: সমস্ত স্থান
bo: གནས་ཡུལ་ཡོད་ཚད་
ca: Tots els llocs
cs: Všechna místa
cy: Pob lleoliad
da: Alle steder
de: Alle Orte
el: Όλες οι τοποθεσίες
es: Todos los lugares
et: Kõik kohad
fa: همه مکان‌ها
fi: Kaikki paikat
fil: Lahat ng lugar
fr: Tous les endroits
ga: Gach áit
gu: તમારા બધા સ્થાન
he: כל המקומות
hi: सभी स्थान
hr: Sva mjesta
hu: Összes hely
hy: Բոլոր վայրերը
id: Semua tempat
is: Öll stöð
it: Tutti i luoghi
ja: すべての地点
kk: Барлық орындар
km: គ្រប់ទីតាំង
kn: ಎಲ್ಲಾ ಸ್ಥಳಗಳು
ko: 모든 장소
ky: Бардык жерлер
mn: бүх газар
ms: Semua lokasi
nl: Alle locaties
pt: Todos os lugares
ru: Все места
ta: அனைத்து இடங்களும்
th: สถานที่ทั้งหมด
tr: Tüm yerler
ug: ھەممە جاي
uk: Всі місця
vi: Tất cả địa điểm
zh: 全部地点
zh_hant: 全部地點

source: No location data
af: Geen liggingdata beskikbaar nie
am: ምንም የአካባቢ ውሂብ የለም
ar: لا توجد بيانات عن الموقع حالياً
as: অস্থায়ীভাৱে স্থান ডাটা উপলব্ধ নহয়
az: Hələlik yer məlumatları yoxdur
bg: Няма данни за местоположението
bn: অস্থায়ীভাবে কোন স্থান ডেটা নেই
bo: གནས་ཡུལ་གྱི་གཞི་གྲངས་མེད།
ca: Encara no hi ha dades de lloc
cs: Žádná data o místech
cy: Dim data lleoliad ar hyn o bryd
da: Ingen lokalitetsdata
de: Keine Standortdaten
el: Δεν υπάρχουν δεδομένα τοποθεσίας
es: No hay datos de ubicación por el momento
et: Puuduvad kohadandmed
fa: هنوز داده‌های مکان موجود نیست
fi: Ei sijaintitietoja saatavilla
fil: Walang data ng lokasyon
fr: Pas de données de localisation pour le moment
ga: Níl aon sonraí suímh ar fáil faoi láthair
gu: સ્થાનના ડેટા ઉપલબ્ધ નથી
he: אין נתוני מיקום זמינים
hi: अभी कोई स्थान डेटा नहीं है
hr: Trenutno nema podataka o lokaciji
hu: Jelenleg nincs helyadat
hy: Գոյություն չունի վայրի տվյալներ
id: Belum ada data lokasi
is: Engar staðsetningargögn tiltækar
it: Nessun dato sulla posizione disponibile
ja: 地点データはまだありません
kk: Орын туралы мәлімет жоқ
km: មិនមានទិន្នន័យទីកន្លែង
kn: ಸ್ಥಳದ ಡೇಟಾ ಇಲ್ಲ
ko: 일시적으로 위치 데이터가 없습니다
ky: Азырынча жер маалыматтары жок
mn: Одоогоор газрын өгөгдөл алга байна
ms: Tiada data lokasi
nl: Geen locatiedata beschikbaar
pt: Sem dados de localização
ru: Нет данных о местоположении
ta: இப்போது இட தகவல் இல்லை
th: ยังไม่มีข้อมูลสถานที่
tr: Henüz konum verisi yok
ug: ھازىرچە ئورۇن ئۇچۇرى يوق
uk: Поки що дані про місце відсутні
vi: Tạm thời không có dữ liệu địa điểm
zh: 暂无地点数据
zh_hant: 暫無地點資料

source: Date range
af: Datumbereik
am: የቀን መጠን
ar: نطاق التاريخ
as: তাৰিখ সীমা
az: Tarix aralığı
bg: Период от дати
bn: তারিখ পরিসর
bo: ཚེས་གྲངས་ཀྱི་ཁྱབ་ཁོངས།
ca: Interval de dates
cs: Rozsah dat
cy: Ystod dyddiad
da: Datoområde
de: Datumsbereich
el: Εύρος ημερομηνιών
es: Rango de fechas
et: Kuupäevade vahemik
fa: محدوده تاریخ
fi: Päivämääräväli
fil: Saklaw ng petsa
fr: Plage de dates
ga: Raon Dáta
gu: તારીખ શ્રેણી
he: טווח תאריכים
hi: तारीख़ की सीमा
hr: Raspon datuma
hu: Dátumtartomány
hy: Ամսաթիվների միջակայք
id: Rentang tanggal
is: Dagsetningarsvið
it: Intervallo di date
ja: 日付範囲
kk: Күндер диапазоны
km: ជួរគុនទិន្នន័យ
kn: ದಿನಾಂಕ ವ್ಯಾಪ್ತಿ
ko: 날짜 범위
ky: Дата диапазону
mn: Огнооны хүрээ
ms: Julat Tarikh
nl: dateringsbereik
pt: Intervalo de datas
ru: Диапазон дат
ta: தேதி பரப்பு
th: ช่วงวันที่
tr: Tarih aralığı
ug: چۈشۈرۈش دائىرىسى
uk: Діапазон дат
vi: Khoảng ngày
zh: 日期范围
zh_hant: 日期範圍

source: Select date range
af: Kies datumreeks
am: የቀን ክልል ይምረጡ
ar: اختر نطاق التاريخ
as: তাৰিখৰ সীমা নিৰ্বাচন কৰক
az: Tarix diapazonunu seçin
bg: Изберете диапазон от дати
bn: তারিখের পরিসীমা নির্বাচন করুন
bo: ཚེས་གྲངས་ཀྱི་ཁྱབ་ཁོངས་འདེམས་སྒྲུག་བྱས་པ།
ca: Selecciona l'interval de dates
cs: Vyberte rozsah dat
cy: Dewiswch ystod dyddiad
da: Vælg datoområde
de: Datumsbereich auswählen
el: Επιλέξτε εύρος ημερομηνιών
es: Seleccionar rango de fechas
et: Vali kuupäevavahemik
fa: انتخاب محدوده تاریخ
fi: Valitse päivämääräväli
fil: Piliin ang saklaw ng petsa
fr: Sélectionner la plage de dates
ga: Roghnaigh raon dáta
gu: તારીખ શ્રેણી પસંદ કરો
he: בחר טווח תאריכים
hi: तारीख़ सीमा चुनें
hr: Odaberite raspon datuma
hu: Dátumtartomány kiválasztása
hy: Ընտրել ամսաթիվների միջակայք
id: Pilih rentang tanggal
is: Velja dagsetningartímabil
it: Seleziona intervallo di date
ja: 日付範囲を選択
kk: Күн ауқымын таңдау
km: ជ្រើសរើសចន្លោះកាលបរិច្ឆេទ
kn: ದಿನಾಂಕ ಶ್ರೇಣಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 날짜 범위 선택
ky: Дата диапазонун тандаңыз
mn: Огнооны хүрээг сонгох
ms: Pilih julat tarikh
nl: Selecteer datumbereik
pt: Selecionar intervalo de datas
ru: Выбрать диапазон дат
ta: தேதியைக் குறிக்க диапазன் தேர்வு செய்க
th: เลือกช่วงวันที่
tr: Tarih aralığını seç
ug: كۈنلەردىكى دائىرىنى تاللاڭ
uk: Виберіть діапазон дат
vi: Chọn phạm vi ngày
zh: 选择日期范围
zh_hant: 選擇日期範圍

source: Price range
af: Prysreeks
am: የዋጋ ክልል
ar: نطاق الأسعار
as: মূল্য সীমা
az: Qiymət diapazonu
bg: Ценови диапазон
bn: মূল্য পরিসর
bo: རིན་གོང་གི་ཁྱབ་ཁོངས།
ca: Rang de preus
cs: Cenový rozsah
cy: Ystod pris
da: Prisspænd
de: Preisspanne
el: Εύρος τιμών
es: Rango de precios
et: Hinnavahemik
fa: محدوده قیمت
fi: Hintahaarukka
fil: Saklaw ng presyo
fr: Gamme de prix
ga: Raon praghsanna
gu: કિંમત શ્રેણી
he: טווח מחירים
hi: मूल्य सीमा
hr: Cjenovni raspon
hu: Ártartomány
hy: գնային միջակայք
id: Rentang harga
is: Verðbil
it: Fascia di prezzo
ja: 価格範囲
kk: Баға ауқымы
km: ជួរតម្លៃ
kn: ಬೆಲೆಯ ವ್ಯಾಪ್ತಿ
ko: 가격 범위
ky: Баа диапазону
mn: Үнийн хүрээ
ms: Julat harga
nl: Prijsbereik
pt: Faixa de preço
ru: Ценовой диапазон
ta: மதிப்பெண் வரம்பு
th: ช่วงราค
tr: Fiyat aralığı
ug: باھالار دائىرىسى
uk: Діапазон цін
vi: Phạm vi giá
zh: 价格范围
zh_hant: 價格範圍

source: Unit price range
af: Eenheidsprysreeks
am: ዩኒት የዋጋ ክልል
ar: نطاق السعر الفردي
as: একক মূল্যৰ পৰিসৰ
az: Vahid qiymət aralığı
bg: Ценови диапазон
bn: একক মূল্যের সীমা
bo: རྩིས་གཞིའི་རིན་གོང་གི་ཁྱབ་ཁོངས།
ca: Rang de preu unitari
cs: Rozsah jednotkové ceny
cy: Ystod pris uned
da: Enhedsprisspænd
de: Einzelpreisbereich
el: Εύρος τιμής ανά μονάδα
es: Rango de precios unitarios
et: Ühiku hinna vahemik
fa: دامنه قیمت واحد
fi: Yksikköhintahaarukka
fil: Saklaw ng presyo bawat yunit
fr: Plage de prix unitaire
ga: Raon praghsanna aonad
gu: એકમ કિંમત શ્રેણી
he: טווח מחירים ליחידה
hi: मूल्य सीमा
hr: Raspon cijena po jedinici
hu: Egységár-tartomány
hy: Միավորի գնի տիրույթի
id: Rentang harga per unit
is: Einingaverðasvið
it: Gamma di prezzo unitario
ja: 単価範囲
kk: Бірлік бағасы диапазоны
km: ចន្លោះតម្លៃតែមួយ
kn: ಒಂದು ಘಟಕದ ಬೆಲೆಯ ವ್ಯಾಪ್ತಿ
ko: 단가 범위
ky: Бирдик баасынын диапазону
mn: Нэгж үнэ хүрээ
ms: Julat harga seunit
nl: Prijsbereik per eenheid
pt: Faixa de preço unitário
ru: Диапазон цен за единицу
ta: தனிப்பட்ட விலை பரப்பளவு
th: ช่วงราคาต่อหน่วย
tr: Birim fiyat aralığı
ug: باھاسى دائىرىسى
uk: Діапазон одиничної ціни
vi: Phạm vi đơn giá
zh: 单价范围
zh_hant: 單價範圍

# min_unit_price
source: Minimum Unit Price
af: Minimum eenheidsprys
am: ዝቅተኛው የክፍል ዋጋ
ar: أدنى سعر
as: সৰ্বনিম্ন একক মূল্য
az: Ən aşağı vahid qiymət
bg: Най-ниска единична цена
bn: সর্বনিম্ন একক মূল্য
bo: རྩིས་གཞི་དམའ་ཤོས་ཀྱི་རིན་གོང་།
ca: preu mínim unitari
cs: Nejnižší jednotková cena
cy: Pris uned isaf
da: Laveste enhedspris
de: Mindeststückpreis
el: Ελάχιστη τιμή μονάδας
es: Precio mínimo por unidad
et: minimaalne ühikhind
fa: کمترین قیمت واحد
fi: alin yksikköhinta
fil: Pinakamababang presyo kada yunit
fr: Prix unitaire minimum
ga: An praghas íosta aonad
gu: ન્યૂનતમ એકમ કિંમત
he: מחיר ליחידה המינימלי
hi: न्यूनतम इकाई मूल्य
hr: Najniža cijena po jedinici
hu: 最低单价
hy: ամենացածր միավոր գին
id: Harga satuan terendah
is: Lægsta einingaverð
it: Prezzo minimo unitario
ja: 最低単価
kk: ең төменгі бірлік баға
km: តម្លៃអប្បបរមា
kn: ಕನಿಷ್ಠ ಏಕಕ ದರ
ko: 최저 단가
ky: Эң төмөнкү бирдик баасы
mn: хамгийн бага нэгж үнэ
ms: Harga unit terendah
nl: Minimumprijs
pt: Preço unitário mínimo
ru: минимальная цена за единицу
ta: குறைந்தபட்ச ஒற்றை விலை
th: ราคาต่ำสุด
tr: En düşük birim fiyat
ug: ئەڭ تۆۋەن بىرلىك باھا
uk: Мінімальна ціна за одиницю
vi: Giá thấp nhất
zh: 最低单价
zh_hant: 最低單價

# max_unit_price
source: Maximum Unit Price
af: hoogste eenheidsprys
am: ከፍተኛው ዩኒት ዋጋ
ar: أعلى سعر وحدة
as: সৰ্বাধিক একক মূল্য
az: Ən yüksək vahid qiymət
bg: Най-висока единична цена
bn: সর্বোচ্চ একক মূল্য
bo: རྩིས་གཞིའི་རིན་གོང་མཐོ་ཤོས།
ca: preu unitari màxim
cs: Nejvyšší jednotková cena
cy: Pris uned uchaf
da: Højeste enhedspris
de: Höchststückpreis
el: Μέγιστη τιμή μονάδας
es: Precio unitario más alto
et: kõrgeim ühikuhind
fa: بیشترین قیمت واحد
fi: korkein yksikköhinta
fil: Pinakamataas na presyo kada yunit
fr: Prix unitaire le plus élevé
ga: An praghas uasta aonair
gu: સર્વોચ્ચ એકમ કિંમત
he: מחיר ליחידה הגבוה ביותר
hi: सबसे अधिक इकाई मूल्य
hr: Najviša jedinična cijena
hu: Legmagasabb egységár
hy: ամենաբարձր միավորված գին
id: Harga satuan tertinggi
is: Hæsta einingaverð
it: Prezzo massimo unitario
ja: 最高単価
kk: ең жоғары бірлік баға
km: តម្លៃអតិបរមា
kn: ಗರಿಷ್ಠ ಏಕಕಾಲಿನ ಬೆಲೆ
ko: 최고 단가
ky: Эң жогорку бирдик баа
mn: хамгийн өндөр нэгж үнэ
ms: Harga tertinggi seunit
nl: hoogste eenheidsprijs
pt: Preço máximo unitário
ru: Максимальная цена за единицу
ta: அதிகபட்ச ஒற்றை விலை
th: ราคาสูงสุดต่อหน่วย
tr: En yüksek birim fiyat
ug: ئەڭ يۇقىرى بىرلىك باھا
uk: максимальна ціна за одиницю
vi: Đơn giá cao nhất
zh: 最高单价
zh_hant: 最高單價

source: Total Price Range
af: Totale prysreeks
am: ጠቅላላ የዋጋ ክልል
ar: نطاق السعر الإجمالي
as: মুঠ মূল্য পৰিসৰ
az: Ümumi qiymət aralığı
bg: Обща ценова гама
bn: মোট মূল্য পরিসীমা
bo: སྤྱིའི་རིན་གོང་གི་ཁྱབ་ཁོངས་
ca: Rang de preu total
cs: Rozsah celkové ceny
cy: Ystod pris cyffredinol
da: Prisinterval
de: Gesamtpreisbereich
el: Εύρος συνολικής τιμής
es: Rango de precio total
et: Kogu hinna vahemik
fa: محدوده قیمت کل
fi: Kokonaishintahaarukka
fil: Saklaw ng kabuuang presyo
fr: Plage de prix total
ga: Raon iomlán praghais
gu: કુલ કિંમત શ્રેણી
he: טווח המחיר הכולל
hi: कुल मूल्य सीमा
hr: Raspon ukupne cijene
hu: Ártartomány
hy: Ընդհանուր գնի տիրույթի
id: Rentang harga total
is: Heildarverð svið
it: Intervallo di prezzo totale
ja: 総価格の範囲
kk: Жалпы баға диапазоны
km: ចន្លោះតម្លៃសរុប
kn: ಒಟ್ಟು ಬೆಲೆಯ ಶ್ರೇಣಿಯಲ್ಲಿ
ko: 총 가격 범위
ky: Жалпы баа диапазону
mn: Нийт үнэ хүрээ
ms: Julat harga keseluruhan
nl: Totale prijsklasse
pt: Faixa de preço total
ru: Диапазон общей цены
ta: மொத்த விலை வரம்பு
th: ช่วงราคาทั้งหมด
tr: Toplam fiyat aralığı
ug: جەمئىي باھا دائىرىسى
uk: Діапазон загальної ціни
vi: Phạm vi tổng giá
zh: 总价范围
zh_hant: 總價範圍

# min_total_price
source: Minimum Total Price
af: Laagste totale prys
am: ዝቅተኛው ጠቅላላ ዋጋ
ar: أدنى سعر إجمالي
as: সৰ্বনিম্ন মুঠ মূল্য
az: Ən aşağı ümumi qiymət
bg: Най-ниска обща цена
bn: সর্বনিম্ন মোট মূল্য
bo: སྤྱིའི་རིན་གོང་དམའ་ཤོས།
ca: Preu total mínim
cs: Nejnižší celková cena
cy: Cyfanswm isafswm
da: Laveste totalpris
de: Mindestgesamtpreis
el: Ελάχιστη συνολική τιμή
es: Precio total mínimo
et: madalaim koguhind
fa: کمترین قیمت کل
fi: Alin kokonaishinta
fil: Pinakamababang kabuuang presyo
fr: Prix total minimum
ga: An praghas iomlán is ísle
gu: ન્યૂનતમ કુલ કિંમત
he: מחיר כולל מינימלי
hi: न्यूनतम कुल मूल्य
hr: Najniža ukupna cijena
hu: Legkisebb teljes ár
hy: Նվազագույն ընդհանուր գին
id: Harga total terendah
is: Lægsta heildarverð
it: Prezzo totale minimo
ja: 最低総額
kk: ең төменгі жалпы баға
km: តម្លៃសរុបអប្បបរមា
kn: ಕನಿಷ್ಠ ಒಟ್ಟು ಬೆಲೆ
ko: 최저 총액
ky: Эң төмөнкү жалпы баа
mn: хамгийн бага нийт үнэ
ms: Jumlah harga terendah
nl: Laagste totale prijs
pt: Preço total mínimo
ru: Минимальная общая цена
ta: குறைந்தபட்ச மொத்த விலை
th: ราคาต่ำสุดรวมทั้งหมด
tr: En düşük toplam fiyat
ug: ئەڭ تۆۋەن جەمئىي باھا
uk: Мінімальна загальна ціна
vi: Tổng giá thấp nhất
zh: 最低总价
zh_hant: 最低總價

# max_total_price
source: Maximum Total Price
af: Hoogste totale prys
am: ከፍተኛው ጠቅላላ ዋጋ
ar: أعلى سعر إجمالي
as: সৰ্বাধিক মুঠ মূল্য
az: Ən yüksək ümumi qiymət
bg: Максимална обща цена
bn: সর্বোচ্চ মোট মূল্য
bo: སྤྱིའི་རིན་གོང་མཐོ་ཤོས།
ca: preu total màxim
cs: Nejvyšší celková cena
cy: Cyfanswm uchaf
da: Højeste totalpris
de: Höchstgesamtpreis
el: Μέγιστη συνολική τιμή
es: Precio máximo total
et: kõrgeim koguhind
fa: بیشترین قیمت کل
fi: korkein kokonaishinta
fil: Pinakamataas na kabuuang presyo
fr: Prix total maximum
ga: An praghas uasta iomlán
gu: સર્વોચ્ચ કુલ કિંમત
he: מחיר כולל מקסימלי
hi: अधिकतम कुल मूल्य
hr: Najviša ukupna cijena
hu: Legmagasabb teljes ár
hy: ամենքի առավելագույն գինը
id: Harga total tertinggi
is: Hámarks heildarverð
it: Prezzo massimo totale
ja: 最高総額
kk: ең жоғарғы жалпы баға
km: តម្លៃសរុបអតិបរមា
kn: ಗರಿಷ್ಠ ಒಟ್ಟು ಬೆಲೆ
ko: 최고 총액
ky: Эң жогорку жалпы баа
mn: хамгийн их нийт үнэ
ms: Harga maksimum keseluruhan
nl: Maximum totale prijs
pt: Preço máximo total
ru: Максимальная общая цена
ta: அதிகபட்ச மொத்த விலை
th: ราคาสูงสุดรวม
tr: En yüksek toplam fiyat
ug: ئەڭ چوڭ جەمئىي باھا
uk: максимальна загальна ціна
vi: Tổng giá tối đa
zh: 最高总价
zh_hant: 最高總價

source: Clear price filter
af: Veeg pryssifting skoon
am: የዋጋ ማጣሪያን አጽዳ
ar: مسح تصفية السعر
as: মূল্য পৰিস্ফুটন মচি পেলাওক
az: Qiymət filtrini təmizlə
bg: Изчисти филтъра за цена
bn: দামের ফিল্টার মুছে দিন
bo: རིན་གོང་འཚག་ཆས་ཁ་གསལ་བཟོ་དགོས།
ca: Esborra el filtre de preu
cs: Vymazat filtr cen
cy: Clirio hidlydd prisiau
da: Ryd prisfilter
de: Preisfilter löschen
el: Καθαρισμός φίλτρου τιμών
es: Borrar el filtro de precios
et: Tühjenda hinnafiltrid
fa: پاک کردن فیلتر قیمت
fi: Tyhjennä hintasuodatin
fil: I-clear ang filter ng presyo
fr: Effacer le filtre de prix
ga: Glan scagairí praghais
gu: કિંમત ફિલ્ટર સાફ કરો
he: נקה את מסנן המחיר
hi: मूल्य फ़िल्टर हटाएँ
hr: Očisti filtriranje cijena
hu: Ár szűrés törlése
hy: Մաքրել գների զտումը
id: Hapus filter harga
is: Hreinsa verðsía
it: Cancella filtro prezzo
ja: 価格フィルターをクリア
kk: Баға сүзгіні тазалау
km: សម្អាតការតម្រងតម្លៃ
kn: ಬೆಲೆ ಶ್ರೇಣಿಯ ಫಿಲ್ಟರ್ ಅನ್ನು ತೆರವುಮಾಡಿ
ko: 가격 필터 지우기
ky: Баа фильтрлерин тазалоо
mn: Үнэ шүүлтүүрийг арилгах
ms: Kosongkan penapis harga
nl: Prijsfilter wissen
pt: Limpar filtro de preço
ru: Очистить фильтр цены
ta: விலை வடிகட்டலை அழிக்கவும்
th: ล้างตัวกรองราคา
tr: Fiyat filtresini temizle
ug: باھانى تەكشۈرۈشنى تازىلاش
uk: Очистити фільтр за ціною
vi: Xóa bộ lọc giá
zh: 清除价格筛选
zh_hant: 清除價格篩選

# place_barcode_in_frame
source: Place the barcode in the box to scan
af: Plaas die strepieskode binne die raam om te skandeer
am: ለመቃኘት ባርኮዱን በፍሬም ውስጥ ያስቀምጡት
ar: ضع الرمز الشريطي داخل الإطار للمسح
as: বারকোডটো বক্সৰ ভিতৰত ৰাখি স্কেন কৰক
az: Ştrixkodunu skan etmək üçün çərçivənin içərisinə yerləşdirin
bg: Поставете баркода в рамката за сканиране
bn: বারকোডটি বক্সের মধ্যে রেখে স্ক্যান করুন
bo: ཨང་རྟགས་སྒྲོམ་གཞིའི་ནང་དུ་བཞག་ནས་པར་ལེན་བྱས།
ca: Col·loqueu el codi de barres dins del marc per escanejar-lo
cs: Umístěte čárový kód do rámu pro skenování
cy: Rhowch y cod bar i mewn i'r blwch i sganio
da: Læg stregkoden i boksen for at scanne
de: Barcode in das Feld legen und scannen
el: Τοποθετήστε τον γραμμικό κώδικα στο πλαίσιο για σάρωση
es: Coloca el código de barras dentro del marco para escanear
et: Aseta vöötkood kasti ja skaneeri
fa: بارکد را داخل قاب قرار دهید تا اسکن شود
fi: Aseta viivakoodi kehyksen sisään skannattavaksi
fil: Ilagay ang barcode sa loob ng kahon para i-scan
fr: Placez le code-barres dans le cadre pour le scanner
ga: Cuir an cód barra isteach sa bhosca chun scanadh a dhéanamh air
gu: બારકોટ બોક્સની અંદર મૂકીને સ્કેન કરો
he: הכנס את הברקוד למסגרת כדי לסרוק
hi: बारकोड को स्कैन करने के लिए बॉक्स के अंदर रखें
hr: Stavite barkod unutar okvira za skeniranje
hu: Helyezze a vonalkódot a keretbe a beolvasáshoz
hy: Դրեք շտրիխկոդը շրջանակի մեջ սկանավորման համար
id: Letakkan barcode di dalam kotak untuk dipindai
is: Settu strikamerkið í kassann til að skanna
it: Posiziona il codice a barre nel riquadro per la scansione
ja: バーコードを枠内に入れてスキャンしてください
kk: Штрихкодты сканерлеу үшін қорапқа салыңыз
km: ដាក់កូដបារ​នៅក្នុងប្រអប់សម្រាប់ស្កេន
kn: ಬಾರ್‌ಕೋಡ್ ಅನ್ನು ಫ್ರೇಮ್ ಒಳಗೆ ಇರಿಸಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 바코드를 프레임 안에 넣어 스캔하세요
ky: Штрих-кодду кутучага салып сканердеңиз
mn: Баркодыг хүрээний дотор тавьж сканнердаарай
ms: Letakkan kod bar dalam kotak untuk mengimbas
nl: Plaats de barcode binnen het kader om te scannen
pt: Coloque o código de barras dentro do quadro para escanear
ru: Поместите штрихкод в рамку для сканирования
ta: பார்கோட்டை பெட்டியில் வைத்துப் பார்
th: ใส่บาร์โค้ดไว้ในกรอบเพื่อต่อการสแกน
tr: Barkodu taramak için kutuya yerleştirin
ug: بارات كودنى ئىچىگە سېلىپ سۈرۈشتۈرۇڭ
uk: Розмістіть штрих-код у рамці для сканування
vi: Đặt mã vạch vào trong khung để quét
zh: 将条码放入框内扫描
zh_hant: 將條碼放入框內掃描

# item_already_exists
source: The item already exists
af: Produk bestaan reeds
am: ምርቱ አስቀድሞ አለ
ar: المنتج موجود بالفعل
as: বস্তু ইতিমধ্যে আছে
az: Məhsul artıq mövcuddur
bg: Продуктът вече съществува
bn: পণ্যটি ইতিমধ্যেই বিদ্যমান
bo: ཐོན་རྫས་འདི་གནས་ཡོད།
ca: El producte ja existeix
cs: Produkt již existuje
cy: Mae'r nwydd eisoes yn bodoli
da: Varen findes allerede
de: Produkt existiert bereits
el: Το προϊόν υπάρχει ήδη
es: El producto ya existe
et: Toode on juba olemas
fa: کالا قبلاً موجود است
fi: Tuote on jo olemassa
fil: Ang produkto ay umiiral na
fr: Le produit existe déjà
ga: Tá an táirge ann cheana
gu: ઉત્પાદન પહેલેથી જ અસ્તિત્વમાં છે
he: המוצר כבר קיים
hi: सामान पहले से मौजूद है
hr: Proizvod već postoji
hu: A termék már létezik
hy: Ապրանքը արդեն գոյություն ունի
id: Produk sudah ada
is: Vara er þegar til
it: Il prodotto esiste già
ja: 商品は既に存在します
kk: Тауар 이미 бар
km: ផលិតផលមានរួចហើយ
kn: ಮಾಲು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ko: 상품이 이미 존재합니다
ky: Продукция буга чейин бар
mn: Бараа аль хэдийн байгаа
ms: Produk sudah wujud
nl: Het product bestaat al
pt: O produto já existe
ru: Товар уже существует
ta: பொருள் ஏற்கனவே உள்ளது
th: สินค้ามีอยู่แล้ว
tr: Ürün zaten mevcut
ug: مال ئاللىقاچان مەۋجۇت
uk: Товар уже існує
vi: Sản phẩm đã tồn tại
zh: 商品已存在
zh_hant: 商品已存在

# barcode_with_value
source: Barcode: {barcode}
af: Streepkode: {barcode}
am: የአሞሌ {barcode}
ar: رمز الاستجابة السريعة: {barcode}
as: বাৰক'ডঃ {barcode}
az: Barkod: {barcode}
bg: Баркод: {barcode}
bn: বারকোড: {barcode}
ca: Codi de barres: {barcode}
cs: Čárový kód: {barcode}
cy: Cod Bar: {barcode}
da: Stregkode: {barcode}
es: Código de barras: {barcode}
et: Vöötkood: {barcode}
fa: بارکد: {barcode}
fi: Viivakoodi: {barcode}
fr: Code-barres : {barcode}
ga: Cód Barrach: {barcode}
gu: બારકોડ: {barcode}
he: קוד בר: {barcode}
hi: बारकोड: {barcode}
hr: Barkod: {barcode}
hu: Vonalkód: {barcode}
hy: Բարքոդ՝ {barcode}
id: Kode batang: {barcode}
is: Strikamerki: {barcode}
it: Codice a barre: {barcode}
ja: バーコード：{barcode}
kk: Штрих-код: {barcode}
km: កូដបារ: {barcode}
kn: ಬಾರ್ಕೋಡ್: {barcode}
ko: 바코드: {barcode}
ky: Штрихкод: {barcode}
mn: Баркод: {barcode}
ms: Kod bar: {barcode}
nl: Streepjescode: {barcode}
pt: Código de barras: {barcode}
ru: Штрихкод: {barcode}
ta: பார்கோடு: {barcode}
th: รหัสบาร์โค้ด: {barcode}
tr: Barkod: {barcode}
ug: باركود：{barcode}
uk: Штрихкод: {barcode}
vi: Mã vạch: {barcode}
zh: 条码：{barcode}
zh_hant: 條碼：{barcode}

# name_with_value
source: Name: {name}
af: Naam: {name}
am: ስም {name}
ar: الاسم: {name}
as: নাম: {name}
az: Ad: {name}
bg: Име: {name}
bn: নাম: {name}
bo: མིང་། {name}
ca: Nom: {name}
cs: Název: {name}
cy: Enw: {name}
da: Navn: {name}
el: Όνομα: {name}
es: Nombre: {name}
et: Nimi: {name}
fa: نام: {name}
fi: Nimi: {name}
fil: Pangalan: {name}
fr: Nom : {name}
ga: Ainm: {name}
gu: નામ: {name}
he: שם: {name}
hi: नाम: {name}
hr: Naziv: {name}
hu: Név: {name}
hy: Անունը՝ {name}
id: Nama: {name}
is: Nafn: {name}
it: Nome: {name}
ja: 名称：{name}
kk: Аты: {name}
km: ឈ្មោះ៖ {name}
kn: ಹೆಸರು: {name}
ko: 이름: {name}
ky: Аты: {name}
mn: Нэр: {name}
ms: Nama: {name}
nl: Naam: {name}
pt: Nome: {name}
ru: Название: {name}
ta: பெயர்: {name}
th: ชื่อ: {name}
tr: İsim: {name}
ug: 名称：{name}
uk: Назва: {name}
vi: Tên: {name}
zh: 名称：{name}
zh_hant: 名稱：{name}

# category_with_value
source: Category: {category}
af: Kategorie: {category}
am: ምድብ {category}
ar: التصنيف: {category}
as: শ্ৰেণী: {category}
az: Kateqoriya: {category}
bg: Категория: {category}
bn: শ্রেণিবিন্যাসঃ {category}
ca: Categoria: {category}
cs: Kategorie: {category}
cy: Categori: {category}
da: Kategori: {category}
de: Kategorie: {category}
el: Κατηγορία: {category}
es: Categoría: {category}
et: Kategooria: {category}
fa: دسته‌بندی: {category}
fi: Luokka: {category}
fil: Kategorya: {category}
fr: Catégorie : {category}
ga: Rangú: {category}
gu: વર્ગીકરણ: {category}
he: קטגוריה: {category}
hi: श्रेणी: {category}
hr: Kategorija: {category}
hu: Kategória: {category}
hy: Կատեգորիա՝ {category}
id: Klasifikasi: {category}
is: Flokkur: {category}
it: Categoria: {category}
ja: 分類：{category}
kk: Санат: {category}
km: ចំណាត់ថ្នាក់៖ {category}
kn: ವರ್ಗೀಕರಣ: {category}
ko: 분류: {category}
ky: Категория:{category}
mn: Ангилал: {category}
ms: Kategori: {category}
nl: Categorie: {category}
pt: Categoria: {category}
ru: Категория: {category}
ta: 分类：{category}
th: ประเภท:{category}
tr: Kategori: {category}
ug: تۈر：{category}
uk: Категорія: {category}
vi: Phân loại: {category}
zh: 分类：{category}
zh_hant: 分類：{category}

# current_quantity_with_value
source: Current quantity: {quantity}{unit}
af: Huidige aantal: {quantity}{unit}
am: የአሁኑ ብዛት {quantity}{unit}
ar: الكمية الحالية: {quantity}{unit}
as: বৰ্তমান পৰিমাণ: {quantity}{unit}
az: Cari miqdar: {quantity}{unit}
bg: Текущо количество: {quantity}{unit}
bn: বর্তমান পরিমাণ: {quantity}{unit}
bo: མིག་སྔའི་གྲངས་འབོར། {quantity}{unit}
ca: Quantitat actual: {quantity}{unit}
cs: Aktuální množství: {quantity}{unit}
cy: Nifer cyfredol: {quantity}{unit}
da: Nuværende antal: {quantity}{unit}
de: Aktuelle Menge: {quantity}{unit}
el: Τρέχουσα ποσότητα: {quantity}{unit}
es: Cantidad actual: {quantity}{unit}
et: Praegune kogus: {quantity}{unit}
fa: تعداد فعلی: {quantity}{unit}
fi: Nykyinen määrä: {quantity}{unit}
fil: Kasalukuyang bilang: {quantity}{unit}
fr: Quantité actuelle : {quantity}{unit}
ga: Líon reatha: {quantity}{unit}
gu: વર્તમાન સંખ્યા: {quantity}{unit}
he: כמות נוכחית: {quantity}{unit}
hi: वर्तमान संख्या: {quantity}{unit}
hr: Trenutna količina: {quantity}{unit}
hu: Jelenlegi mennyiség: {quantity}{unit}
hy: Ընթացիկ քանակը՝ {quantity}{unit}
id: Jumlah saat ini: {quantity}{unit}
is: Núverandi magn: {quantity}{unit}
it: Quantità attuale: {quantity}{unit}
ja: 現在の数量：{quantity}{unit}
kk: Ағымдағы саны：{quantity}{unit}
km: ចំនួនបច្ចុប្បន្ន៖ {quantity}{unit}
kn: ಪ್ರಸ್ತುತ ಪ್ರಮಾಣ: {quantity}{unit}
ko: 현재 수량: {quantity}{unit}
ky: Азыркы санда: {quantity}{unit}
mn: Одоогийн тоо: {quantity}{unit}
ms: Jumlah semasa: {quantity}{unit}
nl: Huidig aantal: {quantity}{unit}
pt: Quantidade atual: {quantity}{unit}
ru: Текущее количество: {quantity}{unit}
ta: தற்போதைய რაოდენை：{quantity}{unit}
th: จำนวนปัจจุบัน: {quantity}{unit}
tr: Mevcut miktar: {quantity}{unit}
ug: ھازىرقى سان: {quantity}{unit}
uk: Поточна кількість: {quantity}{unit}
vi: Số lượng hiện tại: {quantity}{unit}
zh: 当前数量：{quantity}{unit}
zh_hant: 當前數量：{quantity}{unit}
