Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# enter_category_name
source: Please enter the category name
af: Voer asseblief die kategorie naam in
am: እባክዎ የምድብ ስም ያስገቡ
ar: الرجاء إدخال اسم التصنيف
as: অনুগ্ৰহ কৰি শ্ৰেণীৰ নাম কৰক
bg: Моля, въведете име на категория
bn: অনুগ্রহ করে শ্রেণীর নাম লিখুন
bo: རིགས་མིང་ནང་འཇུག་རོགས།
ca: Si us plau, introdueix el nom de la categoria
cs: Prosím, zadejte název kategorie
cy: Rhowch enw'r categori
da: Indtast kategorinavn
el: Παρακαλώ εισάγετε το όνομα της κατηγορίας
es: Por favor, introduzca el nombre de la categoría
fa: لطفاً نام دسته‌بندی را وارد کنید
fi: Anna luokan nimi
fil: Mangyaring ilagay ang pangalan ng kategorya
fr: Veuillez saisir le nom de la catégorie
ga: Cuir isteach ainm na catagóire
gu: કૃપા કરીને શ્રેણીનું નામ દાખલ કરો
he: אנא הזן את שם הסיווג
hi: कृपया श्रेणी का नाम दर्ज करें
hr: Unesite naziv kategorije
hu: Kérjük, adja meg a kategória nevét
hy: Խնդրում ենք ներմուծել դասակարգման անվանումը
id: Silakan masukkan nama kategori
is: Vinsamlegast sláðu inn flokkunarnafn
ja: カテゴリ名を入力してください
kk: Санат атауын енгізіңіз
km: សូមបញ្ចូលឈ្មោះចំណាត់ថ្នាក់
kn: ದಯವಿಟ್ಟು ವರ್ಗದ ಹೆಸರು ನಮೂದಿಸಿ
ko: 분류 이름을 입력하세요
ky: Сураныч, категория атын киргизиңиз
mn: Ангиллын нэрийг оруулна уу
ms: Sila masukkan nama kategori
nl: Voer de categorienaam in
pt: Por favor, insira o nome da categoria
ru: Пожалуйста, введите название категории
ta: தரவகை பெயரை உள்ளிடவும்
th: กรุณากรอกชื่อประเภท
tr: Lütfen kategori adını girin
ug: تۈر نامىنى كىرگۈزۈڭ
uk: Будь ласка, введіть назву категорії
vi: Vui lòng nhập tên danh mục
zh: 请输入分类名称
zh_hant: 請輸入分類名稱

# format_sql
source: SQL
ar: إس كيو إل
bn: এসকিউএল
gu: એસક્યુએલ
