Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# field_invalid_email
source: Please enter a valid {fieldName} address
af: Voer asseblief 'n geldige {fieldName} adres in
am: እባክህን ትክክለኛ {fieldName} አድራሻ ያስገቡ
ar: يرجى إدخال عنوان {fieldName} صالح
as: অনুগ্ৰহ কৰি বৈধ {fieldName} ঠিকনা প্ৰৱিষ্ট কৰক
az: Zəhmət olmasa, etibarlı {fieldName} ünvanını daxil edin
bg: Моля, въведете валиден адрес на {fieldName}
bn: দয়া করে বৈধ {fieldName} ঠিকানা লিখুন
bo: གོ་ཆོད་པའི་{fieldName}ས་གནས་ཤིག་ནང་འཇུག་རོགས།
ca: Si us plau, introdueix una adreça {fieldName} vàlida
cs: Zadejte platnou adresu {fieldName}
cy: Rhowch gyfeiriad {fieldName} dilys
da: Indtast en gyldig {fieldName}-adresse
de: Bitte geben Sie eine gültige {fieldName}-Adresse ein
el: Παρακαλώ εισαγάγετε μια έγκυρη διεύθυνση {fieldName}
es: Por favor, introduzca una dirección {fieldName} válida
et: Palun sisestage kehtiv {fieldName} aadress
fa: لطفاً یک آدرس {fieldName} معتبر وارد کنید
fi: Kirjoita kelvollinen {fieldName}-osoite
fil: Mangyaring ilagay ang wastong {fieldName} na address
fr: Veuillez entrer une adresse {fieldName} valide
ga: Iontráil seoladh {fieldName} bailí le do thoil
gu: કૃપા કરીને માન્ય {fieldName} સરનામું દાખલ કરો
he: אנא הזן כתובת {fieldName} חוקית
hi: कृपया वैध {fieldName} पता दर्ज करें
hr: Molimo unesite važeću {fieldName} adresu
hu: Kérjük, adjon meg egy érvényes {fieldName} címet
hy: Խնդրում ենք մուտքագրել վավեր {fieldName} հասցե
id: Silakan masukkan alamat {fieldName} yang valid
is: Vinsamlegast sláðu inn gilt {fieldName} netfang
it: Si prega di inserire un indirizzo {fieldName} valido
ja: 有効な{fieldName}アドレスを入力してください
kk: Өтінеміз, жарамды {fieldName} мекенжайын енгізіңіз
km: សូមបញ្ចូលអាសយដ្ឋាន{fieldName}ដែលមានសុពលភាព
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ {fieldName} ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko: 유효한 {fieldName} 주소를 입력하십시오
ky: Жарамдуу {fieldName} дарегин киргизиңиз
mn: Буруугүй {fieldName} хаягийг оруулна уу
ms: Sila masukkan alamat {fieldName} yang sah
nl: Voer een geldig {fieldName}-adres in
pt: Por favor, insira um endereço de {fieldName} válido
ru: Пожалуйста, введите действительный адрес {fieldName}
ta: தயவுசெய்து செல்லுபடியாகும் {fieldName} முகவரியை உள்ளிடவும்
th: กรุณาใส่ที่อยู่ {fieldName} ที่ถูกต้อง
tr: Lütfen geçerli bir {fieldName} adresi girin
ug: ئەڭ مۆۋاپىق {fieldName} ئادرېسنى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсну адресу {fieldName}
vi: Vui lòng nhập địa chỉ {fieldName} hợp lệ
zh: 请输入有效的{fieldName}地址
zh_hant: 請輸入有效的{fieldName}地址

# field_invalid_number
source: {fieldName} must be {numberType}
af: {fieldName} moet {numberType} wees
am: {fieldName} {numberType} መሆን አለበት
ar: {fieldName} يجب أن يكون {numberType}
as: {fieldName} আবশ্যক {numberType} হ'ব
az: {fieldName} mütləq {numberType} olmalıdır
bg: {fieldName} трябва да бъде {numberType}
bn: {fieldName} অবশ্যই {numberType} হতে হবে
bo: {fieldName}ངེས་པར་དུ་ངེས་པར་དུ་བྱ་བ་{numberType}
ca: {fieldName} ha de ser {numberType}
cs: {fieldName} musí být {numberType}
cy: {fieldName} rhaid iddo fod yn {numberType}
da: {fieldName} skal være {numberType}
de: {fieldName} muss {numberType} sein
el: {fieldName} πρέπει να είναι {numberType}
es: {fieldName} debe ser {numberType}
et: {fieldName} peab olema {numberType}
fa: {fieldName} باید {numberType} باشد
fi: {fieldName} täytyy olla {numberType}
fil: {fieldName} ay dapat na {numberType}
fr: {fieldName} doit être {numberType}
ga: {fieldName} caithfidh a bheith {numberType}
gu: {fieldName}જરૂરી છે કે {numberType} હોઈ
he: {fieldName} חייב להיות {numberType}
hi: {fieldName} होना चाहिए {numberType}
hr: {fieldName} mora biti {numberType}
hu: {fieldName}-nak {numberType}-nak kell lennie
hy: {fieldName} պետք է լինի {numberType}
id: {fieldName} harus {numberType}
is: {fieldName} verður að vera {numberType}
it: {fieldName} deve essere {numberType}
ja: {fieldName}は{numberType}でなければなりません
kk: {fieldName} міндетті түрде {numberType} болуы керек
km: {fieldName} ត្រូវតែជា {numberType}
kn: {fieldName}{numberType} ಆಗಿರಬೇಕು
ko: {fieldName}는 {numberType}이어야 합니다
ky: {fieldName} милдеттүү түрдө {numberType} болушу керек
mn: {fieldName} заавал {numberType} байх ёстой
ms: {fieldName} mesti {numberType}
nl: {fieldName} moet {numberType} zijn
pt: {fieldName} deve ser {numberType}
ru: {fieldName} должен быть {numberType}
ta: {fieldName} {numberType} ஆக இருக்க வேண்டும்
th: {fieldName}ต้องเป็น{numberType}
tr: {fieldName}, {numberType} olmalıdır
ug: {fieldName} {numberType} بولۇشى كېرەك
uk: {fieldName} має бути {numberType}
vi: {fieldName} phải là {numberType}
zh: {fieldName}必须是{numberType}
zh_hant: {fieldName}必須是{numberType}

# field_min_value
source: {fieldName} cannot be less than {min}
af: {fieldName} mag nie kleiner wees as {min} nie
am: {fieldName} ከ {min} በታች ሊሆን አይችልም
ar: {fieldName} لا يمكن أن يكون أقل من {min}
as: {fieldName} {min}তকৈ কম নহব নোৱাৰে
az: {fieldName} {min}-dən az ola bilməz
bg: {fieldName} не може да бъде по-малко от {min}
bn: {fieldName} {min} এর চেয়ে কম হতে পারবে না
bo: {fieldName}{min}ལས་ཉུང་མི་རུང་།
ca: {fieldName} no pot ser menor que {min}
cs: {fieldName} nesmí být menší než {min}
cy: {fieldName} ni all fod yn llai na {min}
da: {fieldName} kan ikke være mindre end {min}
de: {fieldName} darf {min} nicht unterschreiten
el: {fieldName} δεν μπορεί να είναι μικρότερο από {min}
es: {fieldName} no puede ser menor que {min}
et: {fieldName} ei tohi olla väiksem kui {min}
fa: {fieldName} نمی‌تواند کمتر از {min} باشد
fi: {fieldName} ei voi olla pienempi kuin {min}
fil: {fieldName} ay hindi maaaring mas mababa sa {min}
fr: {fieldName} ne peut pas être inférieur à {min}
ga: {fieldName} ní féidir a bheith níos lú ná {min}
gu: {fieldName} {min} કરતા નાની ન હોઈ શકે
he: {fieldName} לא יכול להיות פחות מ-{min}
hi: {fieldName} {min} से कम नहीं हो सकता
hr: {fieldName} ne može biti manji od {min}
hu: {fieldName} nem lehet kisebb, mint {min}
hy: {fieldName} չի կարող փոքրանալ {min}-ից
id: {fieldName} tidak boleh kurang dari {min}
is: {fieldName} má ekki vera minni en {min}
it: {fieldName} non può essere inferiore a {min}
ja: {fieldName}は{min}より小さくしてはいけません
kk: {fieldName} {min} кем болмауы керек
km: {fieldName} មិនអាចតិចជាង {min}
kn: {fieldName} {min} ಕಿಂತ ಕಡಿಮೆ ಅಲ್ಲ
ko: {fieldName}은(는) {min}보다 작을 수 없습니다
ky: {fieldName} {min}дан аз болбошу керек
mn: {fieldName} нь {min}-аас бага байж болохгүй
ms: {fieldName} tidak boleh kurang daripada {min}
nl: {fieldName} mag niet kleiner zijn dan {min}
pt: {fieldName} não pode ser menor que {min}
ru: {fieldName} не может быть меньше {min}
ta: {fieldName} {min}-ஐ விட குறைவாக இருக்கக்கூடாது
th: {fieldName} ไม่สามารถน้อยกว่า {min}
tr: {fieldName} {min}'den küçük olamaz
ug: {fieldName} {min} دىن كىچىك بولالمايدۇ
uk: {fieldName} не може бути менше за {min}
vi: {fieldName} không thể nhỏ hơn {min}
zh: {fieldName}不能小于{min}
zh_hant: {fieldName}不能小於{min}

# field_max_value
source: {fieldName} cannot be greater than {max}
af: {fieldName} mag nie groter wees as {max} nie
am: {fieldName} ከ {max} ሊበልጥ አይችልም
ar: {fieldName} لا يمكن أن يكون أكبر من {max}
as: {fieldName} {max}তকৈ বেছি নহব পাৰে
az: {fieldName} {max}-dən böyük ola bilməz
bg: {fieldName} не може да бъде по-голямо от {max}
bn: {fieldName} {max} এর চেয়ে বড় হতে পারবে না
bo: {fieldName}དེ་ལས་ཆེ་བ་{max}
ca: {fieldName} no pot ser més gran que {max}
cs: {fieldName} nesmí být větší než {max}
cy: {fieldName} ni all fod yn fwy na {max}
da: {fieldName} må ikke være større end {max}
de: {fieldName} darf {max} nicht überschreiten
el: {fieldName} δεν μπορεί να είναι μεγαλύτερο από {max}
es: {fieldName} no puede ser mayor que {max}
et: {fieldName} ei tohi olla suurem kui {max}
fa: {fieldName} نمی‌تواند بزرگتر از {max} باشد
fi: {fieldName} ei voi olla suurempi kuin {max}
fil: {fieldName} ay hindi maaaring mas malaki kaysa sa {max}
fr: {fieldName} ne peut pas être supérieur à {max}
ga: {fieldName} ní féidir a bheith níos mó ná {max}
gu: {fieldName} {max} કરતા મોટું ન હોઈ શકે
he: {fieldName} לא יכול להיות גדול מ-{max}
hi: {fieldName} {max} से बड़ा नहीं हो सकता
hr: {fieldName} ne može biti veće od {max}
hu: {fieldName} nem lehet nagyobb, mint {max}
hy: {fieldName} չի կարող մեծանալ {max}-ից
id: {fieldName} tidak boleh lebih besar dari {max}
is: {fieldName} má ekki vera stærra en {max}
it: {fieldName} non può essere maggiore di {max}
ja: {fieldName}は{max}を超えることはできません
kk: {fieldName} {max}-ден үлкен болмауы керек
km: {fieldName} មិនអាចធំជាង {max}
kn: {fieldName} {max} ಗಿಂತ ಹೆಚ್ಚು ಇರಕೂಡದು
ko: {fieldName}은(는) {max}보다 클 수 없습니다
ky: {fieldName} {max}дан чоң болбошу керек
mn: {fieldName} нь {max}-ээс их байж болохгүй
ms: {fieldName} tidak boleh lebih besar daripada {max}
nl: {fieldName} mag niet groter zijn dan {max}
pt: {fieldName} não pode ser maior que {max}
ru: {fieldName} не может быть больше {max}
ta: {fieldName} {max}-ஐ விட பெரியதாக இருக்கக்கூடாது
th: {fieldName} ไม่สามารถมากกว่า {max}
tr: {fieldName} {max}'den büyük olamaz
ug: {fieldName} {max} دىن چوڭ بولالمайды
uk: {fieldName} не може бути більшим за {max}
vi: {fieldName} không thể lớn hơn {max}
zh: {fieldName}不能大于{max}
zh_hant: {fieldName}不能大於{max}

# field_positive_integer
source: {fieldName} must be a positive integer
af: {fieldName} moet 'n positiewe integer wees
am: {fieldName} አዎንታዊ ኢንቲጀር መሆን አለበት
ar: {fieldName} يجب أن يكون عددًا صحيحًا موجبًا
as: {fieldName} অবশ্যই ধনাত্মক পূৰ্ণ সংখ্যা হ'ব লাগিব
az: {fieldName} mütləq müsbət tam ədəd olmalıdır
bg: {fieldName} трябва да бъде положително цяло число
bn: {fieldName} অবশ্যই ধনাত্মক পূর্ণসংখ্যা হতে হবে
bo: {fieldName}ངེས་པར་དུ་དྲང་གྲངས་ཧྲིལ་གྲངས་ཡིན་དགོས།
ca: {fieldName} ha de ser un enter positiu
cs: {fieldName} musí být kladné celé číslo
cy: {fieldName} yn rhaid i fod yn rhowch rhif positif
da: {fieldName} skal være et positivt helt tal
de: {fieldName} muss eine positive ganze Zahl sein
el: {fieldName} πρέπει να είναι θετικός ακέραιος
es: {fieldName} debe ser un número entero positivo
et: {fieldName} peab olema positiivne täisarv
fa: {fieldName} باید یک عدد صحیح مثبت باشد
fi: {fieldName} on oltava positiivinen kokonaisluku
fil: {fieldName} ay dapat na positibong buong numero
fr: {fieldName} doit être un entier positif
ga: {fieldName} caithfidh a bheith ina shlí iomlán dearfach
gu: {fieldName} યોગ્ય પૂર્ણાંક હોવો જોઈએ
he: {fieldName} חייב להיות מספר שלם חיובי
hi: {fieldName} एक सकारात्मक पूर्णांक होना चाहिए
hr: {fieldName} mora biti pozitivan cijeli broj
hu: {fieldName}-nak pozitív egész számnak kell lennie
hy: {fieldName} պետք է լինի դրական ամբողջ թիվ
id: {fieldName} harus berupa bilangan bulat positif
is: {fieldName} verður að vera jákvætt heiltala
it: {fieldName} deve essere un numero intero positivo
ja: {fieldName}は正の整数でなければなりません
kk: {fieldName} дұрыс бүтін сан болуы керек
km: {fieldName} ត្រូវតែជាចំនួនគត់វិជ្ជមាន
kn: {fieldName}ವು ಧನ ಪೂರ್ಣಾಂಕವಾಗಿರಬೇಕು
ko: {fieldName}는 반드시 양의 정수여야 합니다
ky: {fieldName} милдеттендирилгендей оң бүтүн сан болушу керек
mn: {fieldName} нь эерэг бүхэл тоо байх ёстой
ms: {fieldName} mesti merupakan nombor bulat positif
nl: {fieldName} moet een positief geheel getal zijn
pt: {fieldName} deve ser um número inteiro positivo
ru: {fieldName} должен быть положительным целым числом
ta: {fieldName} நேர்மறை முழு எண் ஆக இருக்க வேண்டும்
th: {fieldName} ต้องเป็นจำนวนเต็มบวก
tr: {fieldName} pozitif bir tam sayı olmalıdır
ug: {fieldName} مۇستەھكەم توق سان بولۇشى كېرەك
uk: {fieldName} повинен бути додатнім цілим числом
vi: {fieldName} phải là số nguyên dương
zh: {fieldName}必须是正整数
zh_hant: {fieldName}必須是正整數

# field_greater_than_zero
source: {fieldName} must be greater than 0
af: {fieldName} moet groter as 0 wees
am: {fieldName} ከ 0 በላይ መሆን አለበት
ar: {fieldName} يجب أن يكون أكبر من 0
as: {fieldName} অবশ্যই 0 ৰ ওপৰত হ'ব লাগিব
az: {fieldName} sıfırdan böyük olmalıdır
bg: {fieldName} трябва да бъде по-голямо от 0
bn: {fieldName} অবশ্যই 0 এর চেয়ে বড় হতে হবে
bo: {fieldName}ངེས་པར་དུ་0ལས་ཆེ་བ་ཡིན་དགོས།
ca: {fieldName} ha de ser més gran que 0
cs: {fieldName} musí být větší než 0
cy: {fieldName} yn rhaid i fod yn fwy na 0
da: {fieldName} skal være større end 0
de: {fieldName} muss größer als 0 sein
el: {fieldName} πρέπει να είναι μεγαλύτερο από 0
es: {fieldName} debe ser mayor que 0
et: {fieldName} peab olema suurem kui 0
fa: {fieldName} باید بزرگتر از 0 باشد
fi: {fieldName} on oltava suurempi kuin 0
fil: {fieldName} ay dapat na mas malaki sa 0
fr: {fieldName} doit être supérieur à 0
ga: {fieldName} caithfidh a bheith níos mó ná 0
gu: {fieldName} 0 કરતા મોટું હોવું જ જોઈએ
he: {fieldName} חייב להיות גדול מ-0
hi: {fieldName} 0 से बड़ा होना चाहिए
hr: {fieldName} mora biti veće od 0
hu: {fieldName}-nak nagyobbnak kell lennie, mint 0
hy: {fieldName} պետք է մեծ լինի քան 0
id: {fieldName} harus lebih besar dari 0
is: {fieldName} verður að vera stærra en 0
it: {fieldName} deve essere maggiore di 0
ja: {fieldName}は0より大きくなければなりません
kk: {fieldName} нөлден үлкен болуы керек
km: {fieldName} ត្រូវតែធំពី 0
kn: {fieldName} ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರಬೇಕು
ko: {fieldName}는 0보다 커야 합니다
ky: {fieldName} 0дон чоң болушу керек
mn: {fieldName} нь 0-оос их байх ёстой
ms: {fieldName} mesti lebih besar daripada 0
nl: {fieldName} moet groter zijn dan 0
pt: {fieldName} deve ser maior que 0
ru: {fieldName} должен быть больше 0
ta: {fieldName} 0 க்கும் அதிகமாக இருக்க வேண்டும்
th: {fieldName} ต้องมากกว่า 0
tr: {fieldName} 0'dan büyük olmalı
ug: {fieldName} 0 دىن چوڭ بولۇشى كېرەك
uk: {fieldName} повинен бути більшим за 0
vi: {fieldName} phải lớn hơn 0
zh: {fieldName}必须大于0
zh_hant: {fieldName}必須大於0

# field_positive_number
source: {fieldName} must be a positive number
af: {fieldName} moet 'n positiewe getal wees
am: {fieldName} አዎንታዊ ቁጥር መሆን አለበት
ar: {fieldName} يجب أن يكون عددًا موجبًا
as: {fieldName} অবশ্যই ধনাত্মক সংখ্যা হ'ব লগা
az: {fieldName} müsbət olmalıdır
bg: {fieldName} трябва да бъде положително число
bn: {fieldName} অবশ্যই ধনাত্মক সংখ্যা হতে হবে
bo: {fieldName}ངེས་པར་དུ་དྲང་གྲངས་ཡིན་དགོས།
ca: {fieldName} ha de ser un nombre positiu
cs: {fieldName} musí být kladné číslo
cy: {fieldName} yn rhaid i fod yn raddfeydd positif
da: {fieldName} skal være et positivt tal
de: {fieldName} muss eine positive Zahl sein
el: {fieldName} πρέπει να είναι θετικός αριθμός
es: {fieldName} debe ser un número positivo
et: {fieldName} peab olema positiivne arv
fa: {fieldName} باید عددی مثبت باشد
fi: {fieldName} on oltava positiivinen luku
fil: {fieldName} ay dapat na positibong numero
fr: {fieldName} doit être un nombre positif
ga: {fieldName} caithfidh a bheith ina uimhir dhearfach
gu: {fieldName} પોઝિટિવ નંબર હોવો જ જોઈએ
he: {fieldName} חייב להיות מספר חיובי
hi: {fieldName} लंबा होना चाहिए
hr: {fieldName} mora biti pozitivan broj
hu: {fieldName}-nak pozitív számnak kell lennie
hy: {fieldName} պետք է լինի դրական թիվ
id: {fieldName} harus berupa angka positif
is: {fieldName} verður að vera jákvætt tölu
it: {fieldName} deve essere un numero positivo
ja: {fieldName}は正の数でなければなりません
kk: {fieldName} оң сандар болуы керек
km: {fieldName} ត្រូវតែជាចំនួនវិជ្ជមាន
kn: {fieldName} ಧನ ಸಂಖ್ಯೆಯಾಗಿರಬೇಕು
ko: {fieldName}는 양수여야 합니다
ky: {fieldName} оң сан болушу керек
mn: {fieldName} нь эерэг тоо байх ёстой
ms: {fieldName} mesti nombor positif
nl: {fieldName} moet een positief getal zijn
pt: {fieldName} deve ser um número positivo
ru: {fieldName} должен быть положительным числом
ta: {fieldName} நேர்மறையான எண் ஆக வேண்டும்
th: {fieldName} ต้องเป็นจำนวนบวก
tr: {fieldName} pozitif bir sayı olmalıdır
ug: {fieldName} مۇسبەت سان بولۇشى كېرەك
uk: {fieldName} повинен бути додатнім числом
vi: {fieldName} phải là số dương
zh: {fieldName}必须是正数
zh_hant: {fieldName}必須是正數

# field_invalid_date
source: Please enter a valid {fieldName}
af: Voer asseblief 'n geldige {fieldName} in
am: እባክህን ትክክለኛ {fieldName} አስገባ
ar: الرجاء إدخال {fieldName} صالح
as: অনুগ্ৰহ কৰি বৈধ {fieldName} প্ৰৱিষ্ট কৰক
az: Zəhmət olmasa etibarlı {fieldName} daxil edin
bg: Моля, въведете валиден {fieldName}
bn: অনুগ্রহ করে বৈধ {fieldName} লিখুন
bo: གོ་ཆོད་པའི་{fieldName}
ca: Si us plau, introduïu un {fieldName} vàlid
cs: Zadejte platné {fieldName}
cy: Rhowch {fieldName} dilys
da: Indtast venligst en gyldig {fieldName}
de: Bitte geben Sie eine gültige {fieldName} ein
el: Παρακαλώ εισάγετε ένα έγκυρο {fieldName}
es: Por favor, introduzca un {fieldName} válido
et: Palun sisestage kehtiv {fieldName}
fa: لطفاً {fieldName} معتبر وارد کنید
fi: Syötä kelvollinen {fieldName}
fil: Mangyaring ipasok ang wastong {fieldName}
fr: Veuillez saisir un {fieldName} valide
ga: Cuir isteach {fieldName} bailí le do thoil
gu: કૃપા કરીને માન્ય {fieldName} દાખલ કરો
he: אנא הזן {fieldName} תקף
hi: कृपया वैध {fieldName} दर्ज करें
hr: Unesite valjani {fieldName}
hu: Kérjük, adjon meg egy érvényes {fieldName}
hy: Խնդրում ենք մուտքագրել վավեր {fieldName}
id: Silakan masukkan {fieldName} yang valid
is: Vinsamlegast sláðu inn gildan {fieldName}
it: Per favore inserisci un {fieldName} valido
ja: 有効な{fieldName}を入力してください
kk: Жарамды {fieldName} енгізіңіз
km: សូមបញ្ចូល {fieldName} ត្រឹមត្រូវ
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ {fieldName} ನಮೂದಿಸಿ
ko: 유효한 {fieldName}를 입력하세요
ky: Өтүнмө анын жарактуу {fieldName} киргизиңиз
mn: Бүх хүчин төгөлдөр {fieldName}-г оруулна уу
ms: Sila masukkan {fieldName} yang sah
nl: Voer alstublieft een geldige {fieldName} in
pt: Por favor, insira um {fieldName} válido
ru: Пожалуйста, введите действительный {fieldName}
ta: சரியான {fieldName} ஐ உள்ளிடுக
th: กรุณาป้อน{fieldName}ที่ถูกต้อง
tr: Lütfen geçerli bir {fieldName} girin
ug: قۇلىقىدىكى{fieldName}نى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсний {fieldName}
vi: Vui lòng nhập {fieldName} hợp lệ
zh: 请输入有效的{fieldName}
zh_hant: 請輸入有效的{fieldName}

# field_date_not_past
source: {fieldName} cannot be a past date
af: {fieldName} kan nie 'n datum in die verlede wees nie
am: {fieldName} ያለፈ ቀን ሊሆን አይችልም
ar: {fieldName} لا يمكن أن يكون تاريخًا سابقًا
as: {fieldName} অতীত তাৰিখ হ'ব নোৱাৰে
az: {fieldName} keçmiş tarix ola bilməz
bg: {fieldName} не може да бъде минала дата
bn: {fieldName} অতীতের তারিখ হতে পারবে না
bo: {fieldName}འདས་ཟིན་པའི་དུས་བཅད་ཡིན་མི་རུང་།
ca: {fieldName} no pot ser una data passada
cs: {fieldName} nemůže být minulým datem
cy: {fieldName} ni all fod yn ddyddiad yn y gorffennol
da: {fieldName} må ikke være en dato i fortiden
de: {fieldName} darf kein vergangenes Datum sein
el: {fieldName} δεν μπορεί να είναι ημερομηνία στο παρελθόν
es: {fieldName} no puede ser una fecha pasada
et: {fieldName} ei tohi olla mineviku kuupäev
fa: {fieldName} نمی‌تواند تاریخی در گذشته باشد
fi: {fieldName} ei voi olla mennyt päivämäärä
fil: {fieldName} ay hindi pwedeng maging nakaraang petsa
fr: {fieldName} ne peut pas être une date passée
ga: {fieldName} ní féidir a bheith i ndáta atá caite
gu: {fieldName} ભૂતકાળ તારીખ ન હોઈ શકે
he: {fieldName} לא יכול להיות תאריך מהעבר
hi: {fieldName} पिछली तारीख नहीं हो सकती
hr: {fieldName} ne može biti datum iz prošlosti
hu: {fieldName} nem lehet múltbeli dátum
hy: {fieldName} չի կարող լինել անցյալ ամսաթիվ
id: {fieldName} tidak boleh berupa tanggal di masa lalu
is: {fieldName} má ekki vera fyrri dagsetning
it: {fieldName} non può essere una data passata
ja: {fieldName}は過去の日付にできません
kk: {fieldName} өткен күн болмауы керек
km: {fieldName} មិនអាចជាវិច្ឆិកាកន្លងមកបាន
kn: {fieldName} ಹಿಂದಿನ ದಿನಾಂಕವಾಗಿರಬಾರದು
ko: {fieldName}는 과거 날짜일 수 없습니다
ky: {fieldName} өтө мурунку дата болбойт
mn: {fieldName} нь өнгөрсөн өдрийн огноо байж болохгүй
ms: {fieldName} tidak boleh menjadi tarikh yang lalu
nl: {fieldName} mag geen datum in het verleden zijn
pt: {fieldName} não pode ser uma data passada
ru: {fieldName} не может быть датой в прошлом
ta: {fieldName} கடந்த தேதியாக இருக்க முடியாது
th: {fieldName} ไม่สามารถเป็นวันที่ในอดีตได้
tr: {fieldName} geçmiş bir tarih olamaz
ug: {fieldName} ئۆتكەن كۈندىن بولالمايدۇ
uk: {fieldName} не може бути минулою датою
vi: {fieldName} không thể là ngày trong quá khứ
zh: {fieldName}不能是过去日期
zh_hant: {fieldName}不能是過去日期

# field_date_not_before
source: {fieldName} cannot be earlier than {minDate}
af: {fieldName} kan nie vroeër as {minDate} wees nie
am: {fieldName} ከ {minDate} በፊት ሊሆን አይችልም
ar: {fieldName} لا يمكن أن يكون قبل {minDate}
as: {fieldName} {minDate} ৰ আগতে নহব নোৱাৰে
az: {fieldName} {minDate} tarixindən erkən ola bilməz
bg: {fieldName} не може да бъде по-рано от {minDate}
bn: {fieldName} {minDate} এর আগে হতে পারবে না
bo: {fieldName}ལས་སྔ་བ་{minDate}
ca: {fieldName} no pot ser anterior a {minDate}
cs: {fieldName} nemůže být dříve než {minDate}
cy: {fieldName} ni all fod yn gynharach na {minDate}
da: {fieldName} kan ikke være tidligere end {minDate}
de: {fieldName} darf nicht früher als {minDate} sein
el: {fieldName} δεν μπορεί να είναι νωρίτερα από {minDate}
es: {fieldName} no puede ser antes de {minDate}
et: {fieldName} ei tohi olla varem kui {minDate}
fa: {fieldName} نمی‌تواند زودتر از {minDate} باشد
fi: {fieldName} ei voi olla ennen {minDate}
fil: {fieldName} ay hindi maaaring mas maaga kaysa sa {minDate}
fr: {fieldName} ne peut pas être avant {minDate}
ga: {fieldName} ní féidir níos luaithe ná {minDate}
gu: {fieldName} {minDate} કરતા વહેલાં ન હોઈ શકે
he: {fieldName} לא יכול להיות מוקדם מ-{minDate}
hi: {fieldName} {minDate} से पहले नहीं हो सकता
hr: {fieldName} ne može biti prije {minDate}
hu: {fieldName} nem lehet korábbi, mint {minDate}
hy: {fieldName} չի կարող լինել ավելի վաղ քան {minDate}
id: {fieldName} tidak boleh lebih awal dari {minDate}
is: {fieldName} má ekki vera fyrr en {minDate}
it: {fieldName} non può essere prima di {minDate}
ja: {fieldName}は{minDate}より前にすることはできません
kk: {fieldName} {minDate} күнінен ерте болмауы керек
km: {fieldName} មិនអាចមុន {minDate}
kn: {fieldName} {minDate} ಕ್ಕೆ ಮುಂಚಿತವಾಗ бытьಾರದು
ko: {fieldName}은(는) {minDate}보다 빠를 수 없습니다
ky: {fieldName} {minDate} датасынан эрте болбошу керек
mn: {fieldName} нь {minDate}-ээс эрт байж болохгүй
ms: {fieldName} tidak boleh lebih awal daripada {minDate}
nl: {fieldName} mag niet eerder zijn dan {minDate}
pt: {fieldName} não pode ser anterior a {minDate}
ru: {fieldName} не может быть раньше {minDate}
ta: {fieldName} {minDate}-க்கு முந்தியதாக இருக்க முடியாது
th: {fieldName} ไม่สามารถก่อน {minDate}
tr: {fieldName} {minDate}'den önce olamaz
ug: {fieldName} {minDate} دىن بۇرۇن بولالمايدۇ
uk: {fieldName} не може бути раніше ніж {minDate}
vi: {fieldName} không thể sớm hơn {minDate}
zh: {fieldName}不能早于{minDate}
zh_hant: {fieldName}不能早於{minDate}
