Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# delete_calendar_event_failed
source: Failed to delete calendar event: {error}
af: Kon nie kalendergebeure verwyder nie: {error}
am: የቀን መቁጠሪያ ክስተት መሰረዝ አልተሳካም {error}
ar: فشل في حذف حدث التقويم: {error}
as: পঞ্জিকা অনুষ্ঠান মচাত ব্যৰ্থ: {error}
az: Təqvim hadisəsini silmək uğursuz oldu: {error}
bg: Неуспешно изтриване на събитие от календара: {error}
bn: ক্যালেন্ডার ইভেন্ট মুছে ফেলা ব্যর্থ হয়েছে: {error}
bo: ལོ་ཐོའི་དོན་རྐྱེན་བསུབ་མ་ཐུབ་པ།{error}
ca: No s'ha pogut eliminar l'esdeveniment del calendari: {error}
cs: Nepodařilo se smazat událost v kalendáři: {error}
cy: Gwall wrth ddileu digwyddiad calendr: {error}
da: Sletning af kalenderbegivenhed mislykkedes: {error}
de: Das Löschen des Kalendereintrags ist fehlgeschlagen: {error}
el: Αποτυχία διαγραφής γεγονότος ημερολογίου: {error}
es: Error al eliminar el evento del calendario: {error}
et: Kalendrisündmuse kustutamine ebaõnnestus: {error}
fa: حذف رویداد تقویم موفقیت‌آمیز نبود: {error}
fi: Kalenteritapahtuman poistaminen epäonnistui: {error}
fil: Nabigong tanggalin ang kaganapan sa kalendaryo: {error}
fr: Échec de la suppression de l'événement du calendrier : {error}
ga: Theip ar scrios an eachtra féilire: {error}
gu: કૅલેન્ડર ઇવેંટ દૂર કરવામાં નિષ્ફળ: {error}
he: נכשל במחיקת אירוע לוח שנה: {error}
hi: कैलेंडर इवेंट हटाने में विफल: {error}
hr: Neuspjelo brisanje događaja u kalendaru: {error}
hu: Naptáresemény törlése sikertelen: {error}
hy: Օրացույցի իրադարձությունը ջնջելը ձախողվեց: {error}
id: Gagal menghapus acara kalender: {error}
is: Mistókst að eyða dagatalsviðburði: {error}
it: Eliminazione dell'evento del calendario non riuscita: {error}
ja: カレンダーイベントの削除に失敗しました: {error}
kk: Күнтізбе оқиғасын жою сәтсіз аяқталды: {error}
km: ការលុបព្រឹត្តិការណ៍ប្រតិទិនបរាជ័យ: {error}
kn: ಕ್ಯಾಲೆಂಡರ್ ಘಟನೆ ಅಳಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ: {error}
ko: 캘린더 이벤트 삭제 실패: {error}
ky: Calendar окуясын өчүрүү мүмкүн болгон жок: {error}
mn: Календарийн үйл явдлыг устгах амжилтгүй боллоо: {error}
ms: Gagal memadam acara kalendar: {error}
nl: Het verwijderen van de kalendergebeurtenis is mislukt: {error}
pt: Falha ao excluir evento do calendário: {error}
ru: Не удалось удалить событие календаря: {error}
ta: காலண்டர் நிகழ்வை நீக்க வினா தோல்வியடைந்தது: {error}
th: ลบเหตุการณ์ในปฏิทินล้มเหลว: {error}
tr: Takvim etkinliği silinemedi: {error}
ug: تاغىلىق تەرەپتىن كۈن تۈزۈلمە ۋەقەسىنى ئۆچۈرۈش مەغلۇپ بولدى: {error}
uk: Не вдалося видалити подію календаря: {error}
vi: Xóa sự kiện lịch thất bại: {error}
zh: 删除日历事件失败: {error}
zh_hant: 刪除日曆事件失敗: {error}

# set_permission_message_failed
source: Failed to set permission prompt message: {error}
af: Misluk om toestemmingswermelding te stel: {error}
am: የፍቃድ መጠየቂያ መልእክት ማቀናበር አልተሳካም {error}
ar: فشل إعداد رسالة تلميح الإذن: {error}
as: অনুমতি সূচনা বাৰ্তা নিৰ্ধাৰণত ব্যৰ্থ: {error}
az: İcazə bildiriş mesajını təyin etmək uğursuz oldu: {error}
bg: Неуспешно задаване на съобщение за разрешения: {error}
bn: অনুমতির বার্তা সেট করা ব্যর্থ: {error}
bo: ཆོག་འཐུས་ཀྱི་བརྡ་འཕྲིན་སྒྲིག་མ་ཐུབ་པ{error}
ca: Error en mostrar el missatge d'avís de permisos: {error}
cs: Nepodařilo se nastavit zprávu s výzvou k oprávněním: {error}
cy: Gwall wrth osod neges awgrym hawliau: {error}
da: Kunne ikke indstille tilladelsesmeddelelsen: {error}
de: Fehler beim Einstellen der Berechtigungsaufforderungsnachricht: {error}
el: Αποτυχία στην εμφάνιση μηνύματος προτροπής δικαιωμάτων: {error}
es: Error al establecer el mensaje de aviso de permisos: {error}
et: Luba teavitussõnumi seadistamine ebaõnnestus: {error}
fa: تنظیم پیام هشدار مجوز ناموفق بود: {error}
fi: Asetusten käyttöoikeusviestin näyttäminen epäonnistui: {error}
fil: Nabigong itakda ang mensahe ng paalala sa pahintulot: {error}
fr: Échec de la configuration du message d'invite de permission : {error}
ga: Theip ar theachtaireacht meabhrúcháin cead a shocrú: {error}
gu: અધિકાર સંદેશો સુજાવ્યામાં નિષ્ફળ: {error}
he: נכשל בהגדרת הודעת רשות: {error}
hi: अनुमति संकेत संदेश सेट करने में विफल: {error}
hr: Neuspjelo postavljanje poruke s uputama o dopuštenjima: {error}
hu: A jogosultsági üzenet beállítása sikertelen: {error}
hy: Սհատվելը զանգվածային մուտքի իրավունքի հաղորդագրության կարգավորումը՝ {error}
id: Gagal mengatur pesan prompt izin: {error}
is: Mistókst að stilla leyfisviðvörun: {error}
it: Impostazione del messaggio di notifica dei permessi non riuscita: {error}
ja: 権限設定のメッセージの表示に失敗しました: {error}
kk: Құқықтарды орнату хабарламасы қатесі: {error}
km: ការកំណត់សារ​ព្រមាន​សិទ្ធិ​បាន​បរាជ័យ៖ {error}
kn: ಅಧಿಕಾರ ಸೂಚನೆ ಸಂದೇಶವನ್ನು ಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 권한 설정 알림 메시지 실패: {error}
ky: Рўксат берүү эскертүү билдирүүсүн орнотуу ийгиликсиз болду: {error}
mn: Зурвас эрх тавих тохиргоо амжилтгүй боллоо: {error}
ms: Gagal menetapkan mesej pemberitahuan kebenaran: {error}
nl: Melding voor machtigingsinstelling mislukt: {error}
pt: Falha ao definir a mensagem de aviso de permissão: {error}
ru: Не удалось установить сообщение о запросе разрешения: {error}
ta: அனுமதி கருத்துப்பெறல் செய்தியை அமைக்க முயற்சித்ததில் தோல்வியடைந்தது: {error}
th: ตั้งค่าข้อความแจ้งเตือนสิทธิ์ล้มเหลว: {error}
tr: İzin uyarı mesajı ayarlanamadı: {error}
ug: ھوقۇق بەلگىلەش تېكىستى ئۇقتۇرۇشى مەغلۇپ بولدى: {error}
uk: Не вдалося встановити повідомлення про права доступу: {error}
vi: Thiết lập thông báo gợi ý quyền thất bại: {error}
zh: 设置权限提示消息失败: {error}
zh_hant: 設定權限提示訊息失敗: {error}

# mock_data_init_success
source: Successfully initialized {count} pieces of simulated data
af: {count} simulasiedata is suksesvol geïnitialiseer
am: በተሳካ ሁኔታ የተጀመረው {count} አስመሳይ ውሂብ
ar: تم تهيئة {count} بيانات محاكاة بنجاح
as: সফলভাৱেই প্ৰাৰম্ভ কৰা হৈছে {count} টা অনুকৰণ তথ্য
az: {count} ədəd simulyasiya məlumatı uğurla ilkinləşdirildi
bg: Успешно са инициализирани {count} симулирани данни
bn: সফলভাবে {count} টি সিমুলেশন ডেটা আরম্ভ করা হয়েছে
bo: ལད་མོ་བྱས་པའི་གཞི་གྲངས་{count}ལེགས་འགྲུབ་ངང་འགོ་འཛུགས་བྱས།
ca: S'han inicialitzat correctament {count} dades simulades
cs: Bylo úspěšně inicializováno {count} simulovaných dat
cy: Wedi llwyddo i gychwynnoli {count} o ddata efelychiadol
da: Der er blevet initialiseret {count} simulerede data med succes
de: {count} Simulationsdaten erfolgreich initialisiert
el: Έχουν αρχικοποιηθεί με επιτυχία {count} δεδομένα προσομοίωσης
es: Se ha inicializado correctamente {count} datos simulados
et: Õnnestus algatada {count} simulatsioonandmeid
fa: موفق به مقداردهی اولیه {count} داده شبیه‌سازی شده شد
fi: Onnistuneesti alustettu {count} simuloitua tietoa
fil: Matagumpay na na-initialize ang {count} na mga simulated na data
fr: Initialization réussie de {count} données simulées
ga: Tá {count} sonraí samhlacha curtha ar bun go rathúil
gu: સફળતાપૂર્વક {count} ટુકડાં નકલી ડેટા પ્રારંભ કરવામાં આવી છે
he: הצליח לאתחל {count} פריטי נתונים מדומים
hi: {count} सिम्युलेटेड डेटा सफलतापूर्वक इनिशियलाइज़ किया गया
hr: Uspješno je inicijalizirano {count} simuliranih podataka
hu: Sikeresen inicializálták a {count} darab szimulált adatot
hy: Ուժի մեջ է մտցված {count} սիմուլյացիոն տվյալները
id: Berhasil menginisialisasi {count} data simulasi
is: Það hefur tekist að frumstilla {count} hermigögn
it: Inizializzati con successo {count} dati simulati
ja: {count} 件のモックデータが正常に初期化されました
kk: _{count}_ дана эмуляцияланған деректер сәтті инициализацияланды
km: បានបង្កើតទិន្នន័យចាក់ស្ទែង {count} ដោយជោគជ័យ
kn: ಯಶಸ್ವಿಯಾಗಿ {count} ನಕಲಿ ಡೇಟಾ ಪೂರ್ವನಿರ್ಧಾರಗೊಳಿಸಲಾಗಿದೆ
ko: {count}개의 시뮬레이션 데이터가 성공적으로 초기화되었습니다
ky: {count} сандагы имитациялык маалымат ийгиликтүү башталды
mn: Амжилттайгаар {count} ширхэг дууриамал өгөгдлийг эхлүүллээ
ms: Berjaya memulakan {count} data simulasi
nl: Er is succesvol {count} simulatiedata geïnitialiseerd
pt: _{count}_ dados simulados inicializados com sucesso
ru: Успешно инициализировано {count} симулированных данных
ta: {count} சிமுலேஷன் தரவுகள் வெற்றிகரமாக தொடங்கப்பட்டது
th: ได้ทำการเริ่มต้นข้อมูลจำลอง {count} รายการเรียบร้อยแล้ว
tr: {count} adet simüle edilmiş veri başarıyla başlatıldı
ug: مۇۋاپىققىيەتلىك ھالدا {count} نۇمۇر سىنىما ئۇچۇرلىرىنى ئىلگىرى سۈرۈلدى
uk: Успішно ініціалізовано {count} тестових даних
vi: Đã khởi tạo thành công {count} dữ liệu mô phỏng
zh: 已成功初始化 {count} 条模拟数据
zh_hant: 已成功初始化 {count} 條模擬資料

# database_has_data
source: The database already has {count} records, skipping mock data initialization
af: Die databasis het reeds {count} rekords, sla simulasie-datainitialisering oor
am: የውሂብ ጎታው አስቀድሞ {count} መዝገቦች አሉት፣ የማስመሰል ውሂብ ጅምርን በመዝለል
ar: قاعدة البيانات تحتوي بالفعل على {count} سجلات، تخطى تهيئة البيانات التجريبية
as: ডেটাবেছত ইতিমধ্যে {count} টা ডাটা আছে, ছিমুলেশ্যন ডাটা আৰম্ভণি এৰাই দিয়া হ'ল
az: Verilənlər bazasında artıq {count} məlumat var, simulyasiya məlumatlarının ilkinləşdirilməsi atlanır
bg: Базата данни вече съдържа {count} записа, прескачане на инициализация на симулирани данни
bn: ডাটাবেসে ইতিমধ্যেই {count} টি ডাটা আছে, সিমুলেশন ডাটা ইনিশিয়ালাইজেশন স্কিপ করুন
bo: གཞི་གྲངས་མཛོད་ལ་ཟིན་ཐོ་{count}ཡོད་དེ། ལད་མོ་བྱས་པའི་གཞི་གྲངས་འགོ་འཛུགས་ཀྱི་གོམ་པ་སྤོ་ཐུབ་ཀྱི་ཡོད།
ca: La base de dades ja té {count} registres, ometent la inicialització de dades simulades
cs: Databáze již obsahuje {count} záznamů, přeskočit inicializaci simulačních dat
cy: Mae gan y gronfa ddata eisoes {count} o ddata, hepgor cychwyn data efelychiedig
da: Databasen har allerede {count} poster, spring over initialisering af simulerede data
de: Die Datenbank enthält bereits {count} Datensätze, die Initialisierung der Simulationsdaten wird übersprungen
el: Η βάση δεδομένων έχει ήδη {count} εγγραφές, παράβλεψη αρχικοποίησης δεδομένων προσομοίωσης
es: La base de datos ya tiene {count} datos, se omite la inicialización de datos de simulación
et: Andmebaasis on juba {count} andmerida, vahele jätta simuleeritud andmete initsialiseerimine
fa: پایگاه داده از قبل شامل {count} داده است، از مقداردهی اولیه داده‌های شبیه‌سازی شده صرف‌نظر کنید
fi: Tietokannassa on jo {count} tietueita, ohitetaan simuloitujen tietojen alustaminen
fil: Ang database ay mayroon nang {count} na datos, laktawan ang pagsisimula ng simulated na datos
fr: La base de données contient déjà {count} enregistrements, passer l'initialisation des données simulées
ga: Tá {count} taifid sa bhunachar sonraí cheana féin, rith thar thosaíocht sonraí samhlacha
gu: ડેટાબેઝમાં પહેલેથી જ {count} રેકોર્ડ છે, નકલી ડેટા શરૂઆતને ઉઠાવી દીધાં
he: בבסיס הנתונים קיימים {count} רשומות, דילוג על אתחול נתוני הדמיה
hi: डेटाबेस में पहले से ही {count} डेटा हैं, सिमुलेटेड डेटा इनिशियलाइजेशन को छोड़ दें
hr: Baza podataka već sadrži {count} zapisa, preskočite inicijalizaciju simuliranih podataka
hu: Az adatbázisban már {count} adat található, a szimulált adat inicializálása kihagyva
hy: Դետաբազայում արդեն կա {count} ցուցակ, բաց թողնել նմուշային տվյալների ինկուիբացում
id: Database sudah memiliki {count} data, lewati inisialisasi data simulasi
is: Gagnagrunnurinn hefur nú þegar {count} færslur, slepptu undirbúningi hermigagna
it: Il database contiene già {count} record, salta l'inizializzazione dei dati simulati
ja: データベースにはすでに {count} 件のデータがあり、シミュレーションデータの初期化をスキップします
kk: Дерекқорда 이미 {count} деректер бар, модельдік деректерді инициализациялауды өткізеді
km: មូលដ្ឋានទិន្នន័យមាន​ទិន្នន័យ {count} ហើយ​ឆ្លងកាត់ការចាក់បញ្ជូលទិន្នន័យតាមការសាកល្បង
kn: ಡೇಟಾಬೇಸಿನಲ್ಲಿ ಈಗಾಗಲೇ {count} ದಾಖಲೆಗಳಿವೆ, ಅಾನುಕರಣ ಡೇಟಾ ಆರಂಭಿಕಗೊಳಿಸುವಿಕೆಯನ್ನು ಬಿಟ್ಟುಮಾಡಿ
ko: 데이터베이스에는 이미 {count}개의 데이터가 있으며, 모의 데이터 초기화를 건너뜁니다
ky: Маалымдар базасында {count} маалыматтар бар, симуляцияланган маалыматтарды инициализациялоодон өтүп кетти
mn: Мэдээллийн сан аль хэдийн {count} мөр өгөгдөлтэй байна, дуурайлган өгөгдөл үүсгэх процессыг алгасана
ms: Pangkalan data sudah mempunyai {count} rekod, langkau inisialisasi data simulasi
nl: De database bevat al {count} records, het initialiseren van gesimuleerde gegevens wordt overgeslagen
pt: O banco de dados já possui {count} registros, pulando a inicialização de dados simulados
ru: В базе данных уже есть {count} записей, пропуск инициализации имитационных данных
ta: தரவுத்தளத்தில் ஏற்கனவே {count} பதிவுகள் உள்ளன, மாதிரியான தரவு ஆரம்பிப்பை தவிர்க்கவும்
th: ฐานข้อมูลมีข้อมูล {count} รายการแล้ว ข้ามการเริ่มต้นข้อมูลจำลอง
tr: Veritabanında zaten {count} veri var, simülasyon veri başlatmayı atla
ug: سانلىق مەلۇماتlar بېلىگىسىدە {count} مەلۇمات بار، ئەڭگەر مەلۇمات باشلانغۇچلاندۇرۇشتا ئۆتۈپ ئىلگىرىلە
uk: У базі даних вже є {count} записів, пропустіть ініціалізацію симуляційних даних
vi: Cơ sở dữ liệu đã có {count} dữ liệu, bỏ qua khởi tạo dữ liệu mô phỏng
zh: 数据库已有 {count} 条数据，跳过模拟数据初始化
zh_hant: 資料庫已有 {count} 條數據，跳過模擬數據初始化

# database_structure_mismatch
source: It may be due to a mismatched database structure. It is recommended to clear the app data or reinstall
af: Dit is moontlik dat die databasisstruktuur nie ooreenstem nie, dit word aanbeveel om aansoekdata uit te vee of die toepassing weer te installeer.
am: በመረጃ ቋቱ መዋቅር ውስጥ ባለው አለመመጣጠን ምክንያት ሊሆን ይችላል. የመተግበሪያውን ውሂብ ለማጽዳት ወይም እንደገና ለመጫን ይመከራል.
ar: قد يكون هيكل قاعدة البيانات غير متطابق، يُنصح بمسح بيانات التطبيق أو إعادة تثبيته
as: সম্ভৱত ডেটাবেছৰ গঠন মিল নহয়, এপ্লিকেচনৰ তথ্য মচি পেলোৱা বা পুনৰ স্থাপন কৰাৰ পৰামৰ্শ দিয়া হৈছে
az: Bəlkə verilənlər bazasının strukturu uyğunsuzdur, tətbiq məlumatlarını təmizləməyi və ya yenidən quraşdırmağı tövsiyə edirəm
bg: Възможно е структурата на базата данни да не съвпада, препоръчва се изчистване на данните на приложението или преинсталиране
bn: সম্ভবত ডেটাবেসের কাঠামো মেলেনি, অ্যাপ্লিকেশনের ডেটা মুছে ফেলা বা পুনরায় ইন্সটল করার পরামর্শ দেওয়া হচ্ছে
bo: གཞི་གྲངས་མཛོད་ཀྱི་གྲུབ་ཚུལ་མི་མཐུན་པའི་རྐྱེན་གྱིས་ཡིན་སྲིད། ཉེར་སྤྱོད་ཀྱི་གཞི་གྲངས་གཙང་སེལ་བྱེད་པའམ་ཡང་ན་བསྐྱར་སྒྲིག་བྱ་རྒྱུའི་གྲོས་འགོ་འདོན་རྒྱུ་ཡིན།
ca: Pot ser que l'estructura de la base de dades no coincideixi; es recomana esborrar les dades de l'aplicació o reinstal·lar-la
cs: Mohlo by to být kvůli nekompatibilní struktuře databáze, doporučuje se vymazat data aplikace nebo ji přeinstalovat
cy: Efallai nad yw strwythur y cronfa ddata yn cyd-fynd, argymhellir dileu data'r app neu ailosod
da: Det kan være, at databasestrukturen ikke matcher, det anbefales at rydde appdata eller geninstallere
de: Möglicherweise stimmt die Datenbankstruktur nicht überein, es wird empfohlen, die Anwendungsdaten zu löschen oder die App neu zu installieren
el: Μπορεί να υπάρχει ασυμβατότητα στη δομή της βάσης δεδομένων, προτείνεται να εκκαθαρίσετε τα δεδομένα της εφαρμογής ή να επανεγκαταστήσετε
es: Podría ser que la estructura de la base de datos no coincida, se recomienda borrar los datos de la aplicación o reinstalarla
et: Võib-olla ei ühti andmebaasi struktuur, soovitatav on tühjendada rakenduse andmed või uuesti installida
fa: ممکن است ساختار پایگاه داده مطابقت نداشته باشد، توصیه می‌شود داده‌های برنامه را پاک کنید یا دوباره نصب کنید
fi: Voi olla, että tietokannan rakenne ei täsmää; suositellaan tyhjentämään sovelluksen tiedot tai asentamaan se uudelleen.
fil: Maaaring hindi tugma ang istruktura ng database, inirerekomenda na linisin ang data ng app o muling i-install.
fr: Il est possible que la structure de la base de données ne corresponde pas, il est conseillé de vider les données de l'application ou de la réinstaller
ga: B’fhéidir nach n-aontaíonn struchtúr an bhunachar sonraí, moltar sonraí an fheidhmchláir a ghlanadh nó í a athshuiteáil
gu: સંભવતઃ ડેટાબેસનું માળખું મેળ ખાતું નથી, એપ્લિકેશન ડેટા સાફ કરવાનો અથવા ફરીથી ઇન્સ્ટોલ કરવાનો સૂચન કરવામાં આવે છે
he: יכול להיות שמבנה מסד הנתונים אינו תואם, מומלץ לנקות את נתוני האפליקציה או להתקין מחדש
hi: संभवतः डेटाबेस संरचना मेल नहीं खाती है, सुझाव दिया जाता है कि एप्लिकेशन डेटा साफ़ करें या पुनः इंस्टाल करें
hr: Moguće je da struktura baze podataka nije kompatibilna, preporučuje se čišćenje podataka aplikacije ili ponovno instaliranje
hu: Lehet, hogy az adatbázis szerkezete nem egyezik, javasolt az alkalmazás adatainak törlése vagy újratelepítése
hy: Սպասվում է, որ տվյալների բազայի կառուցվածքը համապատասխանում չէ, խորհուրդ է տրվում ջնջել հավելվածի տվյալները կամ կրկին տեղադրել
id: Mungkin karena struktur basis data tidak cocok, disarankan untuk membersihkan data aplikasi atau menginstal ulang
is: Það gæti verið ósamræmi í gagnagrunnsstrúktúrnum, mælt er með að hreinsa forritagögn eða endursetja forritið
it: Potrebbe esserci una discrepanza nella struttura del database, si consiglia di cancellare i dati dell'applicazione o reinstallarla
ja: データベースの構造が一致しない可能性があります。アプリのデータを消去するか、再インストールすることをお勧めします。
kk: Мүмкін дерекқор құрылымы сәйкес келмейді, қосымша деректерін тазалау немесе қайта орнату ұсынылады
km: អាចជា​រចនាសម្ព័ន្ធទិន្នន័យ​មិនត្រូវបាន​ផ្គូផ្គង សូមណែនាំឱ្យសម្អាតទិន្នន័យកម្មវិធី ឬដំឡើងឡើងវិញ
kn: ದತ್ತಸಂಗ್ರಹಣ ರಚನೆ ಹೊಂದಿಕೆಯಾಗದಿರಬಹುದು, ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು ಅಳಿಸಲು ಅಥವಾ ಪುನಃಸ್ಥಾಪನೆ ಮಾಡಲು ಸಲಹೆ ಮಾಡಲಾಗುತ್ತದೆ
ko: 데이터베이스 구조가 일치하지 않을 수 있으므로, 앱 데이터를 삭제하거나 재설치하는 것이 좋습니다.
ky: Мүмкүн базанын түзүмү дал келбейт, колдонума байланыштуу маалыматтарды тазалоону же кайра орнотууну сунуштаймыз
mn: Магадгүй өгөгдлийн сангийн бүтэц тохирохгүй байна, апп-ны өгөгдлийг цэвэрлэх эсвэл дахин суулгахийг зөвлөж байна
ms: Mungkin struktur pangkalan data tidak sepadan, disyorkan untuk membersihkan data aplikasi atau memasang semula
nl: Het kan zijn dat de database-structuur niet overeenkomt, het wordt aanbevolen om de applicatiegegevens te wissen of de applicatie opnieuw te installeren
pt: Pode ser que a estrutura do banco de dados não corresponda; recomenda-se limpar os dados do aplicativo ou reinstalá-lo
ru: Возможно, структура базы данных не соответствует, рекомендуется очистить данные приложения или переустановить его
ta: சாத்தியமாக தரவுத்தள அமைப்பு பொருந்தவில்லை, செயலியில் உள்ள தரவுகளை நீக்க அல்லது மீண்டும் நிறுவ பரிந்துரைக்கப்படுகிறது
th: อาจเป็นเพราะโครงสร้างฐานข้อมูลไม่ตรงกัน แนะนำให้ล้างข้อมูลแอปหรือถอนการติดตั้งแล้วติดตั้งใหม่
tr: Muhtemelen veritabanı yapısı uyumsuz, uygulama verilerini temizlemeniz veya yeniden yüklemeniz önerilir
ug: مەنبە سانلىق مەلۇماتقا ماس كەلمەسلىك بولۇشى مۇمكىن، قوللىنىشچى سانلىق مەلۇماتىنى تازىلاش ياكى قايتا قاچىلىشنى تەۋسىيە قىلىمىز
uk: Можливо, структура бази даних не збігається, рекомендується очистити дані додатка або перевстановити його
vi: Có thể là cấu trúc cơ sở dữ liệu không khớp, đề nghị xóa dữ liệu ứng dụng hoặc cài đặt lại
zh: 可能是数据库结构不匹配，建议清除应用数据或重新安装
zh_hant: 可能是資料庫結構不匹配，建議清除應用數據或重新安裝

# old_database_deleted
source: Old database files have been deleted
af: Ou databasislêers is verwyder
am: የድሮ የውሂብ ጎታ ፋይሎች ተሰርዘዋል
ar: تم حذف ملفات قاعدة البيانات القديمة
as: পুৰণি ডাটাবেছ ফাইল মচি দিয়া হৈছে
az: Köhnə verilənlər bazası faylı silindi
bg: Старият файл на базата данни е изтрит
bn: পুরনো ডাটাবেস ফাইল মুছে ফেলা হয়েছে
bo: གཞི་གྲངས་མཛོད་ཀྱི་ཡིག་ཆ་རྙིང་བ་བསུབ་ཟིན།
ca: S'han suprimit els fitxers antics de la base de dades
cs: Staré databázové soubory byly smazány
cy: Wedi dileu ffeiliau cronfa ddata hen
da: Gamle databasefiler er slettet
de: Alte Datenbankdateien gelöscht
el: Τα αρχεία της παλιάς βάσης δεδομένων έχουν διαγραφεί
es: Se han eliminado los archivos de la base de datos antiguos
et: Vana andmebaasi fail on kustutatud
fa: پرونده‌های پایگاه داده قدیمی حذف شدند
fi: Vanha tietokantatiedosto on poistettu
fil: Tinanggal na ang lumang file ng database
fr: Ancien fichier de base de données supprimé
ga: Tá na comhaid sean-bhunachar sonraí scriosta
gu: જૂનો ડેટાબેસ ફાઇલ કાઢી આપી
he: קובץ מסד הנתונים הישן נמחק
hi: पुरानी डेटाबेस फ़ाइलें हटा दी गई हैं
hr: Stare datoteke baze podataka su izbrisane
hu: A régi adatbázisfájl törölve lett
hy: Հին տվյալների բազայի ֆայլը ջնջվել է
id: File database lama telah dihapus
is: Gamli gagnagrunnsskráin hefur verið eytt
it: Il file del vecchio database è stato eliminato
ja: 古いデータベースファイルを削除しました
kk: Ескі дерекқор файлы жойылды
km: បានលុបឯកសារទិន្នន័យចាស់រួចហើយ
kn: ಹಳೆಯ ಡೇಟಾಬೇಸ್ ಫೈಲ್ ಅನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 기존 데이터베이스 파일이 삭제되었습니다
ky: Эски маалымат базасы файлы өчүрүлдү
mn: Хуучин өгөгдлийн сангийн файлуудыг устгалаа
ms: Fail pangkalan data lama telah dipadam
nl: Oude databasebestanden zijn verwijderd
pt: Arquivo de banco de dados antigo excluído
ru: Старый файл базы данных удален
ta: பழைய தரவுத்தள கோப்புகள் நீக்கப்பட்டுள்ளன
th: ไฟล์ฐานข้อมูลเก่าได้ถูกลบแล้ว
tr: Eski veritabanı dosyası silindi
ug: كۆنكى سانلىق مەلۇمات بېكىتىش ھۆججىتى ئۆچۈرلدى
uk: Старі файли бази даних видалено
vi: Đã xóa tệp cơ sở dữ liệu cũ
zh: 已删除旧数据库文件
zh_hant: 已刪除舊資料庫檔案

# backup_data_empty
source: Backup data is empty
af: Rugsteundata is leeg
am: የመጠባበቂያ ውሂብ ባዶ ነው
ar: النسخ الاحتياطي للبيانات فارغ
as: বেকআপ ডাটা খালী
az: Ehtiyat nüsxə məlumatları boşdur
bg: Резервните данни са празни
bn: ব্যাকআপ ডেটা খালি
bo: རྗེས་གྲབས་གཞི་གྲངས་སྟོང་བ་འདུག
ca: Les dades de còpia de seguretat estan buides
cs: Zálohovaná data jsou prázdná
cy: Mae'r data wrth gefn yn wag
da: Backupdata er tom
de: Sichern der Daten ist leer
el: Τα δεδομένα αντιγράφου ασφαλείας είναι κενά
es: Los datos de copia de seguridad están vacíos
et: Varukoopia andmed on tühjad
fa: داده‌های پشتیبان خالی است
fi: Varmuuskopiotiedot ovat tyhjiä
fil: Walang laman ang backup na datos
fr: Les données de sauvegarde sont vides
ga: Tá na sonraí cúltaca folamh
gu: બેકઅપ ડેટા ખાલી છે
he: הגיבוי של הנתונים ריק
hi: बैकअप डेटा खाली है
hr: Podaci sigurnosne kopije su prazni
hu: A biztonsági mentés adatai üresek
hy: 备份数据为空
id: Data cadangan kosong
is: Afritsgögn eru tóm
it: I dati di backup sono vuoti
ja: バックアップデータが空です
kk: Сақтық көшірме деректері бос
km: ទិន្នន័យបម្រុងទុកទទេ
kn: ಬ್ಯಾಕಪ್ ಡೇಟಾ ಖಾಲಿ ಇದೆ
ko: 백업 데이터가 비어 있습니다
ky: Сакталган маалымат бош
mn: Нөөцлөх өгөгдөл хоосон байна
ms: Data sandaran kosong
nl: Back-upgegevens zijn leeg
pt: Os dados de backup estão vazios
ru: Резервные данные пусты
ta: பின்வரிசை தரவுகள் காலியாக உள்ளன
th: ข้อมูลสำรองว่าง
tr: Yedekleme verisi boş
ug: زاپاس ئۇچۇرى بوش
uk: Резервні дані порожні
vi: Dữ liệu sao lưu trống
zh: 备份数据为空
zh_hant: 備份數據為空

# backup_file_not_found
source: Backup file does not exist
af: Die rugsteunlêer bestaan nie
am: የመጠባበቂያ ፋይል የለም
ar: الملف الاحتياطي غير موجود
as: বেকআপ ফাইলটো উপস্থিত নাছিল
az: Ehtiyat nüsxə faylı mövcud deyil
bg: Файлът за резервно копие не съществува
bn: ব্যাকআপ ফাইল নেই
bo: རྗེས་གྲབས་ཡིག་ཆ་མེད་པ།
ca: El fitxer de còpia de seguretat no existeix
cs: Soubor zálohy neexistuje
cy: Nid yw'r ffeil wrth gefn yn bodoli
da: Sikkerhedskopifilen findes ikke
de: Die Backup-Datei existiert nicht
el: Το αρχείο αντιγράφου ασφαλείας δεν υπάρχει
es: El archivo de copia de seguridad no existe
et: Varukoopia fail ei eksisteeri
fa: فایل پشتیبان وجود ندارد
fi: Varmuuskopiotiedostoa ei ole
fil: Ang backup na file ay hindi umiiral
fr: Le fichier de sauvegarde n'existe pas
ga: Níl comhad cúltaca ann
gu: બેકઅપ ફાઇલ અસ્તિત્વમાં નથી
he: קובץ הגיבוי לא קיים
hi: बैकअप फ़ाइल मौजूद नहीं है
hr: Sigurnosna kopija datoteke ne postoji
hu: A biztonsági másolat fájl nem létezik
hy: 备份文件不存在
id: File cadangan tidak ada
is: Afritaskrá finnst ekki
it: Il file di backup non esiste
ja: バックアップファイルが存在しません
kk: Сақтық көшірме файлы жоқ
km: ឯកសារបម្រុងមិនមាន
kn: ಬ್ಯಾಕಪ್ ಫೈಲ್ ಇಲ್ಲ
ko: 백업 파일이 존재하지 않습니다
ky: Көшүрмө файл жок
mn: Нөөцлөлтийн файл байхгүй
ms: Fail sandaran tidak wujud
nl: Back-upbestand bestaat niet
pt: O arquivo de backup não existe
ru: Резервный файл не существует
ta: பின்வரிசை கோப்பு இல்லை
th: แฟ้มสำรองไม่พบ
tr: Yedek dosya mevcut değil
ug: زاپاس ھۆججەت موجود ئەمەس
uk: Файл резервної копії не існує
vi: Tệp sao lưu không tồn tại
zh: 备份文件不存在
zh_hant: 備份文件不存在
