Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# calendar_account_creation_failed
source: Unable to create a calendar account, please check the system calendar settings
af: Kan nie 'n kalenderrekening skep nie, controleer asseblief die stelselkalenderinstellings
am: የቀን መቁጠሪያ መለያ መፍጠር አልተቻለም፣ እባክዎ የስርዓት የቀን መቁጠሪያ ቅንብሮችን ያረጋግጡ
ar: تعذر إنشاء حساب التقويم، يرجى التحقق من إعدادات تقويم النظام
as: কেলেণ্ডাৰ একাউণ্ট সৃষ্টি কৰিব নোৱাৰি, অনুগ্ৰহ কৰি ব্যৱস্থা কেলেণ্ডাৰৰ ছেটিং পৰীক্ষা কৰক
az: Təqvim hesabı yaradıla bilmir, sistem təqvim ayarlarını yoxlayın
bg: Не може да се създаде календарен акаунт, моля, проверете настройките на системния календар
bn: ক্যালেন্ডার অ্যাকাউন্ট তৈরি করা যায়নি, দয়া করে সিস্টেম ক্যালেন্ডার সেটিংস পরীক্ষা করুন
bo: ལོ་ཐོའི་རྩིས་ཐོ་གསར་འཛུགས་བྱེད་མ་ཐུབ་པས། མ་ལག་གི་ལོ་ཐོའི་སྒྲིག་སྟངས་ལ་ཞིབ་བཤེར་གནང་རོགས།
ca: No es pot crear un compte de calendari, comprova la configuració del calendari del sistema
cs: Nelze vytvořit účet kalendáře, zkontrolujte nastavení systémového kalendáře
cy: Methu creu cyfrif calendr, gwiriwch leoliadau calendr y system
da: Kan ikke oprette kalenderkonto, tjek venligst systemets kalenderindstillinger
de: Konto für Kalender konnte nicht erstellt werden, bitte überprüfen Sie die Systemeinstellungen des Kalenders
el: Δεν είναι δυνατή η δημιουργία λογαριασμού ημερολογίου, ελέγξτε τις ρυθμίσεις του συστήματος ημερολογίου
es: No se puede crear la cuenta de calendario, por favor verifique la configuración del calendario del sistema
et: Kalendrikontot ei õnnestu luua, kontrollige süsteemi kalendri seadistusi
fa: نمی‌توان حساب تقویم ایجاد کرد، لطفاً تنظیمات تقویم سیستم را بررسی کنید
fi: Kalenteritiliä ei voida luoda, tarkista järjestelmän kalenteriasetukset
fil: Hindi malikha ang account sa kalendaryo, pakisuri ang mga setting ng systema ng kalendaryo
fr: Impossible de créer un compte de calendrier, veuillez vérifier les paramètres du calendrier du système
ga: Ní féidir cuntas féilire a chruthú, seiceáil socruithe féilire an chórais le do thoil
gu: કેલેન્ડર ખાતું બનાવી શકાતું નથી, કૃપા કરીને સિસ્ટમ કેલેન્ડર સેટિંગ્સ તપાસો
he: לא ניתן ליצור חשבון לוח שנה, אנא בדוק את הגדרות לוח השנה של המערכת
hi: कैलेंडर खाता नहीं बना सकता, कृपया सिस्टम कैलेंडर सेटिंग्स जांचें
hr: Ne mogu se stvoriti računi kalendara, provjerite postavke sistemskog kalendara
hu: Nem lehet naptárfiókot létrehozni, kérjük, ellenőrizze a rendszer naptárbeállításait
hy: Չի հաջողվում ստեղծել օրացույցի հաշիվ, խնդրում ենք ստուգել համակարգի օրացույցի կարգավորումները
id: Tidak dapat membuat akun kalender, silakan periksa pengaturan kalender sistem
is: Ekki er hægt að búa til dagatnsreikning, vinsamlegast athugaðu dagatnsstillingar kerfisins
it: Impossibile creare l'account del calendario, controlla le impostazioni del calendario di sistema
ja: カレンダーアカウントを作成できません。システムのカレンダー設定を確認してください
kk: Күнтізбе тіркелгісін жасау мүмкін емес, жүйелік күнтізбе параметрлерін тексеріңіз
km: មិនអាចបង្កើតគណនីប្រតិទិនបាន សូមពិនិត្យការកំណត់ប្រតិទិនប្រព័ន្ធ
kn: ಕ್ಯಾಲೆಂಡರ್ ಖಾತೆಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ದಯವಿಟ್ಟು ಸిస్టಮ್ ಕ್ಯಾಲೆಂಡರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 캘린더 계정을 생성할 수 없습니다. 시스템 캘린더 설정을 확인하세요.
ky: Календар аккаунтын түзө албай жатат, системанын календарь жөндөмдөрүн текшериңиз
mn: Өдөрлөгийн данс үүсгэж чадсангүй, системийн өдөрлөгийн тохиргоог шалгаарай
ms: Tidak dapat membuat akaun kalendar, sila semak tetapan kalendar sistem
nl: Kan geen kalenderaccount aanmaken, controleer de systeemkalenderinstellingen
pt: Não é possível criar uma conta de calendário, verifique as configurações do calendário do sistema
ru: Не удалось создать учетную запись календаря, пожалуйста, проверьте настройки системного календаря
ta: கேலண்டர் கணக்கை உருவாக்க முடியவில்லை, சிஸ்டம் காலண்டர் அமைப்புகளைச் சரிபார்க்கவும்
th: ไม่สามารถสร้างบัญชีปฏิทินได้ กรุณาตรวจสอบการตั้งค่าปฏิทินของระบบ
tr: Takvim hesabı oluşturulamıyor, lütfen sistem takvim ayarlarını kontrol edin
ug: تاقۋىم ھېساباتنى قۇرۇپ بولمىدى، سىستېما تاقۋىم تەڭشەكلىرىنى تەكشۈرۈپ بېقىڭ
uk: Не вдалося створити обліковий запис календаря, перевірте налаштування системного календаря
vi: Không thể tạo tài khoản lịch, vui lòng kiểm tra cài đặt lịch hệ thống
zh: 无法创建日历账户，请检查系统日历设置
zh_hant: 無法建立行事曆帳戶，請檢查系統行事曆設定

source: Test Notification
af: Toets kennisgewing
am: የሙከራ ማስታወቂያ
ar: إشعار اختبار
as: টেষ্ট নিৰ্দেশনা
az: Test bildirişi
bg: Тестово уведомление
bn: পরীক্ষার বিজ্ঞপ্তি
bo: ཚད་ལེན་བརྡ་ཐོ་
ca: Notificació de prova
cs: Testovací oznámení
cy: Hysbysiad Profion
da: Testmeddelelse
de: Testbenachrichtigung
el: Δοκιμαστική ειδοποίηση
es: Notificación de prueba
et: Testiteade
fa: آزمایش اطلاعیه
fi: Testi-ilmoitus
fil: Pagsubok ng abiso
fr: Notification de test
ga: Fógra Tástála
gu: કસોટી સૂચના
he: התראה לבדיקת
hi: परीक्षण सूचना
hr: Test obavijest
hu: Teszt értesítés
hy: Թեստային ծանուցում
id: Pemberitahuan uji
is: Próf tilkynning
it: Notifica di test
ja: テスト通知
kk: Сынақ туралы хабарлама
km: ការជូនដំណឹងសាកល្បង
kn: ಪರೀಕ್ಷೆ通知
ko: 테스트 알림
ky: Сынак Билдирүүсү
mn: Шалгах мэдэгдэл
ms: Notis Ujian
nl: Testmelding
pt: Notificação de teste
ru: Тестовое уведомление
ta: சோதனை அறிவிப்பு
th: การทดสอบแจ้งเตือน
tr: Test bildirimi
ug: سىناش ئۇقتۇرىشى
uk: Тестове повідомлення
vi: Thông báo thử nghiệm
zh: 测试通知
zh_hant: 測試通知

# test_notification_description
source: This is a test notification, used to verify the local reminder function
af: Dit is 'n toetskennisgewing, gebruik om die plaaslike herinneringsfunksie te verifieer
am: ይህ የአካባቢ አስታዋሽ ተግባርን ለማረጋገጥ የሚያገለግል የሙከራ ማሳወቂያ ነው
ar: هذا إشعار تجريبي للتحقق من وظيفة التذكير المحلي
as: এইটো এটা পৰীক্ষা সূচনা, স্থানীয় সোৰৱনীয়তা কাৰ্যক্ষমতা যাচাই কৰিবলৈ
az: Bu bir test bildirişidir və yerli xatırlatma funksiyasını yoxlamaq üçün istifadə olunur
bg: Това е тестово уведомление, използвано за проверка на функцията за локални напомняния
bn: এটি একটি পরীক্ষার বিজ্ঞপ্তি, স্থানীয় অনুস্মারক কার্যকারিতা যাচাই করার জন্য
bo: འདི་ནི་ཚད་ལེན་ཚོད་ལྟ་བྱེད་པའི་བརྡ་ཐོ་ཞིག་ཡིན་ལ། ས་གནས་དྲན་སྐུལ་གྱི་བྱེད་ལས་ལ་ཞིབ་དཔྱད་བྱེད་པར་སྤྱོད་དགོས།
ca: Aquesta és una notificació de prova, utilitzada per verificar la funció de recordatori local
cs: Toto je testovací oznámení k ověření funkce místního připomenutí
cy: Mae hwn yn hysbysiad prawf, wedi'i ddefnyddio i wirio swyddogaeth atgoffa lleol
da: Dette er en testmeddelelse til at verificere den lokale påmindelsesfunktion
de: Dies ist eine Testbenachrichtigung zur Überprüfung der lokalen Benachrichtigungsfunktion
el: Αυτή είναι μια δοκιμαστική ειδοποίηση για να ελεγχθεί η λειτουργία τοπικής υπενθύμισης
es: Esta es una notificación de prueba, utilizada para verificar la función de recordatorio local
et: See on testteavitus kohaliku meeldetuletuse funktsiooni kontrollimiseks
fa: این یک اعلان آزمایشی است که برای تأیید عملکرد یادآوری محلی استفاده می‌شود
fi: Tämä on testiviesti, tarkoitettu paikallisen muistutustoiminnon tarkistamiseen
fil: Ito ay isang test na abiso, para subukan ang lokal na tampok ng paalala
fr: Ceci est une notification de test, utilisée pour vérifier la fonction de rappel local
ga: Seo fógra tástála, chun feidhm cuimhneacháin áitiúil a fhíorú
gu: આ એક પરીક્ષણ સૂચના છે, સ્થાનિક યાદગીરી ફંક્શનને વેરિફાઇ કરવા માટે
he: זוהי הודעת בדיקה, לשם אימות פונקציית התזכורות המקומיות
hi: यह एक परीक्षण सूचना है, स्थानीय अनुस्मारक कार्यक्षमता को सत्यापित करने के लिए
hr: Ovo je testna obavijest za provjeru funkcije lokalnog podsjetnika
hu: Ez egy tesztértesítés a helyi emlékeztető funkció ellenőrzéséhez
hy: Սա փորձարկման ծանուցագիր է, օգտագործվում է տեղական հիշեցումների գործառույթը ստուգելու համար
id: Ini adalah notifikasi uji, digunakan untuk memverifikasi fungsi pengingat lokal
is: Þetta er tilkynning um prófun, notuð til að staðfesta staðbundna áminningarvirkni
it: Questa è una notifica di test, utilizzata per verificare la funzione di promemoria locale
ja: これはローカル通知機能を確認するためのテスト通知です
kk: Бұл жергілікті еске салу функциясын тексеру үшін сынақ хабарламасы
km: នេះជាប្រកាសសាកល្បង ដែលប្រើសម្រាប់ផ្ទៀងផ្ទាត់មុខងារជូនដំណឹងក្នុងស្រុក
kn: ಇದು ಸ್ಥಳೀಯ ನೆನಪಿನ ಕಾರ್ಯವನ್ನು ಪರಿಶೀಲಿಸಲು ಬಳಸುವ ಪರೀಕ್ಷಾ ಸೂಚನೆ
ko: 이것은 로컬 알림 기능을 검증하기 위한 테스트 알림입니다
ky: Бул жергиликтүү эскертүү функциясын текшерүү үчүн тесттик билдирүү
mn: Энэ бол орон нутгийн сануулагчийн функцийг баталгаажуулах туршилтын мэдэгдэл юм
ms: Ini adalah pemberitahuan ujian untuk mengesahkan fungsi peringatan tempatan
nl: Dit is een testmelding om de lokale herinneringsfunctie te verifiëren
pt: Esta é uma notificação de teste, usada para verificar a função de lembrete local
ru: Это тестовое уведомление, предназначенное для проверки функции локальных напоминаний
ta: இது ஒரு சோதனை அறிவிப்பு, உள்ளூர் நினைவூட்டல் செயல்பாட்டை சரிபார்க்கும் நோக்கில் உள்ளது
th: นี่คือการแจ้งเตือนทดสอบ ใช้เพื่อยืนยันฟังก์ชันการเตือนในเครื่อง
tr: Bu bir test bildirimidir ve yerel hatırlatıcı işlevini doğrulamak için kullanılır.
ug: بۇ بىر سىناقتىكى ئۇقتۇرۇش بولۇپ، يەرلىك ئەسكەرتمە ئىقتىدارىنى تەكشۈرۈش ئۈچۈن ئىشلىتىلىدۇ
uk: Це тестове повідомлення для перевірки функції локальних нагадувань
vi: Đây là một thông báo thử nghiệm, dùng để xác minh chức năng nhắc nhở cục bộ
zh: 这是一个测试通知，用于验证本地提醒功能
zh_hant: 這是一個測試通知，用於驗證本地提醒功能

# day_unit
source: Day
af: lug
am: ሰማይ
ar: سماء
as: আকাশ
az: göy
bg: небе
bn: আকাশ
bo: ནམ་མཁའ་
ca: cel
cs: den
cy: Dydd
da: Dag
de: Tag
el: Ημέρες
es: cielo
et: taevas
fa: آسمان
fi: taivas
fil: langit
fr: ciel
ga: Neamh
gu: આકાસ
he: שמיים
hi: आसमान
hr: nebo
hu: ég
hy: երկինք
id: langit
is: himinn
it: cielo
ja: 天
kk: аспан
km: មេឃ
kn: ಆಕಾಶ
ko: 하늘
ky: асман
mn: тэнгэр
ms: langit
nl: hemel
pt: céu
ru: небо
ta: வானம்
th: ฟ้า
tr: gökyüzü
ug: تەبىئەت
uk: небо
vi: trời
zh: 天
zh_hant: 天

# days_with_value
source: {days} days
af: {days} dae
am: {days} ቀናት
ar: {days} يوم
as: {days} দিন
az: {days} gün
bg: {days} дни
bn: {days}দিন
bo: ཉིན་{days}
ca: {days} dies
cs: {days} dní
cy: {days} diwrnod
da: {days} dage
de: {days} Tage
el: {days} ημέρες
es: {days} días
et: {days} päeva
fa: {days} روز
fi: {days} päivää
fil: {days} araw
fr: {days} jours
ga: {days} lá
gu: {days} દિવસ
he: {days} ימים
hi: {days} दिन
hr: {days} dan
hu: {days} nap
hy: {days} օր
id: {days} hari
is: {days} dagar
it: {days} giorni
ja: {days}日
kk: {days} күн
km: {days} ថ្ងៃ
kn: {days}天
ko: {days}일
ky: {days} күн
mn: {days} өдөр
ms: {days} hari
nl: {days} dagen
pt: {days} dias
ru: {days} дней
ta: {days} நாட்கள்
th: {days} วัน
tr: {days} gün
ug: {days} كۈن
uk: {days} днів
vi: {days} ngày
zh: {days}天
zh_hant: {days}天

source: Item saved
af: Die item is gestoor
am: ንጥል ተቀምጧል
ar: تم حفظ العنصر
as: বস্তু সংৰক্ষিত কৰা হৈছে
az: Məhsul saxlanıldı
bg: Артикулът е запазен
bn: পদার্থটি সংরক্ষণ করা হয়েছে
bo: རྣམ་གྲངས་ཉར་ཚགས་བྱས་ཟིན་པ།
ca: L'objecte s'ha desat
cs: Položka byla uložena
cy: Mae'r eitem wedi'i gadw
da: Varen er gemt
de: Artikel gespeichert
el: Το αντικείμενο έχει αποθηκευτεί
es: El artículo ha sido guardado
et: Ese on salvestatud
fa: کالا ذخیره شد
fi: Esine on tallennettu
fil: Naitabi na ang bagay
fr: Objet sauvegardé
ga: Tá na hearraí sábháilte
gu: સામાન સેવ થઈ ગયો છે
he: הפריט נשמר
hi: सामान सहेजा गया है
hr: Predmet je spremljen
hu: A tárgy elmentve
hy: Նյութերը պահպանվել են
id: Barang telah disimpan
is: Hluturinn hefur verið vistaður
it: Oggetto salvato
ja: アイテムが保存されました
kk: Зат сақталды
km: វត្ថុនេះត្រូវបានរក្សាទុករួចហើយ
kn: ವಸ್ತು ಸಂರಕ್ಷಿಸಲಾಗಿದೆ
ko: 물품이 저장되었습니다
ky: Элемент сакталды
mn: Бараа хадгалагдсан
ms: Barang telah disimpan
nl: Item is opgeslagen
pt: Item salvo
ru: Предмет сохранён
ta: பொருள் சேமிக்கப்பட்டது
th: รายการได้ถูกบันทึกแล้ว
tr: Öğe kaydedildi
ug: مال ساقلانغان
uk: Предмет збережено
vi: Vật phẩm đã được lưu
zh: 物品已保存
zh_hant: 物品已保存

source: Item updated
af: Item is opgedateer
am: ንጥል ተዘምኗል
ar: تم تحديث العنصر
as: বস্তুটো আপডেৰ কৰা হৈছে
az: Məhsul yeniləndi
bg: Артикулът е обновен
bn: পদার্থটি আপডেট করা হয়েছে
bo: རྣམ་གྲངས་གསར་སྒྱུར་བྱས་ཟིན་པ།
ca: L'article s'ha actualitzat
cs: Položka byla aktualizována
cy: Mae'r eitem wedi'i ddiweddaru
da: Varen er opdateret
de: Artikel aktualisiert
el: Το αντικείμενο έχει ενημερωθεί
es: El artículo ha sido actualizado
et: Ese on uuendatud
fa: کالا به‌روزرسانی شد
fi: Tuote on päivitetty
fil: Na-update na ang item
fr: Objet mis à jour
ga: Tá na míreanna nuashonraithe
gu: સામાન અપડેટ થઈ ગયો છે
he: הפריט עודכן
hi: सामान अपडेट किया गया है
hr: Predmet je ažuriran
hu: A tárgy frissítve lett
hy: Նյութը թարմացվել է
id: Barang telah diperbarui
is: Vara hefur verið uppfærð
it: L'oggetto è stato aggiornato
ja: アイテムが更新されました
kk: Зат жаңартылды
km: វត្ថុនេះត្រូវបានធ្វើបច្ចុប្បន្នភាព
kn: ವಸ್ತು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 물품이 업데이트되었습니다
ky: Элемент жаңыртылды
mn: Бараа шинэчлэгдсэн
ms: Barang telah dikemas kini
nl: Het item is bijgewerkt
pt: O item foi atualizado
ru: Предмет обновлён
ta: பொருள் புதுப்பிக்கப்பட்டது
th: รายการได้ถูกอัปเดตแล้ว
tr: Öğe güncellendi
ug: مال يېڭىلاندى
uk: Предмет оновлено
vi: Vật phẩm đã được cập nhật
zh: 物品已更新
zh_hant: 物品已更新

source: Item added
af: Item is bygevoeg
am: ንጥል ታክሏል
ar: تمت إضافة العنصر
as: বস্তুটো যোগ কৰা হৈছে
az: Məhsul əlavə olundu
bg: Артикулът е добавен
bn: পদার্থ যোগ করা হয়েছে
bo: རྣམ་གྲངས་ཁ་སྣོན་བྱས་ཟིན་པ།
ca: L'article s'ha afegit
cs: Položka byla přidána
cy: Mae'r eitem wedi'i hychwanegu
da: Varen er tilføjet
de: Artikel hinzugefügt
el: Το αντικείμενο έχει προστεθεί
es: Artículo agregado
et: Ese on lisatud
fa: کالا اضافه شد
fi: Tuote on lisätty
fil: Nagdagdag na ng item
fr: Objet ajouté
ga: Tá an mír curtha leis
gu: સામાન ઉમેરાયું
he: הפריט נוסף
hi: सामान जोड़ दिया गया है
hr: Predmet je dodan
hu: A tárgy hozzáadva
hy: Նյութը ավելացվել է
id: Barang telah ditambahkan
is: Vara hefur verið bætt við
it: Oggetto aggiunto
ja: アイテムが追加されました
kk: Зат қосылды
km: វត្ថុនេះត្រូវបានបន្ថែម
kn: ವಸ್ತು ಸೇರಿಸಿದೆ
ko: 물품이 이미 추가되었습니다
ky: Элемент кошулду
mn: Бараа нэмэгдсэн
ms: Barang telah ditambahkan
nl: Item is toegevoegd
pt: Item adicionado
ru: Товар добавлен
ta: பொருள் சேர்க்கப்பட்டது
th: รายการได้ถูกเพิ่มแล้ว
tr: Öğe eklendi
ug: مال قوشۇلدى
uk: Предмет додано
vi: Đã thêm vật phẩm
zh: 物品已添加
zh_hant: 物品已添加

# save_success
source: Save successful
af: Suksesvol gestoor
am: በተሳካ ሁኔታ ተቀምጧል
ar: تم الحفظ بنجاح
as: সফলভাৱে সংৰক্ষণ কৰা হৈছে
az: Uğurla saxlanıldı
bg: Запазване успешно
bn: সফলভাবে সংরক্ষণ করা হয়েছে
bo: ལེགས་འགྲུབ་ངང་ཉར་ཚགས་བྱས་པ།
ca: Desat correctament
cs: Uloženo úspěšně
cy: Cadw wedi llwyddo
da: Gem succes
de: Speichern erfolgreich
el: Αποθήκευση επιτυχής
es: Guardado con éxito
et: Salvestamine õnnestus
fa: ذخیره‌سازی با موفقیت انجام شد
fi: Tallennus onnistui
fil: Matagumpay na na-save
fr: Enregistrement réussi
ga: Sábháilte go rathúil
gu: સંચય સફળ
he: שמירה הצליחה
hi: सफलतापूर्वक सहेजा गया
hr: Spremanje uspješno
hu: Sikeres mentés
hy: Պահպանվել է հաջողությամբ
id: Berhasil disimpan
is: Geymt með góðum árangri
it: Salvataggio riuscito
ja: 保存成功
kk: Сақтау сәтті өтті
km: រក្សាទុកបានជោគជ័យ
kn: ಉಳಿಸಲಾಗುಚು ಯಶಸ್ವಿ
ko: 저장 성공
ky: Сактоо ийгиликтүү болду
mn: Амжилттай хадгалагдсан
ms: Disimpan berjaya
nl: Succesvol opgeslagen
pt: Salvo com sucesso
ru: Сохранение успешно
ta: சேமிப்பு வெற்றிகரமாக முடிந்தது
th: บันทึกสำเร็จ
tr: Kaydetme başarılı
ug: مۇۋەپپەقىيەتلىك ساقلاندى
uk: Збережено успішно
vi: Lưu thành công
zh: 保存成功
zh_hant: 保存成功

# update_success
source: Update successful
af: Opdatering suksesvol
am: አዘምን ተሳክቷል
ar: تم التحديث بنجاح
as: আপডেট সফল
az: Yeniləmə uğurla tamamlandı
bg: Актуализацията е успешна
bn: আপডেট সফল
bo: གསར་སྒྱུར་ལེགས་འགྲུབ་བྱུང་བ།
ca: Actualització satisfactòria
cs: Aktualizováno úspěšně
cy: Diweddaru wedi llwyddo
da: Opdatering lykkedes
de: Aktualisierung erfolgreich
el: Ενημέρωση επιτυχής
es: Actualización exitosa
et: Uuendamine õnnestus
fa: به‌روزرسانی با موفقیت انجام شد
fi: Päivitys onnistui
fil: Matagumpay ang pag-update
fr: Mise à jour réussie
ga: Nuashonrú go rathúil
gu: અપડેટ સફળ
he: העדכון הצליח
hi: अपडेट सफल
hr: Ažuriranje uspješno
hu: Frissítés sikeres
hy: Թարմացումը հաջողվեց
id: Pembaruan berhasil
is: Uppfærsla tókst
it: Aggiornamento riuscito
ja: 更新成功
kk: Жаңарту сәтті өтті
km: ធ្វើបច្ចុប្បន្នភាពបានជោគជ័យ
kn: ಅಪ්ඩೇಟ್ ಯಶಸ್ವಿಯಾಯಿತು
ko: 업데이트 성공
ky: Жаңылоо ийгиликтүү болду
mn: Шинэчлэлт амжилттай боллоо
ms: Kemas kini berjaya
nl: Update geslaagd
pt: Atualização bem-sucedida
ru: Обновление успешно
ta: புதுப்பிப்பு வெற்றிகரமாக முடிந்தது
th: อัปเดตสำเร็จ
tr: Güncelleme başarılı
ug: يېڭىلانغاندا مۇۋاپىقىيەتلىك بولدى
uk: Оновлення успішне
vi: Cập nhật thành công
zh: 更新成功
zh_hant: 更新成功

# delete_success
source: Delete successful
af: Suksesvol verwyder
am: በተሳካ ሁኔታ ተሰርዟል
ar: تم الحذف بنجاح
as: মচি পেল
az: Silindi
bg: Изтриването е успешно
bn: মুছে ফেলা সফল হয়েছে
bo: བསུབ་པ་ལེགས་འགྲུབ་བྱུང་བ།
ca: Eliminació correcta
cs: Odstraněno úspěšně
cy: Dileu wedi llwyddo
da: Sletning lykkedes
de: Löschen erfolgreich
el: Διαγραφή επιτυχής
es: Eliminado con éxito
et: Kustutamine õnnestus
fa: حذف با موفقیت انجام شد
fi: Poisto onnistui
fil: Matagumpay na natanggal
fr: Suppression réussie
ga: Scriosadh go rathúil
gu: કૂટણ સફળ
he: נמחק בהצלחה
hi: हटाना सफल
hr: Uspješno izbrisano
hu: Törlés sikeres
hy: Ընդեղջում հաջողվեց
id: Penghapusan berhasil
is: Eytt tókst
it: Eliminazione riuscita
ja: 削除に成功しました
kk: Сәтті жойылды
km: លុបបានជោគជ័យ
kn: ಅಳಿಸಲಾಗುಚು ಯಶಸ್ವಿ
ko: 삭제 성공
ky: Иш-аракет ийгиликтүү аткарылды
mn: Амжилттай устгалаа
ms: Padam berjaya
nl: Verwijderen geslaagd
pt: Exclusão bem-sucedida
ru: Удаление выполнено успешно
ta: முயற்சி வெற்றிகரமானது
th: ลบสำเร็จ
tr: Silme başarılı
ug: ئۆچۈرۈش مۇۋەپپىقىيەتلىك بولدى
uk: Видалення успішне
vi: Xóa thành công
zh: 删除成功
zh_hant: 刪除成功

source: Save failed
af: Stoor het misluk
am: ማስቀመጫ አልተሳካም
ar: فشل الحفظ
as: সংৰক্ষণ বিফল
az: Yadda saxlama uğursuz oldu
bg: Запазването не успя
bn: সংরক্ষণ ব্যর্থ হয়েছে
bo: ཉར་ཚགས་བྱས་མ་ཚུགས
ca: Error en desar
cs: Uložení selhalo
cy: Methu cadw
da: Gem mislykkedes
de: Speichern fehlgeschlagen
el: Αποθήκευση απέτυχε
es: Error al guardar
et: Salvestamine ebaõnnestus
fa: ذخیره‌سازی ناموفق بود
fi: Tallennus epäonnistui
fil: Hindi nakasave
fr: Échec de l'enregistrement
ga: Theip ar shábháil
gu: સંચય કરવો નિષ્ફળ થયો
he: שמירה נכשלה
hi: सहेजने में विफल
hr: Spremanje nije uspjelo
hu: Mentés sikertelen
hy: Պահպանումը ձախողվեց
id: Gagal menyimpan
is: Geymsla mistókst
it: Salvataggio fallito
ja: 保存に失敗しました
kk: Сақтау сәтсіз болды
km: រក្សាទុកបរាជ័យ
kn: ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 저장 실패
ky: Сактоо мүмкүн болгон жок
mn: Хадгалах амжилтгүй боллоо
ms: Gagal menyimpan
nl: Opslaan mislukt
pt: Falha ao salvar
ru: Сохранение не удалось
ta: சேமிப்பதில் தோல்வி
th: บันทึกไม่สำเร็จ
tr: Kaydetme başarısız
ug: ساقلاش مەغلۇپ بولدى
uk: Збереження не вдалося
vi: Lưu thất bại
zh: 保存失败
zh_hant: 保存失敗

source: Update failed
af: Opdatering het misluk
am: ዝማኔ አልተሳካም
ar: فشل التحديث
as: আপডে'ট বিফল
az: Yeniləmə uğursuz oldu
bg: Актуализацията е неуспешна
bn: আপডেট ব্যর্থ হয়েছে
bo: གསར་སྒྱུར་བྱས་མ་ཚུགས
ca: Actualització fallida
cs: Aktualizace selhala
cy: Methu diweddaru
da: Opdatering mislykkedes
de: Aktualisierung fehlgeschlagen
el: Ενημέρωση απέτυχε
es: Actualización fallida
et: Uuendamine ebaõnnestus
fa: به‌روزرسانی ناموفق بود
fi: Päivitys epäonnistui
fil: Nabigong i-update
fr: Échec de la mise à jour
ga: Theip ar an nuashonrú
gu: અપડેટ નિષ્ફળ થઈ
he: העדכון נכשל
hi: अपडेट विफल
hr: Ažuriranje nije uspjelo
hu: Frissítés sikertelen
hy: Թարմացումը ձախողվեց
id: Pembaruan gagal
is: Uppfærsla mistókst
it: Aggiornamento fallito
ja: 更新に失敗しました
kk: Жаңарту сәтсіз аяқталды
km: ធ្វើបច្ចុប្បន្នភាពបរាជ័យ
kn: ಅಪ්ඩೇಟ್ ವಿಫಲವಾಯಿತು
ko: 업데이트 실패
ky: Жаңыртуу ишке ашпай калды
mn: Шинэчлэлт амжилтгүй боллоо
ms: Kemas kini gagal
nl: Update mislukt
pt: Falha na atualização
ru: Обновление не удалось
ta: புதுப்பிப்பு தோல்வியடைந்தது
th: อัปเดตล้มเหลว
tr: Güncelleme başarısız
ug: يېڭىلانمىدى
uk: Оновлення не вдалося
vi: Cập nhật thất bại
zh: 更新失败
zh_hant: 更新失敗

source: Delete failed
af: Verwydering het misluk
am: ስረዛ አልተሳካም
ar: فشل الحذف
as: মচি পেল নাই
az: Silinmə uğursuz oldu
bg: Неуспешно изтриване
bn: মুছে ফেলা ব্যর্থ হয়েছে
bo: བསུབ་མ་ཚུགས་པ།
ca: Eliminació fallida
cs: Odstranění selhalo
cy: Methu dileu
da: Sletning mislykkedes
de: Löschen fehlgeschlagen
el: Διαγραφή απέτυχε
es: Eliminación fallida
et: Kustutamine ebaõnnestus
fa: حذف شکست خورد
fi: Poisto epäonnistui
fil: Hindi natanggal
fr: Échec de la suppression
ga: Teip ar scriosadh
gu: કાઢી નાખવામાં નિષ્ફળ
he: המחיקה נכשלה
hi: हटाना विफल हुआ
hr: Brisanje nije uspjelo
hu: Törlés sikertelen
hy: Վերացնելը ձախողվեց
id: Penghapusan gagal
is: Ekki tókst að eyða
it: Eliminazione fallita
ja: 削除に失敗しました
kk: Жою сәтсіз болды
km: ការលុបបរាជ័យ
kn: ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 삭제 실패
ky: Өчүрүү ишке болгон жок
mn: Устгах амжилтгүй боллоо
ms: Padam gagal
nl: Verwijderen mislukt
pt: Falha ao excluir
ru: Удаление не удалось
ta: மறിച്ചெடுக்கும் நடவடிக்கை தோல்வியுற்றது
th: ลบไม่สำเร็จ
tr: Silme başarısız
ug: ئۆچۈرۈش مەغلۇپ بولدى
uk: Видалення не вдалося
vi: Xóa thất bại
zh: 删除失败
zh_hant: 刪除失敗

source: Language Settings
af: Taalinstellings
am: የቋንቋ ቅንብሮች
ar: إعدادات اللغة
as: ভাষা ছেটিং
az: Dil parametrləri
bg: Езикови настройки
bn: ভাষার সেটিংস
bo: སྐད་ཆའི་སྒྲིག་སྟངས་
ca: Configuració de l'idioma
cs: Nastavení jazyka
cy: Gosodiadau iaith
da: Sprogindstillinger
de: Spracheinstellungen
el: Ρυθμίσεις γλώσσας
es: Configuración de idioma
et: Keelesätted
fa: تنظیمات زبان
fi: Kieliasetukset
fil: Mga setting ng wika
fr: Paramètres de langue
ga: Socruithe Teanga
gu: ભાષા સેટિંગ
he: הגדרות שפה
hi: भाषा सेटिंग
hr: Postavke jezika
hu: Nyelvi beállítások
hy: Լեզվի կարգավորում
id: Pengaturan bahasa
is: Tungumálastillingar
it: Impostazioni della lingua
ja: 言語設定
kk: Тіл параметрлері
km: ការកំណត់ភាសា
kn: ಭಾಷಾ ಸಂಯೋಜನೆ
ko: 언어 설정
ky: Тил орнотуулары
mn: Хэлний тохиргоо
ms: Tetapan Bahasa
nl: Taalinstellingen
pt: Configurações de idioma
ru: Языковые настройки
ta: மொழி அமைப்புகள்
th: การตั้งค่าภาษา
tr: Dil Ayarları
ug: تىل تەڭشەش
uk: Налаштування мови
vi: Cài đặt ngôn ngữ
zh: 语言设置
zh_hant: 語言設定

# language_settings_description
source: Set app display language
af: Stel die toepassingskyntaal in
am: የመተግበሪያውን ማሳያ ቋንቋ ያዘጋጁ
ar: تعيين لغة عرض التطبيق
as: এপ্লিকেশ্যনৰ প্ৰদৰ্শন ভাষা সন্তুলিত কৰা
az: Tətbiq göstərilən dili təyin et
bg: Настройване на езика за показване на приложението
bn: অ্যাপের প্রদর্শনের ভাষা সেট করুন
bo: app display language set
ca: Configuració de l'idioma de visualització de l'aplicació
cs: Nastavit jazyk zobrazení aplikace
cy: Gosod iaith arddangos yr app
da: Indstil appens visningssprog
de: Anzeige Sprache der Anwendung einstellen
el: Ορισμός γλώσσας εμφάνισης εφαρμογής
es: Configurar el idioma de visualización de la aplicación
et: Rakenduse kuvakeele seadistamine
fa: تنظیم زبان نمایش برنامه
fi: Aseta sovelluksen näyttökieli
fil: Itakda ang wika ng display ng app
fr: Définir la langue d'affichage de l'application
ga: Socraigh teanga taispeána an fheidhmchláir
gu: એપ્લિકેશન જોવા માટેની ભાષા સેટ કરો
he: הגדר את שפת התצוגה של האפליקציה
hi: ऐप की प्रदर्शनी भाषा सेट करें
hr: Postavi jezik prikaza aplikacije
hu: Alkalmazás megjelenítési nyelvének beállítása
hy: Սահմանել հավելվածի ցուցադրման լեզուն
id: Atur bahasa tampilan aplikasi
is: Stilla sýnilegt tungumál forrits
it: Imposta la lingua di visualizzazione dell'app
ja: アプリの表示言語を設定する
kk: Қолданба көрсетілетін тілін орнату
km: កំណត់ភាសាបង្ហាញកម្មវិធី
kn: ಆಪ್ ಪ್ರದರ್ಶನ ಭಾಷೆಯನ್ನು ಸೆಟ್ ಮಾಡಿ
ko: 앱 표시 언어 설정
ky: Колдонмонун көрүү тилин орнотуңуз
mn: Программын дэлгэцийн хэл тохируулах
ms: Tetapkan bahasa paparan aplikasi
nl: Instellingen voor de weergavetaal van de app
pt: Configurar idioma de exibição do aplicativo
ru: Настроить язык отображения приложения
ta: ஆப்ளிகேஷன் காட்சித் தட்டலை மொழி அமைக்கவும்
th: ตั้งค่าภาษาการแสดงผลของแอป
tr: Uygulama görüntüleme dilini ayarla
ug: ئەپ كۆرۈنۈش تىلىنى بېكىتىش
uk: Встановити мову відображення додатка
vi: Thiết lập ngôn ngữ hiển thị của ứng dụng
zh: 设置应用显示语言
zh_hant: 設定應用顯示語言
