Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# advance_alert_days
source: Number of days in advance to remind
af: Aantal dae vooraf waarsku
am: ለቅድሚያ ማስታወቂያ የቀኖች ብዛት
ar: أيام التذكير المسبق
as: পূৰ্বে স্মৰণ কৰোৱাৰ দিনসমূহ
az: Əvvəlcədən xəbərdarlıq edilməli günlər
bg: Брой дни за предварително напомняне
bn: আগাম মনে করানোর দিনের সংখ্যা
bo: སྔོན་ཚུད་ནས་བརྡ་ཐོ་གཏོང་བའི་ཉིན་གྲངས་
ca: Dies d'avís previ
cs: Počet dní předem k upozornění
cy: Nifer y dyddiau i rybuddio ymlaen llaw
da: Dage før påmindelse
de: Tage im Voraus benachrichtigen
el: Ημέρες ειδοποίησης εκ των προτέρων
es: Días de aviso anticipado
et: Etteteatamise päevade arv
fa: تعداد روزهای یادآوری قبلی
fi: Etukäteen muistutuspäivien määrä
fil: Bilang ng araw ng maagang paalala
fr: Nombre de jours de rappel à l'avance
ga: Lá réamhchúraim
gu: પૂર્વ સૂચિત દિવસો
he: מספר הימים להתרעה מראש
hi: 提前提醒天数
hr: Broj dana unaprijed za podsjetnik
hu: Előzetes értesítés napjai
hy: Նախապես հիշեցնելու օրերի թիվ
id: Jumlah hari pemberitahuan sebelumnya
is: Fjöldi daga fyrirfram til að minna á
it: Giorni di preavviso
ja: 事前通知日数
kk: Алдын ала еске салу күндері
km: ចំនួនថ្ងៃដើម្បីជូនការជូនដំណឹងមុន
kn: ಮುನ್ನೋಟ ಸೂಚನೆ ದಿನಗಳು
ko: 사전 알림 일수
ky: Мурунтан эскертүү күндөрү
mn: Өмнө нь сануулах өдрүүд
ms: Bilangan hari peringatan awal
nl: Aantal dagen van tevoren herinneren
pt: Número de dias de aviso antecipado
ro: Numărul de zile pentru memento anticipat
ru: Количество дней предварительного уведомления
ta: முன்னதாக நினைவூட்டும் நாட்கள்
th: จำนวนวันที่แจ้งล่วงหน้า
tr: Önceden hatırlatma günleri
ug: ئالدىن سۆزلەپ ئەسكەرتىش كۈنلىرى
uk: Кількість днів попередження
vi: Số ngày nhắc trước
zh: 提前提醒天数
zh_hant: 提前提醒天數

# advance_alert_days_desc
source: Set how many days in advance to remind about item expiration or warranty expiration
af: Stel hoeveel dae vooraf herinner word aan vervaldatum van items of verstryking van waarborg
am: ስለ እቃው ማብቂያ ወይም የዋስትና ማብቂያ ለማስታወስ ስንት ቀናት አስቀድመው ያዘጋጁ
ar: ضبط عدد الأيام مسبقًا لتذكير بانتهاء صلاحية العنصر أو ضمانه
as: কিমান দিন আগেয়ে বস্তুৰ মেয়াদ শেষ হ'ব বা নিশ্চয়তাৰ সমাপ্তি হোৱা বাবে স্মৰণীয় কৰিব তেন্তে নিৰ্ধাৰণ কৰক
az: Məhsulun müddətinin bitməsi və ya zəmanətin başa çatması barədə neçə gün əvvəl bildiriş verilməsini təyin edin
bg: Настройте с колко дни предварително да се напомня за изтичане на срока на годност или гаранцията на артикулите
bn: কত দিন আগে আইটেমের মেয়াদ শেষ বা ওয়ারেন্টি শেষ হওয়ার বিষয়ে স্মরণ করানোর জন্য সেট করুন
bo: ཉིན་ག་ཚོད་གི་སྔོན་དུ་རྣམ་གྲངས་ཀྱི་དུས་ལས་ཡོལ་བའམ་ཡང་ན་ཉམས་གསོའི་དུས་ཚད་ཐིམ་པར་དྲན་སྐུལ་བྱེད་དགོས།
ca: Configura quants dies abans recordar la caducitat dels articles o la finalització de la garantia
cs: Nastavit, kolik dní předem upozornit na vypršení platnosti položky nebo záruku
cy: Gosod nifer y dyddiau ymlaen llaw i atgoffa am ddod i ben neu ddod i ben gwarant eitem
da: Indstil hvor mange dage i forvejen du vil mindes om, at varen udløber eller garantien udløber
de: Legen Sie fest, wie viele Tage im Voraus Sie an das Ablaufdatum oder das Garantieende eines Artikels erinnert werden möchten
el: Ορίστε πόσες ημέρες νωρίτερα να σας ειδοποιούμε για τη λήξη αντικειμένων ή της εγγύησης
es: Configurar cuántos días de anticipación para recordar el vencimiento de los artículos o el fin de la garantía
et: Seadistage, mitu päeva ette teavitada esemete aegumisest või garantiiaja lõppemisest
fa: تنظیم کنید چند روز قبل از انقضای کالا یا پایان گارانتی هشدار داده شود
fi: Aseta, kuinka monta päivää etukäteen muistutetaan tuotteen viimeisestä käyttöpäivästä tai takuun päättymisestä
fil: Itakda kung ilang araw nang maaga paaalalahanan tungkol sa pag-expire ng item o pag-expire ng warranty
fr: Configurer combien de jours à l'avance rappeler que les articles sont périmés ou que la garantie expire
ga: Socraigh cé mhéad lá roimh ré chun meabhrúchán a fháil faoi dhul in éag táirgí nó críochnú bharánta
gu: વસ્તુની મિયાદ છેલ્લી તારીખ અથવા વૉરંટીની સમયમર્યાદા પહેલાં કેટલા દિવસોનું સ્મરણ સેટ કરવું
he: הגדר עד כמה ימים מראש להתריע על פקיעת תוקף המוצר או האחריות
hi: कितने दिन पहले सामान की समाप्ति या वारंटी समाप्ति की सूचना दें
hr: Postavite koliko dana unaprijed podsjetiti na isteka robe ili jamstva
hu: Beállítani, hány nappal előre emlékeztessen a termék lejáratára vagy a garancia lejártára
hy: Սկզբը զանգահարել ընդ թե քանի օր առաջ, որպեսզի հիշեցնի իրերի ժամկետի ավարտի կամ երաշխիքային ժամկետի ավարտի մասին
id: Atur berapa hari sebelumnya untuk mengingatkan barang kedaluwarsa atau garansi akan berakhir
is: Stilla hversu mörgum dögum í fyrirrúmi á að minna á útrunnin eða gildistíma hlutanna
it: Impostare quanti giorni prima avvisare della scadenza del prodotto o della garanzia
ja: アイテムの期限切れや保証の満了を何日前に通知するかを設定する
kk: Заттардың жарамдылық мерзімінің немесе кепілдік мерзімінің аяқталуын қанша күн бұрын ескерту қажет екенін баптау
km: កំណត់លទ្ធផលជាផ្ទាល់មុនពីរោងខែប៉ុន្មានថ្ងៃដើម្បីរំលឹកទិន្នន័យផុតកំណត់ឬផុតកាលបរិច្ឆេទការធានា
kn: ವಸ್ತು ಅವಧಿ ಮುಗಿಯುವ ಅಥವಾ ಭರವಸೆ ಅವಧಿ ಮುಗಿಯುವ ಮುನ್ನ ಎಷ್ಟು ದಿನಗಳಿಯಿಂದ ನೆನಪಿಸಬೇಕೆಂದು ಸೆಟ್ ಮಾಡುವುದು
ko: 상품 만료일 또는 보증 만료일을 며칠 전에 알릴지 설정하기
ky: Материалдын мөөнөтү аягына чыгарын же кепилдик мөөнөтү бүтөөрүн канча күн алдын ала эскертип коюуну орнотуу
mn: Барааны хугацаа дуусах эсвэл баталгаат хугацаа дуусахаас хэд хоногийн өмнө сануулахыг тохируулах
ms: Tetapkan berapa hari lebih awal untuk memberitahu item yang akan tamat tempoh atau jaminan akan tamat
nl: Instellen hoeveel dagen van tevoren herinnerd moet worden aan het verlopen van een item of aan het verlopen van de garantie
pt: Definir quantos dias de antecedência alertar sobre a expiração de itens ou término da garantia
ro: Setați cu câte zile înainte să fie trimisă o notificare pentru expirarea sau scadența garanției unui produs
ru: Настроить, за сколько дней заранее напоминать о истечении срока годности или гарантии товара
ta: உருப்படியின் காலாவதியாகும் தேதி அல்லது உத்தரவாத மதிப்ப 날 க்கும் முன் எத்தனை நாட்களுக்கு முன் நினைவூட்டவேண்டும் என்பதைக் கட்டமைக்கவும்
th: ตั้งค่าการเตือนล่วงหน้ากี่วันสำหรับสินค้าที่หมดอายุหรือหมดระยะประกัน
tr: Eşyaların son kullanma tarihini veya garanti süresinin bitişini kaç gün önceden hatırlatılacağını ayarlayın
ug: مەھسۇلاتنىڭ ۋاقتى ئۆتۈش ياكى كاپالىتىنىڭ ئاخىرلاشقانلىقىنى قاچان دەسكە ئالدۇرۇشنى بەلگىلەش
uk: Встановити за скільки днів заздалегідь нагадувати про закінчення терміну придатності або гарантії предмета
vi: Thiết lập cảnh báo trước bao nhiêu ngày khi hàng hóa hết hạn hoặc bảo hành hết hạn
zh: 设置提前多少天提醒物品过期或保修到期
zh_hant: 設定提前多少天提醒物品過期或保修到期

source: Calendar permission request
af: Kalendertoestemmingsversoek
am: የቀን መቁጠሪያ ፈቃድ ጥያቄ
ar: طلب إذن التقويم
as: পঞ্জিকা অনুমতি অনুৰোধ
az: Təqvim icazəsi sorğusu
bg: Искане за достъп до календара
bn: ক্যালেন্ডার অনুমতি অনুরোধ
bo: ལོ་ཐོའི་ཆོག་འཐུས་ཀྱི་རེ་ཞུ།
ca: Sol·licitud de permisos del calendari
cs: Žádost o přístup k kalendáři
cy: Cais mynediad calendr
da: Kalenderadgangsanmodning
de: Kalenderberechtigungsanforderung
el: Αίτημα άδειας ημερολογίου
es: Solicitud de permisos del calendario
et: Kalendri õiguste taotlus
fa: درخواست دسترسی به تقویم
fi: Kalenterin käyttöoikeuspyyntö
fil: Pahintulot sa Kalendaryo
fr: Demande d'autorisation du calendrier
ga: Iarratas ar chead rochtana féilire
gu: કૅલેન્ડર પરમીશન અનુરોધ
he: בקשת הרשאה ללוח שנה
hi: कैलेंडर अनुमति का अनुरोध
hr: Zahtjev za dopuštenje kalendara
hu: Naptár engedélykérés
hy: Օրվա օրացույցի թույլտվության հարցում
id: Permintaan izin kalender
is: Fyrirspurn um dagatalsáttur
it: Richiesta di autorizzazione al calendario
ja: カレンダーの権限リクエスト
kk: Күнтізбе рұқсатын сұрау
km: សំណើសុំសិទ្ធិប្រើប្រតិទិន
kn: ಕ್ಯಾಲೆಂಡರ್ ಅನುಮತಿ ವಿನಂತಿ
ko: 캘린더 권한 요청
ky: Календарга уруксат суроо
mn: Мөнгөн дэвтэрт хандах эрхийн хүсэлт
ms: Permintaan kebenaran kalendar
nl: Agenda toestemmingsverzoek
pt: Solicitação de permissão do calendário
ro: Solicitare de permisiune pentru calendar
ru: Запрос разрешения на календарь
ta: பணிச் சட்டிகையின் அனுமதி கோரிக்கை
th: คำขอสิทธิ์ปฏิทิน
tr: Takvim izin talebi
ug: تەقۋىم ھوقۇقىنى سوراش
uk: Запит на дозвіл доступу до календаря
vi: Yêu cầu quyền truy cập lịch
zh: 日历权限请求
zh_hant: 日曆權限請求

# calendar_permission_desc
source: Calendar access is needed to sync item reminders. Allow?
af: Toegang tot die kalender word benodig om itemherinnerings te sinchroniseer. Wil u dit toelaat?
am: የንጥል አስታዋሾችን ለማመሳሰል የቀን መቁጠሪያው መዳረሻ ያስፈልጋል። ፍቀድ?
ar: تتطلب هذه العملية إذن الوصول إلى التقويم لمزامنة تذكيرات العناصر. هل تسمح بذلك؟
as: আইটেম সন্ত্ৰাসসমূহ একত্ৰীকৰণ কৰিবলৈ কেলেণ্ডাৰ অনুমতি প্ৰয়োজন। অনুমতি দিবনে?
az: Məhsul xatırlatmalarını sinxronizasiya etmək üçün təqvim icazəsinə ehtiyac var. İcazə verilsin?
bg: Необходим е достъп до календара, за да се синхронизират напомнянията за артикулите. Разрешавате ли?
bn: আইটেমের অনুস্মারক সমন্বয়ের জন্য ক্যালেন্ডার অনুমতি প্রয়োজন। অনুমতি দিতে চান?
bo: རྣམ་གྲངས་དྲན་སྐུལ་དུས་མཉམ་འབྱུང་བྱེད་པར་ལོ་ཐོ་ལ་འཛུལ་དགོས། ཆོག་པ་ཡིན་ནམ།
ca: Cal accedir al permís del calendari per sincronitzar els recordatoris dels elements. Permetre-ho?
cs: Je nutné mít přístup k kalendáři pro synchronizaci připomenutí položek. Povolit?
cy: Mae angen mynediad at y calendr i gynllunio atgoffaethau eitemau. A fyddwch chi'n caniatáu?
da: Der kræves adgang til kalenderen for at synkronisere objektpåmindelser. Tillader du det?
de: Der Zugriff auf den Kalender wird benötigt, um Erinnerungen für Elemente zu synchronisieren. Erlauben?
el: Απαιτείται πρόσβαση στο ημερολόγιο για συγχρονισμό των υπενθυμίσεων αντικειμένων. Επιτρέπεται;
es: Se necesita acceso al calendario para sincronizar recordatorios de ítems. ¿Permitir?
et: Rakendusel on vaja juurdepääsu kalendrile, et sünkroonida esemete meeldetuletusi. Kas lubate?
fa: برای همگام‌سازی یادآوری اقلام، نیاز به دسترسی به تقویم است. آیا اجازه می‌دهید؟
fi: Tarvitaan pääsy kalenteriin synkronoimaan muistutuksia. Sallitko sen?
fil: Kailangang magkaroon ng pahintulot sa kalendaryo upang ma-synchronize ang mga paalala ng item. Papayagan ba?
fr: L'accès au calendrier est nécessaire pour synchroniser les rappels des éléments. Autoriser ?
ga: Teastaíonn rochtain ar an bhféilire chun meabhrúcháin earraí a shioncronú. An gceadaíonn tú é?
gu: આઇટમ રીમાઈન્ડરોને સમકલિત કરવા માટે કૅલેન્ડર પર ઍક્સેસની જરૂર છે. શું મંજૂર કરશો?
he: נדרש גישה ליומן על מנת לסנכרן תזכורות פריטים. האם לאשר?
hi: आइटम रिमाइंडर को सिंक करने के लिए कैलेंडर की अनुमति की आवश्यकता है। क्या अनुमति दें?
hr: Potrebna je dozvola za pristup kalendaru kako bi se sinkronizirala podsjetnika za stavke. Dozvoljavate li?
hu: Naptárhoz való hozzáférés szükséges a tételek emlékeztetőinek szinkronizálásához. Engedélyezi?
hy: Պետք է մուտքի թույլտվություն տրամադրել օրացույցին՝ իրերի հիշեցումները համաժամանակեցնելու համար։ Թույլատրե՞լ:
id: Memerlukan izin akses kalender untuk menyinkronkan pengingat item. Apakah diperbolehkan?
is: Þörf er á aðgangi að dagatali til að samstilla viðvörun um hluti. Viltu veita leyfi?
it: È necessario accedere al calendario per sincronizzare i promemoria degli elementi. Vuoi consentirlo?
ja: アイテムのリマインダーを同期するためにカレンダーへのアクセス権が必要です。許可しますか？
kk: Элементтердің ескертулерін синхрондау үшін күнтізбеге рұқсат қажет. Рұқсат бересіз бе?
km: ត្រូវការឲ្យមានការចូលដំណើរការបញ្ជីកាលណ្ដៅដើម្បីសមូសការជូនដំណឹងអំពីវត្ថុ។ តើអាចអនុញ្ញាតបានទេ?
kn: ವಸ್ತುಗಳ ನೆನಪುವಿನ同期ಗೆ ಕ್ಯಾಲೆಂಡರ್ ಅನುಮತಿಯನ್ನು ಪ್ರವೇಶಿಸಲು ಅಗತ್ಯವಿದೆ. ಅನುವಾದಿಸಬೇಕೆ嗎?
ko: 항목 알림을 동기화하려면 캘린더 권한이 필요합니다. 허용하시겠습니까?
ky: Элемент эскертүүлөрүн синхрондоштуруу үчүн календарга кирүү уруксат талап кылынат. Жарашат беле?
mn: Объектийн сануулагыг синхрончлоход хуанлийн эрхийг ашиглах шаардлагатай. Зөвшөөрөх үү?
ms: Perlu akses kalendar untuk menyegerakkan peringatan item. Adakah dibenarkan?
nl: Toegang tot de kalender is nodig om herinneringen voor items te synchroniseren. Mag dit worden toegestaan?
pt: É necessário acessar a permissão do calendário para sincronizar os lembretes de itens. Permitir?
ro: Este necesar accesul la calendar pentru a sincroniza mementourile obiectelor. Permiteți?
ru: Необходим доступ к календарю для синхронизации напоминаний о предметах. Разрешить?
ta: உருப்படி நினைவூட்டல்களை ஒத்திசைக்க காலண்டர் அனுமதி தேவைப்படுகிறது. அனுமதிக்கவிடுகிறீர்களா?
th: ต้องการการเข้าถึงปฏิทินเพื่อซิงค์การแจ้งเตือนรายการ อนุญาตหรือไม่?
tr: Öğe hatırlatıcılarını senkronize etmek için takvim erişimine ihtiyaç vardır. İzin verilsin mi?
ug: بۇ تۈركۈمدىكى ئەسلىمە ئەسكەرتىشلىرىنى بىر مەزگىلگە كەلتىرىش ئۈچۈن تەقۋىم ئىجازىتىگە ئېرىشىش كېرەك. رۇخسەت بېرىلمۇ؟
uk: Потрібен доступ до календаря для синхронізації нагадувань про предмети. Дозволити?
vi: Cần quyền truy cập lịch để đồng bộ nhắc nhở mục. Có cho phép không?
zh: 需要访问日历权限来同步物品提醒。是否允许？
zh_hant: 需要訪問日曆權限來同步物品提醒。是否允許？

source: Allow
af: toelaat
am: ፍቀድ
ar: يسمح
as: অনুমতি দিয়া
az: icazə vermək
bg: позволявам
bn: অনুমতি দেওয়া
bo: ཆོག་པ་
ca: Permetre
cs: Povolit
cy: Caniatáu
da: Tillad
de: Erlauben
el: Επιτρέπεται
es: Permitir
et: lubama
fa: اجازه دادن
fi: sallia
fil: Pahintulutan
fr: Permettre
ga: Ceadaigh
gu: અનુમતિ આપવી
he: להרשות
hi: अनुमति देना
hr: dopustiti
hu: engedélyez
hy: Թույլատրվել
id: mengizinkan
is: Leyfa
it: Permettere
ja: 許可する
kk: Рұқсат ету
km: អនុញ្ញាត
kn: ಅನುಮತಿಸಿ
ko: 허용하다
ky: Рөхсәт берүү
mn: Зөвшөөрөх
ms: Membenarkan
nl: toestaan
pt: Permitir
ro: Permite
ru: разрешать
ta: அனுமதிக்கவும்
th: อนุญาต
tr: izin vermek
ug: رۇخسەت قىلىش
uk: дозволяти
vi: Cho phép
zh: 允许
zh_hant: 允許

# calendar_permission_granted
source: Calendar permission granted, calendar sync is enabled
af: Kalendertoestemmings is toegestaan, kalender-sinkronisering is aangeskakel
am: የቀን መቁጠሪያ ፈቃዶች ተሰጥተዋል፣ እና የቀን መቁጠሪያ ማመሳሰል ነቅቷል
ar: تم منح إذن التقويم، وتم تفعيل مزامنة التقويم
as: পঞ্জিকা অনুমতি দিয়া হৈছে, পঞ্জিকা সমন্বয় আৰম্ভ হৈছে
az: Təqvim icazəsi verildi, təqvim sinxronizasiyası aktiv edildi
bg: Разрешенията за календара са предоставени, синхронизацията на календара е включена
bn: ক্যালেন্ডার অনুমতি দেওয়া হয়েছে, ক্যালেন্ডার সিঙ্ক চালু করা হয়েছে
bo: ལོ་ཐོའི་ཆོག་འཐུས་སྤྲད་ཟིན་པ་དང་། ལོ་ཐོ་མཉམ་འབྱུང་བྱེད་ཚད་ལ་ནུས་པ་ཐོན་ཡོད།
ca: S'han concedit els permisos del calendari i la sincronització del calendari està activada
cs: Přístup k kalendáři byl udělen, synchronizace kalendáře je zapnuta
cy: Mae mynediad i'r calendr wedi'i roi, mae cydamseru'r calendr wedi'i alluogi
da: Kalenderadgang er givet, kalendersynkronisering er aktiveret
de: Kalenderberechtigung wurde erteilt, Kalendersynchronisierung ist aktiviert
el: Η πρόσβαση στο ημερολόγιο έχει παραχωρηθεί, ο συγχρονισμός ημερολογίου έχει ενεργοποιηθεί
es: Se han concedido los permisos del calendario y la sincronización del calendario está activada
et: Kalendriõigused on antud, kalendri sünkroonimine on sisse lülitatud
fa: دسترسی به تقویم اعطا شده است، همگام‌سازی تقویم فعال شده است
fi: Kalenterin käyttöoikeus on myönnetty, kalenterin synkronointi on päällä
fil: Ibinigay na ang pahintulot sa kalendaryo, at nakabukas na ang pagsabay ng kalendaryo
fr: L'autorisation du calendrier a été accordée, la synchronisation du calendrier est activée
ga: Tá cead ag an bhféilire curtha ar fáil, tá comhtháthú féilire curtha ar siúl
gu: કૅલેન્ડરનો અધિકાર આપવામાં આવ્યો છે, કૅલેન્ડર სინ્ક્રોનાઇઝેશન ચાલુ છે
he: הרשאת הלוח שנה ניתנה, סינכרון הלוח שנה הופעל
hi: कैलेंडर अनुमति दी गई है, कैलेंडर सिंक चालू है
hr: Dozvola za kalendar je dodijeljena, sinkronizacija kalendara je uključena
hu: A naptárhoz való hozzáférés engedélyezve lett, a naptár szinkronizálása be van kapcsolva
hy: Օրացույցի թույլտվությունը տրվել է, օրացույցի համաժամացումը նշվում է
id: Izin kalender telah diberikan, sinkronisasi kalender telah diaktifkan
is: Dagatalsheimild hefur verið veitt, dagatalsamstilling er virk
it: I permessi del calendario sono stati concessi e la sincronizzazione del calendario è attivata
ja: カレンダーの権限が付与され、カレンダーの同期が有効になっています
kk: Күнтізбе рұқсаты берілді, күнтізбені синхрондау қосылды
km: ការអនុញ្ញាតិប្រតិទិនត្រូវបានផ្ដល់ហើយ ការសមរម្យប្រតិទិនត្រូវបានបើក
kn: ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಾಧಿಕಾರವನ್ನು ನೀಡಲಾಗಿದೆ, ಕ್ಯಾಲೆಂಡರ್ ಸಂಗತಿಯು ಸಕ್ರಿಯವಾಗಿದೆ
ko: 캘린더 권한이 부여되었으며, 캘린더 동기화가 켜져 있습니다
ky: Күн тартиби уруксат берилди, күн тартиби синхрондоштуруу күйгүзүлгөн
mn: Төгөлдөр хуанлийн эрх олгогдсон, төлөвлөгөөний синхрончлол идэвхжсэн
ms: Kebenaran kalendar telah diberikan, penyegerakan kalendar telah dihidupkan
nl: Kalenderrechten zijn verleend, kalendersynchronisatie is ingeschakeld
pt: Permissão do calendário concedida, sincronização do calendário ativada
ro: Permisiunile pentru calendar au fost acordate, sincronizarea calendarului este activată
ru: Разрешение на доступ к календарю предоставлено, синхронизация календаря включена
ta: கேலண்டர் அனுமதி வழங்கப்பட்டுள்ளது, கேலண்டர் ஒத்திசைவு துவங்கப்பட்டது
th: สิทธิ์ปฏิทินได้รับการอนุญาตแล้ว การซิงค์ปฏิทินถูกเปิดใช้งานแล้ว
tr: Takvim izinleri verildi, takvim senkronizasyonu açıldı
ug: كالېندار ھوقۇقى بېرىلدى، كالېندار ئوخشاشلىشىش يېقىلدى
uk: Дозвіл на календар надано, синхронізація календаря увімкнена
vi: Quyền truy cập lịch đã được cấp, đồng bộ lịch đã được bật
zh: 日历权限已授予，日历同步已开启
zh_hant: 日曆權限已授予，日曆同步已開啟

# calendar_permission_denied
source: Calendar permission denied, unable to enable calendar sync
af: Kalendertoestemming is geweier, kalender sinkronisering kan nie aangeskakel word nie
am: የቀን መቁጠሪያ ፈቃድ ተከልክሏል፣ የቀን መቁጠሪያ ማመሳሰልን ማንቃት አልተቻለም
ar: تم رفض إذن التقويم، لا يمكن تفعيل مزامنة التقويم
as: পঞ্জিকা অনুমতি অস্বীকৃত, পঞ্জিকা সমন্বয় আৰম্ভ কৰিব নোৱাৰি
az: Təqvim icazəsi rədd edildi, təqvim sinxronizasiyasını başlatmaq mümkün deyil
bg: Достъпът до календара е отказан, не може да се включи синхронизацията на календара
bn: ক্যালেন্ডার অনুমতি অস্বীকৃত, ক্যালেন্ডার সিঙ্ক চালু করা যাবে না
bo: ལོ་ཐོའི་ཆོག་འཐུས་དང་ལེན་མ་བྱས་པས། ཟླ་ཐོ་མཉམ་འབྱུང་བྱེད་མ་ཐུབ་པས།
ca: Permís del calendari denegat, no es pot activar la sincronització del calendari
cs: Přístup k kalendáři byl odepřen, nelze povolit synchronizaci kalendáře
cy: Wedi gwrthod caniatâd y calendr, ni ellir galluogi cydamseru calendr
da: Kalendertilladelse er nægtet, kan ikke aktivere kalendersynkronisering
de: Kalenderberechtigungen wurden verweigert, Kalender-Synchronisierung kann nicht aktiviert werden
el: Η άδεια ημερολογίου απορρίφθηκε, δεν είναι δυνατός ο συγχρονισμός του ημερολογίου
es: Se denegaron los permisos del calendario, no se puede activar la sincronización del calendario
et: Kalendriõigused on keelatud, kalendrisünkroonimist ei saa sisse lülitada
fa: دسترسی به تقویم رد شد، امکان فعال‌سازی همگام‌سازی تقویم وجود ندارد
fi: Kalenterin käyttöoikeus evätty, kalenterin synkronointia ei voida avata
fil: Tinanggihan ang permiso sa kalendaryo, hindi maaring buksan ang pagsabay ng kalendaryo
fr: L'accès au calendrier a été refusé, impossible d'activer la synchronisation du calendrier
ga: Diúltaithe cead rochtana féilire, ní féidir comhtháthú féilire a chumasú
gu: કૅલેન્ડરનો અધિકાર નકારી દેવામાં આવ્યો છે, કૅલેન્ડર સિંગ્ક્રોનાઇઝેશન ચાલુ ન થઇ શકે
he: ההרשאה ללוח השנה נדחתה, לא ניתן להפעיל סנכרון לוח שנה
hi: कैलेंडर अनुमति अस्वीकार कर दी गई है, कैलेंडर समन्वय नहीं खोल सकते
hr: Pristup kalendaru je odbijen, nije moguće omogućiti sinkronizaciju kalendara
hu: A naptárhoz való hozzáférést megtagadták, nem lehet bekapcsolni a naptár szinkronizálást
hy: Օրվա աղյուսակի թույլտվությունը մերժվել է, հնարավոր չէ սկսել օրվա աղյուսակի համաժամացումը
id: Izin kalender ditolak, tidak dapat mengaktifkan sinkronisasi kalender
is: Dagatalsheimild var hafnað, dagatalasamstillingu er ekki hægt að opna
it: I permessi del calendario sono stati negati, impossibile attivare la sincronizzazione del calendario
ja: カレンダーの権限が拒否されているため、カレンダーの同期を開始できません
kk: Күнтізбе рұқсаты бас тартылды, күнтізбені синхрондау мүмкін емес
km: ការអនុញ្ញាតិប្រតិទិនត្រូវបានបដិសេធ​មិនអាចបើកការសម្របសម្រួលប្រតិទិន
kn: ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಾಧಿಕಾರವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ, ಕ್ಯಾಲೆಂಡರ್ ಸಮಕಾಲಿಕরণವನ್ನು ಪ್ರಾರಂಭ нельзя
ko: 캘린더 권한이 거부되어 캘린더 동기화를 시작할 수 없습니다
ky: Күн тартиби уруксат берүүдөн баш тартылды, күн тартиби синхронизациясын ачууга болбойт
mn: Календарийн эрх зөвшөөрөгдөөгүй тул календарын синк хийх боломжгүй
ms: Kebenaran kalendar ditolak, tidak dapat menghidupkan penyegerakan kalendar
nl: Kalendermachtiging geweigerd, kan kalendersynchronisatie niet inschakelen
pt: Permissão do calendário negada, não é possível ativar a sincronização do calendário
ro: Permisiunea pentru calendar a fost refuzată, nu se poate activa sincronizarea calendarului
ru: Доступ к календарю был отклонен, невозможно включить синхронизацию календаря
ta: கேலண்டர் அனுமதி ரத்து செய்யப்பட்டது, கேலண்டர் ஒத்திசைவு தொடங்க முடியாது
th: การอนุญาตปฏิทินถูกปฏิเสธ ไม่สามารถเปิดการซิงโครไนซ์ปฏิทินได้
tr: Takvim izinleri reddedildi, takvim senkronizasyonu açılamıyor
ug: كالېندار ھوقۇقى رەت قىلىندى، كالېندار ئوخشاشتىرىشنى قوزغىتىپ بولمايدۇ
uk: Доступ до календаря відхилено, неможливо ввімкнути синхронізацію календаря
vi: Quyền truy cập lịch bị từ chối, không thể bật đồng bộ lịch
zh: 日历权限被拒绝，无法开启日历同步
zh_hant: 日曆權限被拒絕，無法開啟日曆同步

# calendar_permission_permanently_denied
source: Permission permanently denied
af: Toestemming is permanent geweier
am: ፈቃድ በቋሚነት ተከልክሏል
ar: تم رفض الإذن بشكل دائم
as: অনুমতি স্থায়ীভাৱে বিৰত কৰা হৈছে
az: İcazə daimi olaraq rədd edildi
bg: Достъпът е постоянно отказан
bn: অনুমতি স্থায়적으로 প্রত্যাখ্যাত হয়েছে
bo: གཏན་འཇགས་ཀྱི་ཆོག་མཆན་མ་ཐོབ་པ།
ca: Permís denegat permanentment
cs: Přístup byl trvale odepřen
cy: Caniatâd wedi ei wrthod yn barhaol
da: Tilladelse er permanent nægtet
de: Berechtigung dauerhaft verweigert
el: Η άδεια απορρίφθηκε μόνιμα
es: Permiso denegado permanentemente
et: Õigused on alaliselt keelatud
fa: دسترسی به‌طور دائم رد شد
fi: Oikeudet on pysyvästi evätty
fil: Ang pahintulot ay permanenteng tinanggihan
fr: Autorisation refusée de manière permanente
ga: Tá ceadanna diúltaithe go buan
gu: અધિકાર કાયમ માટે નકારવામાં આવ્યો
he: הזכויות נדחו לצמיתות
hi: अनुमति स्थायी रूप से अस्वीकार कर दी गई है
hr: Dozvola je trajno odbijena
hu: A jogosultságot véglegesen megtagadták
hy: Այլևս թույլտվություն չի տրվում
id: Akses ditolak secara permanen
is: Aðgangur hefur verið varanlega neitað
it: Autorizzazione permanentemente negata
ja: 権限が永久に拒否されました
kk: Рұқсат тұрақты түрде бас тартылды
km: សិទ្ធិត្រូវបានបដិសេធជាអចិន្រ្តៃ
kn: ಅಧಿಕಾರವನ್ನು ಶಾಶ್ವತವಾಗಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 권한이 영구적으로 거부되었습니다
ky: Сырсөзүмү түбөлүккө баш тартылды
mn: Зөвшөөрөл байнга татгалзав
ms: Kebenaran telah ditolak secara kekal
nl: Toestemming permanent geweigerd
pt: Permissão permanentemente negada
ro: Permisiunea a fost refuzată permanent
ru: Доступ навсегда запрещен
ta: அனுமதி நிரந்தரமாக நிராகரிக்கப்பட்டது
th: การเข้าถึงถูกปฏิเสธอย่างถาวร
tr: İzin kalıcı olarak reddedildi
ug: ھوقۇقلار دائىملىقىچە رەت قىلىندى
uk: Доступ назавжди заборонено
vi: Quyền bị từ chối vĩnh viễn
zh: 权限被永久拒绝
zh_hant: 權限被永久拒絕
