Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# confirm_restore_message
source: Restoring the backup will erase all existing data and replace it with the backup data. This action cannot be undone. Are you sure you want to continue?
af: Herstel rugsteun sal al die bestaande data uitvee en met die rugsteundata vervang; hierdie handeling kan nie ongedaan gemaak word nie. Is jy seker jy wil voortgaan?
am: መጠባበቂያውን ወደነበረበት መመለስ ሁሉንም ነባር መረጃዎች ይሰርዛል እና በመጠባበቂያ ውሂብ ይተካዋል። ይህ እርምጃ ሊቀለበስ አይችልም። መቀጠል እንደምትፈልግ እርግጠኛ ነህ?
ar: استعادة النسخة الاحتياطية ستؤدي إلى مسح جميع البيانات الحالية واستبدالها ببيانات النسخة الاحتياطية، ولا يمكن التراجع عن هذا الإجراء. هل تريد الاستمرار؟
as: বেকআপ পুনৰুদ্ধাৰ কৰিলে সকলো বৰ্তমান ডাটা মচি পেলাব আৰু বেকআপ ডাটাৰে সলনি কৰিব, এই কাৰ্য অপৰিবর্তনীয়। আপুনি আগবঢ়াব খুজিছে নে?
az: Ehtiyat nüsxəni bərpa etmək bütün mövcud məlumatları siləcək və ehtiyat nüsxə məlumatları ilə əvəzləyəcək, bu əməliyyat geri alınmazdır. Davam etmək istədiyinizə əminsiniz?
bg: Възстановяването на резервното копие ще изтрие всички съществуващи данни и ще ги замени с данните от резервното копие. Тази операция не може да бъде отменена. Сигурни ли сте, че искате да продължите?
bn: ব্যাকআপ পুনঃস্থাপন করলে সমস্ত বিদ্যমান ডেটা মুছে যাবে এবং ব্যাকআপ ডেটা দ্বারা প্রতিস্থাপিত হবে, এই ক্রিয়াটি প্রত্যাহারযোগ্য নয়। আপনি কি চালিয়ে যেতে চান?
bo: རྗེས་གྲབས་སླར་གསོ་བྱས་ན་ད་ཡོད་ཀྱི་གཞི་གྲངས་ཡོད་ཚད་བསུབ་ནས་རྗེས་གྲབས་གཞི་གྲངས་ཀྱིས་ཚབ་བྱེད་སྲིད། བྱ་སྤྱོད་དེ་ཕྱིར་འཐེན་བྱེད་མི་ཉན། ཁྱོད་ཀྱིས་དངོས་གནས་མུ་མཐུད་དུ་འགྲོ་འདོད་དམ།
ca: Restaurar la còpia de seguretat esborrarà totes les dades existents i les substituirà per les dades de la còpia de seguretat, i aquesta operació no es pot desfer. Esteu segur que voleu continuar?
cs: Obnova zálohy vymaže všechna stávající data a nahradí je zálohovanými daty, tato akce je nevratná. Opravdu chcete pokračovat?
cy: Bydd adfer wrth gefn yn gwagio'r holl ddata presennol ac yn ei ddisodli gyda data wrth gefn, ac ni ellir gwrthdroi'r weithred hon. Ydych chi wir eisiau parhau?
da: Gendannelse af backup vil slette alle eksisterende data og erstatte dem med backup-data. Denne handling kan ikke fortrydes. Er du sikker på, at du vil fortsætte?
de: Das Wiederherstellen des Backups wird alle bestehenden Daten löschen und durch die Backup-Daten ersetzen. Dieser Vorgang kann nicht rückgängig gemacht werden. Möchten Sie fortfahren?
el: Η επαναφορά του αντιγράφου ασφαλείας θα διαγράψει όλα τα υπάρχοντα δεδομένα και θα τα αντικαταστήσει με τα δεδομένα του αντιγράφου ασφαλείας. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
es: Restaurar la copia de seguridad borrará todos los datos existentes y los reemplazará con los datos de la copia de seguridad, esta acción no se puede deshacer. ¿Está seguro de que desea continuar?
et: Varukoopia taastamine kustutab kogu olemasoleva teabe ja asendab selle varukoopia andmetega, seda toimingut ei saa tagasi pöörata. Kas olete kindel, et soovite jätkata?
fa: بازیابی نسخه پشتیبان تمام داده‌های موجود را پاک کرده و با داده‌های پشتیبان جایگزین خواهد کرد، این عملیات قابل بازگشت نیست. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
fi: Varmuuskopion palauttaminen tyhjentää kaikki nykyiset tiedot ja korvaa ne varmuuskopiolla; tätä toimintoa ei voi peruuttaa. Haluatko jatkaa?
fil: Ang pagbabalik ng backup ay magbubura ng lahat ng kasalukuyang data at papalitan ito ng backup na data, ang operasyon na ito ay hindi na mababawi. Sigurado ka bang gustong ipagpatuloy?
fr: La restauration de la sauvegarde effacera toutes les données existantes et les remplacera par les données de la sauvegarde. Cette opération est irréversible. Voulez-vous continuer ?
ga: Má dhéanann tú cúltaca a athshlánú, scriosfar gach sonraí atá ann faoi láthair agus beidh siad á n-aisghabháil leis na sonraí cúltaca; ní féidir an gníomh seo a thabhairt ar ais. An bhfuil tú cinnte go leanfaidh tú ar aghaidh?
gu: બેકઅપ પુનઃસ્થాపિત કરવાથી તમામ વર્તમાન ડેટા સાફ થઈ જવાશે અને બેકઅપ ડેટાથી બદલાશે, આ ક્રિયા રદ કરી શકાતી નથી. શું તમે ચાલુ રાખવા માંગો છો?
he: שחזור הגיבוי ימחוק את כל הנתונים הקיימים ויחליף אותם בנתוני הגיבוי, פעולה זו אינה ניתנת לביטול. האם אתה בטוח שברצונך להמשיך?
hi: बैकअप पुनर्स्थापित करने से सभी मौजूदा डेटा मिट जाएंगे और बैकअप डेटा से बदल जाएंगे, यह कार्रवाई अपरिवर्तनीय है। क्या आप जारी रखना चाहते हैं?
hr: Obnavljanje sigurnosne kopije izbrisat će sve postojeće podatke i zamijeniti ih podacima iz sigurnosne kopije, ova radnja se ne može poništiti. Jeste li sigurni da želite nastaviti?
hu: A biztonsági mentés visszaállítása törli az összes meglévő adatot, és helyette a biztonsági mentés adatait helyezi el, ez a művelet nem visszavonható. Biztosan folytatni szeretné?
hy: Վերականգնել պատճենը կջրի բոլոր առկա տվյալները և կփոխարինի դրանք պատճենային տվյալներով, այս գործողությունը չես կարող հետ դարձնել: Ցանկանու՞մ եք շարունակել:
id: Mengembalikan cadangan akan menghapus semua data yang ada dan menggantinya dengan data cadangan, tindakan ini tidak dapat dibatalkan. Apakah Anda yakin ingin melanjutkan?
is: Að endurheimta afrit mun hreinsa öll núverandi gögn og skipta þeim út fyrir afritagögn. Þetta ferli er óafturkallanlegt. Viltu halda áfram?
it: Il ripristino del backup cancellerà tutti i dati esistenti e li sostituirà con quelli del backup; questa operazione non può essere annullata. Sei sicuro di voler continuare?
ja: バックアップを復元すると、すべての既存データが消去され、バックアップデータに置き換えられます。この操作は元に戻せません。続行してもよろしいですか？
kk: Сақтық көшірмені қалпына келтіру барлық ағымдағы деректерді өшіреді және сақтық көшірме деректерімен ауыстырады, бұл әрекетті болдырмау мүмкін емес. Жалғастырғыңыз келе ме?
km: ការស្តារថតបម្រុងនឹងលុបទិន្នន័យទាំងអស់ដែលមានស្រាប់ និងជំនួសដោយទិន្នន័យថតបម្រុង សកម្មភាពនេះមិនអាចត្រលប់វិញបាន។ តើអ្នកចង់បន្តមែនទេ?
kn: ಬ್ಯಾಕ್‌ಅಪ್ ಪುನಃಸ್ಥಾಪನೆ ಮಾಡುವುದರಿಂದ ಎಲ್ಲಾ ಪ್ರಸ್ತುತ ಡೇಟಾವನ್ನು ಖಾಲಿ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಬ್ಯಾಕ್‌ಅಪ್ ಡೇಟಾವಿನಿಂದ ಬದಲಿಸಲಾಗುತ್ತದೆ, ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ನೀವು ಮುಂದುವರೆಯಲು ಖಚಿತವಿದ್ದೀರಾ?
ko: 백업 복원은 모든 기존 데이터를 삭제하고 백업 데이터로 교체합니다. 이 작업은 되돌릴 수 없습니다. 계속하시겠습니까?
ky: Сакталган көчүрмөнү калыбына келтирүү бардык учурдагы маалыматтарды өчүрүп, сакталган көчүрмө менен алмаштырат, бул операцияны кайтаруу мүмкүн эмес. Улантууну каалайсызбы?
mn: Нөөцлөлт сэргээх нь бүх одоогийн өгөгдлийг устгаж, нөөц өгөгдлөөр сольно, энэ үйлдэл буцаах боломжгүй. Үлдэхэд итгэлтэй байна уу?
ms: Memulihkan sandaran akan mengosongkan semua data sedia ada dan menggantikannya dengan data sandaran, tindakan ini tidak dapat dibatalkan. Adakah anda pasti mahu meneruskan?
nl: Het herstellen van een back-up zal alle bestaande gegevens wissen en vervangen door de back-upgegevens. Deze actie kan niet ongedaan worden gemaakt. Weet u zeker dat u wilt doorgaan?
pt: Restaurar o backup apagará todos os dados existentes e os substituirá pelos dados do backup. Esta operação não pode ser desfeita. Tem certeza de que deseja continuar?
ro: Restaurarea backup-ului va șterge toate datele existente și le va înlocui cu datele din backup, această operațiune nu poate fi anulată. Sigur doriți să continuați?
ru: Восстановление резервной копии очистит все существующие данные и заменит их данными из резервной копии. Эта операция необратима. Вы уверены, что хотите продолжить?
ta: பேக்அப் மீட்டமைப்பு அனைத்து உள்ளடக்க தரவுகளையும் காலி செய்து பேக்அப் தரவுகளால் மாற்றும், இந்த நடவடிக்கை திரும்பப்பெற முடியாது. நீங்கள் தொடர விரும்புகிறீர்களா?
th: การกู้คืนสำรองข้อมูลจะลบข้อมูลทั้งหมดที่มีอยู่และแทนที่ด้วยข้อมูลสำรอง การดำเนินการนี้ไม่สามารถย้อนกลับได้ คุณแน่ใจหรือว่าต้องการดำเนินการต่อ?
tr: Yedekten geri yüklemek, mevcut tüm verileri silecek ve yedek verilerle değiştirecektir; bu işlem geri alınamaz. Devam etmek istediğinizden emin misiniz?
ug: ئۈلگە نۇسخىنى قايتا دەسلەپكى ھالەتكە كەلتۈرۈش بارلىق مېۋجۇت سانلىق-مەلۇماتنى ئۆچۈرىدۇ ۋە ئۇنى ئۈلگە نۇسخىلىق سانلىق-مەلۇمات بىلەن ئالماشتۇرىدۇ، بۇ ئامەلنى ئەكس ئەتتۈرۈپ بولمايدۇ. داۋام قىلماقچىمۇ؟
uk: Відновлення резервної копії очистить усі наявні дані та замінить їх даними з резервної копії. Цю операцію не можна скасувати. Ви впевнені, що хочете продовжити?
vi: Phục hồi bản sao lưu sẽ xóa tất cả dữ liệu hiện có và thay thế bằng dữ liệu sao lưu, thao tác này không thể hoàn tác. Bạn có chắc muốn tiếp tục không?
zh: 恢复备份将清空所有现有数据并替换为备份数据，此操作不可撤销。确定要继续吗？
zh_hant: 恢復備份將清空所有現有數據並替換為備份數據，此操作不可撤銷。確定要繼續嗎？

source: Confirm again
af: Weer bevestig
am: እንደገና አረጋግጥ
ar: تأكيد مرة أخرى
as: পুনৰ নিশ্চিত কৰা
az: Yenidən təsdiqləmək
bg: Потвърдете отново
bn: পুনরায় নিশ্চিত করা
bo: ཡང་བསྐྱར་ཁས་ལེན་བྱ་དགོས།
ca: Tornar a confirmar
cs: Potvrďte znovu
cy: Cadarnhau eto
da: Bekræft igen
de: Nochmals bestätigen
el: Επιβεβαίωση ξανά
es: Confirmar de nuevo
et: Kinnitage uuesti
fa: دوباره تأیید کردن
fi: Vahvista uudelleen
fil: Kumpirmahin muli
fr: Confirmer à nouveau
ga: Deimhníodh arís
gu: ફરીથી પુષ્ટિ કરો
he: לאשר שוב
hi: फिर से पुष्टि करें
hr: Ponovno potvrditi
hu: Ismét megerősít
hy: Վերստուգել կրկին
id: Konfirmasi lagi
is: Staðfesta aftur
it: Confermare di nuovo
ja: 再確認する
kk: Қайтадан растау
km: បញ្ជាក់ម្ដងទៀត
kn: ಮತ್ತು ಒಪ್ಪಿಗೆ ನಿಶ್ಚಿತಗೊಳಿಸಿ
ko: 다시 확인
ky: кайра тастыктоо
mn: Дахин баталгаажуулах
ms: Sahkan sekali lagi
nl: Opnieuw bevestigen
pt: Confirmar novamente
ro: Verificare din nou
ru: Снова подтвердить
ta: மறுபடியும் உறுதிப்படுத்தவும்
th: ยืนยันอีกครั้ง
tr: Tekrar onaylamak
ug: قايتا جەزملەش
uk: Ще раз підтвердити
vi: Xác nhận lại
zh: 再次确认
zh_hant: 再次確認

# confirm_restore_warning
source: Are you sure you want to clear all existing data and restore the backup? This action cannot be undone!
af: Is u seker dat u alle bestaande data wil uitvee en die rugsteun wil herstel? Hierdie aksie kan nie ongedaan gemaak word nie!
am: እርግጠኛ ነዎት ሁሉንም ነባር ውሂብ ማጥፋት እና ምትኬ ወደነበረበት መመለስ ይፈልጋሉ? ይህ እርምጃ ሊቀለበስ አይችልም!
ar: هل أنت متأكد من رغبتك في مسح جميع البيانات الحالية واستعادة النسخة الاحتياطية؟ لا يمكن التراجع عن هذا الإجراء!
as: আপুনি নিশ্চিতনে যে সকলো বৰ্তমান ডাটা ৰাজহুৱা কৰি সংৰক্ষণ পুনৰুদ্ধাৰ কৰিব? এই কাৰ্য্যটো পুনৰুদ্ধাৰ কৰিব নোৱাৰি!
az: Siz əminsiniz ki, bütün mövcud məlumatları silmək və ehtiyat nüsxəni bərpa etmək istəyirsiniz? Bu əməliyyat geri alına bilməz!
bg: Сигурни ли сте, че искате да изтриете всички съществуващи данни и да възстановите резервното копие? Тази операция не може да бъде върната!
bn: আপনি কি সত্যিই সব বিদ্যমান ডেটা মুছে ফেলে ব্যাকআপ পুনরুদ্ধার করতে চান? এই কাজটি পুনরুদ্ধারযোগ্য নয়!
bo: ཁྱོད་ཀྱིས་ད་ཡོད་ཀྱི་གཞི་གྲངས་ཡོད་ཚད་བསུབ་ནས་རྗེས་གྲབས་སླར་གསོ་བྱེད་འདོད་དམ། བྱ་སྤྱོད་འདི་ཕྱིར་འཐེན་བྱེད་མི་ཉན།
ca: Està segur que vol esborrar totes les dades existents i restaurar la còpia de seguretat? Aquesta acció no es podrà desfer!
cs: Opravdu chcete vymazat všechna existující data a obnovit zálohu? Tato operace nebude vratná!
cy: Ydych chi'n siŵr eich bod am ddileu'r holl ddata presennol a rhoi'r copi wrth gefn yn ôl? Ni ellir adfer y gweithred hon!
da: Er du sikker på, at du vil rydde alle eksisterende data og gendanne backup? Denne handling kan ikke fortrydes!
de: Sind Sie sicher, dass Sie alle vorhandenen Daten löschen und das Backup wiederherstellen möchten? Dieser Vorgang kann nicht rückgängig gemacht werden!
el: Είστε σίγουροι ότι θέλετε να διαγράψετε όλα τα υπάρχοντα δεδομένα και να επαναφέρετε το αντίγραφο ασφαλείας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!
es: ¿Está seguro de que desea borrar todos los datos existentes y restaurar la copia de seguridad? ¡Esta operación no se puede deshacer!
et: Kas olete kindel, et soovite tühjendada kõik praegused andmed ja taastada varukoopia? Seda toimingut ei saa tagasi pöörata!
fa: آیا مطمئن هستید که می‌خواهید تمام داده‌های موجود را پاک کرده و نسخه پشتیبان را بازیابی کنید؟ این عملیات غیرقابل بازگشت است!
fi: Oletko varma, että haluat tyhjentää kaikki olemassa olevat tiedot ja palauttaa varmuuskopion? Tätä toimintoa ei voi peruuttaa!
fil: Sigurado ka bang gusto mong burahin ang lahat ng kasalukuyang data at ibalik ang backup? Ang operasyon na ito ay hindi na mababawi!
fr: Êtes-vous sûr de vouloir effacer toutes les données existantes et restaurer la sauvegarde ? Cette opération est irréversible !
ga: An bhfuil tú cinnte gur mhaith leat gach sonraí atá ann a bhaint agus an cúltaca a athshlánú? Ní féidir an gníomh seo a chur ar ais!
gu: શું તમારે બધા વર્તમાન માહિતી સાફ કરીને બેકઅપ પુનઃસ્થાપિત કરવું છે؟ આ ક્રિયા પુનઃપ્રાપ્ત કરી શકાતી નથી!
he: האם אתה בטוח שברצונך למחוק את כל הנתונים הקיימים ולשחזר את הגיבוי? פעולה זו לא ניתנת לשחזור!
hi: क्या आप वाकई सभी मौजूदा डेटा को साफ़ करना और बैकअप को पुनर्स्थापित करना चाहते हैं? इस क्रिया को बदला नहीं जा सकेगा!
hr: Jeste li sigurni da želite obrisati sve postojeće podatke i vratiti sigurnosnu kopiju? Ova radnja se ne može opozvati!
hu: Biztosan törölni szeretné az összes meglévő adatot és visszaállítani a biztonsági másolatot? Ezt a műveletet nem lehet visszavonni!
hy: Դուք համոզված եք, որ ուզում եք մաքրել բոլոր գոյություն ունեցող տվյալները և վերականգնել պահուստը՞ Այս գործողությունը վերականգնելի չէ։
id: Apakah Anda yakin ingin menghapus semua data yang ada dan memulihkan cadangan? Tindakan ini tidak dapat dibatalkan!
is: Ertu viss um að þú viljir hreinsa öll núverandi gögn og endurheimta afrit? Þessi aðgerð er ekki hægt að afturkalla!
it: Sei sicuro di voler cancellare tutti i dati esistenti e ripristinare il backup? Questa operazione non può essere annullata!
ja: 本当にすべての既存のデータを消去してバックアップを復元しますか？この操作は元に戻せません！
kk: Сіз барлық ағымдағы деректерді тазалап, сақтық көшірмені қалпына келтіргіңіз келе ме? Бұл әрекетті кері қайтару мүмкін емес!
km: តើអ្នកប្រាកដថាចង់សម្អាតទិន្នន័យទាំងអស់ដែលមាន និងស្តារឡើងវិញការបម្រុងទុកមែនទេ? ការប្រតិបត្តិនេះមិនអាចស្ដារឡើយ!
kn: ನೀವು ಎಲ್ಲ текущಿ ಡೇಟಾವನ್ನು ಶೂನ್ಯಗೊಳಿಸಿ ಬ್ಯಾಕ್ಅಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಖಚಿತನಾ? ಈ ಕ್ರಿಯೆ ಮರಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ!
ko: 모든 기존 데이터를 지우고 백업을 복원하시겠습니까? 이 작업은 복구할 수 없습니다!
ky: Сиз чын эле бар болгону бардык маалыматты тазалап, камдык көчүрмөнү калыбына келтиргиңиз келеби? Бул операцияны калыбына келтирүү мүмкүн эмес!
mn: Та бүхэл бүтэн одоогийн өгөгдлийг устгаж, нөөцлөлтийг сэргээхийг үнэхээр хүсч байна уу? Энэхүү үйлдлийг сэргээх боломжгүй болно!
ms: Adakah anda pasti mahu mengosongkan semua data sedia ada dan memulihkan sandaran? Tindakan ini tidak boleh dipulihkan!
nl: Weet u zeker dat u alle bestaande gegevens wilt wissen en een back-up wilt herstellen? Deze actie kan niet ongedaan worden gemaakt!
pt: Você tem certeza de que deseja apagar todos os dados existentes e restaurar o backup? Esta ação não pode ser desfeita!
ro: Sunteți sigur că doriți să ștergeți toate datele existente și să restaurați copia de rezervă? Această acțiune nu poate fi anulată!
ru: Вы уверены, что хотите очистить все существующие данные и восстановить резервную копию? Эта операция не подлежит восстановлению!
ta: நீங்கள் அனைத்து தற்போதைய தரவையும் காலியாக செய்து மீண்டும் காப்புப்பிரதி மீட்டெடுக்க விரும்புகிறீர்களா? இந்த செயல்முறை மீட்டெடுக்கமுடியாது!
th: คุณแน่ใจหรือว่าต้องการล้างข้อมูลทั้งหมดที่มีอยู่และกู้คืนจากสำรอง? การดำเนินการนี้ไม่สามารถกู้คืนได้!
tr: Tüm mevcut verileri silip yedeği geri yüklemek istediğinizden emin misiniz? Bu işlem geri alınamaz!
ug: سىز ھەقىقەتەن بارلىق مەۋجۈت سانلىق مەلۇماتنى تازىلاپ، ساقلانغان نۇسخىنى ئەسلىگە كەلتۈرمەكچىمۇ؟ بۇ ھەرىكەتنى قايتۇرۇپ بولمايدۇ!
uk: Ви впевнені, що хочете очистити всі наявні дані та відновити резервну копію? Цю операцію не можна буде скасувати!
vi: Bạn có chắc chắn muốn xóa tất cả dữ liệu hiện có và khôi phục bản sao lưu không? Hành động này sẽ không thể phục hồi!
zh: 您确定要清空所有现有数据并恢复备份吗？此操作将无法恢复！
zh_hant: 您確定要清空所有現有數據並恢復備份嗎？此操作將無法恢復！

# confirm_restore_button
source: Confirm Restore
af: Bevestig herstel
am: ወደነበረበት መመለስን ያረጋግጡ
ar: تأكيد الاستعادة
as: পুনৰুদ্ধাৰ নিশ্চিত কৰক
az: Bərpa etməyi təsdiqlə
bg: Потвърдете възстановяването
bn: পুনরুদ্ধার নিশ্চিত করুন
bo: ཉམས་གསོ་བྱེད་པར་ཁས་ལེན་དགོས།
ca: Confirma la recuperació
cs: Potvrdit obnovení
cy: Cadarnhau Adfer
da: Bekræft gendannelse
de: Wiederherstellung bestätigen
el: Επιβεβαίωση επαναφοράς
es: Confirmar restauración
et: Kinnita taastamine
fa: تأیید بازیابی
fi: Varmista palautus
fil: Tiyakin ang pagpapanumbalik
fr: Confirmer la restauration
ga: Déan cinnte go dtí aisghabháil
gu: પુનઃસ્થાપિત કરવા નિશ્ચિત કરો
he: אשר כדי לשחזר
hi: पुनर्स्थापना सुनिश्चित करें
hr: Potvrdi oporavak
hu: Megerősíti a visszaállítást
hy: Վերականգնումը հաստատել
id: Konfirmasi pemulihan
is: Staðfesta endurheimt
it: Confermare il ripristino
ja: 復元を確定
kk: Қалпына келтіруді растау
km: បញ្ជាក់ការស្ដារឡើងវិញ
kn: ಮರುಸ್ಥಾಪನೆ ನಿಶ್ಚಿತಗೊಳಿಸಿ
ko: 복원 확인
ky: Кайра калыбына келтирүүнү тастыктоо
mn: Сэргээхийг баталгаажуулах
ms: Pastikan untuk memulihkan
nl: Bevestigen herstel
pt: Confirmar restauração
ro: Confirmare restaurare
ru: Подтвердить восстановление
ta: மறுசீரமைப்பதை உறுதிசெய்
th: ยืนยันการกู้คืน
tr: Geri yüklemeyi onayla
ug: قايتا tikleşنى جەزملەش
uk: Підтвердити відновлення
vi: Xác nhận khôi phục
zh: 确定恢复
zh_hant: 確定恢復

# restore_success
source: Restoration successful, a total of {count} items
af: Herstel suksesvol, totaal van {count} items
am: ተሃድሶ ስኬታማ ፣ በአጠቃላይ {count} እቃዎች
ar: استعادة ناجحة، إجمالي {count} عناصر
as: পুনৰুদ্ধাৰ সফল, মুঠ {count} টা সামগ্ৰী
az: Bərpa uğurla başa çatdı, ümumilikdə {count} maddə
bg: Възстановяването е успешно, общо {count} предмета
bn: পুনঃস্থাপন সফল হয়েছে, মোট {count}টি আইটেম
bo: ཉམས་གསོ་ལེགས་འགྲུབ་བྱུང་ཞིང་། ཁྱོན་བསྡོམས་རྣམ་གྲངས་{count}ཡོད།
ca: Recuperació exitosa, un total de {count} articles
cs: Obnovení bylo úspěšné, celkem {count} položek
cy: Adferwyd yn llwyddiannus, cyfanswm o {count} eitemau
da: Gendannelse vellykket, i alt {count} varer
de: Wiederherstellung erfolgreich, insgesamt {count} Artikel
el: Ανάκτηση επιτυχής, συνολικά {count} αντικείμενα
es: Restauración exitosa, un total de {count} artículos
et: Taastamine õnnestus, kokku {count} eset
fa: بازیابی با موفقیت انجام شد، مجموع {count} مورد
fi: Palautus onnistui, yhteensä {count} kohdetta
fil: Nabawi nang matagumpay, kabuuang {count} na item
fr: Restauration réussie, {count} articles au total
ga: Aisghabhadh go rathúil, {count} earraí san iomlán
gu: પુનઃપ્રાપ્ત કરવામાં સફળ, કુલ {count} વસ્તુઓ
he: שחזור הצליח, סך הכל {count} פריטים
hi: पुनर्प्राप्ति सफल, कुल {count} आइटम
hr: Obnova uspješna, ukupno {count} stavki
hu: Visszaállítás sikeres, összesen {count} tétel
hy: Վերականգնումը հաջողված է, ընդհանուր {count} առարկա
id: Pemulihan berhasil, total {count} item
is: Endurheimt tókst, samtals {count} atriði
it: Ripristino riuscito, un totale di {count} elementi
ja: 復元に成功しました、合計{count}件のアイテム
kk: Қалпына келтіру сәтті өтті, жалпы {count} заттар
km: ការស្តារជោគជ័យ, មាន {count} ទំនិញ
kn: ಪುನಃಸ್ಥಾಪನೆ ಯಶಸ್ವിയായി, ಒಟ್ಟಾರೆ {count} ಐಟಂಗಳು
ko: 복구 성공, 총 {count}개의 항목
ky: Калыбына келтирүү ийгиликтүү болду, жалпы {count} предмет
mn: Амжилттай сэргээсэн, нийт {count} ширхэг зүйл
ms: Pemulihan berjaya, sebanyak {count} item
nl: Herstel succesvol, in totaal {count} items
pt: Restauração bem-sucedida, um total de {count} itens
ro: Restaurare reușită, în total {count} obiecte
ru: Восстановление успешно, всего {count} предметов
ta: மீட்டமைப்பு வெற்றிகரமாக, மொத்தம் {count} பொருட்கள்
th: กู้คืนสำเร็จ，共{count} รายการ
tr: Geri yükleme başarılı, toplam {count} öğe
ug: قايتا تۈزىتىش مۇۋەپپىقىيەتلىك بولدى، جەمئىي {count} پارچە بۇيۇم
uk: Відновлення успішне, всього {count} предметів
vi: Khôi phục thành công, tổng cộng {count} mục
zh: 恢复成功，共{count}条物品
zh_hant: 恢復成功，共{count}條物品

# restore_failed
source: Restore failed: {error}
af: Herstel het misluk: {error}
am: እነበረበት መልስ አልተሳካም {error}
ar: فشل الاستعادة: {error}
as: পুনৰুদ্ধাৰ বিফল: {error}
az: Bərpa uğursuz oldu: {error}
bg: Възстановяване неуспешно: {error}
bn: পুনরুদ্ধার ব্যর্থ হয়েছে: {error}
bo: སླར་གསོ་བྱེད་མ་ཐུབ་པས། {error}
ca: Restauració fallida: {error}
cs: Obnovení selhalo: {error}
cy: Methu adfer: {error}
da: Gendannelse mislykkedes: {error}
de: Wiederherstellung fehlgeschlagen: {error}
el: Αποτυχία επαναφοράς: {error}
es: Restauración fallida: {error}
et: Taastamine ebaõnnestus: {error}
fa: بازیابی ناموفق: {error}
fi: Palautus epäonnistui: {error}
fil: Nabigong ibalik: {error}
fr: Échec de la restauration : {error}
ga: Theip ar aisshlánú: {error}
gu: પુનઃપ્રાપ્તિ નિષ્ફળ: {error}
he: השחזור נכשל: {error}
hi: पुनर्स्थापना विफल: {error}
hr: Obnavljanje nije uspjelo: {error}
hu: Helyreállítás sikertelen: {error}
hy: Վերականգնումը ձախողվեց՝ {error}
id: Pemulihan gagal: {error}
is: Endurheimt mistókst: {error}
it: Ripristino fallito: {error}
ja: 復元に失敗しました：{error}
kk: Қалпына келтіру сәтсіз аяқталды: {error}
km: ការស្តារឡើងវិញបរាជ័យ៖{error}
kn: ಪುನಃಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ: {error}
ko: 복구 실패: {error}
ky: Калыбына келтирүү ишке ашкан жок: {error}
mn: Сэргээх амжилтгүй боллоо: {error}
ms: Pemulihan gagal: {error}
nl: Herstel mislukt: {error}
pt: Falha na restauração: {error}
ro: Restaurare eșuată: {error}
ru: Восстановление не удалось: {error}
ta: மீட்டமைப்பு தோல்வி: {error}
th: กู้คืนล้มเหลว: {error}
tr: Kurtarma başarısız: {error}
ug: قايتا tikلەش مەغلۇپ بولدۇ：{error}
uk: Відновлення не вдалося: {error}
vi: Phục hồi thất bại: {error}
zh: 恢复失败：{error}
zh_hant: 恢復失敗：{error}

source: Select backup file
af: Kies rugsteunlêer
am: የመጠባበቂያ ፋይል ይምረጡ
ar: اختر ملف النسخة الاحتياطية
as: বেকআপ ফাইল বাছনি কৰক
az: Ehtiyat nüsxə faylını seçin
bg: Изберете резервния файл
bn: ব্যাকআপ ফাইল নির্বাচন করুন
bo: རྗེས་གྲབས་ཡིག་ཆ་འདེམས་སྒྲུག་བྱས་པ།
ca: Selecciona el fitxer de còpia de seguretat
cs: Vybrat záložní soubor
cy: Dewis ffeil wrth gefn
da: Vælg backupfil
de: Backup-Datei auswählen
el: Επιλέξτε αρχείο αντιγράφου ασφαλείας
es: Seleccionar archivo de copia de seguridad
et: Vali varundusfail
fa: انتخاب فایل پشتیبان
fi: Valitse varmuuskopiotiedosto
fil: Pumili ng backup na file
fr: Choisir le fichier de sauvegarde
ga: Roghnaigh comhad cúltaca
gu: બેકઅપ ફાઇલ પસંદ કરો
he: בחר קובץ גיבוי
hi: बैकअप फ़ाइल चुनें
hr: Odaberite datoteku sigurnosne kopije
hu: Válassza ki a biztonsági másolat fájlt
hy: Ընտրել պահուստային ֆայլը
id: Pilih file cadangan
is: Velja afritsskrá
it: Seleziona il file di backup
ja: バックアップファイルを選択
kk: Сақтық көшірме файлын таңдаңыз
km: ជ្រើសរើសឯកសារបម្រុះ
kn: ಬ್ಯಾಕಪ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 백업 파일 선택
ky: Көшүрмө файлын тандаңыз
mn: Нөөцлөх файл сонгох
ms: Pilih fail sandaran
nl: Selecteer back-upbestand
pt: Selecionar arquivo de backup
ro: Selectați fișierul de backup
ru: Выбрать файл резервной копии
ta: பின்வரிசை கோப்பை தேர்வு செய்யவும்
th: เลือกไฟล์สำรอง
tr: Yedek dosya seç
ug: زاپاس ھۆججەتنى تاللاڭ
uk: Вибрати файл резервної копії
vi: Chọn tệp sao lưu
zh: 选择备份文件
zh_hant: 選擇備份文件

source: Restore backup
af: Rugsteun herstel
am: ምትኬን ወደነበረበት ይመልሱ
ar: استعادة النسخة الاحتياطية
as: বেকআপ পুনৰুদ্ধাৰ কৰক
az: Ehtiyat nüsxəsini bərpa et
bg: Възстановяване на резервно копие
bn: ব্যাকআপ পুনরুদ্ধার করা
bo: རྗེས་གྲབས་སླར་གསོ་
ca: Restaurar còpia de seguretat
cs: Obnovit zálohu
cy: Adfer wrth gefn
da: Gendan backup
de: Backup wiederherstellen
el: Επαναφορά αντιγράφου ασφαλείας
es: Restaurar copia de seguridad
et: Varukoopia taastamine
fa: بازیابی پشتیبان
fi: Palauta varmuuskopio
fil: Ibalik ang backup
fr: Restaurer la sauvegarde
ga: Aisghabh cúltaca
gu: બેકઅપ પુનઃસ્થાપિત કરો
he: שחזור גיבוי
hi: बैकअप पुनर्स्थापित करें
hr: Obnova sigurnosne kopije
hu: Biztonsági mentés visszaállítása
hy: Վերականգնել պահուստավորումը
id: Pulihkan cadangan
is: Endurheimta öryggisafrit
it: Ripristina il backup
ja: バックアップを復元する
kk: Сақтық көшірмені қалпына келтіру
km: ស្តារឡើងវិញការបម្រុងទុក
kn: ಬ್ಯಾಕಪ್ ನವೀಕರಿಸಿ
ko: 백업 복원
ky: Копияны калыбына келтирүү
mn: Нөөцлөлт сэргээх
ms: Pulihkan sandaran
nl: Back-up herstellen
pt: Restaurar backup
ro: Restaurare backup
ru: Восстановить резервную копию
ta: பேக்அப் மீட்டமைக்கு
th: กู้คืนสำรองข้อมูล
tr: Yedekten geri yükle
ug: باكاپنى قايتا ئەسلىگە كەلتۈرۈش
uk: Відновити резервну копію
vi: Phục hồi sao lưu
zh: 恢复备份
zh_hant: 恢復備份
