Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# no_results_description
source: Try searching with other keywords
af: Probeer ander sleutelwoorde gebruik om te soek
am: በሌሎች ቁልፍ ቃላት ለመፈለግ ይሞክሩ
ar: حاول البحث باستخدام كلمات مفتاحية أخرى
as: অন্য কীৱৰ্ড ব্যৱহাৰ কৰি চাবলৈ চেষ্টা কৰক
az: Başqa açar sözlərdən istifadə edərək axtarın
bg: Опитайте да търсите с други ключови думи
bn: অন্য কীওয়ার্ড ব্যবহার করে খোঁজার চেষ্টা করুন
bo: ཐ་སྙད་གཞན་པ་བཀོལ་ནས་འཚོལ་ཞིབ་བྱེད་པར་ཚོད་ལྟ་ཞིག་བྱོས།
ca: Prova de cercar amb altres paraules clau
cs: Zkuste hledat pomocí jiných klíčových slov
cy: Ceisiwch chwilio gyda allweddeiriau eraill
da: Prøv at søge med andre søgeord
de: Versuchen Sie, mit anderen Schlüsselwörtern zu suchen
el: Δοκιμάστε να αναζητήσετε με άλλες λέξεις-κλειδιά
es: Intenta buscar usando otras palabras clave
et: Proovi otsida teiste märksõnadega
fa: تلاش کنید با کلمات کلیدی دیگر جستجو کنید
fi: Yritä etsiä muita avainsanoja käyttäen
fil: Subukan gumamit ng ibang mga keyword sa paghahanap
fr: Essayez de rechercher avec d'autres mots-clés
ga: Bain triail as cuardach a dhéanamh le focail eochair eile
gu: અન્ય કીવર્ડ્સનો ઉપયોગ કરીને શોધવાનો પ્રયાસ કરો
he: נסה לחפש במילות מפתח אחרות
hi: अन्य कीवर्ड का उपयोग करके खोजने का प्रयास करें
hr: Pokušajte pretraživati koristeći druge ključne riječi
hu: Próbáljon más kulcsszavakkal keresni
hy: Փորձեք օգտագործել այլ բանալի բառեր որոնելու համար
id: Cobalah menggunakan kata kunci lain untuk mencari
is: Reyndu að nota önnur leitarorð
it: Prova a cercare utilizzando altre parole chiave
ja: 他のキーワードで検索してみてください
kk: Басқа кілт сөздерді қолданып іздеуді байқап көріңіз
km: សាកល្បងប្រើពាក្យគន្លឹះផ្សេងទៀតសម្រាប់ស្វែងរក
kn: ಮತ್ತೊಂದು ಕೀವರ್ಡ್ ಬಳಸಿ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ
ko: 다른 키워드로 검색해 보세요
ky: Башка ачкыч сөздөрдү колдонуп издөөнү аракет кылыңыз
mn: Бусад түлхүүр үгээр хайж үзээрэй
ms: Cuba gunakan kata kunci lain untuk mencari
nl: Probeer andere zoekwoorden te gebruiken
pt: Tente procurar usando outras palavras-chave
ru: Попробуйте поиск с другими ключевыми словами
ta: வேறு முக்கிய சொற்களை பயன்படுத்தி தேட முயற்சி செய்யுங்கள்
th: ลองใช้คำค้นหาอื่น
tr: Başka anahtar kelimelerle aramayı deneyin
ug: باشقا ئاچقۇچلۇق سۆزلەرنى ئىشلىتىپ ئىزدەپ بېقىڭ
uk: Спробуйте шукати за іншими ключовими словами
vi: Thử sử dụng các từ khóa khác để tìm kiếm
zh: 尝试使用其他关键词搜索
zh_hant: 嘗試使用其他關鍵詞搜索

source: Clear search
af: Vee soektog uit
am: አጽዳ ፍለጋ
ar: مسح البحث
as: সন্ধান মচি পেলোৱা
az: Axtarışı təmizlə
bg: Изчистване на търсенето
bn: সার্চ মুছে দিন
bo: འཚོལ་བཤེར་ཁ་གསལ་བཟོ་དགོས།
ca: Esborra la cerca
cs: Vymazat hledání
cy: Clirio'r chwiliad
da: Ryd søgning
de: Suche löschen
el: Εκκαθάριση αναζήτησης
es: Borrar búsqueda
et: Tühjenda otsing
fa: پاک کردن جستجو
fi: Tyhjennä haku
fil: I-clear ang paghahanap
fr: Effacer la recherche
ga: Glan cuardach
gu: શોધને સાફ કરો
he: נקה חיפוש
hi: सर्च साफ़ करें
hr: Očisti pretragu
hu: Keresés törlése
hy: Մաքրել որոնումը
id: Hapus pencarian
is: Hreinsa leit
it: Cancella ricerca
ja: 検索をクリア
kk: Іздеуді тазалау
km: លុបការស្វែងរក
kn: ಸಂದರ್ಶನಗಳನ್ನು ಮಾಯಮಾಡಿ
ko: 검색 지우기
ky: Издөөнү тазалоо
mn: Хайлтыг цэвэрлэх
ms: Kosongkan carian
nl: Zoekopdracht wissen
pt: Limpar pesquisa
ru: Очистить поиск
ta: தேடலை அழிக்கவும்
th: ล้างการค้นหา
tr: Aramayı Temizle
ug: ئىزدەشنى تازىلاش
uk: Очистити пошук
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hant: 清除搜尋

# insufficient_permission
source: Insufficient permissions
af: Onvoldoende magte
am: በቂ ያልሆኑ ፈቃዶች
ar: صلاحيات غير كافية
as: অনুমতি অৱাঞ্চিত
az: İcazə çatışmır
bg: Недостатъчни права
bn: অনুমতির অভাব
bo: ཆོག་འཐུས་མི་འདང་བ།
ca: Permís insuficient
cs: Nedostatečná oprávnění
cy: Dim digon o ganiatâd
da: Utilstrækkelige rettigheder
de: Unzureichende Berechtigungen
el: Δεν υπάρχουν επαρκή δικαιώματα
es: Permiso insuficiente
et: Piiratud õigused
fa: دسترسی غیرمجاز
fi: Oikeuksia ei ole riittävästi
fil: Hindi sapat ang pahintulot
fr: Permissions insuffisantes
ga: Neamhleordhóthanacht ceadanna
gu: કૂટણ અધિકારો
he: הרשאות לא מספיקות
hi: अनुमति अपर्याप्त
hr: Nedostatak ovlasti
hu: Nincs elegendő jogosultság
hy: Արտոնություն չի բավականացնում
id: Hak akses tidak cukup
is: Ófullnægjandi heimildir
it: Permessi insufficienti
ja: 権限が不足しています
kk: Рұқсат жетіспейді
km: សិទ្ធិមិនគ្រប់គ្រាន់
kn: ಅನುಮತಿ ಇಲ್ಲ
ko: 권한 부족
ky: Жетишсиз уруксат
mn: Хүртэх эрх дутагдалтай
ms: Kebenaran tidak mencukupi
nl: Onvoldoende machtigingen
pt: Permissão insuficiente
ru: Недостаточно прав
ta: அனுமதி போதாது
th: ไม่มีสิทธิ์เพียงพอ
tr: Yetersiz izin
ug: ھوقۇق يېتىشمەسلىك
uk: Недостатньо прав
vi: Quyền hạn không đủ
zh: 权限不足
zh_hant: 權限不足

# insufficient_permission_description
source: You need the relevant permissions to use this feature
af: Hierdie funksie benodig die toepaslike toestemmings om te gebruik
am: ይህንን ባህሪ ለመጠቀም ተገቢውን ፈቃዶች ያስፈልግዎታል
ar: تحتاج إلى الأذونات ذات الصلة لاستخدام هذه الميزة
as: এই ফাংশন ব্যৱহাৰ কৰিবলৈ প্ৰয়োজনীয় অনুমতি আৱশ্যক
az: Bu funksiyanı istifadə etmək üçün müvafiq icazələr tələb olunur
bg: Трябва да имате съответните разрешения, за да използвате тази функция
bn: এই ফাংশনটি ব্যবহার করার জন্য প্রয়োজনীয় অনুমতি প্রয়োজন
bo: ནུས་པ་འདི་བཀོལ་སྤྱོད་བྱེད་པར་འོས་འཚམ་གྱི་ཆོག་འཐུས་དགོས།
ca: Es necessiten els permisos corresponents per utilitzar aquesta funció
cs: K používání této funkce jsou vyžadována příslušná oprávnění
cy: Mae angen y cymwysiadau perthnasol i ddefnyddio'r nodwedd hon
da: Denne funktion kræver de relevante tilladelser
de: Für die Nutzung dieser Funktion sind entsprechende Berechtigungen erforderlich
el: Απαιτούνται τα σχετικά δικαιώματα για να χρησιμοποιήσετε αυτήν τη λειτουργία
es: Se requieren los permisos correspondientes para usar esta función
et: Selle funktsiooni kasutamiseks on vaja asjakohaseid õigusi
fa: برای استفاده از این ویژگی نیاز به مجوز مربوطه است
fi: Tämän toiminnon käyttö vaatii asianmukaiset oikeudet
fil: Kailangan ng kaukulang permiso upang magamit ang tampok na ito
fr: Vous avez besoin des autorisations correspondantes pour utiliser cette fonctionnalité
ga: Teastaíonn na ceadanna ábhartha chun an ghné seo a úsáid
gu: આ કાર્ય જોવા માટે સંબંધિત અનుమતિઓની જરૂર છે
he: יש צורך בהרשאות מתאימות כדי להשתמש בתכונה זו
hi: इस फ़ंक्शन का उपयोग करने के लिए संबंधित अनुमति की आवश्यकता है
hr: Potrebna su odgovarajuća dopuštenja za korištenje ove funkcije
hu: Ehhez a funkcióhoz szükséges a megfelelő jogosultság.
hy: Այս գործառույթի օգտագործման համար անհրաժեշտ են համապատասխան թույլտվություններ
id: Memerlukan izin terkait untuk menggunakan fitur ini
is: Það þarf viðeigandi leyfi til að nota þessa eiginleika
it: È necessario avere le autorizzazioni corrispondenti per utilizzare questa funzionalità
ja: この機能を使用するには、関連する権限が必要です
kk: Осы функцияны пайдалану үшін тиісті рұқсат қажет
km: ត្រូវការអាជ្ញាប័ណ្ណដែលសមស្របដើម្បីប្រើមុខងារនេះ
kn: ಈ ಕಾರ್ಯವನ್ನು ಬಳಸಲು ಸಂಬಂಧಿತ ಹಕ್ಕುಗಳು ಅಗತ್ಯವಿವೆ
ko: 이 기능을 사용하려면 관련 권한이 필요합니다
ky: Бул функцияны колдонуу үчүн тиешелүү уруксаттар керек
mn: Энэ функцийг ашиглахын тулд холбогдох эрх хэрэгтэй
ms: Memerlukan kebenaran yang berkaitan untuk menggunakan fungsi ini
nl: U heeft de relevante machtigingen nodig om deze functie te gebruiken
pt: É necessário ter as permissões relacionadas para usar esta função
ru: Для использования этой функции требуется соответствующее разрешение
ta: இந்த செயல்பாட்டைப் பயன்படுத்துவதற்கு தொடர்புடைய அனுமதிகள் தேவைப்படுகிறது
th: ต้องการสิทธิ์ที่เกี่ยวข้องในการใช้ฟีเจอร์นี้
tr: Bu özelliği kullanmak için ilgili izinlere ihtiyaç vardır
ug: ئۇ بۇ خۇسۇسىيەتنى ئىشلىتىش ئۈچۈن مۇناسىۋەتلىك ھوقۇقلار كېرەك
uk: Потрібні відповідні дозволи для використання цієї функції
vi: Cần có quyền tương ứng để sử dụng chức năng này
zh: 需要相关权限才能使用此功能
zh_hant: 需要相關權限才能使用此功能

source: Request Permission
af: Versoek magtig
am: ፈቃድ ይጠይቁ
ar: طلب الإذن
as: অনুমতি অনুৰোধ কৰা
az: İcazə tələb edin
bg: Искане на разрешение
bn: অনুমতির অনুরোধ
bo: ཆོག་མཆན་ཞུ་བ།
ca: Sol·licitar permisos
cs: Požádat o oprávnění
cy: Gofyn am ganiatâd
da: Anmod om tilladelser
de: Berechtigung anfordern
el: Ζητήστε άδεια
es: Solicitar permisos
et: Taotle luba
fa: درخواست دسترسی
fi: Pyydä lupaa
fil: Humiling ng pahintulot
fr: Demander l'autorisation
ga: Iarr Ceada
gu: કૃપા કરીને અનુમતિ માંગો
he: בקשת הרשאה
hi: अनुमति का अनुरोध करें
hr: Zatraži dopuštenje
hu: Engedély kérése
hy: Պահանջել թույլտվություն
id: Meminta izin
is: Beiðni um leyfi
it: Richiedi autorizzazione
ja: アクセス権をリクエストする
kk: Рұқсат сұрау
km: សូមអនុញ្ញាត
kn: ಅನುಮತಿ ಕೇಳು
ko: 권한 요청
ky: Рухсат сурайт
mn: Зөвшөөрөл хүсэх
ms: Meminta kebenaran
nl: Toestemming aanvragen
pt: Solicitar permissão
ru: Запрос разрешения
ta: அனுமதி கோருங்கள்
th: ขออนุญาต
tr: İzin iste
ug: رۇخسەت سوراش
uk: Запит дозволу
vi: Yêu cầu quyền
zh: 请求权限
zh_hant: 請求權限

source: App Info
af: Aansoekinligting
am: የመተግበሪያ መረጃ
ar: معلومات التطبيق
as: এপ্লিকেশ্যন তথ্য
az: Tətbiq məlumatları
bg: Информация за приложението
bn: অ্যাপ্লিকেশন তথ্য
bo: རེ་ཞུའི་ཆ་འཕྲིན།
ca: Informació de l'aplicació
cs: Informace o aplikaci
cy: Gwybodaeth am y cais
da: App-oplysninger
de: Anwendungsinformationen
el: Πληροφορίες εφαρμογής
es: Información de la aplicación
et: Rakenduse teave
fa: اطلاعات برنامه
fi: Sovellustiedot
fil: Impormasyon ng aplikasyon
fr: Informations sur l'application
ga: Eolas faoin iarratas
gu: એપ્લિકેશન માહિતી
he: מידע על האפליקציה
hi: एप्लिकेशन जानकारी
hr: Informacije o aplikaciji
hu: Alkalmazásinformáció
hy: Ընդհանուր տեղեկատվություն
id: Informasi Aplikasi
is: Forritsupplýsingar
it: Informazioni sull'app
ja: アプリ情報
kk: Қолданба туралы ақпарат
km: ព័ត៌មាន​អំពី​កម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಮಾಹಿತಿ
ko: 응용 정보
ky: Колдонмо маалыматтары
mn: Программын мэдээлэл
ms: Maklumat Aplikasi
nl: App-informatie
pt: Informações do aplicativo
ru: Информация о приложении
ta: ஆப் தகவல்
th: ข้อมูลแอปพลิเคชัน
tr: Uygulama bilgileri
ug: ئەپ ئۇچۇرى
uk: Інформація про застосунок
vi: Thông tin ứng dụng
zh: 应用信息
zh_hant: 應用資訊

source: Version
af: weergawe
am: ትርጉም
ar: الإصدار
as: সংস্কৰণ
az: Versiya
bg: версия
bn: সংস্করণ
bo: པར་གཞི།
ca: versió
cs: Verze
cy: Fersiwn
el: Έκδοση
es: versión
et: versioon
fa: نسخه
fi: versio
fil: Bersyon
ga: Leagan
gu: સંસ્કરણ
he: גרסה
hi: संस्करण
hr: verzija
hu: verzió
hy: տարբերակ
id: versi
is: útgáfa
it: versione
ja: バージョン
kk: нұсқа
km: កំណែ
kn: ಆವೃತ್ತಿ
ko: 버전
ky: Нуска
mn: хугацаа
ms: versi
nl: versie
pt: versão
ru: версия
ta: பதிப்பு
th: เวอร์ชัน
tr: versiyon
ug: نەشر
uk: версія
vi: Phiên bản
zh: 版本
zh_hant: 版本

source: Developer
af: ontwikkelaar
am: ገንቢ
ar: مطور
as: উন্নয়নকাৰী
az: Tərtibatçı
bg: Разработчик
bn: ডেভেলপার
bo: གསར་སྤེལ་བྱེད་མཁན།
ca: Desenvolupador
cs: Vývojář
cy: Datblygwr
da: Udvikler
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
et: Arendaja
fa: توسعه‌دهنده
fi: kehittäjä
fr: Développeur
ga: Forbróir
gu: ડેવલપર
he: מפתח
hi: डेवलपर
hr: Programer
hu: Fejlesztő
hy: զարգացնող
id: Pengembang
is: Forritari
it: Sviluppatore
ja: 開発者
kk: әзірлеуші
km: អ្នកអភិវឌ្ឍន៍
kn: ವಿಕಸಕರ
ko: 개발자
ky: Өнүктүрүүчү
mn: Хөгжүүлэгч
ms: Pembangun
nl: Ontwikkelaar
pt: Desenvolvedor
ru: Разработчик
ta: முன்முனைவர்
th: นักพัฒนา
tr: Geliştirici
ug: تەرەققىياتچى
uk: Розробник
vi: Nhà phát triển
zh: 开发者
zh_hant: 開發者

# device_info
source: Device Information
af: Toestelinligting
am: 设备信息
ar: معلومات الجهاز
as: সঁজুলি তথ্য
az: Cihaz məlumatları
bg: Информация за устройството
bn: উপকরণের তথ্য
bo: སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན།
ca: Informació del dispositiu
cs: Informace o zařízení
cy: Gwybodaeth ddyfais
da: Enhedsinformation
de: Geräteinformationen
el: Πληροφορίες συσκευής
es: Información del dispositivo
et: Seadme teave
fa: اطلاعات دستگاه
fi: Laitetiedot
fil: Impormasyon ng kagamitan
fr: Informations sur l'appareil
ga: Eolas Trealaimh
gu: ઉપકરણ માહિતી
he: מידע על המכשיר
hi: उपकरण जानकारी
hr: Informacije o uređaju
hu: Eszközinformáció
hy: Պահանջվող սարքի տեղեկություններ
id: Informasi Perangkat
is: Tæki upplýsingar
it: Informazioni sul dispositivo
ja: デバイス情報
kk: Құрылғы туралы ақпарат
km: ព័ត៌មានឧបករណ៍
kn: ಉಪಕರಣ ಮಾಹಿತಿ
ko: 장비 정보
ky: Жабдыктын маалыматы
mn: Төхөөрөмжийн мэдээлэл
ms: Maklumat peranti
nl: Apparaatgegevens
pt: Informações do dispositivo
ru: Информация об устройстве
ta: சாதன தகவல்
th: ข้อมูลอุปกรณ์
tr: Cihaz bilgisi
ug: ئاپپارات ئۇچۇرى
uk: Інформація про пристрій
vi: Thông tin thiết bị
zh: 设备信息
zh_hant: 設備資訊

source: Device Model
af: Toestelmodel
am: የመሣሪያ ሞዴል
ar: طراز الجهاز
as: উপকৰণ মডেল
az: Avadanlıq modeli
bg: Модел на устройството
bn: যন্ত্রের মডেল
bo: སྒྲིག་ཆས་ཀྱི་དཔེ་དབྱིབས་
ca: Model de dispositiu
cs: Model zařízení
cy: Model dyfais
da: Enhedsmodel
de: Gerätemodell
el: Μοντέλο συσκευής
es: Modelo del dispositivo
et: Seadme mudel
fa: مدل دستگاه
fi: Laitemalli
fil: Modelo ng kagamitan
fr: Modèle de l'appareil
ga: Samhail Trealaimh
gu: ઉપકરણ મોડેલ
he: דגם הציוד
hi: उपकरण मॉडल
hr: Model uređaja
hu: Eszközmodell
hy: Պահանջվող սարքի մոդել
id: Model perangkat
is: Tækjamódel
it: Modello del dispositivo
ja: 機器のモデル
kk: Құрылғы моделі
km: ម៉ូដែលឧបករណ៍
kn: ಉಪಕರಣ ಮಾದರಿ
ko: 장비 모델
ky: Жабдыктын модели
mn: Төхөөрөмжийн загвар
ms: Model peralatan
nl: Apparaatmodel
pt: Modelo do dispositivo
ru: Модель устройства
ta: சாதன மாதிரி
th: รุ่นอุปกรณ์
tr: Cihaz Modeli
ug: ئاپپارات مودېلى
uk: Модель пристрою
vi: Mẫu thiết bị
zh: 设备型号
zh_hant: 設備型號

source: Brand
af: Handelsmerk
am: የምርት ስም
ar: العلامة التجارية
as: ব্ৰেণ্ড
az: Brend
bg: Марка
bn: ব্র্যান্ড
bo: ཚོང་རྟགས་
ca: marca
cs: Značka
da: Mærke
de: Marke
el: Μάρκα
es: marca
et: bränd
fa: برند
fi: brändi
fil: tatak
fr: marque
ga: Branda
gu: બ્રાંડ
he: מותג
hi: ब्रांड
hu: Márka
hy: բրենդ
id: Merek
is: Vörumerki
it: Marchio
ja: ブランド
kk: бренд
km: ម៉ាក
kn: ಬ್ರ್ಯಾಂಡ್
ko: 브랜드
ky: Бренд
mn: брэнд
ms: Jenama
nl: merk
pt: marca
ru: бренд
ta: பிராண்டு
th: แบรนด์
tr: Marka
ug: ماركا
uk: бренд
vi: thương hiệu
zh: 品牌
zh_hant: 品牌

source: Device Name
af: Toestelnaam
am: የመሣሪያ ስም
ar: اسم الجهاز
as: সঁজুলিৰ নাম
az: Cihazın adı
bg: Име на устройството
bn: উপকরণের নাম
bo: སྒྲིག་ཆས་ཀྱི་མིང་།
ca: Nom del dispositiu
cs: Název zařízení
cy: Enw dyfais
da: Enhedsnavn
de: Gerätebezeichnung
el: Όνομα συσκευής
es: Nombre del dispositivo
et: Seadme nimi
fa: نام دستگاه
fi: Laitteen nimi
fil: Pangalan ng Kagamitan
fr: Nom de l'appareil
ga: Ainm na trealaimh
gu: ઉપકરણનું નામ
he: שם המכשיר
hi: उपकरण का नाम
hr: Naziv uređaja
hu: Eszköz neve
hy: Պահանջվող սարք
id: Nama Perangkat
is: Búnaðarheiti
it: Nome del dispositivo
ja: 機器名
kk: Құрылғы атауы
km: ឈ្មោះឧបករណ៍
kn: ಉಪಕರಣದ ಹೆಸರು
ko: 장치 이름
ky: Жабдыктын аты
mn: Төхөөрөмжийн нэр
ms: Nama Peranti
nl: Apparaatnaam
pt: Nome do dispositivo
ru: Название устройства
ta: சாதனத்தின் பெயர்
th: ชื่ออุปกรณ์
tr: Cihaz adı
ug: ئاپپارات نامى
uk: Назва пристрою
vi: Tên thiết bị
zh: 设备名称
zh_hant: 設備名稱

source: Product
af: produk
am: ምርት
ar: منتج
as: উৎপাদ
az: Məhsul
bg: продукт
bn: পণ্য
bo: ཐོན་རྫས།
ca: producte
cs: Produkt
cy: Cynnyrch
da: Produkt
de: Produkt
el: Προϊόν
es: Producto
et: toode
fa: محصول
fi: tuote
fil: produkto
fr: produit
ga: Táirge
gu: ઉત્પાદન
he: מוצר
hi: उत्पाद
hr: proizvod
hu: termék
hy: ապրանք
id: Produk
is: vara
it: Prodotto
ja: 製品
kk: өнім
km: ផលិតផល
kn: ಉತ್ಪನ್ನ
ko: 제품
ky: Продукт
mn: бүтээгдэхүүн
ms: Produk
pt: Produto
ru: продукт
ta: தயாரிப்பு
th: ผลิตภัณฑ์
tr: Ürün
ug: مەھسۇلات
uk: продукт
vi: sản phẩm
zh: 产品
zh_hant: 產品

source: Hardware
af: hardeware
am: ሃርድዌር
ar: الأجهزة
as: হাৰ্ডৱেৰ
az: Avadanlıq
bg: хардуер
bn: হার্ডওয়্যার
bo: མཁྲེགས་ཆས་
ca: maquinari
cy: Caledwedd
el: Υλικό
et: Riistvara
fa: سخت‌افزار
fi: Laitteisto
fr: Matériel
ga: Crua-earraí
gu: હાર્ડવેર
he: חומרה
hi: हार्डवेयर
hr: hardver
hu: hardver
hy: Պահեստամասեր
id: Perangkat keras
is: Hugbúnaður
ja: ハードウェア
kk: Аппараттық қамтамасыз ету
kn: ಹಾರ್ಡ್‌ವೇರ್
ko: 하드웨어
ky: аппараттык камсыздоо
mn: Тоног төхөөрөмж
ms: perkakasan
ru: Аппаратное обеспечение
ta: ஹார்ட்வேர்
th: ฮาร์ดแวร์
tr: Donanım
ug: ئاۋازلىق قۇرۇلما
uk: апаратне забезпечення
vi: Phần cứng
zh: 硬件
zh_hant: 硬體

source: Android Version
af: Android-weergawe
am: የ Android ስሪት
ar: نسخة أندرويد
as: এنډ্ৰইড সংস্কৰণ
az: Android versiyası
bg: Версия на Android
bn: অ্যান্ড্রয়েড সংস্করণ
bo: ཨན་ཌོ་ཡི་པར་གཞི་
ca: Versió d'Android
cs: Verze Androidu
cy: Fersiwn Android
el: Έκδοση Android
es: Versión de Android
et: Androidi versioon
fa: نسخه اندروید
fi: Android-versio
fil: Bersyon ng Android
fr: Version Android
ga: Leagan Android
gu: એન્ડ્રોઇડ સંસ્કરણ
he: גרסת אנדרואיד
hi: एंड्रॉइड संस्करण
hr: Verzija Androida
hu: Android verzió
hy: Android տարբերակ
id: Versi Android
is: Android útgáfa
it: Versione Android
ja: Androidバージョン
kk: Android нұсқасы
km: កំណែ Android
kn: Android ಆವೃತ್ತಿ
ko: Android 버전
ky: Android нускасы
mn: Android хувилбар
ms: Versi Android
nl: Android-versie
pt: Versão do Android
ru: Версия Android
ta: ஆண்ட்ராய்டு பதிப்பு
th: เวอร์ชัน Android
tr: Android sürümü
ug: Android نەشرى
uk: Версія Android
vi: Phiên bản Android
zh: Android版本
zh_hant: Android版本

source: SDK Version
af: SDK-weergawe
am: የኤስዲኬ ሥሪት
ar: إصدار SDK
as: SDK সংস্কৰণ
az: SDK versiyası
bg: Версия на SDK
bn: এসডিকে সংস্করণ
bo: SDK པར་གཞི།
ca: Versió SDK
cs: Verze SDK
cy: Fersiwn SDK
el: Έκδοση SDK
es: Versión del SDK
et: SDK versioon
fa: نسخه SDK
fi: SDK-versio
fil: Bersyon ng SDK
fr: Version du SDK
ga: Leagan SDK
gu: SDK સંસ્કરણ
he: גרסת SDK
hi: SDK संस्करण
hr: Verzija SDK-a
hu: SDK verzió
hy: SDK տարբերակ
id: Versi SDK
is: SDK útgáfa
it: Versione SDK
ja: SDKバージョン
kk: SDK нұсқасы
km: កំណែ SDK
kn: SDK ಆವೃತ್ತಿ
ko: SDK 버전
ky: SDK версиясы
mn: SDK хувилбар
ms: Versi SDK
nl: SDK-versie
pt: Versão do SDK
ru: Версия SDK
ta: SDK பதிப்பு
th: เวอร์ชัน SDK
tr: SDK sürümü
ug: SDK نەشرى
uk: Версія SDK
vi: Phiên bản SDK
zh: SDK版本
zh_hant: SDK版本

source: System Name
af: Stelselsnaam
am: የስርዓት ስም
ar: اسم النظام
as: প্ৰণালীৰ নাম
az: Sistem adı
bg: Име на системата
bn: সিস্টেমের নাম
bo: མ་ལག་གི་མིང་།
ca: Nom del sistema
cs: Název systému
cy: Enw System
da: Systemnavn
el: Όνομα συστήματος
es: Nombre del sistema
et: Süsteemi nimi
fa: نام سیستم
fi: Järjestelmän nimi
fil: Pangalan ng Sistema
fr: Nom du système
ga: Ainm an chórais
gu: સિસ્ટમનું નામ
he: שם המערכת
hi: सिस्टम का नाम
hr: Naziv sustava
hu: Rendszer neve
hy: համակարգի անուն
id: Nama sistem
is: Kerfisnafn
it: Nome del sistema
ja: システム名
kk: Жүйенің атауы
km: ឈ្មោះប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಹೆಸರು
ko: 시스템 이름
ky: Системанын аты
mn: Тогтолцооны нэр
ms: Nama sistem
nl: Systeemnaam
pt: Nome do sistema
ru: название системы
ta: கணினி அமைப்பின் பெயர்
th: ชื่อระบบ
tr: Sistem Adı
ug: سىستېما نامى
uk: Назва системи
vi: Tên hệ thống
zh: 系统名称
zh_hant: 系統名稱

source: System Version
af: Stelselweergawe
am: የስርዓት ስሪት
ar: إصدار النظام
as: প্ৰণালী সংস্কৰণ
az: Sistem versiyası
bg: Версия на системата
bn: সিস্টেম সংস্করণ
bo: མ་ལག་གི་པར་གཞི།
ca: Versió del sistema
cs: Verze systému
cy: Fersiwn System
el: Έκδοση συστήματος
es: Versión del sistema
et: Süsteemiversioon
fa: نسخه سیستم
fi: Järjestelmäversio
fil: Bersyon ng sistema
fr: Version du système
ga: Leagan an chórais
gu: સિસ્ટમ સંસ્કરણ
he: גרסת מערכת
hi: सिस्टम संस्करण
hr: Verzija sustava
hu: Rendszerverzió
hy: համակարգի տարբերակ
id: Versi sistem
is: Kerfisútgáfa
it: Versione del sistema
ja: システムバージョン
kk: Жүйенің нұсқасы
km: កំណែប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಆವೃತ್ತಿ
ko: 시스템 버전
ky: Система версиясы
mn: Системийн хувилбар
ms: Versi sistem
nl: Systeemversie
pt: Versão do sistema
ru: Версия системы
ta: சிஸ்டம் பதிப்பு
th: เวอร์ชันระบบ
tr: Sistem sürümü
ug: سىستېما نەشرى
uk: Версія системи
vi: Phiên bản hệ thống
zh: 系统版本
zh_hant: 系統版本

source: Device Identifier
af: Toerustingidentifikasie
am: የመሣሪያ መለያ
ar: معرّف الجهاز
as: সঁজুলিৰ পৰিচয়
az: Cihaz identifikasiyası
bg: Идентификация на устройството
bn: যন্ত্রের পরিচিতি
bo: སྒྲིག་ཆས་གསལ་འབྱེད།
ca: Identificador del dispositiu
cs: Identifikace zařízení
cy: Nodyn Dyfais
da: Enheds-id
de: Gerätekennzeichnung
el: Αναγνωριστικό συσκευής
es: Identificación del dispositivo
et: Seadme identifikaator
fa: شناسه دستگاه
fi: Laitteen tunniste
fil: Pagtukoy ng kagamitan
fr: Identification de l'appareil
ga: Aitheantas trealaimh
gu: ઉપકરણ ઓળખ
he: זיהוי מכשיר
hi: उपकरण पहचान
hr: Oznaka uređaja
hu: Eszközazonosító
hy: Գործիքի նույնացում
id: Identifikasi perangkat
is: Tæki auðkenni
it: Identificazione del dispositivo
ja: デバイス識別
kk: Құрылғының идентификаторы
km: សម្គាល់ឧបករណ៍
kn: ಸಾಧನ ಗುರುತು
ko: 장치 식별
ky: Жабдуу идентификатору
mn: Төхөөрөмжийн таних тэмдэг
ms: Pengenalan Peranti
nl: Apparaatid
pt: Identificação do dispositivo
ru: Идентификатор устройства
ta: சாதன அடையாளம்
th: รหัสอุปกรณ์
tr: Cihaz Tanımlayıcısı
ug: ئۈسكۈنىنى تەڭشەش
uk: Ідентифікатор обладнання
vi: Nhận dạng thiết bị
zh: 设备标识
zh_hant: 設備標識

source: Computer Name
af: Rekenaarnaam
am: የኮምፒውተር ስም
ar: اسم الكمبيوتر
as: কম্পিউটাৰৰ নাম
az: Kompüter adı
bg: Име на компютъра
bn: কম্পিউটার নাম
bo: རྩིས་འཁོར་གྱི་མིང་།
ca: Nom de l'ordinador
cs: Název počítače
cy: Enw cyfrifiadur
da: Computernavn
el: Όνομα υπολογιστή
es: Nombre de la computadora
et: Arvuti nimi
fa: نام کامپیوتر
fi: Tietokoneen nimi
fil: Pangalan ng kompyuter
fr: Nom de l'ordinateur
ga: Ainm ríomhaire
gu: કમ્પ્યુટરના નામ
he: שם מחשב
hi: कंप्यूटर का नाम
hr: Naziv računala
hu: Számítógép neve
hy: Համակարգչի անուն
id: Nama komputer
is: Tölvunafn
it: Nome del computer
ja: コンピュータ名
kk: Компьютер атауы
km: ឈ្មោះកុំព្យូទ័រ
kn: ಕಂಪ್ಯೂಟರ್ ಹೆಸರು
ko: 컴퓨터 이름
ky: Компьютердин аты
mn: Компьютерийн нэр
ms: Nama komputer
nl: Computernaam
pt: Nome do computador
ru: Имя компьютера
ta: கணினி பெயர்
th: ชื่อคอมพิวเตอร์
tr: Bilgisayar Adı
ug: كومپيۇتېر نامى
uk: ім'я комп’ютера
vi: Tên máy tính
zh: 计算机名
zh_hant: 電腦名稱

# build_number
source: Version Number
af: Weergawe nommer
am: የስሪት ቁጥር
ar: رقم الإصدار
as: সংস্কৰণ নম্বৰ
az: Versiya nömrəsi
bg: Номер на версията
bn: ভার্সন নম্বর
bo: པར་གཞིའི་ཨང་གྲངས།
ca: Número de versió
cs: Číslo verze
cy: Rhif fersiwn
da: Versionsnummer
de: Versionsnummer
el: Αριθμός έκδοσης
es: Número de versión
et: versiooninumber
fa: شماره نسخه
fi: Versioversio
fil: Bersyon ng Numero
fr: Numéro de version
ga: Uimhir leagan
gu: સંસ્કરણ નંબર
he: גרסת מספר
hi: संस्करण संख्या
hr: Verzija
hu: Verziószám
hy: Վարկածի համարը
id: Nomor versi
is: Útgáfunúmer
it: Numero di versione
ja: バージョン番号
kk: Нұсқа нөмірі
km: លេខកំណែ
kn: ಆವೃತ್ತಿ ಸಂಖ್ಯೆ
ko: 버전 번호
ky: Нускасынын номери
mn: Хувилбарын дугаар
ms: Nombor versi
nl: versienummer
pt: Número da versão
ru: Номер версии
ta: பதிப்பு எண்
th: หมายเลขเวอร์ชัน
tr: Sürüm numarası
ug: نۇسخا نومۇرى
uk: Номер версії
vi: Số phiên bản
zh: 版本号
zh_hant: 版本號
