Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

source: System Default
af: Stelsel verstek
am: የስርዓት ነባሪ
ar: إعدادات النظام الافتراضية
as: প্ৰণালী ডিফল্ট
az: Sistem defolt olaraq
bg: Системни по подразбиране
bn: সিস্টেম ডিফল্ট
bo: མ་ལག་གི་སྔོན་འགྲོ།
ca: Per defecte del sistema
cs: Výchozí systém
cy: Diofyn y system
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikeseadistus
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fil: Default ng sistema
fr: Par défaut du système
ga: Réamhshocraithe an chórais
gu: સિસ્ટમ ડિફોલ્ટ
he: ברירת המחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
hr: Zadano sustava
hu: Rendszer alapértelmezett
hy: համակարգի լռելյայն
id: Default sistem
is: Sjálfgefið kerfi
it: Predefinito di sistema
ja: システムデフォルト
kk: Жүйенің әдепкісі
km: លំនាំដើមប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಡೀಫಾಲ್ಟ್
ko: 시스템 기본값
ky: Система боюнча демейки
mn: системийн анхны тохиргоо
ms: Tetapan lalai sistem
nl: Standaard systeem
pt: Padrão do sistema
ru: Системные по умолчанию
ta: கணினி இயல்புநிலை
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
ug: سىستېما ئەسلى تەڭشىكى
uk: Системний за замовчуванням
vi: Mặc định hệ thống
zh: 系统默认
zh_hant: 系統默認

source: Use system language
af: Gebruik stelseltaal
am: የስርዓት ቋንቋን ተጠቀም
ar: استخدام لغة النظام
as: প্ৰণালী ভাষা ব্যৱহাৰ কৰা
az: Sistemin dilindən istifadə edin
bg: Използвай системния език
bn: সিস্টেম ভাষা ব্যবহার করুন
bo: མ་ལག་གི་སྐད་བརྡ་སྤྱོད་པ།
ca: Utilitzar l’idioma del sistema
cs: Použít jazyk systému
cy: Defnyddio iaith y system
da: Brug systemets sprog
de: Systemsprache verwenden
el: Χρήση της γλώσσας συστήματος
es: Usar el idioma del sistema
et: Kasuta süsteemi keelt
fa: استفاده از زبان سیستم
fi: Käytä järjestelmän kieltä
fil: Gamitin ang wika ng sistema
fr: Utiliser la langue du système
ga: Bain úsáid as teanga an chórais
gu: સિસ્ટમ ભાષા ઉપયોગ કરો
he: השתמש בשפת המערכת
hi: सिस्टम भाषा का उपयोग करें
hr: Koristi jezik sustava
hu: Rendszer nyelvének használata
hy: Օգտագործել համակարգի լեզուն
id: Gunakan bahasa sistem
is: Notaðu kerfismálið
it: Usa la lingua di sistema
ja: システム言語を使用する
kk: Жүйе тілін пайдалану
km: ប្រើភាសារបស់ប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಭಾಷೆಯನ್ನು ಬಳಸುವುದು
ko: 시스템 언어 사용
ky: Системанын тилин колдонуу
mn: Системийн хэлийг ашиглах
ms: Gunakan bahasa sistem
nl: Systeemtaal gebruiken
pt: Usar o idioma do sistema
ru: Использовать язык системы
ta: சிஸ்டம் மொழியை பயன்படுத்தவும்
th: ใช้ภาษาของระบบ
tr: Sistem dilini kullan
ug: سىستېما تىلىنى ئىشلىتىش
uk: Використовувати системну мову
vi: Sử dụng ngôn ngữ hệ thống
zh: 使用系统语言
zh_hant: 使用系統語言

# language_change_hint
source: The language change will take effect after the application restarts.
af: Taalverandering sal van krag wees nadat die toepassing herbegin is
am: አፕሊኬሽኑ እንደገና ከተጀመረ በኋላ የቋንቋ ለውጡ ተግባራዊ ይሆናል።
ar: سيتم تطبيق تغيير اللغة بعد إعادة تشغيل التطبيق
as: ভাষা পৰিৱৰ্তন এপ্লিকেশ্যন পুনৰ আৰম্ভ কৰাৰ পিছতে কাৰ্যকৰী হ'ব
az: Dil dəyişiklikləri tətbiqi yenidən başladıqdan sonra qüvvəyə minəcək
bg: Промяната на езика ще влезе в сила след рестартиране на приложението
bn: ভাষার পরিবর্তন অ্যাপটি পুনরায় চালু করার পরে প্রযোজ্য হবে
bo: ཉེར་སྤྱོད་བསྐྱར་དུ་མགོ་རྩོམ་རྗེས་སྐད་ཆའི་འགྱུར་ལྡོག་ལ་ནུས་པ་ཐོན་རྒྱུ་རེད།
ca: El canvi d'idioma tindrà efecte després de reiniciar l'aplicació
cs: Změna jazyka začne platit po restartu aplikace
cy: Bydd newid iaith yn dod i rym ar ôl ailgychwyn yr ap
da: Sprogændringen træder i kraft efter genstart af appen
de: Die Sprachänderung wird nach dem Neustart der Anwendung wirksam.
el: Η αλλαγή γλώσσας θα τεθεί σε ισχύ μετά την επανεκκίνηση της εφαρμογής
es: El cambio de idioma tendrá efecto después de reiniciar la aplicación
et: Keele muutus jõustub pärast rakenduse taaskäivitamist
fa: تغییر زبان پس از راه‌اندازی مجدد برنامه اعمال خواهد شد
fi: Kielen muutos tulee voimaan sovelluksen uudelleenkäynnistyksen jälkeen
fil: Magsisimula ang pagbabago ng wika pagkatapos i-restart ang app
fr: Le changement de langue prendra effet après le redémarrage de l'application
ga: Beidh an teanga athraithe i bhfeidhm tar éis an aip a atosú
gu: ભાષાની વિલંબિત અસર એપ પુનઃપ્રારંભ પછી લાગુ થશે
he: השפה תשתנה לאחר הפעלת האפליקציה מחדש
hi: भाषा परिवर्तन एप्लिकेशन को पुनः प्रारंभ करने के बाद लागू होगा
hr: Promjena jezika stupit će na snagu nakon ponovnog pokretanja aplikacije
hu: A nyelvváltoztatás az alkalmazás újraindítása után lép érvénybe
hy: Լեզվի փոփոխությունը ուժի մեջ կմտնի հավելվածը նորից սկսելուց հետո
id: Perubahan bahasa akan berlaku setelah aplikasi di-restart
is: Málbreytingin mun taka gildi eftir endurræsingu forritsins
it: La modifica della lingua avrà effetto dopo il riavvio dell'applicazione
ja: 言語の変更はアプリの再起動後に反映されます
kk: Тіл өзгерісі қолданбаны қайта іске қосқаннан кейін күшіне енеді
km: ការផ្លាស់ប្តូរភាសានឹងមានប្រសិទ្ធភាពបន្ទាប់ពីកម្មវិធីបានបើកឡើងវិញ
kn: ಭಾಷೆ ಬದಲಾವಣೆ ಅಪ್ಲಿಕೇಶನ್ ಮರುಪ್ರಾರಂಭದ ನಂತರ ಪರಿಣಾಮಕಾರಿ ಆಗಲಿದೆ
ko: 언어 변경은 앱 재시작 후에 적용됩니다
ky: Тилди өзгөртүү тиркемени кайра иштеткенден кийин күчүнө кирет
mn: Хэлийг өөрчлөх нь програмыг дахин ачаалах үед хүчинтэй болно
ms: Perubahan bahasa akan berlaku selepas aplikasi dimulakan semula
nl: De taalwijziging wordt van kracht na het opnieuw starten van de app
pt: A alteração de idioma terá efeito após reiniciar o aplicativo
ru: Изменение языка вступит в силу после перезапуска приложения
ta: மொழி மாற்றம் செயலியில் மீண்டும் துவங்கியபின் செயல்படும்
th: การเปลี่ยนภาษาจะมีผลหลังจากแอปพลิเคชันรีสตาร์ท
tr: Dil değişikliği, uygulama yeniden başlatıldığında geçerli olacaktır
ug: تىل ئۆزگىرىشى ئاپپېلىكىسىيەنى قايتا قوزغاتقىنىڭىزدىن كېيىن قوللىنىلىدۇ
uk: Зміна мови набере чинності після перезапуску додатку
vi: Thay đổi ngôn ngữ sẽ có hiệu lực sau khi ứng dụng khởi động lại
zh: 语言更改将在应用重启后生效
zh_hant: 語言更改將在應用重啟後生效

# current_selection
source: Current selection: {days} days
af: Huidige keuse: {days} dae
am: የአሁኑ ምርጫ {days} ቀኖች
ar: التحديد الحالي: {days} يوم
as: বৰ্তমান বাচনি: {days} দিন
az: Hazırkı seçim: {days} gün
bg: Текущ избор: {days} дни
bn: বর্তমান নির্বাচন: {days} দিন
bo: མིག་སྔའི་གདམ་གསེས། ཉིན་{days}
ca: Seleccionat actualment: {days} dies
cs: Aktuální výběr: {days} dní
cy: Dewis cyfredol: {days} diwrnod
da: Nuværende valg: {days} dage
de: Derzeit ausgewählt: {days} Tage
el: Τρέχουσα επιλογή: {days} ημέρες
es: Selección actual: {days} días
et: Praegune valik: {days} päeva
fa: انتخاب فعلی: {days} روز
fi: Tällä hetkellä valittu: {days} päivää
fil: Kasalukuyang pinili: {days} na araw
fr: Sélection actuelle : {days} jours
ga: Roghnú reatha: {days} lá
gu: વર્તમાન પસંદગી: {days} દિવસ
he: הבחירה הנוכחית: {days} ימים
hi: वर्तमान चयन: {days} दिन
hr: Trenutni odabir: {days} dana
hu: Jelenlegi választás: {days} nap
hy: Ընթացիկ ընտրություն․ {days} օր
id: Pilihan saat ini: {days} hari
is: Núverandi val: {days} dagar
it: Selezione attuale: {days} giorni
ja: 現在の選択：{days}日
kk: Ағымдағы таңдау: {days} күн
km: ជ្រើសរើសបច្ចុប្បន្ន៖ {days} ថ្ងៃ
kn: ಪ್ರಸ್ತುತ ಆಯ್ಕೆ: {days} ದಿನ
ko: 현재 선택: {days}일
ky: Азыркы тандоо: {days} күн
mn: Одоогийн сонголт: {days} өдөр
ms: Pilihan semasa: {days} hari
nl: Huidige selectie: {days} dagen
pt: Seleção atual: {days} dias
ru: Текущий выбор: {days} дней
ta: நடப்பு தேர்வு: {days} நாட்கள்
th: ตัวเลือกปัจจุบัน: {days} วัน
tr: Şu anda seçilen: {days} gün
ug: نۆۋەتتىكى تاللاش: {days} كۈن
uk: Поточний вибір: {days} днів
vi: Lựa chọn hiện tại: {days} ngày
zh: 当前选择：{days}天
zh_hant: 當前選擇：{days}天

source: Edit Item
af: Redigeer item
am: ንጥል አርትዕ
ar: تحرير العناصر
as: বস্তু সম্পাদনা কৰক
bg: Редактиране на артикул
bn: আইটেম সম্পাদনা করুন
bo: རྩོམ་སྒྲིག་རྣམ་གྲངས་
ca: Editar article
cs: Upravit předmět
cy: Golygu eitem
da: Rediger vare
el: Επεξεργασία αντικειμένου
es: Editar artículo
fa: ویرایش آیتم
fi: Muokkaa kohdetta
fil: I-edit ang item
fr: Modifier l'article
ga: Eagar earra
gu: આઇટમ સંપાદિત કરો
he: ערוך פריט
hi: सामान संपादित करें
hr: Uredi predmet
hu: Elem szerkesztése
hy: Խմբագրել առարկան
id: Sunting item
is: Breyta hlut
ja: アイテムを編集
kk: Заттарды өңдеу
km: កែសម្រួលអត្ថបទ
kn: ಐಟಂಗಳನ್ನು ಸಂಪಾದಿಸಿ
ko: 물품 편집
ky: Элементти түзөтүү
mn: Барааг засварлах
ms: Sunting item
nl: Item bewerken
pt: Editar item
ru: Редактировать предмет
ta: பொருளை தொகு
th: แก้ไขรายการ
tr: Öğeyi düzenle
ug: بايلىقنى تەھرىرلەش
uk: Редагувати предмет
vi: Chỉnh sửa vật phẩm
zh: 编辑物品
zh_hant: 編輯物品

source: Add Item
af: Voeg item by
am: ንጥል ጨምር
ar: إضافة عنصر
as: বস্তু যোগ কৰক
bg: Добавяне на предмет
bn: আইটেম যোগ করুন
bo: རྣམ་གྲངས་ཁ་སྣོན་བྱས་པ།
ca: Afegir element
cs: Přidat položku
cy: Ychwanegu eitem
da: Tilføj vare
el: Προσθήκη αντικειμένου
es: Agregar artículo
fa: افزودن مورد
fi: Lisää kohde
fil: Magdagdag ng item
fr: Ajouter un objet
ga: Cuir earra leis
gu: વસ્તુ ઉમેરો
he: הוסף פריט
hi: आइटम जोड़ें
hr: Dodaj stavku
hu: Elem hozzáadása
hy: Ավելացնել տարր
id: Tambah item
is: Bæta við hlut
ja: アイテムを追加
kk: Зат қосу
km: បន្ថែមទំនិញ
kn: ಐಟಂಗಳನ್ನು ಸೇರಿಸಿ
ko: 아이템 추가
ky: Элемент кошуу
mn: Бараа нэмэх
ms: Tambah item
nl: Item toevoegen
pt: Adicionar item
ru: Добавить предмет
ta: பொருளைச் சேர்க்கவும்
th: เพิ่มสิ่งของ
tr: Öğe ekle
ug: بايراق قوشۇش
uk: Додати предмет
vi: Thêm vật phẩm
zh: 添加物品
zh_hant: 添加物品

source: Operating System
af: Bedryfstelsel
am: የአሰራር ሂደት
ar: نظام التشغيل
as: অপাৰেটিং চিষ্টেম
bg: Операционна система
bn: অপারেটিং সিস্টেম
bo: བཀོལ་སྤྱོད་མ་ལག
ca: sistema operatiu
cs: operační systém
cy: Systemau gweithredu
da: Operativsystem
el: Λειτουργικό σύστημα
es: Sistema operativo
fa: سیستم‌عامل
fi: käyttöjärjestelmä
fr: système d'exploitation
ga: Córas Oibriúcháin
gu: ઓપરેટિંગ સિસ્ટમ
he: מערכת הפעלה
hi: ऑपरेटिंग सिस्टम
hr: Operativni sustav
hu: Operációs rendszer
hy: Օպերացիոն համակարգ
id: Sistem operasi
is: Stýrikerfi
ja: オペレーティングシステム
kk: Операциялық жүйе
km: ប្រព័ន្ធប្រតិបត្តិការ
kn: ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್
ko: 운영 체제
ky: Иштөө тутуму
mn: Үйлдлийн систем
ms: Sistem operasi
nl: besturingssysteem
pt: Sistema operacional
ru: Операционная система
ta: ஆபரேட்டிங் சிஸ்டம்
th: ระบบปฏิบัติการ
tr: İşletim Sistemi
ug: ئاپېرىراتسىيون سىستېمىسى
uk: Операційна система
vi: Hệ điều hành
zh: 操作系统
zh_hant: 操作系統

source: Dart version
af: Dart-weergawe
am: የዳርት ስሪት
ar: نسخة Dart
as: Dart সংস্কৰণ
bg: Версия на Dart
bn: Dart সংস্করণ
bo: མདུང་གི་པར་གཞི་
ca: Versió de Dart
cs: Verze Dart
cy: Fersiwn Dart
el: Έκδοση Dart
es: Versión de Dart
fa: نسخه Dart
fi: Dart-versio
fil: Bersyon ng Dart
fr: Version de Dart
ga: Leagan Dart
gu: ડાર્ટ સંસ્કરણ
he: גרסת Dart
hi: Dart संस्करण
hr: Verzija Darta
hu: Dart verzió
hy: Dart տարբերակ
id: Versi Dart
is: Dart útgáfa
ja: Dartバージョン
kk: Dart нұсқасы
km: កំណែ Dart
kn: ಡಾರ್ಟ್ ಆವೃತ್ತಿ
ko: Dart 버전
ky: Dart нускасы
mn: Dart хувилбар
ms: Versi Dart
nl: Dart-versie
pt: Versão do Dart
ru: Версия Dart
ta: Dart பதிப்பு
th: เวอร์ชัน Dart
tr: Dart sürümü
ug: Dart نەشرى
uk: Версія Dart
vi: Phiên bản Dart
zh: Dart版本
zh_hant: Dart版本

source: Test Calendar Event
af: Toets kalender gebeurtenis
am: የሙከራ ቀን መቁጠሪያ ክስተት
ar: اختبار حدث التقويم
as: কেলেণ্ডাৰ পৰীক্ষা ঘটনা
bg: Тествайте календарно събитие
bn: ক্যালেন্ডার ইভেন্ট পরীক্ষা
bo: ཚོད་ལྟའི་ཉིན་ཐོའི་དོན་རྐྱེན།
ca: Provar esdeveniments del calendari
cs: Testovací událost kalendáře
cy: Prawf Digwyddiadau Calendr
da: Test kalenderbegivenhed
el: Δοκιμή γεγονότος ημερολογίου
es: Probar eventos del calendario
fa: آزمایش رویداد تقویم
fi: Testaa kalenteritapahtuma
fil: Pagsubok ng kaganapan sa kalendaryo
fr: Tester l'événement du calendrier
ga: Tástáil imeachtaí féilire
gu: કેલેન્ડર ઇવેન્ટનું પરીક્ષણ
he: בדיקת אירוע לוח שנה
hi: कैलेंडर इवेंट का परीक्षण
hr: Testni kalendarski događaj
hu: Naptáresemény tesztelése
hy: Թեստային օրացույցի իրադարձություն
id: Uji acara kalender
is: Prófunardagatalviðburður
ja: カレンダーイベントをテストする
kk: Күнтізбе оқиғасын сынау
km: ព្រឹត្តិការណ៍ប្រតិទិនសាកល្បង
kn: ಕಾಲೆಂಡರ್ ಘಟನೆಗಳನ್ನು ಪರೀಕ್ಷೆ ಮಾಡಿ
ko: 캘린더 이벤트 테스트
ky: Календардык окуяны сынап көрүү
mn: Туршилтын хуанлийн үйл явдал
ms: Uji acara kalendar
nl: Testkalenderevenement
pt: Testar evento de calendário
ru: Тестовое событие календаря
ta: கணக்கு நாட்காட்டி நிகழ்வு
th: ทดสอบเหตุการณ์ปฏิทิน
tr: Takvim Etkinliğini Test Et
ug: تەجرىبە كەلەندىر ۋەقەسى
uk: Тест події календаря
vi: Kiểm tra sự kiện lịch
zh: 测试日历事件
zh_hant: 測試日曆事件

# test_calendar_event_description
source: This is a test event used to verify the calendar functionality
af: Dit is 'n toetsgebeurtenis om die kalenderfunksie te verifieer
am: ይህ የቀን መቁጠሪያውን ተግባር ለማረጋገጥ የሚያገለግል የሙከራ ክስተት ነው
ar: هذا حدث تجريبي للتحقق من وظيفة التقويم
as: এইটো এটা পৰীক্ষা অনুষ্ঠান, কেলেণ্ডাৰ কাৰ্যক্ষমতা যাচাই কৰিবলৈ ব্যৱহাৰ কৰা হয়
bg: Това е тестово събитие, използвано за проверка на функцията календар
bn: এটি একটি পরীক্ষার ইভেন্ট, যেটি ক্যালেন্ডার ফাংশন পরীক্ষা করার জন্য ব্যবহৃত হয়
bo: འདི་ནི་ལོ་ཐོའི་བྱེད་ནུས་ལ་ཞིབ་དཔྱད་བྱེད་པར་སྤྱོད་པའི་ཚོད་ལྟའི་བྱ་འགུལ་ཞིག་ཡིན།
ca: Aquest és un esdeveniment de prova, utilitzat per verificar la funcionalitat del calendari
cs: Toto je testovací událost pro ověření funkce kalendáře
cy: Mae hwn yn ddigwyddiad prawf i wirio swyddogaeth y calendr
da: Dette er en testbegivenhed til at verificere kalenderfunktionen
el: Αυτό είναι ένα δοκιμαστικό γεγονός για τον έλεγχο της λειτουργίας του ημερολογίου
es: Este es un evento de prueba, utilizado para verificar la función del calendario
fa: این یک رویداد آزمایشی است که برای بررسی عملکرد تقویم استفاده می‌شود
fi: Tämä on testitapahtuma kalenteritoiminnon tarkistamiseen varten
fil: Ito ay isang test event, na ginagamit upang suriin ang functionality ng kalendaryo
fr: Ceci est un événement test, utilisé pour vérifier la fonctionnalité du calendrier
ga: Is eachtra tástála é seo chun feidhmiúlacht an fhéilire a fhíorú
gu: આ એક ટેસ્ટ ઇવેન્ટ છે, કેલેન્ડર ફંક્શનને વેરિફાઇ કરવા માટે ઉપયોગ થાય છે
he: זהו אירוע בדיקה, המשמש לאימות פונקציית היומן
hi: यह एक परीक्षण घटना है, कैलेंडर फ़ंक्शन को सत्यापित करने के लिए
hr: Ovo je testni događaj koji služi za provjeru funkcionalnosti kalendara
hu: Ez egy tesztesemény a naptár funkciójának ellenőrzésére
hy: Սա թեստային իրադարձություն է՝ օրացույցի ֆունկցիան ստուգելու համար
id: Ini adalah acara percobaan untuk memverifikasi fungsi kalender
is: Þetta er tilraunaatburður til að sannreyna dagatalsaðgerðir
ja: これはカレンダー機能を検証するためのテストイベントです
kk: Бұл сынақ оқиға, күнтізбе функциясын тексеру үшін
km: នេះគឺជាព្រឹត្តិការណ៍សាកល្បង មួយ ដែលប្រើសម្រាប់ផ្ទៀងផ្ទាត់មុខងារទិន្នន័យប្រតិទិន
kn: ಇದು ಕ್ಯಾಲೆಂಡರ್ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಬಳಸುವ ಒಂದು ಪರೀಕ್ಷಾ ಘಟನೆ
ko: 이것은 캘린더 기능을 검증하기 위한 테스트 이벤트입니다
ky: Бул календар функциясын текшерүү үчүн тесттик окуя
mn: Энэ нь хуанлийн функцийг баталгаажуулахад зориулсан туршилтын үйл явдал юм
ms: Ini adalah acara ujian, digunakan untuk mengesahkan fungsi kalendar
nl: Dit is een testgebeurtenis om de kalenderfunctie te verifiëren
pt: Este é um evento de teste, usado para verificar a funcionalidade do calendário
ru: Это тестовое событие, предназначенное для проверки функции календаря
ta: இத یک சோதனை நிகழ்வு, காலண்டர் செயல்பாட்டை சோதிக்க பயன்படுத்தப்படுகிறது
th: นี่คือกิจกรรมทดสอบ ใช้เพื่อยืนยันฟังก์ชันปฏิทิน
tr: Bu bir test etkinliğidir ve takvim işlevini doğrulamak için kullanılır
ug: بۇ بىر سىناق پائالىيىتى بولۇپ، تەقۋىم ئىقتىدارىنى تەكشۈرۈش ئۈچۈن ئىشلىتىلىدۇ
uk: Це тестова подія, призначена для перевірки функції календаря
vi: Đây là một sự kiện thử nghiệm, dùng để xác minh chức năng lịch
zh: 这是一个测试事件，用于验证日历功能
zh_hant: 這是一個測試事件，用於驗證日曆功能

source: In-app
af: In-toepassing
am: ውስጠ-መተግበሪያ
ar: داخل التطبيق
as: এপ্লিকেশ্যনত
bg: в приложението
bn: অ্যাপের মধ্যে
bo: ནང་ལོགས་སུ་
ca: Dins de l'aplicació
cs: v aplikaci
cy: O fewn y cais
da: i appen
el: εντός εφαρμογής
es: Dentro de la aplicación
fa: درون‌برنامه‌ای
fi: sovelluksen sisäinen
fil: sa loob ng app
fr: Dans l'application
ga: laistigh den aip
gu: એપ્લિકેશનમાં
he: בתוך האפליקציה
hi: ऐप के भीतर
hr: Unutar aplikacije
hu: alkalmazáson belüli
hy: էջում
id: dalam aplikasi
is: í forritinu
ja: アプリ内
kk: қосымша ішіндегі
km: នៅក្នុងកម្មវិធី
kn: ಆ್ಯಪ್‌ ಒಳಗೆ
ko: 앱 내
ky: Колдонмо ичинде
mn: программын дотор
ms: Dalam aplikasi
pt: No aplicativo
ru: в приложении
ta: ஆப் உள்ளே
th: ในแอป
tr: Uygulama içi
ug: ئەپ ئىچىدە
uk: у застосунку
vi: Trong ứng dụng
zh: 应用内
zh_hant: 應用內

# enable_alert
source: Enable expiration reminder
af: Skakel verloopsdatum waarskuwing aan
am: ጊዜው የሚያበቃበት አስታዋሽ አንቃ
ar: تمكين تذكير الانتهاء
as: সময়সীমাৰ স্মৰণযোগ্য সক্ৰিয় কৰক
bg: Включи напомняне за изтичане
bn: মেয়াদশেষের অনুস্মারক চালু করুন
bo: དུས་ལས་ཡོལ་བའི་དྲན་སྐུལ་ལྕོགས་ཅན་བཟོ་དགོས།
ca: Activa recordatori de caducitat
cs: Povolit upozornění na vypršení platnosti
cy: Galluogi rhybuddion dod i ben
da: Aktiver udløbs påmindelse
el: Ενεργοποίηση υπενθύμισης λήξης
es: Activar recordatorio de vencimiento
fa: فعال‌سازی یادآوری انقضا
fi: Ota käyttöön eräpäivämuistutus
fil: Paganahin ang paalala ng pag-expire
fr: Activer le rappel d'expiration
ga: Cumasaigh Meabhrúchán Éaga
gu: સમાપ્ત થવાની સૂચના સક્રિય કરો
he: הפעל תזכורת פקיעה
hi: समाप्ति अनुस्मारक सक्षम करें
hr: Omogući podsjetnik za isteka
hu: Engedélyezze a lejárati emlékeztetőt
hy: Միացնել ժամկետի ավարտի հիշեցումը
id: Aktifkan pengingat kedaluwarsa
is: Virkja áminningu um útgáfu
ja: 期限到通知を有効にする
kk: Мерзім аяқталу еске салғышын қосу
km: បើកការរំលឹកការផុតកំណត់
kn: ಮ್ಯಾಡ್‌ವಾನ್ಸ್ ನೋಟಿಫಿಕೇಶನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 만료 알림 활성화
ky: Мөөнөтү бүткөндүгүн эскертүүнү иштетүү
mn: Дуусахыг сануулахыг идэвхжүүлэх
ms: Aktifkan peringatan tamat tempoh
nl: Inschakelen van vervaldatumherinnering
pt: Ativar lembrete de expiração
ru: Включить напоминание об истечении срока
ta: காலாவதி நினைவூட்டலை செயல்படுத்தவும்
th: เปิดแจ้งเตือนวันหมดอายุ
tr: Sona erme hatırlatmasını etkinleştir
ug: ۋاقىت ئۆتكەن ئەسكەرتىشنى چالدۇرىش
uk: Увімкнути нагадування про закінчення терміну
vi: Bật nhắc nhở hết hạn
zh: 启用到期提醒
zh_hant: 啟用到期提醒

# alert_method
source: Reminder method
af: Herinnering manier
am: የማስታወሻ ዘዴ
ar: طريقة التذكير
as: সুঁচনাৰ পদ্ধতি
bg: Начин на напомняне
bn: স্মরণ করানোর উপায়
bo: དྲན་སྐུལ་བྱེད་ཐབས།
ca: Mànega de recordatori
cs: způsob připomenutí
cy: Dull atgoffa
da: påmindelsesmetode
el: Τρόπος υπενθύμισης
es: Método de recordatorio
fa: روش یادآوری
fi: muistutustapa
fil: Paraan ng paalala
fr: Mode de rappel
ga: Modh Meabhrúcháin
gu: સ્મરણ કરવાની રીત
he: דרך התראה
hi: स्मरण करने का तरीका
hr: Način podsjećanja
hu: Emlékeztetési mód
hy: հուշման մեթոդ
id: Metode pengingat
is: Áminningaraðferð
ja: リマインダーの方法
kk: Ескерту тәсілі
km: វិធីរំឮខ
kn: ಸ್ಮರಣೆಯ ವಿಧಾನ
ko: 알림 방식
ky: Эскертүү ыкмасы
mn: сануулгын арга
ms: Kaedah Peringatan
nl: Herinneringsmethode
pt: Método de lembrete
ru: Способ напоминания
ta: மறைவிப்பது முறைகள்
th: วิธีการเตือน
tr: Hatırlatma yöntemi
ug: ئەسكەرتىش ئۇسۇلى
uk: спосіб нагадування
vi: Cách nhắc nhở
zh: 提醒方式
zh_hant: 提醒方式

# alert_method_in_app
source: App only
af: Slegs in die app
am: መተግበሪያ ብቻ
ar: متاح داخل التطبيق فقط
as: কেৱল এপ্লিকেছনত
bg: Само в приложението
bn: শুধুমাত্র অ্যাপে
bo: App ཁོ་ན
ca: Només dins de l'aplicació
cs: Pouze v aplikaci
cy: Dim ond yn yr app
da: Kun i appen
el: Μόνο εντός της εφαρμογής
es: Solo dentro de la aplicación
fa: فقط درون برنامه‌ای
fi: Vain sovelluksessa
fil: App lamang
fr: Uniquement dans l'application
ga: Ar iarratas amháin
gu: ફક્ત એપ્લિકેશન અંદર
he: ביישום בלבד
hi: केवल ऐप के अंदर
hr: Samo u aplikaciji
hu: Csak alkalmazáson belül
hy: Միայն հավելվածում
id: Hanya dalam aplikasi
is: Aðeins í forriti
ja: アプリ内のみ
kk: Тек қосымша ішінде
km: តែអាចប្រើបានក្នុងកម្មវិធី
kn: ಮಾತ್ರ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ
ko: 앱 내 전용
ky: Жөнгө салуу гана колдонулат
mn: Зөвхөн апп дотроо
ms: Hanya dalam aplikasi
nl: Alleen binnen de app
pt: Apenas no aplicativo
ru: Только в приложении
ta: மாற்றம் மட்டும் பயன்பாட்டில்
th: ใช้เฉพาะในแอป
tr: Yalnızca uygulama içinde
ug: پەقەت ئىچىدە قوللىنىلىدۇ
uk: Лише в додатку
vi: Chỉ trong ứng dụng
zh: 仅应用内
zh_hant: 僅應用內

# alert_method_calendar
source: Calendar only
af: Slegs kalender
am: የቀን መቁጠሪያ ብቻ
ar: التقويم فقط
as: কেৱল কেলেণ্ডাৰ
bg: Само календар
bn: শুধুমাত্র ক্যালেন্ডার
bo: ལོ་ཐོ་ཁོ་ན་
ca: Només calendari
cs: Pouze kalendář
cy: Calendr yn unig
da: Kun kalender
el: Μόνο ημερολόγιο
es: Solo calendario
fa: فقط تقویم
fi: Vain kalenteri
fil: Kalendaryo lamang
fr: Calendrier seulement
ga: Ar an bhféilire amháin
gu: ફક્ત કેલેન્ડર
he: לוח שנה בלבד
hi: केवल कैलेंडर
hr: Samo kalendar
hu: Csak naptár
hy: Միայն օրացույց
id: Hanya kalender
is: Aðeins dagatal
ja: カレンダーのみ
kk: Тек күнтізбе
km: តែប្រតិទិន
kn: ಕ್ಯಾಲೆಂಡರ್ ಮಾತ್ರ
ko: 캘린더만
ky: Жөнгө салынган календарь
mn: Зөвхөн календараар
ms: Hanya kalendar
nl: Alleen kalender
pt: Somente calendário
ru: Только календарь
ta: மாற்றம் தினசரி
th: ปฏิทินเท่านั้น
tr: Sadece Takvim
ug: پەقەت كالېندار
uk: Лише календар
vi: Chỉ lịch
zh: 仅日历
zh_hant: 僅日曆

# alert_method_both
source: Both
af: albei
am: ሁለቱም
ar: كلاهما
as: দুয়োটা
bg: и двете
bn: উভয়
bo: དེ་གཉིས་ཀ
ca: ambdós
cs: oba
cy: Y ddau
da: Begge
el: και οι δύο
es: ambos
fa: هر دو
fi: kumpikin
fil: dalawa
fr: Les deux
ga: beirt
gu: બન્ને
he: שניהם
hi: दोनों
hr: oboje
hu: mindkettő
hy: երկուսն էլ
id: Keduanya
is: Báðir
ja: 両方
kk: екі жақ
km: ទាំងពីរ
kn: ಎರಡೂ
ko: 양쪽
ky: экиси
mn: хоёул
ms: Kedua-duanya
nl: beide
pt: Ambos
ru: оба
ta: இரண்டும்
th: ทั้งสอง
tr: İkisi
ug: ئىككىلەرى
uk: обидва
vi: Cả hai
zh: 两者
zh_hant: 兩者

# alert_days_before
source: Number of days for advance notice
af: Aantal dae vantevore herinner
am: ለቅድሚያ ማስታወቂያ የቀኖች ብዛት
ar: أيام التذكير المسبق
as: পূৰ্বে স্মৰণ কৰোৱাৰ দিনসমূহ
bg: Брой дни за предварително напомняне
bn: আগাম মনে করানোর দিনের সংখ্যা
bo: སྔོན་ཚུད་ནས་བརྡ་ཐོ་གཏོང་བའི་ཉིན་གྲངས་
ca: Dies d'avís previ
cs: Počet dnů předem pro připomenutí
cy: Dileu rhybudd dyddiau ymlaen llaw
da: Antal dage til påmindelse på forhånd
el: Ημέρες προειδοποίησης εκ των προτέρων
es: Días de aviso anticipado
fa: تعداد روزهای یادآوری قبلی
fi: Etukäteen muistutuspäivien määrä
fil: Bilang ng araw ng maagang paalala
fr: Nombre de jours de rappel à l'avance
ga: Lá réamhchuirteach
gu: પૂર્વ સૂચિત દિવસો
he: מספר הימים להודעה מוקדמת
hi: 提前提醒天数
hr: Broj dana unaprijed za podsjetnik
hu: Előzetes értesítés napjai
hy: Նախապես հիշեցնելու օրերի թիվ
id: Jumlah hari pemberitahuan sebelumnya
is: Fjöldi daga fyrirfram til að minna á
ja: 事前通知日数
kk: Алдын ала еске салу күндері
km: ចំនួនថ្ងៃដើម្បីជូនការជូនដំណឹងមុន
kn: ಮುನ್ನೋಟ ಸೂಚನೆ ದಿನಗಳು
ko: 사전 알림 일수
ky: Мурунтан эскертүү күндөрү
mn: Урьчилсан сануулгын өдрүүд
ms: Bilangan hari peringatan awal
nl: Aantal dagen van tevoren herinneren
pt: Número de dias de aviso antecipado
ru: Количество дней предварительного уведомления
ta: முன்னதாக நினைவூட்டும் நாட்கள்
th: จำนวนวันที่แจ้งล่วงหน้า
tr: Önceden hatırlatma günleri
ug: ئالدىن سۆزلەپ ئەسكەرتىش كۈنلىرى
uk: Кількість днів попередження
vi: Số ngày nhắc trước
zh: 提前提醒天数
zh_hant: 提前提醒天數
