Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# quantity_asc
source: Quantity ascending
af: Aantal in stygende volgorde
am: ወደ ላይ የሚወጣው የቁጥር ቅደም ተከተል
ar: ترتيب تصاعدي حسب الكمية
as: পৰিমাণ অনুসৰি ঊর্ধ্বমুখী
az: Miqdar artan sıra
bg: По нарастващо количество
bn: পরিমাণ ক্রম অনুযায়ী
bo: གྲངས་ཚད་ཀྱི་རིམ་པ་འཕར་བ།
ca: Ordre ascendent per quantitat
cs: Množství vzestupně
cy: Nifer yn ddisgynnol
da: Mængde stigende
de: Menge aufsteigend
el: Ποσότητα αύξουσα
es: Orden ascendente por cantidad
et: Koguse kasvav järjekord
fa: ترتیب صعودی بر اساس تعداد
fi: Määrä nousevassa järjestyksessä
fil: Pataas na pagkakasunod-sunod ng dami
fr: Ordre croissant par quantité
ga: Ordú Ascending de Chainníocht
gu: 数量 વૃદ્ધિ ક્રમ
he: סדר עולה לפי כמות
hi: 数量 के आरोही क्रम
hr: Rastući redoslijed po količini
hu: Mennyiség növekvő sorrendben
hy: Քանակի աճման կարգ
id: Urutan menaik berdasarkan jumlah
is: Hækkandi magn
it: Ordine crescente di quantità
ja: 数量昇順
kk: Саны бойынша өсу тәртібі
km: ចំនួនឡើងខ្ទង់
kn: ಮಾತ್ರೆಯ ಏರುವ ಕ್ರಮ
ko: 수량 오름차순
ky: Саны боюнча өсүүчү тартип
mn: Тооны өсөх дарааллаар
ms: Susunan menaik mengikut kuantiti
nl: Oplopende hoeveelheid
pt: Ordem crescente de quantidade
ru: по возрастанию количества
ta: அளவின் உயர்வாக வரிசை
th: เรียงตามจำนวนจากน้อยไปมาก
tr: Miktara göre artan sıra
ug: سان بويىچە ئۆسۈش تەرتىپى
uk: За зростанням кількості
vi: Tăng dần theo số lượng
zh: 数量升序
zh_hant: 數量升序

# quantity_desc
source: Quantity descending
af: Aflopende volgorde van hoeveelheid
am: ብዛት እየቀነሰ
ar: ترتيب تنازلي حسب الكمية
as: পৰিমাণ অনুসৰি অৱনমিত
az: Miqdar azalan sıralama
bg: Намаляващо по количество
bn: পরিমাণের ক্রম অনুযায়ী অবতরণ
bo: གྲངས་ཚད་མར་ཆག་པ།
ca: Ordre descendent per quantitat
cs: Množství sestupně
cy: Nifer yn esgynnol
da: Mængde faldende
de: Menge absteigend
el: Ποσότητα φθίνουσα
es: Orden descendente por cantidad
et: Koguse kahanevas järjekorras
fa: ترتیب نزولی تعداد
fi: Määrä laskevassa järjestyksessä
fil: Pababa ayon sa dami
fr: Ordre décroissant par quantité
ga: Ordú laghdaitheach de réir chainníocht
gu: ગણના પ્રમાણે ઉતરતી ક્રમ
he: סדר יורד לפי כמות
hi: मात्रा के क्रम में अवरोही
hr: Opadajući redoslijed po količini
hu: Mennyiség csökkenő sorrend
hy: Քանակի նվազման կարգ
id: Urutan jumlah menurun
is: Raðað eftir magni í lækkandi röð
it: Ordine decrescente per quantità
ja: 数量の降順
kk: Саны бойынша кему реті
km: ចុះតាមចំនួន
kn: ಮಾತ್ರೆಯ ಇಳುವರಿಯ ಕ್ರಮ
ko: 수량 내림차순
ky: Саны боюнча төмөндөн жогору
mn: Тооны буурах дараалал
ms: Susunan menurun mengikut kuantiti
nl: Aantal aflopende volgorde
pt: Ordem decrescente por quantidade
ru: по убыванию количества
ta: அளவின் இறங்கும் வரிசை
th: เรียงตามจำนวนจากมากไปน้อย
tr: Miktara göre azalan sıra
ug: سان بويىچە تەڭسىزلەش
uk: За спаданням кількості
vi: Số lượng giảm dần
zh: 数量降序
zh_hant: 數量降序

# total_price_asc
source: Total price ascending
af: Totale prys oplopend
am: ጠቅላላ ዋጋ እየጨመረ
ar: الترتيب حسب السعر الإجمالي من الأقل إلى الأعلى
as: মুঠ মূল্য বৃদ্ধিৰ অনুসৰা
az: Ümumi qiymətə görə artan sırada
bg: Обща цена във възходящ ред
bn: মোট মূল্যের ঊর্ধ্বক্রমে
bo: སྤྱིའི་རིན་གོང་འཕར་བ།
ca: Preu total ascendent
cs: Celková cena vzestupně
cy: Cyfanswm y pris yn esgynnol
da: Totalpris stigende
de: Gesamtpreis aufsteigend
el: Συνολική τιμή αύξουσα
es: Precio total ascendente
et: Kokkuhind kasvavas järjekorras
fa: ترتیب صعودی قیمت کل
fi: Kokonaishinnan nouseva järjestys
fil: Pataas ayon sa kabuuang presyo
fr: Prix total par ordre croissant
ga: Ordú praghais iomláine ó íseal go hard
gu: કુલ કિંમત મુજબ વધારો
he: מחיר כולל בסדר עולה
hi: कुल कीमत क्रम वृद्धि
hr: Ukupna cijena uzlazno
hu: Teljes ár növekvő sorrend
hy: Ընդհանուր արժեքը աճման կարգով
id: Harga total dari rendah ke tinggi
is: Heildarkostnaður hækkandi
it: Prezzo totale in ordine crescente
ja: 総額昇順
kk: Жалпы баға бойынша өсу реті
km: តម្លៃសរុបឡើងតាមលំដាប់
kn: ಒಟ್ಟು ಬೆಲೆ ಏರಿಕೆಯಲ್ಲಿ
ko: 총액 오름차순
ky: Жалпы баанын өсүүчү тартиби
mn: Нийт үнэ өсөлтийн дарааллаар
ms: Harga keseluruhan menaik
nl: Totale prijs oplopend
pt: Preço total em ordem crescente
ru: По возрастанию общей цены
ta: மொத்த விலை குறைவிருந்து அதிகம் வரிசை
th: ราคาทั้งหมดจากน้อยไปมาก
tr: Toplam fiyata göre artan sıra
ug: ھەممە باھاسى ئاشۇرىش تەرتىپى
uk: Загальна ціна за зростанням
vi: Tổng giá tăng dần
zh: 总价升序
zh_hant: 總價升序

# total_price_desc
source: Total price descending
af: Totale prys aflopende volgorde
am: ጠቅላላ ዋጋ እየቀነሰ
ar: الترتيب حسب السعر الإجمالي من الأعلى إلى الأدنى
as: মুঠ মূল্য অৱনমিত ক্রমানুসাৰে
az: Ümumi qiymətə görə azalan sırada
bg: Обща цена в низходящ ред
bn: মোট মূল্যের হ্রাসক্রম
bo: སྤྱིའི་རིན་གོང་མར་ཆག་པ།
ca: Preu total descendent
cs: Celková cena sestupně
cy: Cyfanswm y pris yn ddisgynnol
da: Totalpris faldende
de: Gesamtpreis absteigend
el: Συνολική τιμή φθίνουσα
es: Precio total descendente
et: Kokkuhind kahanevas järjekorras
fa: کاهش قیمت کل
fi: Kokonaishinnan mukaiseen laskevaan järjestykseen
fil: Pababa ang kabuuang presyo
fr: Prix total décroissant
ga: Ordú laghdaithe praghas iomlán
gu: કુલ કિંમત ઉતરતી ક્રમમાં
he: מיון לפי מחיר כולל מהגבוה לנמוך
hi: कुल कीमत क्रम में घटते हुए
hr: Ukupna cijena opadajućim redoslijedom
hu: Összár szerinti csökkenő sorrend
hy: Ընդհանուր արժեքը նվազման կարգով
id: Harga total menurun
is: Heildarverð lækkandi röð
it: Prezzo totale in ordine decrescente
ja: 総額の降順
kk: Жалпы баға бойынша кему реті
km: តម្លៃសរុបចុះតាមលំដាប់ថ្នាល
kn: ಒಟ್ಟು ಬೆಲೆ ಇಳಿಜಾರಿನ ಕ್ರಮ
ko: 총액 내림차순
ky: Жалпы баанын төмөндөн жогоруруу тартиби
mn: Нийт үнэ буурах дарааллаар
ms: Harga keseluruhan mengikut turutan menurun
nl: Totale prijs aflopend
pt: Preço total em ordem decrescente
ru: Общая цена по убыванию
ta: மொத்த விலை குறையும் வரிசை
th: ราคาทั้งหมดจากมากไปน้อย
tr: Toplam Fiyat Azalan Sıralama
ug: ئومۇمىي باھانى چۈشكەن تىزىملىك
uk: Загальна ціна за спаданням
vi: Giá tổng giảm dần
zh: 总价降序
zh_hant: 總價降序

source: Clear all filters
af: Veeg alle filters uit
am: ሁሉንም ማጣሪያዎች ያጽዱ
ar: مسح جميع الفلاتر
as: সকলো ফিল্টাৰ আঁতৰাও
az: Bütün filtrləri təmizlə
bg: Изчисти всички филтри
bn: সব ফিল্টার মুছে ফেলুন
bo: འཚག་ཆས་ཡོད་ཚད་གཙང་སེལ་བྱེད་དགོས།
ca: Esborra tots els filtres
cs: Vymazat všechny filtry
cy: Clirio'r holl hidlwyr
da: Ryd alle filtre
de: Alle Filter löschen
el: Κατάργηση όλων των φίλτρων
es: Borrar todos los filtros
et: Tühjenda kõik filtrid
fa: پاک کردن همه فیلترها
fi: Tyhjennä kaikki suodattimet
fil: I-clear ang lahat ng mga filter
fr: Effacer tous les filtres
ga: Glan na scagairí go léir
gu: બધા ફિલ્ટર્સ સાફ કરો
he: נקה את כל המסננים
hi: सभी फ़िल्टर साफ़ करें
hr: Očisti sve filtre
hu: Az összes szűrő törlése
hy: Հանել բոլոր ֆիլտրերը
id: Hapus semua filter
is: Hreinsa allar síur
it: Cancella tutti i filtri
ja: すべてのフィルターをクリア
kk: Барлық сүзгілерді тазалау
km: សម្អាតការតម្រៀបទាំងអស់
kn: ಎಲ್ಲಾ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko: 모든 필터 지우기
ky: Бардык фильтрлерди тазалоо
mn: Бүх шүүлтүүрийг арилгах
ms: Kosongkan semua penapis
nl: Alle filters wissen
pt: Limpar todos os filtros
ru: Очистить все фильтры
ta: அனைத்து வடிகட்டல்களையும் துடைக்கவும்
th: ล้างตัวกรองทั้งหมด
tr: Tüm filtreleri temizle
ug: بارلىق سۈزگۈچلەردىن تازىلاڭ
uk: Очистити всі фільтри
vi: Xóa tất cả bộ lọc
zh: 清除所有筛选
zh_hant: 清除所有篩選

# scan_barcode
source: Scan code to store
af: Scan om in te stoor
am: ቆጠራ ለማስገባት ኮድ ይቃኙ
ar: مسح الرمز لإدخال المخزون
as: স্কেন কৰি গোডাউনত প্ৰৱেশ কৰক
az: Kodu skan edərək anbara daxil et
bg: Сканирай и вкарай в склад
bn: স্ক্যান করে গোডাউনে প্রবেশ
bo: ཚབ་རྟགས་ལ་བཤེར་བཤེར་བྱས་ནས་མཛོད་ཁང་ནང་འཇུག་དགོས།
ca: Escaneja el codi per emmagatzemar
cs: Naskenovat kód pro naskladnění
cy: Sganiwch i fewnforio i'r warws
da: Scan for at lagre
de: Lager per Scan eingeben
el: Σάρωση κωδικού για αποθήκευση
es: Escanear código para almacenar
et: Skaneeri koodi, et laosse sisestada
fa: اسکن کد برای ورود به انبار
fi: Skannaa koodi varastoon
fil: I-scan para sa pag-iimbak
fr: Scanner le code pour l'entrée en stock
ga: Scan chun isteach sa stoc
gu: સ્કેન કરી જથ્થો દાખલ કરો
he: סרוק כדי להכניס למלאי
hi: स्कैन करके भण्डारण में डालें
hr: Skeniraj kod za unos u skladište
hu: Beolvasás a raktárba
hy: Քոդը սկանավորել պահեստամասային մուտքի համար
id: Pindai kode untuk masuk ke gudang
is: Skanna til að skrá inn á lager
it: Scansiona il codice per entrare in magazzino
ja: コードをスキャンして入庫する
kk: Сканерлеу арқылы қоймаға енгізу
km: ស្កេនខូដដើម្បីចូលឃ្លាំង
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ನுழೆಯಿರಿ
ko: 스캔하여 입고
ky: Кодду сканерлөө менен кампага киргизүү
mn: Код уншуулж агуулахад оруулах
ms: Imbas kod untuk masuk ke stor
nl: Scan om op te slaan
pt: Digitalizar código para entrada no estoque
ru: Сканировать код для поступления на склад
ta: ஸ்கேன் செய்து கையிருப்பில் சேர்க்கவும்
th: สแกนรหัสเพื่อเข้าคลัง
tr: Kod tarayarak depoya giriş
ug: باھالىق كودنى سىكانىرلاپ كىرىش
uk: Сканувати для зберігання у складі
vi: Quét mã để nhập kho
zh: 扫码入库
zh_hant: 掃碼入庫

source: Search items...
af: Soek items...
am: ንጥሎችን ይፈልጉ ...
ar: بحث عن العناصر...
as: বস্তু সন্ধান কৰক...
az: Əşyaları axtar...
bg: Търсене на предмет...
bn: পদার্থ অনুসন্ধান করুন...
bo: རྣམ་གྲངས་འཚོལ་ཞིབ...
ca: Cerca d'articles...
cs: Hledat položky...
cy: Chwilio am eitemau...
da: Søg efter varer...
de: Artikel suchen...
el: Αναζήτηση αντικειμένων...
es: Buscar artículos...
et: Otsi esemeid...
fa: جستجوی اقلام...
fi: Etsi kohteita...
fil: Naghahanap ng item...
fr: Rechercher des articles...
ga: Cuardaigh earraí...
gu: સામાન શોધો...
he: חיפוש פריטים...
hi: सामान खोजें...
hr: Traži predmete...
hu: Keresés tárgyak között...
hy: Որոնել առարկաներ...
id: Mencari barang...
is: Leita að hlut...
it: Cerca oggetti...
ja: アイテムを検索...
kk: Затты іздеңіз...
km: ស្វែងរកវត្ថុ...
kn: ವಸ್ತುಗಳನ್ನು ಹುಡುಕಿ...
ko: 항목 검색...
ky: Элементтерди издөө...
mn: Бараа хайх...
ms: Mencari barang...
nl: Zoek items...
pt: Procurar itens...
ru: Поиск предмета...
ta: பொருட்களை தேடு...
th: ค้นหาสินค้า...
tr: Öğe ara...
ug: ھەرىكەتنى ئىزدەش...
uk: Пошук предметів...
vi: Tìm kiếm vật phẩm...
zh: 搜索物品...
zh_hant: 搜尋物品...

# no_items
source: No items available
af: Geen items beskikbaar nie
am: ለአሁን ምንም እቃዎች የሉም
ar: لا توجد عناصر حالياً
as: সামগ্ৰীৰ অভাৱ
az: Hələ heç bir əşya yoxdur
bg: Няма налични артикули
bn: কোনও আইটেম নেই
bo: མིག་སྔར་རྣམ་གྲངས་གང་ཡང་མེད།
ca: Cap article per ara
cs: Žádné položky
cy: Dim eitemau ar hyn o bryd
da: Ingen varer
de: Keine Artikel vorhanden
el: Δεν υπάρχουν αντικείμενα
es: No hay artículos por el momento
et: Puuduvad esemed
fa: هنوز موردی موجود نیست
fi: Ei esineitä saatavilla
fil: Walang item
fr: Aucun objet pour le moment
ga: Gan aon earra ar fáil
gu: કોઈ વસ્તુ ઉપલબ્ધ નથી
he: אין פריטים זמינים
hi: कोई वस्तु नहीं
hr: Trenutno nema predmeta
hu: Nincs elem
hy: Առայժմ ապրանք չկա
id: Belum ada barang
is: Engar vörur í boði
it: Nessun oggetto al momento
ja: アイテムがありません
kk: Әзірге зат жоқ
km: មិនមានទំនិញ
kn: ಇಷ್ಟಾಪಟ್ಟ ವಸ್ತುಗಳಿಲ್ಲ
ko: 일시적으로 상품이 없습니다
ky: Азырынча буюм жок
mn: Бараа байхгүй
ms: Tiada barangan
nl: Geen items
pt: Nenhum item disponível
ru: Нет предметов
ta: இப்போது எந்த பொருட்களும் இல்லை
th: ยังไม่มีสินค้า
tr: Henüz öğe yok
ug: ھازىرچە مەھسۇلات يوق
uk: Немає предметів
vi: Tạm thời không có vật phẩm
zh: 暂无物品
zh_hant: 暫無物品

# no_items_description
source: Click the button below to add the first item
af: Klik op die knoppie hieronder om die eerste item by te voeg
am: የመጀመሪያውን ንጥል ለመጨመር ከታች ያለውን ቁልፍ ጠቅ ያድርጉ
ar: انقر على الزر أدناه لإضافة العنصر الأول
as: তলৰ বুটামটোত ক্লিক কৰি প্ৰথমটো বস্তু যোগ কৰক
az: Aşağıdakı düyməni klikləyərək ilk elementi əlavə edin
bg: Кликнете върху бутона по-долу, за да добавите първия артикул
bn: নিচের বোতামে ক্লিক করে প্রথম আইটেমটি যোগ করুন
bo: གཤམ་གྱི་མཐེབ་གནོན་ལ་མནན་ནས་རྣམ་གྲངས་དང་པོ་ཁ་སྣོན་བྱེད་དགོས།
ca: Fes clic al botó de sota per afegir el primer article
cs: Klikněte níže na tlačítko pro přidání první položky
cy: Cliciwch y botwm isod i ychwanegu'r eitem gyntaf
da: Klik på knappen nedenfor for at tilføje det første element
de: Klicken Sie auf die Schaltfläche unten, um den ersten Artikel hinzuzufügen
el: Κάντε κλικ στο κουμπί παρακάτω για να προσθέσετε το πρώτο αντικείμενο
es: Haga clic en el botón de abajo para agregar el primer artículo
et: Klõpsake allolevat nuppu, et lisada esimene ese
fa: برای افزودن اولین مورد، روی دکمه زیر کلیک کنید
fi: Napsauta alla olevaa painiketta lisätäksesi ensimmäisen kohteen
fil: I-tap ang button sa ibaba upang idagdag ang unang item
fr: Cliquez sur le bouton ci-dessous pour ajouter le premier article
ga: Cliceáil ar an gcnaipe thíos chun an chéad earra a chur leis
gu: નીચેના બટન પર ક્લિક કરીને પ્રથમ વસ્તુ ઉમેરો
he: לחץ על הכפתור למטה כדי להוסיף את הפריט הראשון
hi: नीचे दिए गए बटन पर क्लिक करके पहला आइटम जोड़ें
hr: Kliknite donji gumb za dodavanje prvog predmeta
hu: Kattintson az alábbi gombra az első tétel hozzáadásához
hy: Սեղմեք ստորև գտնվող կոճակը՝ ավելացնելու համար առաջին ապրանքը
id: Klik tombol di bawah untuk menambahkan barang pertama
is: Smelltu á hnappinn hér að neðan til að bæta við fyrsta hlutnum
it: Clicca sul pulsante in basso per aggiungere il primo articolo
ja: 下のボタンをクリックして最初のアイテムを追加してください
kk: Төмендегі түймені басып, бірінші затты қосыңыз
km: ចុចប៊ូតុងខាងក្រោមដើម្បីបន្ថែមធាតុនៅ​មុន
kn: ಕೆಳಗಿನ ಬಟನ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಮೊದಲ ಐಟಂ ಸೇರಿಸಿ
ko: 아래 버튼을 클릭하여 첫 번째 항목을 추가하세요
ky: Төмөнкү баскычты басып биринчи нерсени кошуңуз
mn: Доорх товчийг дарж анхны зүйлээ нэмнэ үү
ms: Klik butang di bawah untuk menambah barang pertama
nl: Klik op de onderstaande knop om het eerste item toe te voegen
pt: Clique no botão abaixo para adicionar o primeiro item
ru: Нажмите кнопку ниже, чтобы добавить первый предмет
ta: கீழே உள்ள பொத்தானை சொடுக்கி முதல் பொருளை சேர்க்கவும்
th: คลิกปุ่มด้านล่างเพื่อเพิ่มรายการแรก
tr: Aşağıdaki butona tıklayarak ilk öğeyi ekleyin
ug: تۆۋەندىكى كۇنۇپكىنى چېكىپ تۇنجى بۇيۇمنى قوشۇڭ
uk: Натисніть кнопку нижче, щоб додати перший предмет
vi: Nhấn nút bên dưới để thêm mục đầu tiên
zh: 点击下方按钮添加第一个物品
zh_hant: 點擊下方按鈕添加第一個物品

source: Expired
af: Verval
am: ጊዜው ያለፈበት
ar: منتهي الصلاحية
as: সময়সীমা পাৰ হৈ গ'ল
az: Vaxtı keçmiş
bg: Изтекъл
bn: মেয়াদোত্তীর্ণ
bo: དུས་ལས་ཡོལ་བ།
ca: Caducat
cs: Expirovalo
cy: Wedi dod i ben
da: Udløbet
de: Abgelaufen
el: Έχει λήξει
es: Caducado
et: Aegunud
fa: منقضی شده
fi: Vanhentunut
fil: Nag-expire na
fr: Expiré
ga: Imithe thar am
gu: સમય વટાવી ગયો
he: פג תוקף
hi: समाप्त
hr: Isteklo
hu: Lejárt
hy: Ժամկետը լրացել է
id: Kedaluwarsa
is: Útrunnið
it: Scaduto
ja: 期限切れ
kk: Мерзімі өтті
km: ឥឡូវនេះផុតកំណត់
kn: ಮೀರಿದ ಕಾಲಾವಧಿ
ko: 만료됨
ky: Мудасы өтүп кеткен
mn: Хуучирсан
ms: Telah tamat tempoh
nl: Verlopen
pt: Expirado
ru: Просрочено
ta: காலாவதி
th: หมดอายุแล้ว
tr: Süresi dolmuş
ug: مەزگىلى ئۆتكەن
uk: Термін дії минув
vi: Đã hết hạn
zh: 已过期
zh_hant: 已過期

# expiring_soon
source: About to expire
af: Binnekort verval
am: ጊዜው ሊያበቃ ነው።
ar: على وشك الانتهاء
as: সোনকালতেই মেয়াদ শেষ হব
az: Tezliklə müddəti bitəcək
bg: Ще изтече скоро
bn: শীঘ্রই মেয়াদোত্তীর্ণ
bo: དུས་ལས་ཡོལ་ལ་ཉེ།
ca: A punt d'expirar
cs: Brzy vyprší
cy: Yn dod i ben
da: Udløber snart
de: Bald ablaufend
el: Θα λήξει σύντομα
es: A punto de expirar
et: Aegumas
fa: در شرف منقضی شدن
fi: Pian vanheneva
fil: Malapit nang mag-expire
fr: Bientôt expiré
ga: Ag druidim le teip
gu: લગભગ સમય પૂર્ણ થતો
he: עוד מעט פג תוקף
hi: सामयिक समाप्त होने वाला
hr: Uskoro istječe
hu: Hamarosan lejár
hy: Միավորված է վաղուց
id: Akan segera kedaluwarsa
is: Yfirleitt að renna út
it: Sta per scadere
ja: 間もなく期限切れ
kk: Жақында мерзімі аяқталатын
km: នឹងផុតកំណត់
kn: ಶೀಘ್ರದಲ್ಲೇ ಅವಧಿ ಮುಗಿಯುವುದು
ko: 곧 만료됨
ky: Мудасы өтө элек
mn: Мудах дөхсөн
ms: Akan tamat tempoh
nl: Bijna verlopen
pt: Prestes a expirar
ru: Скоро истечет
ta: முடிவுக்கு வருகிறது
th: กำลังจะหมดอายุ
tr: Yakında sona erecek
ug: تەخمىنەن مۇددىتى ئۆتكەن
uk: Наближається термін придатності
vi: sắp hết hạn
zh: 即将过期
zh_hant: 即將過期

# warranty_expired
source: Warranty has expired
af: Waarborg het verstryk
am: ዋስትናው ጊዜው አልፎበታል
ar: انتهت فترة الضمان
as: ৱাৰেণ্টীৰ মেয়াদ শেষ হৈছে
az: Zəmanət müddəti bitib
bg: Гаранцията е изтекла
bn: ওয়ারেন্টি শেষ হয়ে গেছে
bo: ཉམས་གསོའི་དུས་ཚད་ཐིམ་ཟིན།
ca: La garantia ha caducat
cs: Záruka vypršela
cy: Wedi dod i ben gwarant
da: Garanti udløbet
de: Garantie abgelaufen
el: Η εγγύηση έχει λήξει
es: La garantía ha expirado
et: Garantii on aegunud
fa: گارانتی منقضی شده است
fi: Takuu on vanhentunut
fil: Wala nang bisa ang warranty
fr: La garantie a expiré
ga: Tá an barántas imithe in éag
gu: ગારંટી સમયસમાપ્ત થઈ ગયો છે
he: הזמן לשירות תחזוקה כבר פג
hi: गारंटी समाप्त हो चुकी है
hr: Jamstvo je isteklo
hu: A garancia lejárt
hy: Գаранտիան ավարտվել է
id: Garansi telah kedaluwarsa
is: Ábyrgð hefur runnið út
it: La garanzia è scaduta
ja: 保証期間が終了しました
kk: Кепілдік мерзімі аяқталды
km: ការធានា​ផុតកំណត់ហើយ
kn: ವಾರಂಟಿ ಮುಗಿದಿದೆ
ko: 보증이 만료되었습니다
ky: Кепилдик мөөнөтү бүткөн
mn: Үйлчилгээний баталгаа дууссан
ms: Tempoh jaminan telah tamat
nl: De garantie is verlopen
pt: A garantia expirou
ru: Гарантия истекла
ta: வாரண்டி காலாவதியாகிவிட்டது
th: การรับประกันหมดอายุแล้ว
tr: Garanti süresi doldu
ug: كاپالىتى ۋاقتى ئۆتۈپ كەتتى
uk: Гарантія закінчилася
vi: Bảo hành đã hết hạn
zh: 保修已过期
zh_hant: 保修已過期

# warranty_expiring_soon
source: Warranty is about to expire
af: Waarborg is amper verstryk
am: ዋስትናው ሊያበቃ ነው።
ar: ستنتهي فترة الضمان قريبًا
as: ৱাৰেণ্টীৰ মেয়াদ অন্তিম হৈ আহিছে
az: Zəmanət müddəti başa çatmaq üzrədir
bg: Гаранцията ще изтече скоро
bn: ওয়ারেন্টি শীঘ্রই শেষ হয়ে যাবে
bo: ཉམས་གསོའི་དུས་ཚད་ཐིམ་ལ་ཉེ།
ca: La garantia està a punt d'expirar
cs: Záruka brzy vyprší
cy: Bydd y warant yn dod i ben yn fuan
da: Garanti udløber snart
de: Garantie läuft bald ab
el: Η εγγύηση πρόκειται να λήξει
es: La garantía está por expirar
et: Garantii aeg hakkab lõppema
fa: گارانتی به زودی منقضی می‌شود
fi: Takuu on juuri päättymässä
fil: Malapit nang mag-expire ang warranty
fr: La garantie arrive bientôt à expiration
ga: Tá barántas le teacht chun deiridh
gu: વોરંટિ ટૂંક સમયમાં સમાપ્ત થવા والی છે
he: אחריות עומדת לפוג
hi: गारंटी जल्द ही समाप्त होने वाली है
hr: Jamstvo uskoro istječe
hu: A garancia hamarosan lejár
hy: Գarantիան շուտով լրանում է
id: Garansi akan segera berakhir
is: Ábyrgð er að renna út
it: La garanzia sta per scadere
ja: 保証期間がまもなく終了します
kk: Кепілдік мерзімі аяқталуға жақын
km: ការធានាចុងផុតឈានដល់
kn: ಹುಣಿಸಿಕೊಂಡಿರುವ ಜಾಮೀನಿನ ಅವಧಿ ಶೀಘ್ರವೇ ಮುಗಿಯಲಿದೆ
ko: 보증이 곧 만료됩니다
ky: Кепилдик мөөнөтү жакында аяктайт
mn: Гэрээний баталгааны хугацаа дуусах дөхжээ
ms: Jaminan akan tamat tidak lama lagi
nl: De garantie verloopt binnenkort
pt: A garantia está prestes a expirar
ru: Гарантия скоро истекает
ta: உறுதிமொழி விரைவில் காலாவதியாகும்
th: การรับประกันกำลังจะหมดอายุ
tr: Garanti süresi yakında sona erecek
ug: كاپالەت مۇددىتى يېتىلىپ قالماقچى
uk: Гарантія скоро закінчиться
vi: Bảo hành sắp hết hạn
zh: 保修即将到期
zh_hant: 保修即將到期

# days_remaining
source: {count} days remaining
af: Oorblywende {count} dae
am: የቀሩት {count} ቀናት
ar: يتبقى {count} أيام
as: অৱশিষ্ট {count} দিন
az: Qalıb {count} gün
bg: Остават {count} дни
bn: বাকি {count} দিন
bo: ཉིན་{count}ལྷག་ཡོད།
ca: Resten {count} dies
cs: Zbývá {count} dní
cy: {count} diwrnodau yn weddill
da: {count} dage tilbage
de: Noch {count} Tage
el: Απομένουν {count} ημέρες
es: Quedan {count} días
et: Alles on {count} päeva
fa: باقی مانده {count} روز
fi: Jäljellä {count} päivää
fil: Natitira pang {count} na araw
fr: Il reste {count} jours
ga: {count} lá fágtha
gu: બાકી {count} દિવસ
he: נותרו {count} ימים
hi: बचे हुए {count} दिन
hr: Preostalo {count} dana
hu: Már csak {count} nap van hátra
hy: Մնացած են {count} օր
id: Tersisa {count} hari
is: Eftir {count} daga
it: Rimangono {count} giorni
ja: 残り{count}日
kk: Қалған {count} күн
km: នៅសល់ {count} ថ្ងៃ
kn: ಮಿಕ್ಕಿರುವ {count} ದಿನಗಳು
ko: 남은 {count}일
ky: Калган {count} күн
mn: Үлдсэн {count} өдөр
ms: Baki {count} hari
nl: Nog {count} dagen
pt: Restam {count} dias
ru: Осталось {count} дней
ta: மீதமுள்ள {count} நாட்கள்
th: เหลือ {count} วัน
tr: Kalan {count} gün
ug: قالغان {count} كۈن
uk: Залишилося {count} днів
vi: Còn lại {count} ngày
zh: 剩余{count}天
zh_hant: 剩餘{count}天

# expired_days_ago
source: Expired {count} days
af: Het verval {count} dae gelede
am: ያለፈባቸው {count} ቀኖች
ar: لقد انتهت صلاحيته منذ {count} يوم
as: প্ৰৱেশাধিকার_{count} দিন অতিক্ৰম হৈছে
az: {count} gün keçib
bg: Изтекъл {count} дни
bn: {count} দিন আগে মেয়াদ শেষ হয়েছে
bo: དུས་ཡོལ་བའི་ཉིན་{count}
ca: Caducat fa {count} dies
cs: Expirovalo {count} dní
cy: Wedi dod i ben {count} diwrnod
da: Udløbet for {count} dage
de: Abgelaufen vor {count} Tagen
el: Έχει λήξει {count} ημέρες
es: Ha expirado {count} días
et: On aegunud {count} päeva
fa: منقضی شده {count} روز
fi: On vanhentunut {count} päivää
fil: Nag-expire na ng {count} araw
fr: Expiré depuis {count} jours
ga: Tá sé imithe in éag le {count} lá
gu: સમાપ્ત થઈ ચુક્યું{count}દિવસ
he: פג תוקף {count} ימים
hi: {count} दिन पहले समाप्त हो गया
hr: Isteklo {count} dana
hu: Már {count} napja lejárt
hy: Ժամկետը լրացած է {count} օր
id: Sudah kedaluwarsa {count} hari
is: Útrunnið {count} dagar
it: Scaduto da {count} giorni
ja: {count}日経過
kk: {count} күннен бұрын өтіп кеткен
km: ផុតកំណត់រយៈពេល{count}ថ្ងៃ
kn: ಹಳೆಯದಾಗಿದೆ{count}ದಿನಗಳು
ko: {count}일 지남
ky: {count} күн мурун эскирген
mn: Хугацаа нь дууссан{count}өдөр
ms: Telah tamat tempoh {count} hari
nl: Verlopen sinds {count} dagen
pt: Expirado há {count} dias
ru: Просрочено на {count} дней
ta: {count} நாட்கள் காலாவதியாகியுள்ளது
th: หมดอายุ {count} วัน
tr: {count} gün geçti
ug: ۋاقىتى ئۆتۈپ كېتىپتۇ{count}كۈن
uk: Пройшло {count} днів
vi: Đã quá hạn {count} ngày
zh: 已过期{count}天
zh_hant: 已過期{count}天

source: Delete item
af: Verwyder item
am: ንጥል ሰርዝ
ar: حذف العنصر
as: বস্তু মচি পেলোৱা
az: Məhsulu sil
bg: Изтриване на елемент
bn: পদার্থ মুছে ফেলা
bo: རྣམ་གྲངས་བསུབ་པ།
ca: Eliminar article
cs: Odstranit položku
cy: Dileu eitem
da: Slet genstand
de: Artikel löschen
el: Διαγραφή αντικειμένου
es: Eliminar artículo
et: Kustuta ese
fa: حذف کالا
fi: Poista kohde
fil: Tanggalin ang item
fr: Supprimer l'article
ga: Scrios earra
gu: વસ્તુ કાઢી નાખો
he: מחק פריט
hi: सामान हटाएँ
hr: Izbriši predmet
hu: Tárgy törlése
hy: Հեռացնել տարրը
id: Hapus barang
is: Eyða hlut
it: Eliminare oggetto
ja: アイテムを削除
kk: Затты жою
km: លុបទំនិញ
kn: ಐಟಂಗಳನ್ನು ಅಳಿಸಿ
ko: 물품 삭제
ky: Элементти жок кылуу
mn: Барааг устгах
ms: Padam item
nl: Verwijder item
pt: Excluir item
ru: Удалить предмет
ta: பொருளை நீக்கவும்
th: ลบไอเท็ม
tr: Öğeyi sil
ug: بايلىقنى ئۆچۈرۈش
uk: Видалити предмет
vi: Xóa vật phẩm
zh: 删除物品
zh_hant: 刪除物品
