Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# name_max_length
source: Name cannot exceed {maxLength} characters
af: Die naam mag nie meer as {maxLength} karakters hê nie
am: ስሙ ከ {maxLength} ቁምፊዎች መብለጥ አይችልም
ar: لا يمكن أن يتجاوز الاسم {maxLength} حرفًا
as: নামটো {maxLength} টাৰ্মৰ পৰা বেছি নহ’ব পাৰে
az: Ad {maxLength} simvoldan artıq ola bilməz
bg: Името не може да надвишава {maxLength} символа
bn: নামের लंबाई {maxLength}টি অক্ষরের বেশি হতে পারবে না
bo: མིང་དེ་ཡིག་འབྲུ་{maxLength}ལས་བརྒལ་མི་ཆོག
ca: El nom no pot superar els {maxLength} caràcters
cs: Název nesmí přesáhnout {maxLength} znaků
cy: Ni all yr enw fod yn fwy nag {maxLength} nod
da: Navnet må ikke overstige {maxLength} tegn
de: Der Name darf {maxLength} Zeichen nicht überschreiten
el: Το όνομα δεν μπορεί να υπερβαίνει τους {maxLength} χαρακτήρες
es: El nombre no puede exceder {maxLength} caracteres
et: Nimi ei tohi ületada {maxLength} tähemärki
fa: نام نمی‌تواند بیش از {maxLength} نویسه باشد
fi: Nimen pituus ei voi ylittää {maxLength} merkkiä
fil: Ang pangalan ay hindi maaaring lumampas sa {maxLength} na mga character
fr: Le nom ne peut pas dépasser {maxLength} caractères
ga: Ní fhéadfaidh an t-ainm níos mó ná {maxLength} carachtar a bheith ann
gu: નામ {maxLength} અક્ષરોથી વધુ ન હોઈ શકે
he: השֵם לא יכול לעלות על {maxLength} תווים
hi: नाम {maxLength} वर्णों से अधिक नहीं हो सकता
hr: Naziv ne može imati više od {maxLength} znakova
hu: A név nem haladhatja meg a {maxLength} karaktert
hy: Անվանումը չի կարող գերազանցել {maxLength} նիշը
id: Nama tidak boleh lebih dari {maxLength} karakter
is: Nafn má ekki vera lengra en {maxLength} stafi
it: Il nome non può superare {maxLength} caratteri
ja: 名称は{maxLength}文字を超えてはいけません
kk: Атау {maxLength} таңбадан аспауы керек
km: ឈ្មោះមិនអាចលើស{maxLength}​តួអក្សរ
kn: ಹೆಸರಿನು {maxLength} ಅಕ್ಷರಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು
ko: 이름은 {maxLength}자를 초과할 수 없습니다
ky: Аты {maxLength} символдон ашып кетпеши керек
mn: Нэр нь {maxLength} тэмдэгтээс хэтрэхгүй байх ёстой
ms: Nama tidak boleh melebihi {maxLength} aksara
nl: De naam mag niet meer dan {maxLength} tekens bevatten
pt: O nome não pode exceder {maxLength} caracteres
ru: Название не может превышать {maxLength} символов
ta: பெயர் {maxLength} குறியீடுகளை மீறக்கூடாது
th: ชื่อไม่สามารถเกิน {maxLength} ตัวอักษร
tr: İsim {maxLength} karakteri geçemez
ug: ئات نامى {maxLength} خەتتىدىن ئارتۇق بولماسلىقى كېرەك
uk: Назва не може перевищувати {maxLength} символів
vi: Tên không được vượt quá {maxLength} ký tự
zh: 名称不能超过{maxLength}个字符
zh_hant: 名稱不能超過{maxLength}個字元

# quantity_min
source: The quantity cannot be less than {minQuantity}
af: Die hoeveelheid mag nie minder as {minQuantity} wees nie
am: ብዛት ከ {minQuantity} ያነሰ ሊሆን አይችልም
ar: لا يمكن أن يكون العدد أقل من {minQuantity}
as: পরিমাণ {minQuantity}তকৈ কম হ'ব নোৱাৰিব
az: Miqdar {minQuantity}-dən az ola bilməz
bg: Количество не може да бъде по-малко от {minQuantity}
bn: পরিমাণ {minQuantity} এর চেয়ে কম হতে পারবে না
bo: གྲངས་འབོར་{minQuantity}
ca: La quantitat no pot ser inferior a {minQuantity}
cs: Množství nemůže být menší než {minQuantity}
cy: Ni all y maint fod yn llai na {minQuantity}
da: Mængden må ikke være mindre end {minQuantity}
de: Die Menge darf nicht kleiner als {minQuantity} sein
el: Η ποσότητα δεν μπορεί να είναι μικρότερη από {minQuantity}
es: La cantidad no puede ser menor que {minQuantity}
et: Kogus ei tohi olla väiksem kui {minQuantity}
fa: تعداد نمی‌تواند کمتر از {minQuantity} باشد
fi: Määrän on oltava vähintään {minQuantity}
fil: Ang dami ay hindi maaaring mas mababa sa {minQuantity}
fr: La quantité ne peut pas être inférieure à {minQuantity}
ga: Ní féidir leis an méid a bheith níos lú ná {minQuantity}
gu: માત્રા {minQuantity} કરતાં ઓછી ન હોઈ શકે
he: הכמות לא יכולה להיות פחות מ{minQuantity}
hi: संख्या {minQuantity} से कम नहीं हो सकती
hr: Količina ne može biti manja od {minQuantity}
hu: A mennyiség nem lehet kevesebb, mint {minQuantity}
hy: Քանակը չի կարող լինել փոքր քան {minQuantity}
id: Jumlah tidak boleh kurang dari {minQuantity}
is: Magn má ekki vera minna en {minQuantity}
it: La quantità non può essere inferiore a {minQuantity}
ja: 数量は{minQuantity}未満にできません
kk: Саны {minQuantity} кем болмауы керек
km: ចំនួនមិនអាចតិចជាង{minQuantity}
kn: ಎಣಿಕೆ {minQuantity} ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು
ko: 수량은 {minQuantity}보다 작을 수 없습니다
ky: Саны {minQuantity} дан аз болбошу керек
mn: Тоо хэмжээ {minQuantity}-аас бага байж болохгүй
ms: Kuantiti tidak boleh kurang daripada {minQuantity}
nl: De hoeveelheid mag niet kleiner zijn dan {minQuantity}
pt: A quantidade não pode ser menor que {minQuantity}
ru: Количество не может быть меньше {minQuantity}
ta: அளவு {minQuantity} விட குறைவாக இருக்க கூடாது
th: จำนวนต้องไม่ต่ำกว่า{minQuantity}
tr: Miktar {minQuantity}'den az olamaz
ug: مىقدارى {minQuantity} دەندە كىچىك بولالمайды
uk: Кількість не може бути меншою ніж {minQuantity}
vi: Số lượng không được nhỏ hơn {minQuantity}
zh: 数量不能小于{minQuantity}
zh_hant: 數量不能小於{minQuantity}

# quantity_max
source: Quantity cannot exceed {maxQuantity}
af: Aantal mag nie meer as {maxQuantity} wees nie
am: መጠኑ ከ {maxQuantity} መብለጥ አይችልም
ar: لا يمكن أن تتجاوز الكمية {maxQuantity}
as: পরিমাণ {maxQuantity}ৰ বেশী নহব নোৱাৰি
az: Miqdar {maxQuantity}-dən artıq ola bilməz
bg: Количество не може да надвишава {maxQuantity}
bn: পরিমাণ {maxQuantity} এর বেশি হতে পারবে না
bo: གྲངས་འབོར་དེ་{maxQuantity}
ca: La quantitat no pot superar {maxQuantity}
cs: Množství nesmí překročit {maxQuantity}
cy: Ni all y nifer fod yn fwy na {maxQuantity}
da: Mængden må ikke overstige {maxQuantity}
de: Die Menge darf {maxQuantity} nicht überschreiten
el: Η ποσότητα δεν μπορεί να υπερβαίνει {maxQuantity}
es: La cantidad no puede exceder {maxQuantity}
et: Kogus ei tohi ületada {maxQuantity}
fa: تعداد نمی‌تواند بیشتر از {maxQuantity} باشد
fi: Määrä ei saa ylittää {maxQuantity}
fil: Ang dami ay hindi maaaring lumampas sa {maxQuantity}
fr: La quantité ne peut pas dépasser {maxQuantity}
ga: Ní féidir leis an méid a bheith níos mó ná {maxQuantity}
gu: સંખ્યા {maxQuantity} થી વધુ ન થઈ શકે
he: הכמות לא יכולה להיות יותר מ־{maxQuantity}
hi: संख्या {maxQuantity} से अधिक नहीं हो सकती
hr: Količina ne smije prelaziti {maxQuantity}
hu: A mennyiség nem haladhatja meg a {maxQuantity}-t
hy: Չի կարելի գերազանցել {maxQuantity} քանակը
id: Jumlah tidak boleh melebihi {maxQuantity}
is: Fjöldi má ekki vera meiri en {maxQuantity}
it: La quantità non può superare {maxQuantity}
ja: 数量は{maxQuantity}を超えることはできません
kk: Саны {maxQuantity}-дан артық болмауы керек
km: ចំនួនមិនអាចលើស {maxQuantity}
kn: ಪ್ರಮಾಣವು {maxQuantity} ಅನ್ನು ಮೀರಬಾರದು
ko: 수량은 {maxQuantity}을(를) 초과할 수 없습니다
ky: Саны {maxQuantity} ашпашы керек
mn: Тоо ширхэг {maxQuantity}-аас хэтрэхгүй байх ёстой
ms: Kuantiti tidak boleh melebihi {maxQuantity}
nl: De hoeveelheid mag niet meer dan {maxQuantity} zijn
pt: A quantidade não pode exceder {maxQuantity}
ru: Количество не может превышать {maxQuantity}
ta: எண்ணிக்கை {maxQuantity} ஐ விட அதிகமாக இருக்க முடியாது
th: จำนวนต้องไม่เกิน {maxQuantity}
tr: Miktar {maxQuantity}'u geçemez
ug: سانى {maxQuantity} دىن ئاشماسلىقى كېرەك
uk: Кількість не може перевищувати {maxQuantity}
vi: Số lượng không được vượt quá {maxQuantity}
zh: 数量不能超过{maxQuantity}
zh_hant: 數量不能超過{maxQuantity}

# unit_price_not_negative
source: Unit price cannot be negative
af: Die eenheidsprys kan nie 'n negatiewe getal wees nie
am: የንጥል ዋጋ አሉታዊ ሊሆን አይችልም
ar: لا يمكن أن تكون سعر الوحدة رقماً سالباً
as: একক মূল্য ঋণাত্মক হ'ব নোৱাৰে
az: Vahid qiymət mənfi ola bilməz
bg: Единичната цена не може да бъде отрицателна
bn: একক মূল্য ঋণাত্মক হতে পারবে না
bo: རྩིས་གཞིའི་རིན་གོང་ལ་སྒྱིད་ལུག་བྱེད་མི་རུང།
ca: El preu unitari no pot ser negatiu
cs: Jednotková cena nesmí být záporná
cy: Ni all y pris unedol fod yn negatif
da: Enhedsprisen må ikke være negativ
de: Der Einzelpreis darf nicht negativ sein
el: Η μονάδα τιμής δεν μπορεί να είναι αρνητική
es: El precio unitario no puede ser negativo
et: Ühikuhind ei tohi olla negatiivne
fa: قیمت واحد نمی‌تواند منفی باشد
fi: Yksikköhinta ei voi olla negatiivinen
fil: Hindi maaaring maging negatibo ang presyo bawat yunit
fr: Le prix unitaire ne peut pas être négatif
ga: Ní féidir leis an praghas aonad a bheith diúltach
gu: એકમ કિંમત નકારાત્મક ન ہوسકે
he: המחיר ליחידה לא יכול להיות מספר שלילי
hi: इकाई मूल्य ऋणात्मक नहीं हो सकता
hr: Jedinična cijena ne smije biti negativna
hu: Az egységár nem lehet negatív
hy: Միավոր գինը չի կարող լինել բացասական
id: Harga satuan tidak boleh negatif
is: Einingaverð má ekki vera neikvætt
it: Il prezzo unitario non può essere negativo
ja: 単価は負の値にできません
kk: Бірлік бағасы теріс болмауы керек
km: តម្លៃ​ឯកតា​មិនអាច​ជា​តម្លៃអវិជ្ជមានបាន
kn: ಪ್ರತಿ ಘಟಕದ ಬೆಲೆ ನೆಗೆಟಿವ್ ಆಗಿರಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 단가는 음수가 될 수 없습니다
ky: Бирдик баасы терс болушу мүмкүн эмес
mn: Нэгж үнэ сөрөг байж болохгүй
ms: Harga unit tidak boleh negatif
nl: Eenheidsprijs mag niet negatief zijn
pt: O preço unitário não pode ser negativo
ru: Цена за единицу не может быть отрицательной
ta: யூனிட் விலை எதிர்மறையாக இருக்க முடியாது
th: ราคาต่อหน่วยไม่สามารถเป็นค่าลบได้
tr: Birim fiyat negatif olamaz
ug: بىرلىك باھاسى منپى بولالمайды
uk: Одинична ціна не може бути від’ємною
vi: Đơn giá không được âm
zh: 单价不能为负数
zh_hant: 單價不能為負數

# unit_price_max
source: Unit price cannot exceed {maxUnitPrice}
af: Die eenheidsprys mag nie meer as {maxUnitPrice} wees nie
am: የንጥል ዋጋ ከ {maxUnitPrice} መብለጥ አይችልም
ar: لا يمكن أن يتجاوز السعر الواحد {maxUnitPrice}
as: একৰ মূল্য {maxUnitPrice} অতিক্ৰম কৰিব নোৱাৰে
az: Vahid qiymət {maxUnitPrice}-dan artıq ola bilməz
bg: Единичната цена не може да надвишава {maxUnitPrice}
bn: একক মূল্য {maxUnitPrice} অতিক্রম করতে পারবে না
bo: རྩིས་གཞིའི་རིན་གོང་དེ་{maxUnitPrice}
ca: El preu unitari no pot superar {maxUnitPrice}
cs: Jednotková cena nesmí překročit {maxUnitPrice}
cy: Ni all pris uned fynd dros {maxUnitPrice}
da: Enhedsprisen må ikke overstige {maxUnitPrice}
de: Der Einzelpreis darf {maxUnitPrice} nicht überschreiten
el: Η τιμή ανά μονάδα δεν μπορεί να υπερβαίνει {maxUnitPrice}
es: El precio unitario no puede superar {maxUnitPrice}
et: Ühikuhind ei tohi ületada {maxUnitPrice}
fa: قیمت واحد نباید از {maxUnitPrice} تجاوز کند
fi: Yksikköhinta ei saa ylittää {maxUnitPrice}
fil: Ang presyo bawat yunit ay hindi dapat lumampas sa {maxUnitPrice}
fr: Le prix unitaire ne peut pas dépasser {maxUnitPrice}
ga: Ní féidir leis an bpraghas aonad a bheith níos mó ná {maxUnitPrice}
gu: એકમ કિંમત {maxUnitPrice} કરતાં વધારે ન હોઈ શકે
he: המחיר ליחידה לא יכול לעלות על {maxUnitPrice}
hi: एकाई मूल्य {maxUnitPrice} से अधिक नहीं हो सकता
hr: Jedinična cijena ne smije prelaziti {maxUnitPrice}
hu: Egységár nem haladhatja meg a {maxUnitPrice}-t
hy: Միավորային գինը չի կարող գերազանցել {maxUnitPrice}
id: Harga satuan tidak boleh melebihi {maxUnitPrice}
is: Einingaverðið má ekki fara yfir {maxUnitPrice}
it: Il prezzo unitario non può superare {maxUnitPrice}
ja: 単価は{maxUnitPrice}を超えてはいけません
kk: Бірлік бағасы {maxUnitPrice} аспауы керек
km: តម្លៃឯកតាមិនអាចលើស {maxUnitPrice}
kn: ಏಕಕ ದರ {maxUnitPrice} ಅನ್ನು ಮೀರಬಾರದು
ko: 단가는 {maxUnitPrice}를 초과할 수 없습니다
ky: Бирдиктик баасы {maxUnitPrice} ашып кетпеши керек
mn: Нэгжийн үнэ {maxUnitPrice}-ээс хэтрэх ёсгүй
ms: Harga seunit tidak boleh melebihi {maxUnitPrice}
nl: De eenheidsprijs mag niet hoger zijn dan {maxUnitPrice}
pt: O preço unitário não pode exceder {maxUnitPrice}
ru: Цена за единицу не может превышать {maxUnitPrice}
ta: ஒற்றை விலை {maxUnitPrice} க்கைக் கூடாதது
th: ราคาต่อหน่วยไม่สามารถเกิน {maxUnitPrice}
tr: Birim fiyat {maxUnitPrice}'ı geçemez
ug: بىرلىكىنىڭ باھاسى {maxUnitPrice} دىن ئېشىپ كەتمەسلىكى كېرەك
uk: Ціна за одиницю не може перевищувати {maxUnitPrice}
vi: Đơn giá không được vượt quá {maxUnitPrice}
zh: 单价不能超过{maxUnitPrice}
zh_hant: 單價不能超過{maxUnitPrice}

# set_production_expiry_for_validity
source: Please set the production date and shelf life to automatically calculate the validity period
af: Stel asseblief die produksiedatum en vervaldatum in om die houdbaarheid outomaties te bereken
am: ተቀባይነት ያለው ጊዜ በራስ-ሰር ለማስላት እባክዎ የምርት ቀን እና የመደርደሪያ ሕይወት ያዘጋጁ
ar: يرجى ضبط تاريخ الإنتاج وفترة الصلاحية لحساب مدة الصلاحية تلقائيًا
as: অনুগ্ৰহ কৰি উৎপাদক তাৰিখ আৰু শেলফ লাইফ ছেট কৰক যাতে স্বয়ংক্ৰীভাবে বৈধ সময় গণনা কৰিব পাৰে
az: Zəhmət olmasa, etibarlılıq müddətini avtomatik hesablamaq üçün istehsal tarixini və saxlama müddətini təyin edin
bg: Моля, задайте датата на производство и срока на годност, за да се изчисли автоматично валидността
bn: অনুগ্রহ করে উৎপাদন তারিখ এবং মেয়াদের শেষ দিন সেট করুন যাতে স্বয়ংক্রিয়ভাবে বৈধতা গণনা করা যায়
bo: ཐོན་སྐྱེད་ཀྱི་དུས་ཚོད་དང་སྤུས་ཚད་འགན་ལེན་དུས་ཡུན་གཏན་ཁེལ་བྱས་ནས་རང་འགུལ་གྱིས་རྩིས་རྒྱག་རོགས།
ca: Si us plau, configureu la data de producció i el termini de validesa per calcular automàticament la data de caducitat
cs: Nastavte prosím datum výroby a trvanlivost pro automatické vypočítání platnosti
cy: Gosodwch y dyddiad cynhyrchu a'r cyfnod cadw i gyfrifo cyfnod dilys yn awtomatig
da: Angiv venligst produktionsdato og holdbarhed for automatisk at beregne udløbsdatoen
de: Bitte geben Sie das Produktionsdatum und das Haltbarkeitsdatum ein, um die Gültigkeit automatisch zu berechnen
el: Παρακαλώ καθορίστε την ημερομηνία παραγωγής και τη διάρκεια ζωής για αυτόματη υπολογισμό της διάρκειας ισχύος
es: Por favor, establezca la fecha de producción y la fecha de caducidad para calcular automáticamente el período de validez
et: Palun määrake tootmiskuupäev ja säilivusaeg, et automaatselt kehtivusaega arvutada
fa: لطفاً تاریخ تولید و مدت زمان نگهداری را تنظیم کنید تا مدت اعتبار به‌صورت خودکار محاسبه شود
fi: Aseta valmistuspäivämäärä ja säilyvyysaika, jotta voimassaoloaika voidaan laskea automaattisesti
fil: Pakiset ang petsa ng produksyon at ang shelf life upang awtomatikong makalkula ang bisa.
fr: Veuillez définir la date de production et la durée de conservation pour calculer automatiquement la date de péremption.
ga: Le do thoil socraigh dáta táirgthe agus tréimhse bhailíochta chun an tréimhse éifeachtachta a ríomh go huathoibríoch
gu: કૃપા કરીને ઉત્પાદન તારીખ અને સંગ્રહ સમય સેટ કરો જેથી વ્યાવસાયિક સમય આપમેળે ગણકાઈ શકે.
he: אנא קבע את תאריך הייצור ותוקף כדי לחשב אוטומטית את תקופת התוקף
hi: कृपया उत्पादन तिथि और शेल्फ लाइफ सेट करें ताकि वैधता स्वचालित रूप से गणना हो सके
hr: Molimo postavite datum proizvodnje i rok trajanja kako biste automatski izračunali valjanost
hu: Kérjük, állítsa be a gyártási dátumot és a szavatossági időt a lejárati idő automatikus kiszámításához
hy: Խնդրում ենք սահմանել արտադրության ամսաթիվն ու պահպանման ժամկետը՝ ավտոմատ կերպով հաշվելու համար վավերականությունը
id: Silakan atur tanggal produksi dan masa simpan untuk menghitung masa berlaku secara otomatis
is: Vinsamlegast stilltu framleiðsludagsetningu og geymsluþol til að reikna sjálfkrafa gildistíma.
it: Si prega di impostare la data di produzione e la durata di conservazione per calcolare automaticamente il periodo di validità
ja: 製造日と賞味期限を設定して、有効期限を自動計算してください
kk: Өнім шығару күнін және жарамдылық мерзімін автоматты түрде есептеу үшін орнатыңыз
km: សូមកំណត់ថ្ងៃផលិត និងអាយុកាលខ្សែសម្គាល់ ដើម្បីគណនាអាយុកាលមានប្រសិទ្ធិភាពដោយស្វ័យប្រវត្តិ
kn: ದಯವಿಟ್ಟು ಉತ್ಪಾದನಾ ದಿನಾಂಕ ಮತ್ತು ಶೇಖರಣಾ ಅವಧಿಯನ್ನು ಹೊಂದಿಸಿ ताकि ಮಾನ್ಯತೆ ಅವಧಿಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲೆಕ್ಕಿಸಬಹುದು
ko: 제조일자와 유통기한을 설정하여 유효기간을 자동으로 계산해 주세요
ky: Сураныч, жарактуулук мөөнөтүн автоматтык түрдө эсептөө үчүн өндүрүш датасын жана сактоо мөөнөтүн орнотуңуз
mn: Бүтээгдэхүүний үйлдвэрлэсэн огноо болон хадгалах хугацааг тохируулж, хүчинтэй хугацааг автоматаар тооцоолж өгөөрэй
ms: Sila tetapkan tarikh pengeluaran dan tempoh hayat untuk mengira tarikh luput secara automatik
nl: Stel alstublieft de productiedatum en houdbaarheidsdatum in om de geldigheidsduur automatisch te berekenen
pt: Por favor, configure a data de produção e o prazo de validade para calcular automaticamente a validade.
ru: Пожалуйста, установите дату производства и срок годности для автоматического расчета срока действия
ta: தயவுசெய்து தயாரிப்பு தேதி மற்றும் கடைசித் தேதி காலத்தை அமைத்து செல்லுபடியான காலத்தை தானாக கணக்கிடவும்
th: กรุณาตั้งวันที่ผลิตและอายุการเก็บรักษาเพื่อคำนวณวันหมดอายุโดยอัตโนมัติ
tr: Lütfen geçerlilik süresini otomatik olarak hesaplamak için üretim tarihini ve raf ömrünü ayarlayın
ug: ئەسلى ئىشلەپچىقىرىش كۈنى ۋە ساقلاش مۇددىتىنى تەڭشەپ، ھەقىقىي مۇددىتىنى ئاپتوماتىك ھېسابلاڭ
uk: Будь ласка, встановіть дату виробництва та термін придатності для автоматичного розрахунку терміну дії
vi: Vui lòng đặt ngày sản xuất và thời hạn sử dụng để tự động tính toán thời gian hiệu lực
zh: 请设置生产日期和保质期来自动计算有效期
zh_hant: 請設定生產日期和保質期來自動計算有效期

# set_purchase_warranty_for_validity
source: Please set the purchase date and shelf life to automatically calculate the warranty period
af: Stel asseblief die aankoopdatum en vervaldatum in om die waarborgperiode outomaties te bereken
am: የዋስትና ጊዜውን በራስ-ሰር ለማስላት እባክዎ የግዢውን ቀን እና የመደርደሪያ ሕይወት ያዘጋጁ
ar: يرجى تحديد تاريخ الشراء ومدة الصلاحية لحساب فترة الضمان تلقائياً
as: অনুগ্ৰহ কৰি যন্ত্ৰ কেনাৰ তাৰিখ আৰু মেয়াদ স্থাপন কৰক যাতে স্বয়ংক্ৰিয়ভাৱে ৱাৰেণ্টি মেয়াদ গণনা কৰিব পৰা যায়
az: Zəhmət olmasa zəmanət müddətini avtomatik hesablamak üçün alış tarixini və saxlama müddətini təyin edin
bg: Моля, задайте дата на покупка и срок на годност, за да се изчисли автоматично гаранционният период
bn: দয়া করে কেনার তারিখ এবং মেয়াদ শেষ হওয়ার তারিখ সেট করুন যাতে স্বয়ংক্রিয়ভাবে ওয়ারেন্টি সময়কাল গণনা করা যায়
bo: ཁྱོད་ཀྱིས་ཉོས་པའི་དུས་ཚོད་དང་སྤུས་ཚད་འགན་ལེན་དུས་ཡུན་གཏན་ཁེལ་བྱས་ནས་རང་འགུལ་གྱིས་ཉམས་གསོའི་དུས་ཚད་རྩིས་རྒྱག་རོགས།
ca: Si us plau, configureu la data de compra i el termini de validesa per calcular automàticament el període de garantia
cs: Prosím nastavte datum nákupu a dobu trvanlivosti pro automatický výpočet záruční doby
cy: Dewiswch ddyddiad prynu a dyddiad gorffen cynhwysedd i gyfrifo cyfnod gwarant yn awtomatig
da: Indstil venligst købsdato og holdbarhed for automatisk at beregne garantiperioden
de: Bitte legen Sie Kaufdatum und Haltbarkeitsdatum fest, um die Garantiezeit automatisch zu berechnen
el: Παρακαλώ ορίστε την ημερομηνία αγοράς και την περίοδο εγγύησης για να υπολογιστεί αυτόματα η διάρκεια της εγγύησης
es: Por favor, establezca la fecha de compra y la fecha de caducidad para calcular automáticamente el período de garantía
et: Palun seadistage ostukuupäev ja säilivusaeg, et automaatselt arvutada garantii kestust
fa: لطفاً تاریخ خرید و مدت زمان مصرف را تنظیم کنید تا دوره گارانتی به‌طور خودکار محاسبه شود
fi: Aseta ostopäivä ja parasta ennen -päivä automaattisen takuuajan laskemiseksi
fil: Mangyaring itakda ang petsa ng pagbili at ang batayang petsa ng bisa upang awtomatikong kalkulahin ang warranty
fr: Veuillez définir la date d'achat et la durée de conservation pour calculer automatiquement la période de garantie
ga: Le do thoil socraigh an dáta ceannaigh agus an tréimhse bhreise chun an tréimhse baránta a ríomh go huathoibríoch
gu: કૃપા કરીને ખરીદીની તારીખ અને વૉરંટી સમયગાળો સેટ કરો જેથી વૉરંટી આપમેળે ગણાય
he: אנא הגדר את תאריך הרכישה ותוקף המוצר כדי לחשב אוטומטית את תקופת האחריות
hi: कृपया वारंटी स्वचालित रूप से गणना करने के लिए खरीदारी की तिथि और शेल्फ जीवन सेट करें
hr: Molimo postavite datum kupnje i rok trajanja kako bi se automatski izračunao jamstveni rok
hu: Kérjük, állítsa be a vásárlás dátumát és a szavatossági időt, hogy automatikusan kiszámítsa a jótállási időt
hy: Խնդրում ենք սահմանել գնման ամսաթիվը և պահպանման ժամկետը՝ ավտոմատ հաշվարկելու համար երաշխիքային ժամանակը
id: Silakan atur tanggal pembelian dan masa kedaluwarsa untuk menghitung garansi secara otomatis
is: Vinsamlegast stilltu kaupdag og geymsluþol til að reikna sjálfkrafa ábyrgðartímann.
it: Si prega di impostare la data di acquisto e la data di scadenza per calcolare automaticamente il periodo di garanzia
ja: 購入日と賞味期限を設定して、保証期間を自動計算してください
kk: Сатып алу күнін және сақтау мерзімін орнатып, кепілдік мерзімін автоматты түрде есептеңіз
km: សូមកំណត់ថ្ងៃទិញ និងរយៈពេលសម្គាល់គុណភាពដើម្បីគណនាថ្ងៃផុតកំណត់ធានាជាស្វ័យប្រវត្តិ
kn: ದಯವಿಟ್ಟು ಖರೀದಿ ದಿನಾಂಕ ಮತ್ತು ಮেয়ಾದಿನ ಅವಧಿಯನ್ನು ಹೊಂದಿಸಿ, ಗ್ಯಾರಂಟಿ ಅವಧಿಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲೆಕ್ಕಹಾಕಲು
ko: 구매 날짜와 유통기한을 설정하여 보증 기간을 자동으로 계산해 주세요
ky: Сураныч, кепилдик мөөнөтүн автоматтык түрдө эсептөө үчүн сатып алуу датасын жана сактоо мөөнөтүн орнотуңуз
mn: Гэрчилгээний хугацааг автоматаар тооцоолохын тулд худалдан авах өдөр болон хадгалах хугацааг тохируулна уу
ms: Sila tetapkan tarikh pembelian dan tempoh luput untuk mengira tempoh jaminan secara automatik
nl: Stel de aankoopdatum en houdbaarheidsdatum in om de garantie automatisch te berekenen
pt: Por favor, defina a data de compra e a validade para calcular automaticamente o período de garantia
ru: Пожалуйста, установите дату покупки и срок годности, чтобы автоматически рассчитать гарантийный срок
ta: கட்டணத் தேதி மற்றும் காப்புறுதி காலத்தை தானாகக் கணக்கிட காம்பிள் செய்யவும்
th: โปรดตั้งค่าวันที่ซื้อและวันหมดอายุเพื่อตรวจสอบระยะเวลาการรับประกันโดยอัตโนมัติ
tr: Lütfen garanti süresini otomatik hesaplamak için satın alma tarihini ve raf ömrünü ayarlayın
ug: توراپ بېسىش ۋاقتى ۋە ساقلاش مۇددىتىنى بەلگىلەپ، كاپالەت مۇددىتىنى ئاپتوماتىك ھېسابلاڭ
uk: Будь ласка, встановіть дату покупки та термін придатності для автоматичного обчислення гарантійного терміну
vi: Vui lòng thiết lập ngày mua và hạn sử dụng để tự động tính toán thời gian bảo hành
zh: 请设置购买日期和保质期来自动计算保修期
zh_hant: 請設定購買日期和保質期來自動計算保修期
