Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

# test_calendar_event_failed
source: Failed to add test calendar event, please check calendar settings
af: Het nie daarin geslaag om 'n toetskalendergebeurtenis by te voeg nie, kyk asseblief die kalenderinstellings na
am: የሙከራ የቀን መቁጠሪያ ክስተት ማከል አልተሳካም፣ እባክዎ የቀን መቁጠሪያ ቅንብሮችዎን ያረጋግጡ
ar: فشل في إضافة حدث تقويمي للاختبار، يرجى التحقق من إعدادات التقويم
as: পৰীক্ষা কেলেণ্ডাৰ অনুষ্ঠান যোগ কৰিবলৈ ব্যৰ্থ, দয়া কৰি কেলেণ্ডাৰ ছেটিং চাওক
az: Test təqvim hadisəsi əlavə etmək alınmadı, zəhmət olmasa təqvim ayarlarını yoxlayın
bg: Неуспешно добавяне на тестово събитие в календара, моля, проверете настройките на календара
bn: পরীক্ষার ক্যালেন্ডার ইভেন্ট যোগ করতে ব্যর্থ, দয়া করে ক্যালেন্ডার সেটিংস পরীক্ষা করুন
bo: ཚོད་ལྟའི་ལོ་ཐོའི་དོན་རྐྱེན་ཁ་སྣོན་བྱེད་མ་ཐུབ་པས། ལོ་ཐོའི་སྒྲིག་སྟངས་ལ་ཞིབ་བཤེར་གནང་རོགས།
ca: No s'ha pogut afegir l'esdeveniment de prova al calendari, comprova la configuració del calendari
cs: Přidání testovací události do kalendáře selhalo, zkontrolujte nastavení kalendáře
cy: Wedi methu ychwanegu digwyddiad calendr prawf, gwiriwch y gosodiadau calendr
da: Tilføjelse af testkalenderbegivenhed mislykkedes, tjek venligst kalenderindstillinger
de: Hinzufügen eines Testkalendereintrags fehlgeschlagen, bitte überprüfen Sie die Kalendereinstellungen
el: Αποτυχία προσθήκης δοκιμαστικού γεγονότος στο ημερολόγιο, ελέγξτε τις ρυθμίσεις του ημερολογίου
es: Error al agregar el evento de prueba al calendario, por favor revisa la configuración del calendario
et: Testikalendri sündmuse lisamine ebaõnnestus, palun kontrollige kalendri seadeid
fa: افزودن رویداد آزمایشی به تقویم ناموفق بود، لطفاً تنظیمات تقویم را بررسی کنید
fi: Testikalenteritapahtuman lisääminen epäonnistui, tarkista kalenteriasetukset
fil: Nabigong idagdag ang test na kaganapan sa kalendaryo, pakisuri ang mga setting ng kalendaryo
fr: Échec de l'ajout de l'événement de test au calendrier, veuillez vérifier les paramètres du calendrier
ga: Theip ar chur ócáid tástála leis an bhféilire, seiceáil socruithe an fhéilire le do thoil
gu: ટેસ્ટ કેલેન્ડર ઇવેન્ટ ઉમેરવામાં નિષ્ફળ રહ્યા, કૃપા કરીને કેલેન્ડર સેટિંગ્સ તપાસો
he: הוספת אירוע לוח השנה נכשלה, בבקשה בדוק את הגדרות לוח השנה
hi: टेस्ट कैलेंडर इवेंट जोड़ने में विफल, कृपया कैलेंडर सेटिंग्स जांचें
hr: Dodavanje testnog događaja u kalendar nije uspjelo, provjerite postavke kalendara
hu: A teszt naptáresemény hozzáadása sikertelen, kérjük, ellenőrizze a naptárbeállításokat
hy: Չափման օրացույցը զանգվածում ավելացնելն անհաջող է, խնդրում ենք ստուգել օրացույցի կարգավորումները
id: Gagal menambahkan acara kalender uji, silakan periksa pengaturan kalender
is: Mistókst að bæta testdagatali viðburði við, vinsamlegast athugaðu dagatalsstillingarnar
it: Aggiunta dell'evento di test al calendario non riuscita, controlla le impostazioni del calendario
ja: テストカレンダーのイベントの追加に失敗しました。カレンダーの設定を確認してください
kk: Тест күнтізбе оқиғасын қосу сәтсіз болды, күнтізбе параметрлерін тексеріңіз
km: បញ្ចូលព្រឹត្តិការណ៍ប្រតិទិនសំរាប់ការធ្វើតេស្តបរាជ័យ សូមពិនិត្យការកំណត់ប្រតិទិន
kn: ಟೆಸ್ಟ್ ಕ್ಯಾಲೆಂಡರ್ ಘಟನೆ ಸೇರಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ಕ್ಯಾಲೆಂಡರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 테스트 캘린더 이벤트 추가 실패, 캘린더 설정을 확인하세요
ky: Сынак күнтүзмө окуясын кошуу мүмкүн болбоду, күнтүзмө жөндөөлөрүн текшериңиз
mn: Туршилтын хуанлид үүслэл нэмэх амжилтгүй боллоо, хуанлийн тохиргоог шалгана уу
ms: Gagal menambah acara kalendar ujian, sila semak tetapan kalendar
nl: Het toevoegen van een testkalenderevenement is mislukt, controleer de kalenderinstellingen
pt: Falha ao adicionar evento de teste no calendário, por favor verifique as configurações do calendário
ro: Eșec la adăugarea evenimentului de testare în calendar, vă rugăm să verificați setările calendarului
ru: Не удалось добавить событие в тестовый календарь, пожалуйста, проверьте настройки календаря
ta: சோதனை நாட்கலை நிகழ்வை சேர்க்க வினா ஏற்பட்டது, நாட்கலை அமைப்புகளைச் சரிபார்க்கவும்
th: การเพิ่มเหตุการณ์ปฏิทินสำหรับการทดสอบล้มเหลว กรุณาตรวจสอบการตั้งค่าปฏิทิน
tr: Test takvimi etkinliği ekleme başarısız oldu, lütfen takvim ayarlarını kontrol edin
ug: سىنىقى كۈن تارتقىسى پائالىيىتىنى قوشۇش مەغلۇپ بولدى، كۈن تارتقىسى تەڭشەكلەرنى تەكشۈرۈپ بېقىڭ
uk: Не вдалося додати тестовий захід у календар, будь ласка, перевірте налаштування календаря
vi: Thêm sự kiện lịch thử nghiệm thất bại, vui lòng kiểm tra cài đặt lịch
zh: 添加测试日历事件失败，请检查日历设置
zh_hant: 添加測試日曆事件失敗，請檢查日曆設置

# calendar_permission_required
source: Calendar permission is required to add test events
af: Kalendarpermisse is benodig om 'n toetsgebeurtenis by te voeg
am: የሙከራ ክስተት ለመጨመር የቀን መቁጠሪያ ፈቃድ ያስፈልጋል
ar: تحتاج إلى إذن التقويم لإضافة حدث تجريبي
as: পৰীক্ষা অনুষ্ঠান যোগ কৰিবলৈ কেলেণ্ডাৰ অনুমতিৰ প্ৰয়োজন
az: Test hadisəsi əlavə etmək üçün təqvim icazəsi tələb olunur
bg: Необходими са разрешения за календара, за да добавите тестово събитие
bn: টেস্ট ইভেন্ট যোগ করার জন্য ক্যালেন্ডার অনুমতি প্রয়োজন
bo: ཚོད་ལྟའི་དོན་རྐྱེན་ཁ་སྣོན་བྱེད་པར་ལོ་ཐོའི་ཆོག་འཐུས་དགོས།
ca: Cal permís del calendari per afegir un esdeveniment de prova
cs: K přidání testovací události je třeba oprávnění k kalendáři
cy: Mae angen caniatâd calendr i ychwanegu digwyddiad prawf
da: Kalenderadgang kræves for at tilføje testbegivenhed
de: Kalenderberechtigung erforderlich, um Testereignisse hinzuzufügen
el: Απαιτούνται δικαιώματα ημερολογίου για να προστεθεί δοκιμαστικό γεγονός
es: Se requieren permisos de calendario para agregar eventos de prueba
et: Testisündmuse lisamiseks on vajalik kalendriõigus
fa: برای افزودن رویداد آزمایشی نیاز به دسترسی به تقویم است
fi: Tarvitset kalenterin käyttöoikeuden lisätäksesi testitapahtuman
fil: Kailangan ng pahintulot sa kalendaryo upang magdagdag ng test na kaganapan
fr: L'autorisation du calendrier est requise pour ajouter un événement test
ga: Teastaíonn cead roinnnfhéilirí chun tástáil imeachta a chur leis
gu: પરીક્ષણ ઘટનાઓ जोड़વા માટે કૅલેન્ડર સત્તા જોઈએ
he: נדרשת גישה ליומן כדי להוסיף אירוע בדיקה
hi: टेस्ट ईवेंट जोड़ने के लिए कैलेंडर अनुमति की आवश्यकता है
hr: Potrebne su dozvole kalendara za dodavanje testnog događaja
hu: A tesztesemény hozzáadásához szükség van a naptár engedélyére
hy: Պետք է ունենալ օրացույցի հասանելիություն՝ թեստային միջոցառման ավելացման համար
id: Diperlukan izin kalender untuk menambahkan acara uji
is: Krefst dagatalsleyfis til að bæta við prófviðburði
it: È necessario il permesso del calendario per aggiungere eventi di test
ja: テストイベントを追加するにはカレンダーの権限が必要です
kk: Тестілеу іс-шараларын қосу үшін күнтізбе рұқсаты қажет
km: ត្រូវការចូលដំណើរការប្រតិទិនដើម្បីបន្ថែមព្រឹត្តិការណ៍សាកល្បង
kn: ಪರೀಕ್ಷಾ ಘಟನೆಗಳನ್ನು ಸೇರಿಸಲು ಕ್ಯಾಲೆಂಡರ್ ಪ್ರಾಧಿಕಾರ ಅಗತ್ಯವಿದೆ
ko: 테스트 이벤트를 추가하려면 캘린더 권한이 필요합니다
ky: Сынак окуяларын кошуу үчүн календарга уруксат керек
mn: Туршилтын үйл явдлыг нэмэхийн тулд хуанлийн эрх шаардагдана
ms: Perlu kebenaran kalendar untuk menambahkan acara ujian
nl: Kalendertoegang is vereist om een testgebeurtenis toe te voegen
pt: É necessário permissão do calendário para adicionar eventos de teste
ro: Este necesară permisiunea pentru calendar pentru a adăuga evenimente de test
ru: Требуются разрешения на календарь для добавления тестового события
ta: சோதனை நிகழ்வுகளை சேர்க்க காலண்டர் அனுமதி வேண்டும்
th: ต้องการสิทธิ์ปฏิทินเพื่อเพิ่มเหตุการณ์ทดสอบ
tr: Test etkinliği eklemek için takvim izinlerine ihtiyaç vardır
ug: سىناق پائالىيەتنى قوشۇش ئۈچۈن كۇن تەقۋىم ھوقۇقى كېرەك
uk: Потрібен доступ до календаря, щоб додати тестову подію
vi: Cần quyền truy cập lịch để thêm sự kiện thử nghiệm
zh: 需要日历权限才能添加测试事件
zh_hant: 需要日曆權限才能添加測試事件

# test_notification_sent
source: Test notification has been sent
af: Toet kennisgewing is gestuur
am: የሙከራ ማሳወቂያ ተልኳል
ar: تم إرسال إشعار الاختبار
as: পৰীক্ষা বিজ্ঞাপন প্ৰেৰণ কৰা হৈছে
az: Test bildirişi göndərildi
bg: Тестовото известие е изпратено
bn: পরীক্ষার বিজ্ঞপ্তি পাঠানো হয়েছে
bo: ཞིབ་དཔྱད་ཚད་ལེན་གྱི་བརྡ་ཐོ་བཏང་ཟིན།
ca: La notificació de prova s'ha enviat
cs: Testovací oznámení bylo odesláno
cy: Mae hysbysiad prawf wedi'i anfon
da: Testmeddelelse er sendt
de: Testbenachrichtigung wurde gesendet
el: Η δοκιμαστική ειδοποίηση εστάλη
es: La notificación de prueba ha sido enviada
et: Testiteade on saadetud
fa: اطلاعیه تست ارسال شد
fi: Testiviesti on lähetetty
fil: Naipadala na ang abiso ng pagsubok
fr: La notification de test a été envoyée
ga: Tá fógra tástála seolta
gu: ટેસ્ટ સૂચના મોકલવામાં આવી છે
he: הודעת הבדיקה נשלחה
hi: परीक्षण通知 भेजा गया
hr: Test obavijest je poslana
hu: A teszt értesítés elküldve
hy: Թեստային ծանուցումը ուղարկվել է
id: Pemberitahuan uji coba telah dikirim
is: Prófunartilkynning hefur verið send
it: La notifica di test è stata inviata
ja: テスト通知が送信されました
kk: Сынақ туралы хабарлама жіберілді
km: ការជូនដំណឹងសាកល្បងបានផ្ញើរហើយ
kn: ಟೆಸ್ಟು ಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ
ko: 테스트 알림이 발송되었습니다
ky: Сынак билдирүүсү жөнөтүлдү
mn: Туршилтын мэдэгдэл илгээгдсэн
ms: Pemberitahuan ujian telah dihantar
nl: Testmelding is verzonden
pt: Notificação de teste enviada
ro: Notificarea de test a fost trimisă
ru: Тестовое уведомление отправлено
ta: சோதனை அறிவிப்பு அனுப்பப்பட்டது
th: การแจ้งเตือนการทดสอบถูกส่งแล้ว
tr: Test bildirimi gönderildi
ug: سىناق ئۇقتۇرۇشى ئەۋەتىلدى
uk: Повідомлення про тест надіслано
vi: Thông báo kiểm tra đã được gửi
zh: 测试通知已发送
zh_hant: 測試通知已發送

# test_notification_failed
source: Failed to send test notification: {error}
af: Stuur toetskennisgewing misluk: {error}
am: የሙከራ ማሳወቂያ መላክ አልተሳካም {error}
ar: فشل في إرسال إشعار الاختبار: {error}
as: পৰীক্ষা অৱগতি প্ৰেৰণ ব্যৰ্থ: {error}
az: Test bildirişini göndərmək alınmadı: {error}
bg: Неуспешно изпращане на тестово уведомление: {error}
bn: পরীক্ষার নোটিফিকেশন প্রেরণে ব্যর্থ: {error}
bo: ཞིབ་དཔྱད་ཚད་ལེན་གྱི་བརྡ་ཐོ་མ་བཏང་བ། {error}
ca: Enviament de notificació de prova fallit: {error}
cs: Odeslání testovacího oznámení selhalo: {error}
cy: Methu anfon hysbysiad prawf: {error}
da: Afsendelse af testmeddelelse mislykkedes: {error}
de: Senden der Testbenachrichtigung fehlgeschlagen: {error}
el: Αποτυχία αποστολής δοκιμαστικής ειδοποίησης: {error}
es: Error al enviar la notificación de prueba: {error}
et: Testteate saatmine ebaõnnestus: {error}
fa: ارسال اعلان آزمایشی ناموفق بود: {error}
fi: Testiviestin lähettäminen epäonnistui: {error}
fil: Nabigong magpadala ng test na abiso: {error}
fr: Échec de l'envoi de la notification de test : {error}
ga: Theipeann ar chur isteach fógra tástála: {error}
gu: ટેસ્ટ સૂચના મોકલવામાં નિષ્ફળ: {error}
he: שליחת הודעת הבדיקה נכשלה: {error}
hi: टेस्ट नोटिफिकेशन भेजने में विफल: {error}
hr: Slanje testne obavijesti nije uspjelo: {error}
hu: A tesztértesítés küldése sikertelen: {error}
hy: Թեստային ծանուցումը ուղարկել չի հաջողվել. {error}
id: Gagal mengirim notifikasi uji: {error}
is: Mistókst að senda prófunartilkynningu: {error}
it: Invio della notifica di test non riuscito: {error}
ja: テスト通知の送信に失敗しました: {error}
kk: Тестілеу хабарламасын жіберу сәтсіз болды: {error}
km: ការផ្ញើការជូនដំណឹងសំរាប់សាកល្បងបរាជ័យ៖ {error}
kn: ಟೆಸ್ಟಿಂಗ್ ನೋಟಿಫಿಕೇಶನ್ ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 테스트 알림 전송 실패: {error}
ky: Тесттик билдирүүнү жөнөтүү мүмкүн болгон жок: {error}
mn: Тест мэдэгдэл илгээх амжилтгүй боллоо: {error}
ms: Gagal menghantar pemberitahuan ujian: {error}
nl: Mislukt om testmelding te verzenden: {error}
pt: Falha ao enviar notificação de teste: {error}
ro: Trimiterea notificării de test a eșuat: {error}
ru: Не удалось отправить тестовое уведомление: {error}
ta: சோதனை அறிவிப்பை அனுப்ப முடியவில்லை: {error}
th: ส่งการแจ้งเตือนทดสอบล้มเหลว: {error}
tr: Test bildirim gönderilemedi: {error}
ug: سىناش ئېلانىنى يوللاش مەغلۇپ بولدى: {error}
uk: Помилка надсилання тестового повідомлення: {error}
vi: Gửi thông báo thử nghiệm thất bại: {error}
zh: 发送测试通知失败: {error}
zh_hant: 發送測試通知失敗: {error}

# notification_permission_required
source: Notification permission is required to enable local alerts
af: Meldingstoestemmings is nodig om plaaslike herinneringe te aktiveer
am: የአካባቢ አስታዋሾችን ለማንቃት የማሳወቂያ ፈቃዶች ያስፈልጋሉ
ar: يجب الحصول على إذن الإشعارات لتمكين التنبيهات المحلية
as: স্থানীয় স্মৰণ কৰিবৰ বাবে অৱগতিপ্ৰাপ্তিৰ অনুমতি প্ৰয়োজন
az: Yerli xatırlatmanı aktivləşdirmək üçün bildiriş icazəsi tələb olunur
bg: Необходими са разрешения за уведомления, за да се активират местните напомняния
bn: স্হানীয় স্মরণ করানোর জন্য অনুমতি আবশ্যক
bo: ས་གནས་ཀྱི་དྲན་སྐུལ་ནུས་པ་འདོན་པར་བརྡ་སྦྱོར་གྱི་ཆོག་འཐུས་དགོས།
ca: Cal permís de notificació per activar els recordatoris locals
cs: Lokální připomenutí vyžaduje oprávnění k oznámením
cy: Mae angen caniatâd hysbysu i alluogi rhybuddion lleol
da: Lokale påmindelser kræver notifikationstilladelse
de: Benachrichtigungsberechtigungen sind erforderlich, um lokale Erinnerungen zu aktivieren
el: Απαιτούνται δικαιώματα ειδοποιήσεων για να ενεργοποιηθεί η τοπική υπενθύμιση
es: Se requieren permisos de notificación para habilitar los recordatorios locales
et: Kohalike meeldetuletuste lubamiseks on vaja teatamisluba
fa: برای فعال کردن یادآوری‌های محلی نیاز به اجازه اعلان است
fi: Paikallisten muistutusten käyttöönottamiseksi tarvitaan ilmoitusoikeudet
fil: Kailangan ng pahintulot sa abiso upang paganahin ang lokal na paalala
fr: Les autorisations de notification sont nécessaires pour activer les rappels locaux
ga: Teastaíonn cead fógra chun cuimhneacháin áitiúla a chumasú
gu: સ્થાનિક યાદી સક્રિય કરવા માટે સૂચના અનુમતિની જરૂર છે
he: יש צורך בהרשאת התראות כדי להפעיל תזכורות מקומיות
hi: स्थानीय रिमाइंडर सक्षम करने के लिए सूचना अनुमति की आवश्यकता है
hr: Potrebna su dopuštenja za obavijesti da bi se omogućili lokalni podsjetnici
hu: Engedély szükséges az értesítésekhez a helyi emlékeztetők engedélyezéséhez
hy: Պահանջվում է ծանուցման թույլտվություն՝ տեղական հիշեցումներ ակտիվացնելու համար
id: Perlu izin pemberitahuan untuk mengaktifkan pengingat lokal
is: Það þarf að hafa tilkynningaleyfi til að virkja staðbundna áminningu
it: È necessario il permesso di notifica per abilitare i promemoria locali
ja: ローカル通知を有効にするには通知の権限が必要です
kk: Жергілікті ескертуді қосу үшін хабарландыру рұқсаты қажет
km: ត្រូវការជូនដំណឹងអាជ្ញាប័ណ្ណដើម្បីបើកការណាត់ជួនខ្លួននៅក្នុងស្រុក
kn: ಸ್ಥಳೀಯ ಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಧಿಸೂಚನೆಯ ಅನುಮತಿಯ ಅವಶ್ಯಕತೆ ಇದೆ
ko: 로컬 알림을 활성화하려면 알림 권한이 필요합니다
ky: Жергиликтүү эскертмени иштетүү үчүн билдирүү уруксаты керек
mn: Орон нутгийн сэрэмжлүүлгийг идэвхжүүлэхийн тулд мэдэгдлийн зөвшөөрөл хэрэгтэй
ms: Memerlukan kebenaran pemberitahuan untuk mengaktifkan peringatan tempatan
nl: Toestemming voor meldingen is vereist om lokale herinneringen in te schakelen
pt: É necessário permissão de notificações para ativar lembretes locais
ro: Este necesară permisiunea de notificare pentru a activa memento-urile locale
ru: Требуется разрешение на уведомления, чтобы включить локальные напоминания
ta: உள்ளூர் நினைவூட்டலை இயக்க அறிவித்தலின் அனுமதி தேவைப்படுகிறது
th: จำเป็นต้องมีสิทธิ์ในการแจ้งเตือนเพื่อเปิดใช้งานการเตือนภายในเครื่อง
tr: Yerel hatırlatıcıyı etkinleştirmek için bildirim izni gerekir
ug: يەرلىك ئەسكەرتىشنى قوزغاتماق ئۈچۈن ئۇقتۇرۇش ھوقۇقى كېرەك
uk: Потрібен дозвіл на сповіщення, щоб увімкнути локальні нагадування
vi: Cần quyền thông báo để bật nhắc nhở cục bộ
zh: 需要通知权限才能启用本地提醒
zh_hant: 需要通知權限才能啟用本地提醒

# operation_failed
source: Operation failed: {error}
af: Operasie het misluk: {error}
am: ክዋኔ አልተሳካም {error}
ar: فشل العملية: {error}
as: কৰ্ম সম্পাদন বিফল: {error}
az: Əməliyyat uğursuz oldu: {error}
bg: Операцията е неуспешна: {error}
bn: অপারেশন ব্যর্থ: {error}
bo: བཀོལ་སྤྱོད་ཕམ་སོང་། {error}
ca: Operació fallida: {error}
cs: Operace selhala: {error}
cy: Gweithrediad wedi methu: {error}
da: Handling mislykkedes: {error}
de: Operation fehlgeschlagen: {error}
el: Λειτουργία απέτυχε: {error}
es: Operación fallida: {error}
et: Toiming ebaõnnestus: {error}
fa: عملیات ناموفق بود: {error}
fi: Toiminto epäonnistui: {error}
fil: Pagpalya sa operasyon: {error}
fr: Échec de l'opération : {error}
ga: Theip ar an oibriú: {error}
gu: ઓપરેશન વિફળ: {error}
he: הפעולה נכשלה: {error}
hi: संचालन विफल: {error}
hr: Operacija nije uspjela: {error}
hu: Művelet sikertelen: {error}
hy: Չհաջողվեց կատարել գործողությունը՝ {error}
id: Operasi gagal: {error}
is: Virkjun mistókst: {error}
it: Operazione fallita: {error}
ja: 操作に失敗しました: {error}
kk: Операция сәтсіз аяқталды: {error}
km: ប្រតិបត្តិការបរាជ័យ: {error}
kn: ಚಾಲನೆ ವಿಫಲವಾಗಿದೆ: {error}
ko: 작업 실패: {error}
ky: Иштөө ишке болбой калды: {error}
mn: Үйлдэл амжилтгүй боллоо: {error}
ms: Operasi gagal: {error}
nl: Operatie mislukt: {error}
pt: Operação falhou: {error}
ro: Operațiunea a eșuat: {error}
ru: Операция не удалась: {error}
ta: செயல்பாடு தோல்வி: {error}
th: การดำเนินการล้มเหลว: {error}
tr: İşlem başarısız: {error}
ug: 操作失败: {error}
uk: Операція не вдалася: {error}
vi: Thao tác thất bại: {error}
zh: 操作失败: {error}
zh_hant: 操作失敗: {error}

# notification_channel_name
source: Item Warning Notification
af: Item waarskuwing kennisgewing
am: የንጥል ማንቂያ ማስታወቂያ
ar: إشعار تنبيه العناصر
as: বস্তু সতৰ্কবাণী সূচনা
az: Məhsul xəbərdarlığı bildirimi
bg: Известие за предупреждение за предмети
bn: পদার্থ সতর্কতা বিজ্ঞপ্তি
bo: རྣམ་གྲངས་ཀྱི་ཉེན་བརྡའི་བརྡ་ཐོ་
ca: Notificació d'alerta d'articles
cs: Upozornění na položku
cy: Hysbysiad Rhybudd Eitem
da: Vareadvarselsmeddelelse
de: Artikel-Warnbenachrichtigung
el: Ειδοποίηση προειδοποίησης αντικειμένου
es: Notificación de alerta de artículos
et: Esemete hoiatusteade
fa: اطلاعیه هشدار کالا
fi: Esineiden varoitusilmoitus
fil: Abiso ng Babala sa Bagay
fr: Notification d'alerte d'objet
ga: Fógra Réamhchúraim Maidir le Híodálacha
gu: વસ્તુ ચેતવણી સૂચના
he: התראה על פריט
hi: सामान चेतावनी सूचना
hr: Obavijest o upozorenju za predmet
hu: Tárgyriasztás értesítés
hy: Ապրանքի նախազգուշացման ծանուցում
id: Pemberitahuan Peringatan Barang
is: Vöruviðvörun tilkynning
it: Notifica di allerta oggetti
ja: 物品警告通知
kk: Зат туралы ескерту хабарламасы
km: ការជូនដំណឹងការព្រមានអំពីវត្ថុ
kn: ವಸ್ತು ಎಚ್ಚರಿಕೆ ಸೂಚನೆ
ko: 물품 경고 알림
ky: Элементтер боюнча эскертүү билдирүүсү
mn: Бараа урьдчилсан анхааруулах мэдэгдэл
ms: Pemberitahuan Amaran Barang
nl: Artikel waarschuwingmelding
pt: Notificação de alerta de itens
ro: Notificare de avertizare a obiectelor
ru: Уведомление о предупреждении о товаре
ta: பொருள் எச்சரிக்கை அறிவிப்பு
th: การแจ้งเตือนสินค้าล่วงหน้า
tr: Eşya Uyarı Bildirimi
ug: مەھسۇلات ئاگاھلاندۇرۇش دوكلاتى
uk: Сповіщення про попередження щодо предметів
vi: Thông báo cảnh báo vật phẩm
zh: 物品预警通知
zh_hant: 物品預警通知

# notification_channel_description
source: Item Expiration or Warranty Expiry Reminder
af: Herinnering vir vervalde of versekering van items
am: የንጥል ማብቂያ ወይም የዋስትና አስታዋሽ
ar: تذكير بانتهاء صلاحية أو ضمان العناصر
as: পণ্যৰ মেয়াদ শেষ হোৱাৰ বা গাৰাণ্টীৰ শেষ হোৱাৰ সতৰ্কবাণী
az: Məhsulun vaxtının keçməsi və ya zəmanət müddətinin bitməsi haqqında xəbərdarlıq
bg: Напомняне за изтичане на срока на годност или гаранцията на предмети
bn: পণ্য মেয়াদ শেষ বা গ্যারান্টি শেষের স্মরণ
bo: རྣམ་གྲངས་ཀྱི་དུས་ལས་ཡོལ་བའམ་ཉམས་གསོའི་དྲན་སྐུལ་
ca: Recordatori de caducitat o garantia dels articles
cs: Připomenutí vypršení platnosti nebo záruky položky
cy: Rhybudd am eitem wedi dod i ben neu wedi gorffen ei warant
da: Påmindelse om udløb eller garantioverskridelse af varer
de: Erinnerung an abgelaufene oder über die Garantie hinausgehende Artikel
el: Υπενθύμιση λήξης ή υπέρβασης αντικειμένου
es: Recordatorio de caducidad o garantía de los productos
et: Esemete aegumuse või garantii lõppemise meeldetuletus
fa: هشدار انقضای کالا یا پایان گارانتی
fi: Tuotteen vanhenemis- tai takuutodistusmuistutus
fil: Paalala sa pag-expire o paglipas ng warranty ng mga item
fr: Rappel de péremption ou de garantie des articles
ga: Fógra maidir le míreanna a bheith as dáta nó as ráthaíocht
gu: વસ્તુનો સમય સમાપ્ત થઈ ગયો છે અથવા વોરંટીની મર્યાદા ટ્રિ格ર
he: התראה על פג תוקף או אחריות של מוצרים
hi: सामान की समाप्ति या वारंटी समाप्ति की提醒
hr: Podsjetnik za istekao ili istekao rok trajanja proizvoda
hu: Figyelmeztetés a lejárt vagy szavatosságon túli termékekről
hy: Իրերի ժամկետը լրանալը կամ երաշխիքի ավարտը հիշեցում
id: Pengingat barang kadaluarsa atau melewati garansi
is: Minning um útrunnin eða tryggðartímaleysi vara
it: Promemoria per scadenza o superamento della garanzia degli oggetti
ja: 物品の期限切れや保証切れの通知
kk: Тауардың мерзімі өткен немесе кепілдік мерзімі аяқталғаны туралы ескерту
km: ការរំលឹកពីរបស់ផុតកំណត់ ឬផុតការធានា
kn: ವಸ್ತುಗಳು ಅವಧಿ ಮುಗಿದಾಗ ಅಥವಾ ಭದ್ರತಾ ಅವಧಿ ಮುಗಿದಾಗ ಸೂಚನೆ
ko: 물품 만료 또는 보관 기간 경고
ky: Эморун мөөнөтү өтүп кеткен же кепилдик мөөнөтүн эскертүү
mn: Бараа дууссан эсвэл баталгаат хугацаа дуусахыг сануулах
ms: Peringatan barang tamat tempoh atau habis jaminan
nl: Herinnering voor verlopen of overgarantiegoed
pt: Aviso de vencimento ou expiração de itens
ro: Notificare de expirare sau depășire a garanției a produselor
ru: Напоминание об истечении срока годности или гарантии товара
ta: பொருட்கள் காலாவதியானது அல்லது காப்பீடு காலாவதியானது குறித்த நினைவூட்டல்
th: การแจ้งเตือนสินค้าหมดอายุหรือเกินระยะรับประกัน
tr: Ürün süresi doldu veya garanti süresini geçtiğinde uyarı
ug: مال-مۈلۈكنىڭ مۇددەت ئۆتۈش ياكى كاپالەت مۇددىتى تېگىشلىك ئاگاھلاندۇرۇشى
uk: Нагадування про прострочені або гарантійні товари
vi: Nhắc nhở khi hàng hóa hết hạn hoặc quá bảo hành
zh: 物品过期或过保提醒
zh_hant: 物品過期或過保提醒

# item_category_food
source: Food
af: kos
am: ምግብ
ar: الطعام
as: খাদ্য
az: Qida
bg: Храна
bn: খাদ্য
bo: ཟས་རིགས་
ca: Aliments
cs: Potraviny
cy: Bwyd
da: Fødevarer
de: Lebensmittel
el: Τρόφιμα
es: Alimentos
et: toit
fa: غذا
fi: ruoka
fil: Pagkain
fr: aliments
ga: Bia
gu: ખાદ્ય સામગ્રી
he: מזון
hi: खाद्य
hr: Hrana
hu: Élelmiszer
hy: տնտեսական ապրանք
id: Makanan
is: Matvæli
it: cibo
ja: 食品
kk: азық-түлік
km: អាហារ
kn: ಆಹಾರ
ko: 식품
ky: азык-түлүк
mn: Хоол хүнс
ms: Makanan
nl: voedsel
pt: alimento
ro: alimente
ru: продукты питания
ta: சமையல் பொருட்கள்
th: อาหาร
tr: Gıda
ug: يەمەك-ئىچمەك
uk: продукти харчування
vi: thực phẩm
zh: 食品
zh_hant: 食品

# item_category_daily_necessities
source: Daily necessities
af: Daaglikse benodigdhede
am: ዕለታዊ ፍላጎቶች
ar: المستلزمات اليومية
as: দৈনন্দিন ব্যৱহাৰৰ সামগ্ৰী
az: Gündəlik əşyalar
bg: Дневни стоки
bn: দৈনন্দিন ব্যবহার্য সামগ্রী
bo: ཉིན་མཁོའི་མཁོ་ཆས།
ca: Articles d'ús quotidià
cs: Každodenní potřeby
cy: Nwyddau Dyddiol
da: Dagligvarer
de: Alltagsartikel
el: Είδη καθημερινής χρήσης
es: Artículos de uso diario
et: Iganädalased tarbekaup
fa: لوازم روزمره
fi: Arkipäivän tarvikkeet
fil: Pang-araw-araw na gamit
fr: Articles de toilette
ga: Earraí laethúla
gu: દૈનિક વપરાશની વસ્તુઓ
he: מוצרי בית יומיים
hi: दैनिक उपयोग की वस्तुएँ
hr: Dnevni potrošački proizvodi
hu: mindennapi használati cikkek
hy: Օրվա օգտագործման իրեր
id: Barang kebutuhan sehari-hari
is: Dagvörur
it: Articoli di uso quotidiano
ja: 日用品
kk: күнделікті тұрмыстық заттар
km: ទំនិញប្រើប្រាស់ប្រចាំថ្ងៃ
kn: ದೈನಂದಿನ ಉಪಯೋಗದ ವಸ್ತುಗಳು
ko: 일상용품
ky: Күнүмдүк керектелүүчү товарлар
mn: Өдөр тутмын хэрэглээний зүйлс
ms: barangan harian
nl: Dagelijkse benodigdheden
pt: Artigos de uso diário
ro: Produse de uz zilnic
ru: предметы повседневного обихода
ta: தினசரி பயன்பாடுகளின் பொருட்கள்
th: ของใช้ประจำวัน
tr: Günlük kullanım eşyaları
ug: كۈنلۈك ئىشلىتىلىدىغان نەرسىلەر
uk: побутові товари
vi: Đồ dùng hàng ngày
zh: 日用品
zh_hant: 日用品

# item_category_cosmetics
source: Cosmetics
af: Skoonheidsmiddels
am: የመዋቢያ ቁሳቁሶች
ar: مستحضرات التجميل
as: সৌন্দৰ্যসামগ্ৰী
az: Kosmetika
bg: Козметика
bn: সৌন্দর্য প্রসাধনী
bo: མཛེས་འཆོས་བྱུག་རྫས་
ca: Cosmètics
cs: Kosmetika
cy: Cynhyrchion Harddwch
da: Kosmetik
de: Kosmetika
el: Καλλυντικά
es: cosméticos
et: Kosmeetika
fa: لوازم آرایشی
fi: kosmetiikka
fil: Pampaganda
fr: cosmétiques
ga: Táirgí maisiúil
gu: સુંદરતા ઉત્પાદનો
he: קוסמטיקה
hi: सौंदर्य प्रसाधन
hr: kozmetika
hu: kozmetikum
hy: դիմահարդարանք
id: Kosmetik
is: Snyrtivörur
it: Cosmetici
ja: 化粧品
kk: Косметика
km: គ្រឿងសម្អាង
kn: ಸೌಂದರ್ಯಉತ್ಪನ್ನಗಳು
ko: 화장품
ky: Косметика
mn: Гоо сайхны бүтээгдэхүүн
ms: kosmetik
nl: cosmetica
pt: Cosméticos
ro: produse cosmetice
ru: косметика
ta: அழகு பொருட்கள்
th: เครื่องสำอาง
tr: kozmetik
ug: چىراغ-چەكەن ئەسۋابلار
uk: Косметика
vi: Mỹ phẩm
zh: 化妆品
zh_hant: 化妝品
