Repository: NeoXieChina/recording
Catalog: lib/l10n/app_*.arb
Languages: af, am, ar, as, az, bg, bn, bo, ca, cs, cy, da, de, el, es, et, fa, fi, fil, fr, ga, gu, he, hi, hr, hu, hy, id, is, it, ja, kk, km, kn, ko, ky, mn, ms, nl, pt, ro, ru, ta, th, tr, ug, uk, vi, zh, zh_hant

source: Alert Settings
af: Vroeë waarskuwing-instellings
am: የማንቂያ ቅንብሮች
ar: إعداد التنبيهات
as: সতৰ্ক সংকেত ব্যৱস্থা
az: Erkən xəbərdarlıq parametrləri
bg: Настройки за предупреждение
bn: সতর্কবার্তা সেটিং
bo: ཉེན་བརྡའི་སྒྲིག་སྟངས་
ca: Configuració d’alerta
cs: Nastavení upozornění
cy: Gosodiadau Rhybudd
da: Advarselsindstillinger
de: Warnungseinstellungen
el: Ρύθμιση ειδοποίησης
es: Configuración de alerta
et: Hoiatusseadistus
fa: تنظیم هشدار
fi: Varoitusasetukset
fil: Pagtatakda ng Babala
fr: Paramètres d'alerte
ga: Socruithe Réamhchúraim
gu: ચેતવણી સેટિંગ
he: הגדרות התרעה מוקדמת
hi: अलर्ट सेटिंग्स
hr: Postavke upozorenja
hu: Riasztás beállításai
hy: զգուշացումի կարգավորում
id: Pengaturan peringatan
is: Forskoðun stillingar
it: Impostazioni di avviso
ja: 警告設定
kk: Ескерту параметрлері
km: ការកំណត់ការព្រមាន
kn: ಎಚ್ಚರಿಕೆ ಸೆಟ್ಟಿಂಗ್
ko: 경보 설정
ky: Эскертүү настройкалары
mn: сануулга тохируулах
ms: Tetapan Amaran
nl: Waarschuwingsinstellingen
pt: Configuração de alerta
ro: Setări de alertă
ru: Настройка предупреждений
ta: முன்னெச்சரிக்கை அமைப்புகள்
th: การตั้งค่าการเตือนล่วงหน้า
tr: Erken uyarı ayarları
ug: ئەۋەتىش تەڭشىكى
uk: Налаштування попередження
vi: Cài đặt cảnh báo
zh: 提醒设置
zh_hant: 提醒設置

source: Calendar Settings
af: Kalenderinstellings
am: የቀን መቁጠሪያ ቅንብሮች
ar: إعدادات التقويم
as: পঞ্জিকা ছেটিংস
az: Təqvim parametrləri
bg: Настройки на календара
bn: ক্যালেন্ডার সেটিংস
bo: ལོ་ཐོའི་སྒྲིག་སྟངས་
ca: Configuració del calendari
cs: Nastavení kalendáře
cy: Gosodiadau Calendr
da: Kalenderindstillinger
de: Kalendereinstellungen
el: Ρύθμιση ημερολογίου
es: Configuración del calendario
et: Kalendri seaded
fa: تنظیمات تقویم
fi: Kalenterin asetukset
fil: Mga setting ng kalendaryo
fr: Paramètres du calendrier
ga: Socruithe Féilire
gu: કેલેન્ડર સેટિંગ
he: הגדרות לוח שנה
hi: कैलेंडर सेटिंग
hr: Postavke kalendara
hu: Naptár beállításai
hy: Օրավուրի կարգավորումներ
id: Pengaturan kalender
is: Dagatalsstillingar
it: Impostazioni del calendario
ja: カレンダー設定
kk: Күнтізбе баптаулары
km: ការកំណត់ប្រតិទិន
kn: ಕ್ಯಾಲೆಂಡರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 달력 설정
ky: Жылнаама жөндөлүшү
mn: Календарийн тохиргоо
ms: Tetapan kalendar
nl: Kalenderinstellingen
pt: Configurações do calendário
ro: Setări calendar
ru: Настройки календаря
ta: காலண்டர் அமைப்புகள்
th: การตั้งค่าปฏิทิน
tr: Takvim ayarları
ug: تەۋرەت تەڭشەش
uk: Налаштування календаря
vi: Cài đặt lịch
zh: 日历设置
zh_hant: 日曆設定

source: Calendar Sync
af: Kalendersinchronisasie
am: የቀን መቁጠሪያ ማመሳሰል
ar: مزامنة التقويم
as: পঞ্জিকা সমন্বয়
az: Təqvim sinxronizasiyası
bg: Синхронизация на календар
bn: ক্যালেন্ডার সিঙ্ক
bo: ལོ་ཐོ་མཉམ་འབྱུང་
ca: Sincronització del calendari
cs: Synchronizace kalendáře
cy: Cydamseru Calendr
da: Kalendersynkronisering
de: Kalender synchronisieren
el: Συγχρονισμός ημερολογίου
es: Sincronización del calendario
et: Kalendri sünkroonimine
fa: همگام‌سازی تقویم
fi: Kalenterin synkronointi
fil: Pag-synchronize ng kalendaryo
fr: Synchronisation du calendrier
ga: Comhtháthú féilire
gu: કેલેન્ડર સમકલન
he: סנכרון לוח שנה
hi: कैलेंडर सिंक
hr: Sinkronizacija kalendara
hu: Naptár szinkronizálás
hy: Օրավուրի համաժամացում
id: Sinkronisasi kalender
is: Dagatals samstilling
it: Sincronizzazione del calendario
ja: カレンダー同期
kk: Күнтізбені синхрондау
km: ការមានសម័យប្រតិទិន
kn: ದಿನಪತ್ರಿಕೆ ಸಮకాలಿಕಗೊಳಿಸುವಿಕೆ
ko: 캘린더 동기화
ky: Жылдыз календарь синхрондоштуруу
mn: Хўрьцоны хуанли
ms: Penyegerakan kalendar
nl: Agenda-synchronisatie
pt: Sincronização de calendário
ro: Sincronizare calendar
ru: Синхронизация календаря
ta: காலண்டர் ஒத்திசைவு
th: ซิงค์ปฏิทิน
tr: Takvim Senkronizasyonu
ug: تەۋرەت كالېندارىنى ئوخشاشلاشتۇرۇش
uk: Синхронізація календаря
vi: Đồng bộ lịch
zh: 日历同步
zh_hant: 日曆同步

# calendar_sync_desc
source: Enabling will request calendar permissions
af: Na aktivering sal die kalendertoestemming gevra word
am: ሲነቃ የቀን መቁጠሪያ ፈቃዶችን ይጠይቃል
ar: سيطلب إذن التقويم عند التفعيل
as: চালু কৰাৰ পাছত কৰিব কেলেণ্ডাৰৰ অনুমতি বিনয়
az: Aktivləşdirildikdən sonra təqvim icazəsi tələb olunacaq
bg: След включване ще се поиска разрешение за достъп до календара
bn: চালু করলে ক্যালেন্ডার অনুমতি চাওয়া হবে
bo: ནུས་པ་ཐོན་དུས་ལོ་ཐོའི་ཆོག་འཐུས་རེ་ཞུ་བྱེད་སྲིད།
ca: Després d'activar, es demanarà permís per al calendari
cs: Po zapnutí bude požadováno oprávnění ke kalendáři
cy: Ar agor bydd yn gofyn am ganiatâd y calendr
da: Når aktiveret, vil der blive anmodet om kalenderadgang
de: Nach dem Aktivieren werden Kalenderberechtigungen angefordert
el: Μετά την ενεργοποίηση θα ζητηθούν δικαιώματα ημερολογίου
es: Después de activarlo, se solicitarán permisos de calendario
et: Lubamise korral taotletakse juurdepääsu kalendri õigustele
fa: پس از فعال کردن، دسترسی به تقویم درخواست خواهد شد
fi: Käytettäessä pyydetään kalenterin käyttöoikeutta
fil: Papayagan ang request para sa pahintulot sa kalendaryo pagkatapos buksan
fr: Après activation, l'application demandera l'autorisation d'accéder au calendrier
ga: Tar éis dó a bheith ar siúl, iarrfaidh sé cead rochtain ar an bhféilire
gu: ખોલ્યા બાદ કેલેન્ડરના પરવાનગી માટે વિનંતી કરશે
he: לאחר הפתיחה תתבקש הרשאת גישה ליומן
hi: सक्रिय करने के बाद कैलेंडर अनुमति का अनुरोध किया जाएगा
hr: Nakon uključivanja bit će zatražena dopuštenja za kalendar
hu: Bekapcsolás után engedélyt kér naptárhoz
hy: Բացելուց հետո կխնդրվի օրացույցի թույլտվությունը
id: Setelah diaktifkan akan meminta izin kalender
is: Eftir að því er opnað mun beiðja um aðgang að dagatali
it: Dopo l'attivazione verranno richieste le autorizzazioni del calendario
ja: オンにするとカレンダーのアクセス権を要求します
kk: Қосылғаннан кейін күнтізбе рұқсатын сұрайды
km: បើករួចនឹងស្នើសុំសិទ្ធិប្រើប្រតិទិន
kn: ಚಾಲನೆಯಿಂದ ನಂತರ ಕ್ಯಾಲೆಂಡರ್ ಅನುಮತಿಯನ್ನು ಕೇಳಲಾಗುತ್ತದೆ
ko: 켜면 캘린더 권한을 요청합니다
ky: Иштеткенден кийин календарга кирүү уруксатын сурайт
mn: Идэвхжүүлснээр хуанлид хандах эрхийг хүснэ
ms: Selepas dihidupkan, akan meminta kebenaran kalendar
nl: Na inschakeling wordt toestemming gevraagd voor toegang tot de kalender
pt: Após ativar, solicitará permissão para acessar o calendário
ro: După activare, va solicita permisiunea pentru calendar
ru: После включения будет запрошен доступ к календарю
ta: செயல்படுத்திய பிறகு காலண்டர் அனுமதியை கோரும்
th: เปิดใช้แล้วจะขออนุญาตเข้าถึงปฏิทิน
tr: Açtıktan sonra takvim izinleri istenecek
ug: ئۇچۇر ئېچىلغاندىن كېيىن كالىندار ھوقۇقىنى تەلەپ قىلىدۇ
uk: Після увімкнення буде запитано доступ до календаря
vi: Khi bật sẽ yêu cầu quyền truy cập lịch
zh: 开启后将请求日历权限
zh_hant: 開啟後將請求日曆權限

source: Add Test Calendar Event
af: Voeg 'n toetskalenderbyeenkoms by
am: የሙከራ ቀን መቁጠሪያ ክስተት ያክሉ
ar: إضافة حدث تقويم للاختبار
as: পৰীক্ষা কেলেণ্ডাৰ ঘটনাৰ যোগ কৰক
az: Test təqvim hadisəsi əlavə et
bg: Добавяне на тестово календарно събитие
bn: টেস্ট ক্যালেন্ডার ইভেন্ট যোগ করুন
bo: ཚོད་ལྟའི་ཉིན་ཐོའི་དོན་རྐྱེན་ཁ་སྣོན་བྱས་པ།
ca: Afegir esdeveniment de prova al calendari
cs: Přidat zkušební událost do kalendáře
cy: Ychwanegu digwyddiad prawf calendr
da: Tilføj testkalenderbegivenhed
de: Test-Kalendereintrag hinzufügen
el: Προσθήκη δοκιμαστικού γεγονότος ημερολογίου
es: Agregar evento de calendario de prueba
et: Lisa testkalendrisündmus
fa: افزودن رویداد تقویم آزمایشی
fi: Lisää testikalenteritapahtuma
fil: Magdagdag ng kaganapan sa kalendaryo para sa pagsubok
fr: Ajouter un événement de calendrier de test
ga: Cuir imeacht féilte tástála leis
gu: ટેસ્ટ કેલેન્ડર ઇવેન્ટ ઉમેરો
he: הוספת אירוע לוח שנה לבדיקה
hi: टेस्ट कैलेंडर ईवेंट जोड़ें
hr: Dodaj testni kalendarski događaj
hu: Teszt naptári esemény hozzáadása
hy: Ավելացնել թեստային օրացույցի իրադարձություն
id: Tambahkan acara kalender uji
is: Bæta við prófunardagatalsviðburði
it: Aggiungi evento di calendario di test
ja: テストカレンダーイベントを追加する
kk: Тест күнтізбе оқиғасын қосу
km: បញ្ចូលព្រឹត្តិការណ៍ប្រតិទិនសាកល្បង
kn: ಪರೀಕ್ಷಾ ಕ್ಯಾಲೆಂಡರ್ ಘಟನೆ ಸೇರಿಸಿ
ko: 테스트 캘린더 이벤트 추가
ky: Сынак календардык окуясын кошуу
mn: Туршилтын хуанлид үйл явдал нэмэх
ms: Tambah acara kalender ujian
nl: Testagenda-item toevoegen
pt: Adicionar evento de calendário de teste
ro: Adaugă un eveniment de test în calendar
ru: Добавить событие календаря для теста
ta: சோதனை காலண்டர் நிகழ்வை சேர்க்கவும்
th: เพิ่มเหตุการณ์ปฏิทินทดสอบ
tr: Test takvimi etkinliği ekle
ug: سىناق كالېندار ۋەقەسىنى قوشۇش
uk: Додати тестову подію календаря
vi: Thêm sự kiện lịch thử nghiệm
zh: 添加测试日历事件
zh_hant: 添加測試日曆事件

# enable_calendar_sync_first
source: Please turn on the 'Calendar Sync' switch first
af: Skakel asseblief eers die 'Kalendersinchronisasie'-skakelaar aan
am: እባክዎ መጀመሪያ የ'Calendar Sync' ማብሪያ / ማጥፊያውን ያብሩ
ar: يرجى أولاً تفعيل خيار "مزامنة التقويم"
as: অনুগ্ৰহ কৰি প্ৰথমে "কেলেণ্ডাৰ সমন্বয়" সুইচ খোলক
az: Zəhmət olmasa əvvəlcə 'Təqvim sinxronizasiyası' açarını yandırın
bg: Моля, първо включете превключвателя „Синхронизация на календара“
bn: অনুগ্রহ করে প্রথমে 'ক্যালেন্ডার সিঙ্ক' সুইচটি চালু করুন
bo: ཁྱོད་ཀྱིས་སྔོན་ལ་'Calendar Sync' གློག་སྒོ་ཕྱེས་རོགས།
ca: Si us plau, activa primer l'interruptor de 'sincronització del calendari'
cs: Nejprve zapněte přepínač „Synchronizace kalendáře“
cy: Dewiswch y switsh 'Cydamseru Calendrau' yn gyntaf
da: Tænd venligst først for 'Kalendersynkronisering'
de: Bitte schalten Sie zuerst den Schalter 'Kalendersynchronisierung' ein
el: Παρακαλώ ενεργοποιήστε πρώτα το διακόπτη "Συγχρονισμός ημερολογίου"
es: Por favor, active primero el interruptor de 'sincronización de calendario'
et: Palun lülitage esmalt sisse 'kalendri sünkroonimise' lüliti
fa: لطفاً ابتدا سوئیچ "همگام‌سازی تقویم" را روشن کنید
fi: Ole hyvä ja ota ensin käyttöön 'Kalenterin synkronointi' -kytkin
fil: Paki-buksan muna ang switch na 'Calendar Sync'
fr: Veuillez d'abord activer l'interrupteur de 'synchronisation du calendrier'
ga: Cuir an lasc "Comhtháthú Féilire" ar siúl ar dtús le do thoil
gu: કૃપા કરીને પ્રથમ 'કલંડર સમકાલીકરણ' સ્વિચ ચાલુ કરો
he: אנא הפעל תחילה את מתג 'סנכרון לוח שנה'
hi: कृपया पहले "कैलेंडर सिंक" स्विच चालू करें
hr: Molimo prvo uključite prekidač 'Sinkronizacija kalendara'
hu: Kérjük, először kapcsolja be a „Naptár szinkronizálás” kapcsolót
hy: Խնդրում ենք նախ ակտիվացնել «Օրացույցի համաժամման» անջատիչը
id: Silakan aktifkan sakelar 'Sinkronisasi Kalender' terlebih dahulu
is: Vinsamlegast kveiktu fyrst á „Dagatalssamstillingu“ rofanum
it: Si prega di attivare prima l'interruttore "Sincronizzazione del calendario"
ja: まず「カレンダー同期」スイッチをオンにしてください
kk: Алдымен «Күнтізбе синхрондау» қосқышын қосыңыз
km: សូមបើកប៊ូតុង 'សមមួលប្រតិទិន' មុន
kn: ದಯವಿಟ್ಟು ಮೊದಲು 'ಕ್ಯಾಲೆಂಡರ್ ಸಿಂಕ್' ಸ್ವಿಚ್ ಅನ್ನು ಆನ್ ಮಾಡಿ
ko: 먼저 '캘린더 동기화' 스위치를 켜세요
ky: Өтүнөм, алды менен "Күн тартибин синхрондоштурууну" күйгүзүңүз
mn: Эхлээд "Хуанлигийн синк" унтраалгыг асаа.
ms: Sila hidupkan suis 'Penyegerakan Kalendar' terlebih dahulu
nl: Schakel eerst de schakelaar 'kalendersynchronisatie' in
pt: Por favor, ative primeiro a chave de 'sincronização do calendário'
ro: Vă rugăm să activați mai întâi comutatorul „Sincronizare calendar”
ru: Пожалуйста, сначала включите переключатель «Синхронизация календаря»
ta: முதலில் 'காலண்டர் ஒத்திசைவு' சுவிட்சை இயக்கவும்
th: โปรดเปิดสวิตช์ 'ซิงค์ปฏิทิน' ก่อน
tr: Lütfen önce 'Takvim Senkronizasyonu' anahtarını açın
ug: ئىلتىماس ئالدى بىلەن «كالىندارنى مۇۋاپىقلاشتۇرۇش» ئايرىقىنى ئاچىڭ
uk: Будь ласка, спершу увімкніть перемикач «Синхронізація календаря»
vi: Vui lòng bật trước công tắc 'Đồng bộ lịch'
zh: 请先开启"日历同步"开关
zh_hant: 請先開啟「日曆同步」開關

# app_alert_settings
source: App Reminder Settings
af: App kennisgewing-instellings
am: የመተግበሪያ ማሳወቂያ ቅንብሮች
ar: إعدادات تذكير التطبيق
as: এপ্লিকেছন সতর্কতা ছেটিংছ
az: Tətbiq bildirişlərinin tənzimlənməsi
bg: Настройки на известията на приложението
bn: অ্যাপ বিজ্ঞপ্তি সেটিংস
bo: App Notification Settings
ca: Configuració de recordatoris de l'app
cs: Nastavení upozornění aplikace
cy: Gosodiadau Hysbysiadau Ap
da: App-påmindelsesindstillinger
de: App-Erinnerungseinstellungen
el: Ρυθμίσεις υπενθύμισης εφαρμογής
es: Configuración de recordatorios de la app
et: Rakenduse teadete seaded
fa: تنظیمات یادآوری برنامه
fi: Sovelluksen muistutusasetukset
fil: Mga setting ng paalala ng app
fr: Paramètres de notification de l'application
ga: Socruithe meabhrúcháin aip
gu: એપ્લિકેશન સૂચના સેટિંગ્સ
he: הגדרות התראות של אפליקציה
hi: ऐप अलर्ट सेटिंग
hr: Postavke obavijesti aplikacije
hu: App értesítési beállítások
hy: App ծանուցումների կարգավորումներ
id: Pengaturan Pengingat Aplikasi
is: App tilkynningastillingar
it: Impostazioni di notifica dell'app
ja: アプリ通知設定
kk: Бағдарлама еске салғышын баптау
km: ការកំណត់ការជូនដំណឹងកម្មវិធី
kn: ಆಪ್ ಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 앱 알림 설정
ky: Приложение эскертмелерди орнотуу
mn: Апп сануулах тохиргоо
ms: Tetapan Peringatan Aplikasi
nl: App-meldingsinstellingen
pt: Configurações de notificação do aplicativo
ro: Setări notificări aplicație
ru: Настройки уведомлений приложения
ta: ஆப் அறிவிப்பு அமைப்புகள்
th: การตั้งค่าการแจ้งเตือนแอป
tr: Uygulama Bildirim Ayarları
ug: ئەپ ئەسكەرتىش تەڭشەش
uk: Налаштування нагадувань додатку
vi: Cài đặt thông báo ứng dụng
zh: App提醒设置
zh_hant: App提醒設定

# local_alerts
source: Local Reminders
af: Plaaslike herinnering
am: የአካባቢ አስታዋሽ
ar: تذكير محلي
as: স্থানীয় স্মৰণ
az: Yerli xatırlatma
bg: Местно напомняне
bn: স্থানীয় স্মরণ
bo: ས་གནས་ཀྱི་དྲན་སྐུལ་
ca: Recordatori local
cs: Místní připomenutí
cy: Hysbysiadau Lleol
da: Lokale påmindelser
de: Lokale Erinnerungen
el: Τοπική υπενθύμιση
es: Recordatorio local
et: kohalik meeldetuletus
fa: یادآوری محلی
fi: Paikallinen muistutus
fil: Lokal na paalala
fr: Rappel local
ga: Meabhrúchán áitiúil
gu: સ્થાનિક યાદગીરી
he: תזכורת מקומית
hi: स्थानीय अनुस्मारक
hr: Lokalni podsjetnik
hu: Helyi emlékeztető
hy: Համայնքային հիշեցում
id: Pengingat lokal
is: Staðbundin áminning
it: Promemoria locale
ja: ローカル通知
kk: Жергілікті еске салу
km: ការរំឮខ្លួនផ្ទាល់
kn: ಸ್ಥಳೀಯ ನೆನಪಿನ ಸೂಚನೆ
ko: 로컬 알림
ky: Жергиликтүү эскертүү
mn: Орон нутгийн сануулга
ms: Peringatan tempatan
nl: Lokale herinnering
pt: Lembrete local
ro: Memento local
ru: Местное напоминание
ta: உள்ளூராட்சி நினைவூட்டல்
th: การแจ้งเตือนในเครื่อง
tr: Yerel hatırlatma
ug: يەرلىك ئەسكەرتىش
uk: Місцеве нагадування
vi: Nhắc nhở địa phương
zh: 本地提醒
zh_hant: 本地提醒

# local_alerts_desc
source: Turn on to receive in-app expiration reminders
af: Schakel aan om in-app verstryking herinnerings te ontvang
am: ካነቁ በኋላ የውስጠ-መተግበሪያ ማብቂያ አስታዋሾችን ይቀበሉ
ar: بعد التفعيل، تلقي إشعارات انتهاء الصلاحية داخل التطبيق
as: সক্রিয় কৰাৰ পাছত এপ্লিকেশ্যন ভিতৰত মেয়াদ উকলাৰ সতৰ্কবাণী গ্ৰহণ কৰক
az: Aktivləşdirildikdən sonra tətbiq daxilində müddəti bitmiş bildirişləri qəbul et
bg: След включване получавайте напомняния за изтичане в приложението
bn: সক্রিয় করলে অ্যাপের ভিতরের মেয়াদ উত্তীর্ণ অনুস্মারক গ্রহণ করুন
bo: ནུས་པ་ཐོན་རྗེས་ཉེར་སྤྱོད་ནང་གི་དུས་ལས་ཡོལ་བའི་དྲན་སྐུལ་འབྱོར་བ།
ca: Rebre recordatoris d'expiració dins de l'aplicació després d'activar-lo
cs: Po zapnutí obdržíte upozornění na expiraci v aplikaci
cy: Ar ôl ei droi ymlaen, derbyniwch hysbysiadau dyddiad dod i ben yn yr ap
da: Modtag påmindelser om udløb i appen, når den er tændt
de: Nach dem Einschalten erhalten Sie abgelaufene Erinnerungen in der App
el: Ενεργοποιήστε για να λαμβάνετε υπενθυμίσεις ληγμένων μέσα στην εφαρμογή
es: Recibir recordatorios de caducidad dentro de la aplicación después de activarlo
et: Lülitage sisse, et saada rakenduses aegumisteavitusi
fa: پس از فعال‌سازی، یادآوری‌های انقضا درون برنامه‌ای را دریافت کنید
fi: Ota käyttöön sovelluksen sisäisten vanhenemisilmoitusten vastaanotto
fil: Pagkatapos buksan, tumanggap ng mga paalala ng pag-expire sa loob ng app
fr: Recevoir des rappels d'expiration dans l'application après activation
ga: Tar éis a chasadh air, faigh meabhrúcháin faoi rith ama laistigh den aip
gu: ચાલુ કરો પછી એપ્લિકેશનમાં સમયావધી પૂર્ણ સૂચનાઓ પ્રાપ્ત કરો
he: לאחר הפעלה, קבל התראות על פג תוקף בתוך האפליקציה
hi: सक्रिय करने पर ऐप के अंदर की समाप्ति की सूचनाएँ प्राप्त करें
hr: Nakon uključivanja primajte podsjetnike o isteku unutar aplikacije
hu: Bekapcsolás után fogadja az alkalmazáson belüli lejárati értesítéseket
hy: Մակարդակը բացվելուց հետո ստացեք հավելվածում ժամկետանց զգուշացումներ
id: Terima pengingat kedaluwarsa dalam aplikasi setelah diaktifkan
is: Móttaka áminninga um útrunnin forrit þegar virkjað
it: Ricevi promemoria di scadenza all'interno dell'app dopo l'attivazione
ja: オンにするとアプリ内の期限切れ通知を受け取ります
kk: Қосымшадағы мерзімі өткен ескертулерді қосқаннан кейін қабылдау
km: បើកបន្ទាប់ពីទទួលការរំលឹកផុតកំណត់នៅក្នុងកម្មវិធី
kn: ಚಾಲನೆಯಾದ ನಂತರ ಆ್ಯಪ್‌ನಲ್ಲಿ ಅವಧಿ ಮೀರಿದ ಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಿ
ko: 켜면 앱 내 만료 알림 수신
ky: Ачкандан кийин тиркемедеги мөөнөтү өткөн эскертүүлөрдү кабыл алуу
mn: Идэвхжүүлэхэд програм доторх хугацаа дуусах сануулгыг хүлээн авах
ms: Terima peringatan luput dalam aplikasi selepas diaktifkan
nl: Inschakelen om vervaldatummeldingen binnen de app te ontvangen
pt: Ativar para receber lembretes de expiração dentro do aplicativo
ro: După activare, primește notificări de expirare în aplicație
ru: Включите, чтобы получать уведомления о просрочке в приложении
ta: செயலியில் காலாவதியான கருத்துகளை பெற திறக்கவும்
th: เปิดใช้งานเพื่อรับการแจ้งเตือนภายในแอปเกี่ยวกับการหมดอายุ
tr: Açıldıktan sonra uygulama içi süresi dolmuş uyarılarını al
ug: ئۆچۈرۈلگەندىن كېيىن ئىچىدىكى ئۇيغۇرلىنىش ئەسكەرتىشلەرنى قوبۇل قىلىش
uk: Після увімкнення отримувати нагадування про закінчення терміну дії у додатку
vi: Bật để nhận thông báo hết hạn trong ứng dụng
zh: 开启后接收应用内过期提醒
zh_hant: 開啟後接收應用內過期提醒

source: Send test notification
af: Stuur 'n toet kennisgewing
am: የሙከራ ማሳወቂያ ይላኩ
ar: إرسال إشعار اختبار
as: পৰীক্ষা সঁচলিত বাৰ্তা প্ৰেৰণ কৰক
az: Test bildirişi göndər
bg: Изпращане на тестово известие
bn: পরীক্ষার বিজ্ঞপ্তি পাঠান
bo: ཚད་ལེན་ཚོད་ལྟ་བྱ་རྒྱུའི་བརྡ་ཐོ་གཏོང་རོགས།
ca: Enviar notificació de prova
cs: Odeslat testovací oznámení
cy: Anfon hysbysiad prawf
da: Send testmeddelelse
de: Testbenachrichtigung senden
el: Αποστολή δοκιμαστικής ειδοποίησης
es: Enviar notificación de prueba
et: Saada testteade
fa: ارسال اعلان تست
fi: Lähetä testiviesti
fil: Magpadala ng abiso sa pagsubok
fr: Envoyer une notification de test
ga: Seol fógra tástála
gu: ટેસ્ટ સૂચના મોકલો
he: שלח הודעת בדיקה
hi: टेस्ट नोटिफिकेशन भेजें
hr: Pošalji testnu obavijest
hu: Tesztértesítés küldése
hy: Ուղարկել փորձարկման ծանուցում
id: Kirim notifikasi uji
is: Senda prófunartilkynningu
it: Invia notifica di test
ja: テスト通知を送信する
kk: Тест хабарламасын жіберу
km: ផ្ញើសារ​ផ្ទៀងផ្ទាត់
kn: ಪರೀಕ್ಷಾ ನೋಟిఫಿಕೇಶನ್ ಕಳುಹಿಸಿ
ko: 테스트 알림 보내기
ky: Сынак билдирүүсүн жөнөтүү
mn: Туршилтын мэдэгдэл илгээх
ms: Hantar notis ujian
nl: Verzend testmelding
pt: Enviar notificação de teste
ro: Trimite notificare de test
ru: Отправить тестовое уведомление
ta: சோதனை அறிவிப்பு அனுப்பு
th: ส่งการแจ้งเตือนทดสอบ
tr: Test bildirimini gönder
ug: سىناق ئۇقتۇرۇشىنى ئەۋەتىش
uk: Відправити тестове повідомлення
vi: Gửi thông báo kiểm tra
zh: 发送测试通知
zh_hant: 發送測試通知

# enable_local_alerts_first
source: Please turn on the 'Local Reminder' switch first
af: Skakel asseblief eers die 'Plaaslike kennisgewing'-skakel aan
am: እባክዎ መጀመሪያ 'የአካባቢ ማሳወቂያዎች' መቀየሪያን ያብሩ
ar: يرجى أولاً تشغيل مفتاح "التنبيهات المحلية"
as: অনুগ্ৰহ কৰি প্ৰথমে "স্থানীয় স্মৰণ" চুইচ খোলক
az: Zəhmət olmasa əvvəlcə “yerli xatırlatmalar” düyməsini açın
bg: Моля, първо включете превключвателя „Местни напомняния“
bn: অনুগ্রহ করে প্রথমে 'স্থানীয় অনুস্মারক' সুইচটি চালু করুন
bo: སྔོན་ལ་'Local Notice' གློག་སྒོ་ཕྱེས་རོགས།
ca: Si us plau, activa primer l'interruptor de 'Recordatori local'
cs: Nejprve zapněte přepínač "Místní připomenutí"
cy: Agorwch y switsh "Hysbysiad Lleol" yn gyntaf
da: Tænd først for 'Lokale påmindelser'
de: Bitte schalten Sie zuerst den Schalter "Lokale Benachrichtigung" ein
el: Παρακαλώ ενεργοποιήστε πρώτα τον διακόπτη "Τοπικές ειδοποιήσεις"
es: Por favor, primero activa el interruptor de 'Recordatorios locales'
et: Palun lülitage esmalt sisse 'kohalikud märguanded'
fa: لطفاً ابتدا سوئیچ "یادآوری محلی" را روشن کنید
fi: Ole hyvä ja ota ensin käyttöön 'Paikalliset muistutukset' -kytkin
fil: Paki-buksan muna ang switch na 'Local Reminder'
fr: Veuillez d'abord activer l'interrupteur "Rappel local"
ga: Le do thoil, cas ar an 'Fógra Áitiúil' ar dtús
gu: કૃપા કરીને પ્રથમ 'સ્થાનિક સૂચનાઓ' સ્વીચ ચાલુ કરો
he: אנא הפעל תחילה את המתג 'התראות מקומיות'
hi: कृपया पहले "स्थानीय अनुस्मारक" स्विच चालू करें
hr: Molimo prvo uključite prekidač 'Lokalna podsjetnika'
hu: Kérjük, először kapcsolja be a „Helyi értesítések” kapcsolót
hy: Խնդրում ենք նախ ակտիվացնել «Տեղական հիշեցումների» փոխարկիչը
id: Silakan aktifkan sakelar 'Pengingat Lokal' terlebih dahulu
is: Vinsamlegast kveiktu á „Staðbundnum áminningum“ rofanum fyrst
it: Per favore attiva prima l'interruttore 'Promemoria locale'
ja: まず「ローカル通知」スイッチをオンにしてください
kk: Алдымен «жергілікті еске салғышты» қосыңыз
km: សូមបើកប៊ូតុង 'ការជំរាបជានៅមូលដ្ឋាន' មុន
kn: ದಯವಿಟ್ಟು ಮೊದಲು 'ಸ್ಥಳೀಯ ನೆನಪಿನ' ಸ್ವಿಚ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 먼저 '로컬 알림' 스위치를 켜주세요
ky: Өтүнөм, алды менен "Жергиликтүү эскертүүлөр" колдоочу орнотууну күйгүзүңүз
mn: Эхлээд "Орон нутгийн сануулах" унтраалгыг асаана уу
ms: Sila hidupkan suis 'Peringatan Tempatan' terlebih dahulu
nl: Schakel eerst de schakelaar 'Lokale herinnering' in
pt: Por favor, ative primeiro a chave de 'Lembretes locais'
ro: Vă rugăm să activați mai întâi comutatorul „Avertizări locale”
ru: Пожалуйста, сначала включите переключатель «Местные напоминания»
ta: முதலில் 'உள்ளூர் கருத்துகுறிப்பு' சுவிட்சை இயக்கவும்
th: โปรดเปิดสวิตช์ 'เตือนความจำท้องถิ่น' ก่อน
tr: Lütfen önce 'Yerel Bildirim' anahtarını açın
ug: ئىلتىماس ئالدى بىلەن «يەرلىك ئەسكەرتىش» نى قوزغاتۇڭ
uk: Будь ласка, спершу увімкніть перемикач «Місцеві нагадування»
vi: Vui lòng bật trước công tắc 'Nhắc nhở tại chỗ'
zh: 请先开启"本地提醒"开关
zh_hant: 請先開啟「本地提醒」開關

# alert_days_settings
source: Reminder days setting
af: Herinneringsdae-instelling
am: የማስታወሻ ቀናት ቅንብር
ar: إعداد عدد أيام التذكير
as: স্মৰণৰ দিনসমূহৰ ছেটিং
az: Xatırlatma günlərinin təyini
bg: Настройки на броя дни за напомняне
bn: স্মরণ করানোর দিন সেটিং
bo: དྲན་སྐུལ་ཉིན་མོའི་སྒྲིག་སྟངས་
ca: Configuració del nombre de dies de recordatori
cs: Nastavení počtu dní upozornění
cy: Gosodiadau nifer y dyddiau hysbysu
da: Indstillinger for påmindelsesdage
de: Einstellung der Erinnerungstage
el: Ρύθμιση ημερών ειδοποίησης
es: Configuración de días de recordatorio
et: Meeldetuletuse päevade seadistus
fa: تنظیم تعداد روزهای یادآوری
fi: Muistutuspäivien asetus
fil: Pagtatakda ng bilang ng araw ng paalala
fr: Paramètres de rappel des jours
ga: Socruithe laethanta cuimhneacháin
gu: સૂચના દિવસો સેટિંગ
he: הגדרת ימי תזכורת
hi: स्मरण समय सेट करें
hr: Postavke dana podsjetnika
hu: Értesítési napok beállítása
hy: Նշում՝ օրերի կարգավորում
id: Pengaturan jumlah hari pengingat
is: Stilling á fjölda daga fyrir áminningu
it: Impostazione dei giorni di promemoria
ja: リマインダー日数の設定
kk: Еске салу күндерін орнату
km: ការកំណត់ចំនួនថ្ងៃរំលឹក
kn: ಸ್ಮರಣ ದಿನಗಳ ಸೆಟ್ಟಿಂಗ್
ko: 알림 일수 설정
ky: Эскертүү күндөрүн аныктоо
mn: Сэрэмжлүүлэг өдрүүдийн тохиргоо
ms: Tetapan bilangan hari peringatan
nl: Herinneringsdagen instellen
pt: Configuração de dias de lembrete
ro: Setarea numărului de zile de avertizare
ru: Настройка количества дней для напоминания
ta: அறிவிப்பு நாட்கள் அமைத்தல்
th: ตั้งค่าจำนวนวันที่เตือน
tr: Hatırlatma gün sayısı ayarı
ug: ئەسكەرتىش كۈن سانىنى بەلگىلەش
uk: Налаштування кількості днів нагадування
vi: Cài đặt số ngày nhắc nhở
zh: 提醒天数设置
zh_hant: 提醒天數設定
